YP_010086136.1 glycoprotein [Zaliv Terpeniya virus]
YP_010086156.1 glycoprotein precursor [Silverwater virus]
YP_010086154.1 glycoprotein precursor [Rukutama virus]
YP_010086134.1 polyprotein [Murre virus]
YP_010086116.1 glycoprotein [Precarious point virus]
YP_010086112.1 polyprotein [Grand Arbaud virus]
YP_009551638.1 glycoprotein precursor [Kaisodi virus]
YP_009666271.1 glycoprotein [Pidgey virus]
YP_009449451.1 envelope glycoproteins [Kabuto mountain virus]
YP_009304997.1 glycoprotein precursor [Wuhan Fly Virus 1]
YP_009293591.1 glycoprotein precursor [Huangpi Tick Virus 2]
NP_941979.1 membrane glycoprotein polyprotein [Uukuniemi virus]
