YP_009345044.1 RNA-dependent RNA polymerase [Phomopsis longicolla RNA virus 1]
YP_009337805.1 RNA-dependent RNA polymerase [Hubei narna-like virus 13]
YP_009337619.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 9]
YP_009337422.1 RNA-dependent RNA polymerase [Wenzhou shrimp virus 10]
YP_009337386.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 7]
YP_009337385.1 RNA-dependent RNA polymerase [Changjiang narna-like virus 4]
YP_009337146.1 RNA-dependent RNA polymerase [Wenling narna-like virus 5]
YP_009337133.1 RNA-dependent RNA polymerase [Wenling narna-like virus 4]
YP_009336759.1 RNA-dependent RNA polymerase [Hubei narna-like virus 12]
YP_009336532.1 RNA-dependent RNA polymerase [Shahe narna-like virus 3]
YP_009337436.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 8]
YP_009333347.1 RNA-dependent RNA polymerase [Beihai narna-like virus 17]
YP_009333315.1 RNA-dependent RNA polymerase [Beihai narna-like virus 18]
YP_009333241.1 RNA-dependent RNA polymerase [Beihai narna-like virus 13]
YP_009333164.1 RNA-dependent RNA polymerase [Beihai narna-like virus 19]
YP_009333153.1 RNA-dependent RNA polymerase [Beihai narna-like virus 14]
YP_009333152.1 RNA-dependent RNA polymerase [Beihai narna-like virus 16]
YP_009333147.1 RNA-dependent RNA polymerase [Beihai narna-like virus 15]
YP_009167342.1 Helicase [Opsiphanes invirae iflavirus 1]
APG77163.1 RNA-dependent RNA polymerase [Wenzhou shrimp virus 10]
APG76981.1 RNA-dependent RNA polymerase, partial [Wenzhou narna-like virus 11]
APG77303.1 RNA-dependent RNA polymerase, partial [Wenzhou narna-like virus 10]
