YP_009553183.1 coat protein [Sogatella furcifera totivirus 2]
YP_009553182.1 RNA-dependent RNA polymerase fusion protein [Sogatella furcifera totivirus 2]
YP_009417301.1 RdRp [Australian Anopheles totivirus]
YP_009345028.1 hypothetical protein 3 [Xingshan nematode virus 6]
YP_009336908.1 hypothetical protein 2 [Hubei toti-like virus 24]
YP_009336859.1 hypothetical protein 2 [Hubei toti-like virus 15]
YP_009336780.1 hypothetical protein 2 [Hubei toti-like virus 13]
YP_009336779.1 hypothetical protein 1 [Hubei toti-like virus 13]
YP_009336693.1 hypothetical protein 2 [Hubei toti-like virus 12]
YP_009336523.1 hypothetical protein [Beihai uca arcuata virus 1]
YP_009230208.1 RdRp [Camponotus nipponicus virus]
YP_009143313.1 RNA-dependent RNA polymerase [Camponotus yamaokai virus]
AOR51364.1 RdRp [Anopheles totivirus]
APG76023.1 hypothetical protein 2 [Hubei toti-like virus 14]
APG76012.1 hypothetical protein, partial [Jingmen toti-like virus 1]
APG75984.1 hypothetical protein 2 [Beihai toti-like virus 2]
