YP_138514.1 membrane protein [Parainfluenza virus 5]
YP_010087171.1 matrix protein [Alston virus]
NP_054710.1 membrane protein [Mumps orthorubulavirus]
YP_009512975.1 matrix protein [Teviot virus]
YP_009512968.1 matrix protein [Menangle virus]
YP_009505444.1 matrix protein [Bat Paramyxovirus Epo_spe/AR1/DRC/2009]
YP_009094495.1 matrix protein [Tuhoko virus 1]
YP_009094463.1 matrix protein [Achimota virus 2]
YP_009094455.1 matrix protein [Achimota virus 1]
YP_009094077.1 matrix protein [Tuhoko virus 3]
YP_009094064.1 matrix protein [Tuhoko virus 2]
YP_009094031.1 matrix protein [Sosuga virus]
YP_008378662.1 matrix protein [Human parainfluenza virus 4a]
YP_001331032.1 matrix protein [Porcine orthorubulavirus]
YP_001249275.1 matrix protein [Mapuera orthorubulavirus]
YP_138507.1 matrix protein [Simian orthorubulavirus]
NP_665868.1 matrix protein [Tioman virus]
NP_598403.1 matrix protein [Human orthorubulavirus 2]
sp|P27020.1|MATRX_PI4HB RecName: Full=Matrix protein
sp|P19718.1|MATRX_MUMP1 RecName: Full=Matrix protein
