YP_010087319.1 orf1ab polyprotein [Botrylloides leachii nidovirus]
YP_009551696.1 pp1ab polyprotein [Yichang virus]
YP_009666297.1 putative ORF1ab [Ofaie virus]
YP_009666293.1 putative ORF1ab [Kadiweu virus]
YP_009505590.1 pp1b polyprotein, partial [Dak Nong virus]
YP_009505589.1 pp1a polyprotein [Dak Nong virus]
YP_009505587.1 ORF2 [Karang Sari virus]
YP_009505586.1 ORF1 [Karang Sari virus]
YP_009448185.1 ORF2 [Dianke virus]
YP_009448184.1 ORF1 [Dianke virus]
YP_009333345.1 hypothetical protein [Beihai Nido-like virus 1]
YP_009026378.1 ORF 1ab [Casuarina virus]
YP_004598981.2 replicase polyprotein 1ab [Cavally virus]
YP_007697642.1 ORF1ab [Alphamesonivirus 4]
YP_007697636.1 ORF1ab [Alphamesonivirus 3]
YP_007697629.1 ORF1ab [Alphamesonivirus 2]
YP_004767305.1 ORF1ab gene product [Nam Dinh virus]
AGI52414.1 polyprotein 1ab, partial [Moumo virus]
