YP_009825026.1 NSP14 [Duck coronavirus]
YP_009755922.1 nsp14 [Canada goose coronavirus]
NP_835354.1 putative coronavirus nsp11 [Human coronavirus 229E]
YP_009924395.1 nsp14 [Rousettus bat coronavirus HKU9]
YP_009944304.1 nsp14 [Betacoronavirus England 1]
YP_009944351.1 nsp14 [Pipistrellus bat coronavirus HKU5]
YP_009944322.1 nsp14 [Tylonycteris bat coronavirus HKU4]
YP_460021.1 nsp14 [Human coronavirus HKU1]
NP_828871.1 nsp14 [SARS coronavirus Tor2]
YP_009924421.1 nsp14 [Rabbit coronavirus HKU14]
YP_009915687.1 nsp14 [Murine hepatitis virus]
YP_009924380.1 nsp14 [Rat coronavirus Parker]
YP_209241.1 nsp14; exoribonuclease [Murine hepatitis virus strain JHM]
YP_009555255.1 nsp11 [Human coronavirus OC43]
YP_009725309.1 3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
YP_008439224.1 nsp14 [Bat coronavirus CDPHE15/USA/2006]
YP_001941187.1 NSP14 [Turkey coronavirus]
NP_839967.1 putative coronavirus nsp11 [Porcine epidemic diarrhea virus]
NP_740631.1 coronavirus nsp11 [Infectious bronchitis virus]
