YP_009924388.1 nsp6 [Rousettus bat coronavirus HKU9]
YP_009944297.1 nsp6 [Betacoronavirus England 1]
YP_009944371.1 nsp6 [SARS coronavirus Tor2]
YP_009944359.1 nsp6 [Pipistrellus bat coronavirus HKU5]
YP_009944330.1 nsp6 [Tylonycteris bat coronavirus HKU4]
YP_009944274.1 nsp6 (hydrophobic domain) [Human coronavirus HKU1]
YP_009944259.1 nsp6 [Rabbit coronavirus HKU14]
YP_009915693.1 nsp6 [Murine hepatitis virus]
YP_009924373.1 nsp6 [Rat coronavirus Parker]
YP_209249.1 nsp6 [Murine hepatitis virus strain JHM]
YP_009924324.1 nsp6 [Human coronavirus OC43]
YP_009742613.1 nsp6 [Severe acute respiratory syndrome coronavirus 2]
