YP_009824950.1 E protein [Zambian malbrouck virus 1]
YP_009505573.1 ORF4a protein [Simian hemorrhagic encephalitis virus]
YP_009505561.1 ORF4a [Kibale red-tailed guenon virus 1]
YP_009362010.1 E protein [Kibale red colobus virus 2]
YP_009344811.1 E protein [Kibale red colobus virus 1]
YP_009249814.1 E protein [Free State vervet virus]
YP_009221999.1 E protein [Kafue kinda chacma baboon virus]
YP_009140482.1 E protein [Pebjah virus]
YP_009121778.1 E protein [DeBrazza's monkey arterivirus]
YP_009037600.1 nonglycosylated minor structural protein [Simian hemorrhagic fever virus]
YP_009067069.1 E protein [Southwest baboon virus 1]
YP_009067055.1 E protein [Mikumi yellow baboon virus 1]
