YP_010087763.1 ORF3 [Physalis rugose mosaic virus]
YP_009140474.1 CP [Cymbidium chlorotic mosaic virus]
YP_008869288.1 coat protein [Turnip rosette virus]
YP_007438859.1 capsid protein [Southern bean mosaic virus]
YP_007438851.1 coat protein [Lucerne transient streak virus]
YP_006589927.1 capsid protein [Papaya lethal yellowing virus]
YP_004869652.1 capsid protein [Soybean yellow common mosaic virus]
YP_002158815.1 capsid protein [Sowbane mosaic virus]
NP_715629.1 capsid protein [Subterranean clover mottle virus]
NP_066394.1 coat protein [Sesbania mosaic virus]
NP_042303.1 capsid protein [Southern cowpea mosaic virus]
sp|O72158.1|CAPSD_SBMVA RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
