YP_009553180.1 coat protein [Chrysanthemum virus R]
YP_009664747.1 coat protein [Phlox virus M]
YP_009664744.1 capsid protein [Helleborus mosaic virus]
YP_009664738.1 coat protein [Cucumber vein-clearing virus]
YP_009508321.1 coat protein [Atractylodes mottle virus]
YP_009508095.1 coat protein [Carnation latent virus]
YP_009505630.1 coat protein [Melon yellowing-associated virus]
YP_009505624.1 coat protein [Helenium virus S]
YP_009505622.1 coat protein [Cole latent virus]
YP_009357233.1 coat protein [Pepper virus A]
YP_009288960.1 coat protein [Ligustrum virus A]
YP_009275354.1 coat protein [Jasmine virus C]
YP_009224956.1 coat protein [Elderberry carlavirus E]
YP_009224950.1 coat protein [Elderberry carlavirus D]
YP_009224944.1 coat protein [Elderberry carlavirus C]
YP_009224938.1 coat protein [Elderberry carlavirus B]
YP_009224932.1 coat protein [Elderberry carlavirus A]
YP_009174685.1 coat protein [Nerine latent virus]
YP_009158850.1 coat protein [Pea streak virus]
YP_009116872.1 coat protein [Yam latent virus]
YP_009126735.1 coat protein [Alfalfa latent virus]
YP_009022068.1 coat protein [Gaillardia latent virus]
YP_006589923.1 coat protein [Sweet potato C6 virus]
YP_006522438.1 capsid protein [Potato virus H]
YP_006297590.1 unnamed protein product [American hop latent virus]
YP_004936163.1 CP gene product [Garlic common latent virus]
YP_004901683.1 coat protein [Mirabilis jalapa mottle virus]
YP_004035882.1 coat protein [Cowpea mild mottle virus]
YP_003324585.1 coat protein [Butterbur mosaic virus]
YP_003075960.1 5' extended coat protein [Kalanchoe latent virus]
YP_002985640.1 coat protein [Hydrangea chlorotic mottle virus]
YP_002647025.1 coat protein [Red clover vein mosaic virus]
YP_002574618.1 capsid protein [Helleborus net necrosis virus]
YP_002308451.1 coat protein [Hippeastrum latent virus]
YP_002302561.1 coat protein [Potato latent virus]
YP_001798596.1 coat protein [Hop mosaic virus]
YP_001718503.1 coat protein [Lolium latent virus]
YP_001661450.1 coat protein [Ligustrum necrotic ringspot virus]
YP_001552321.1 coat protein [Phlox virus B]
YP_001430025.1 coat protein [Coleus vein necrosis virus]
YP_001429589.1 coat protein [Potato virus P]
YP_001165305.1 coat protein [Phlox virus S]
YP_001086456.1 Coat protein [Chrysanthemum virus B]
YP_842442.1 coat protein [Narcissus symptomless virus]
YP_717537.1 CP [Passiflora latent virus]
YP_699987.1 Coat protein [Narcissus common latent virus]
YP_595731.1 coat protein [Daphne virus S]
YP_277431.1 5'-extended coat protein [Potato virus S]
YP_164262.1 coat protein [Sweet potato chlorotic fleck virus]
NP_958175.1 viral coat protein [Poplar mosaic virus]
NP_932792.1 coat protein [Lily symptomless virus]
NP_619563.1 coat protein [Garlic latent virus]
NP_612812.1 Coat protein [Blueberry scorch virus]
NP_116491.1 coat protein [Aconitum latent virus]
NP_066262.1 coat protein [Hop latent virus]
NP_056771.1 coat protein [Potato virus M]
sp|Q02106.2|CAPSD_POPMV RecName: Full=Capsid protein; AltName: Full=Coat protein; Short=CP
sp|P37991.1|CAPSD_CVB RecName: Full=Capsid protein; AltName: Full=Coat protein; Short=CP
sp|Q01669.1|CAPSD_PVMG RecName: Full=Capsid protein; AltName: Full=Coat protein; Short=CP
sp|P16653.1|CAPSD_PVSP RecName: Full=Capsid protein; AltName: Full=Coat protein; Short=CP
