YP_009666836.1 matrix [Vaprio virus]
YP_009362197.1 matrix [Keuraliba virus]
YP_009362192.1 matrix [Nkolbisson virus]
YP_009362157.1 matrix [Barur virus]
YP_009508525.1 matrix [Kanyawara virus]
YP_009505473.1 hypothetical protein [Nishimuro ledantevirus]
YP_009362241.1 matrix [Mount Elgon bat virus]
YP_009362000.1 matrix [Fukuoka virus]
YP_009361992.1 matrix [Kern Canyon virus]
YP_009361870.1 matrix [Le Dantec virus]
YP_009305120.1 matrix protein [Yongjia Tick Virus 2]
YP_009305100.1 matrix protein [Wuhan Louse Fly Virus 5]
