YP_005352850.1 nucleocapsid protein [Sparrow coronavirus HKU17]
YP_005352885.1 nucleocapsid protein [Common moorhen coronavirus HKU21]
YP_005352875.1 nucleocapsid protein [Wigeon coronavirus HKU20]
YP_005352858.1 nucleocapsid protein [Magpie-robin coronavirus HKU18]
YP_009513025.1 nucleocapsid protein [Porcine coronavirus HKU15]
YP_005352842.1 nucleocapsid protein [White-eye coronavirus HKU16]
YP_002308483.1 nucleocapsid phosphoprotein [Bulbul coronavirus HKU11-934]
YP_005352867.1 N gene product [Night heron coronavirus HKU19]
YP_002308510.1 nucleocapsid phosphoprotein [Munia coronavirus HKU13-3514]
YP_002308501.1 nucleocapsid phosphoprotein [Thrush coronavirus HKU12-600]
