YP_009227189.1 nonstructural protein NS2A [Spondweni virus]
YP_009227200.1 nonstructural protein NS2A [Zika virus]
YP_001527882.1 nonstructural protein 2A [West Nile virus]
NP_776016.1 non-structural protein NS2a [West Nile virus]
YP_009553730.1 NS2A [Kampung Karu virus]
YP_009430302.1 nonstructural protein NS2A [Zika virus]
YP_009333109.1 nonstructural protein NS2A [Cacipacore virus]
YP_009333125.1 nonstructural protein NS2A [Kokobera virus]
YP_009329951.1 nonstructural protein NS2A [Saint Louis encephalitis virus]
YP_009259530.1 nonstructural protein NS2A [Donggang virus]
YP_164812.1 NS2a [Usutu virus]
NP_776003.1 non-structural protein NS2a [Yellow fever virus]
NP_722533.1 NS2A [Murray Valley encephalitis virus]
