YP_009553600.1 nonstructural polyprotein [Blackbird arilivirus]
YP_009389287.1 non-structural polyprotein [Big Sioux River virus]
YP_009388499.1 nonstructural polyprotein [Apis dicistrovirus]
YP_009380528.1 P1 [Aphis glycines virus 3]
YP_009345054.1 hypothetical protein 1 [Wuhan millipede virus 3]
YP_009342327.1 hypothetical protein 1 [Wuhan insect virus 11]
YP_009342286.1 hypothetical protein 1 [Wuhan arthropod virus 2]
YP_009337725.1 hypothetical protein 1 [Hubei picorna-like virus 22]
YP_009337682.1 hypothetical protein 1 [Wenzhou picorna-like virus 26]
YP_009337654.1 hypothetical protein 1 [Hubei picorna-like virus 25]
YP_009337332.1 hypothetical protein 1 [Hubei picorna-like virus 18]
YP_009337313.1 hypothetical protein 1 [Hubei picorna-like virus 14]
YP_009337080.1 hypothetical protein 1 [Wenzhou picorna-like virus 21]
YP_009337064.1 hypothetical protein 1 [Hubei picorna-like virus 67]
YP_009337058.1 hypothetical protein 2 [Wenzhou picorna-like virus 37]
YP_009337057.1 hypothetical protein 1 [Wenzhou picorna-like virus 37]
YP_009337049.1 hypothetical protein 1 [Wenzhou shrimp virus 6]
YP_009337036.1 hypothetical protein 1 [Wenzhou shrimp virus 4]
YP_009336994.1 hypothetical protein 1 [Wenzhou picorna-like virus 28]
YP_009336976.1 hypothetical protein 2 [Wenzhou picorna-like virus 35]
YP_009336882.1 hypothetical protein 1 [Shahe picorna-like virus 11]
YP_009336853.1 hypothetical protein 1 [Hubei picorna-like virus 17]
YP_009336844.1 hypothetical protein [Wenzhou picorna-like virus 39]
YP_009336838.1 hypothetical protein 1 [Wenzhou picorna-like virus 29]
YP_009336821.1 hypothetical protein [Wenzhou picorna-like virus 49]
YP_009336819.1 hypothetical protein [Shahe picorna-like virus 10]
YP_009336801.1 hypothetical protein [Wenzhou channeled applesnail virus 3]
YP_009336781.1 hypothetical protein 1 [Changjiang picorna-like virus 13]
YP_009336777.1 hypothetical protein 1 [Wenzhou channeled applesnail virus 2]
YP_009336743.1 hypothetical protein 1 [Wenling crustacean virus 3]
YP_009336706.1 hypothetical protein [Wenzhou picorna-like virus 27]
YP_009336700.1 hypothetical protein 1 [Wenling picorna-like virus 5]
YP_009336690.1 hypothetical protein 1 [Wenling crustacean virus 2]
YP_009336682.1 hypothetical protein 1 [Wenzhou shrimp virus 5]
YP_009336667.1 hypothetical protein 1 [Wenling picorna-like virus 7]
YP_009336664.1 hypothetical protein [Changjiang picorna-like virus 15]
YP_009336627.1 hypothetical protein 1 [Wenling picorna-like virus 4]
YP_009336613.1 hypothetical protein 1 [Wenling picorna-like virus 3]
YP_009336583.1 hypothetical protein 1 [Hubei picorna-like virus 16]
YP_009336581.1 hypothetical protein 1 [Changjiang picorna-like virus 12]
YP_009336571.1 hypothetical protein 1 [Hubei diptera virus 1]
YP_009336557.1 hypothetical protein 1 [Hubei orthoptera virus 1]
YP_009336540.1 hypothetical protein 1 [Hubei picorna-like virus 15]
YP_009336513.1 hypothetical protein 1 [Changjiang crawfish virus 5]
YP_006666503.2 non-structural polyprotein [Macrobrachium rosenbergii Taihu virus]
YP_009333607.1 hypothetical protein [Beihai picorna-like virus 87]
YP_009333603.1 hypothetical protein 1 [Beihai picorna-like virus 82]
YP_009333596.1 hypothetical protein 1 [Beihai picorna-like virus 91]
YP_009333558.1 hypothetical protein 1 [Beihai picorna-like virus 74]
YP_009333551.1 hypothetical protein 1 [Beihai picorna-like virus 85]
YP_009333547.1 hypothetical protein 1 [Beihai picorna-like virus 72]
YP_009333530.1 hypothetical protein 1 [Beihai picorna-like virus 83]
YP_009333524.1 hypothetical protein 1 [Beihai picorna-like virus 90]
YP_009333518.1 hypothetical protein 1 [Beihai picorna-like virus 124]
YP_009333513.1 hypothetical protein 1 [Beihai picorna-like virus 101]
YP_009333511.1 hypothetical protein 1 [Beihai picorna-like virus 93]
YP_009333502.1 hypothetical protein 1 [Beihai picorna-like virus 81]
YP_009333496.1 hypothetical protein 1 [Beihai picorna-like virus 84]
YP_009333494.1 hypothetical protein 1 [Beihai shrimp virus 1]
YP_009333474.1 hypothetical protein [Beihai picorna-like virus 111]
YP_009333456.1 hypothetical protein 1 [Beihai picorna-like virus 71]
YP_009333432.1 hypothetical protein 1 [Beihai picorna-like virus 77]
YP_009333407.1 hypothetical protein 1 [Beihai picorna-like virus 100]
YP_009333394.1 hypothetical protein 1 [Beihai picorna-like virus 117]
YP_009333386.1 hypothetical protein 1 [Beihai picorna-like virus 75]
YP_009333200.1 hypothetical protein 1 [Shahe picorna-like virus 8]
YP_009333180.1 hypothetical protein 1 [Wenling picorna-like virus 2]
YP_009333162.1 hypothetical protein 1 [Wenzhou shrimp virus 7]
YP_009333273.1 hypothetical protein 1 [Beihai mantis shrimp virus 4]
YP_009333215.1 hypothetical protein [Beihai mantis shrimp virus 3]
YP_009333197.1 hypothetical protein 1 [Beihai mantis shrimp virus 5]
YP_009333143.1 hypothetical protein [Beihai echinoderm virus 1]
YP_009330121.1 hypothetical protein 1 [Beihai picorna-like virus 70]
YP_009330023.1 hypothetical protein [Beihai picorna-like virus 73]
YP_009330008.1 hypothetical protein [Changjiang crawfish virus 4]
YP_009329985.1 hypothetical protein 1 [Hubei picorna-like virus 24]
YP_009329822.1 replicative protein [Bivalve RNA virus G5]
YP_009329817.1 replicative protein [Bivalve RNA virus G1]
YP_009315870.1 polymerase polyprotein [Mosquito dicistrovirus]
YP_009315868.1 nonstructural protein [Centovirus AC]
YP_009252204.1 non-structural polyprotein [Anopheles C virus]
YP_009221981.1 nonstructural polyprotein [Goose dicistrovirus]
YP_008888535.1 non-structural polyprotein [Formica exsecta virus 1]
YP_004935381.1 unnamed protein product [Halastavi arva RNA virus]
YP_004063985.1 non-structural polyprotein [Mud crab virus]
YP_001040002.1 polymerase polyprotein [Israeli acute paralysis virus]
YP_610950.1 nonstructural protein precursor [Homalodisca coagulata virus 1]
YP_164440.1 nonstructural polyprotein [Solenopsis invicta virus 1]
NP_851403.1 non-structural polyprotein [Kashmir bee virus]
NP_733845.1 nonstructural polyprotein [Aphid lethal paralysis virus]
NP_647481.1 nonstructural polyprotein [Cricket paralysis virus]
NP_620562.1 nonstructural protein precursor, partial [Triatoma virus]
NP_620564.1 nonstructural polyprotein [Black queen cell virus]
NP_620560.1 nonstructural protein precursor [Himetobi P virus]
NP_620555.1 nonstructural polyprotein [Plautia stali intestine virus]
NP_149057.1 non-structural polyprotein [Taura syndrome virus]
NP_066241.1 replicase polyprotein [Acute bee paralysis virus]
NP_046155.1 nonstructural polyprotein [Rhopalosiphum padi virus]
NP_044945.1 replicase polyprotein [Drosophila C virus]
AQP31138.1 non-structural polyprotein, partial [Bat cripavirus]
APG78902.1 hypothetical protein, partial [Beihai picorna-like virus 97]
AHA86926.2 gp2 [Laverivirus UC1]
AQY03950.1 nonstructural polyprotein [Israeli acute paralysis virus]
APG76709.1 hypothetical protein, partial [Beihai picorna-like virus 88]
APG77443.1 hypothetical protein 1 [Hubei picorna-like virus 23]
YP_009345912.1 non-structural polyprotein [Bat badicivirus 2]
AHA86924.1 gp1 [Micalovirus SF1]
APG77985.1 hypothetical protein 1 [Hubei picorna-like virus 15]
AMO03208.1 putative nonstructural polyprotein [Empeyrat virus]
AII82236.1 RNA-dependent RNA polymerase, partial [Fesavirus 3]
AAT81157.2 non-structural polyprotein [Taura syndrome virus]
APG78512.1 hypothetical protein 1 [Wenzhou picorna-like virus 34]
APG78421.1 hypothetical protein 1 [Aphid lethal paralysis virus]
APG78061.1 hypothetical protein 1 [Beihai picorna-like virus 70]
AIM55450.1 NS, partial [Ancient Northwest Territories cripavirus]
APG76683.1 hypothetical protein 1 [Beihai picorna-like virus 80]
APG78016.1 hypothetical protein 1 [Beihai picorna-like virus 74]
AGN73377.1 nonstructural protein, partial [Bat dicistrovirus]
AIS73137.1 non-structural polyprotein [Arivirus 1]
APG77930.1 hypothetical protein, partial [Beihai picorna-like virus 76]
AOC55056.1 nonstructural protein [Griffin dicistrovirus]
