YP_009553481.1 MP1 [Adonis mosaic virus]
YP_459962.1 p7 [Angelonia flower break virus]
YP_009032647.1 movement protein 1 [Carnation mottle virus]
YP_004191791.1 p7 [Honeysuckle ringspot virus]
NP_945125.1 p7 protein [Pelargonium flower break virus]
NP_620722.1 p8 movement protein [Turnip crinkle virus]
NP_619674.1 putative movement protein P8 [Hibiscus chlorotic ringspot virus]
NP_044386.1 SCVP6 [Saguaro cactus virus]
NP_041885.1 p8 protein [Cardamine chlorotic fleck virus]
sp|P0C777.1|MP1_CARMS RecName: Full=Double gene block protein 1; Short=DGBp1; AltName: Full=Movement protein P7
