NP_740522.1 3A (P3-A) [rhinovirus B14]
YP_009020981.1 protein 3A [enterovirus F4]
YP_009268637.1 3A [enterovirus A114]
YP_009508992.1 3A (P3-A) [rhinovirus B3]
YP_009508959.1 3A [Simian enterovirus SV4]
YP_009508937.1 3A protein [Coxsackievirus A2]
YP_009508981.1 3A [rhinovirus A1]
YP_009508970.1 protein 3A [Dromedary camel enterovirus 19CC]
YP_009508948.1 3A protein [enterovirus D68]
YP_009483884.1 3A [Sichuan takin enterovirus]
YP_009249470.1 3A [Enterovirus SEV-gx]
YP_009020969.1 protein 3A [Enterovirus F]
YP_007353733.1 protein 3AB [Enterovirus C]
YP_003359173.1 3A [Enterovirus J]
YP_001718583.1 3A [Enterovirus J]
NP_740419.1 protein 3A [Enterovirus D]
NP_740544.1 3A [Enterovirus B]
NP_740398.1 P-3A polypeptide [Rhinovirus A]
NP_740452.1 3A [Enterovirus E]
NP_714936.1 putative 3A [Enterovirus H]
