YP_009824960.1 GP3 protein [Rodent arterivirus]
YP_009551706.1 GP3 protein [Rodent arterivirus]
YP_009667150.1 ORF3 [Lelystad virus]
YP_009337026.1 GP3 [Rat arterivirus 1]
YP_009214662.1 GP3 protein [Rat arterivirus 1]
YP_009505551.1 GP3 envelope protein [Porcine reproductive and respiratory syndrome virus 2]
YP_009118964.1 GP3 envelope protein [African pouched rat arterivirus]
NP_047409.1 GP3 envelope protein [Porcine reproductive and respiratory syndrome virus]
NP_042575.1 glycoprotein GP3 [Lactate dehydrogenase-elevating virus]
sp|A0MD32.1|GP3_PRRSS RecName: Full=Glycoprotein 3; Short=Protein GP3
