YP_009121769.1 PA-X protein [Influenza A virus (A/California/07/2009(H1N1))]
YP_009118474.1 PA-X protein [Influenza A virus (A/Shanghai/02/2013(H7N9))]
YP_006575868.1 PA-X protein [Influenza A virus (A/New York/392/2004(H3N2))]
YP_006495803.1 PA-X protein [Influenza A virus (A/Korea/426/1968(H2N2))]
YP_006495800.1 PA-X protein [Influenza A virus (A/goose/Guangdong/1/1996(H5N1))]
YP_006495785.1 PA-X protein [Influenza A virus (A/Puerto Rico/8/1934(H1N1))]
sp|P0DJV7.1|PAX_I80A8 RecName: Full=Protein PA-X
sp|P0DJV2.1|PAX_I61A1 RecName: Full=Protein PA-X
sp|P0DJW8.1|PAX_I33A0 RecName: Full=Protein PA-X
sp|P0DJR4.1|PAX_I80AD RecName: Full=Protein PA-X
sp|P0CK78.1|PAX_I83A1 RecName: Full=Protein PA-X
sp|P0CK81.1|PAX_I56A2 RecName: Full=Protein PA-X
sp|P0CK82.1|PAX_I49A1 RecName: Full=Protein PA-X
sp|P0DJW2.1|PAX_I45A0 RecName: Full=Protein PA-X
sp|P0DJW3.1|PAX_I43A0 RecName: Full=Protein PA-X
sp|P0CK88.1|PAX_I47A0 RecName: Full=Protein PA-X
sp|P0DJR6.1|PAX_I40A0 RecName: Full=Protein PA-X
sp|P0DJV9.1|PAX_I66A1 RecName: Full=Protein PA-X
sp|P0DJR8.1|PAX_I97A1 RecName: Full=Protein PA-X
sp|P0CK70.1|PAX_I97A0 RecName: Full=Protein PA-X
sp|P0CK79.1|PAX_I96A3 RecName: Full=Protein PA-X
sp|P0DJS2.1|PAX_I93A0 RecName: Full=Protein PA-X
sp|P0CK87.1|PAX_I86A3 RecName: Full=Protein PA-X
sp|P0DJU1.1|PAX_I85A7 RecName: Full=Protein PA-X
sp|P0CK77.1|PAX_I85A3 RecName: Full=Protein PA-X
sp|P0DJU3.1|PAX_I80A2 RecName: Full=Protein PA-X
sp|P0DJT8.1|PAX_I79A1 RecName: Full=Protein PA-X
sp|P0CK67.1|PAX_I77AA RecName: Full=Protein PA-X
sp|P0CK86.1|PAX_I73A4 RecName: Full=Protein PA-X
sp|P0DJV3.1|PAX_I67A2 RecName: Full=Protein PA-X
sp|P0CK65.1|PAX_I60A0 RecName: Full=Protein PA-X
sp|P0CK76.1|PAX_I59A0 RecName: Full=Protein PA-X
sp|P0DJS4.1|PAX_I57A2 RecName: Full=Protein PA-X
sp|P0CK80.1|PAX_I56A1 RecName: Full=Protein PA-X
sp|P0DJW5.1|PAX_I35A3 RecName: Full=Protein PA-X
sp|P0CK68.1|PAX_I18A0 RecName: Full=Protein PA-X
sp|P0DJW6.1|PAX_I07A0 RecName: Full=Protein PA-X
sp|P0CK90.1|PAX_I05A1 RecName: Full=Protein PA-X
sp|P0CK74.1|PAX_I02A6 RecName: Full=Protein PA-X
sp|P0CK92.1|PAX_I02A1 RecName: Full=Protein PA-X
sp|P0CK72.1|PAX_I01A3 RecName: Full=Protein PA-X
sp|P0DJU4.1|PAX_I01A0 RecName: Full=Protein PA-X
sp|P0DJU9.1|PAX_I78A9 RecName: Full=Protein PA-X
sp|P0CK84.1|PAX_I00A0 RecName: Full=Protein PA-X
sp|P0CK75.1|PAX_I83A5 RecName: Full=Protein PA-X
sp|P0DJV5.1|PAX_I83A4 RecName: Full=Protein PA-X
sp|P0DJV8.1|PAX_I68A3 RecName: Full=Protein PA-X
sp|P0CK89.1|PAX_I34A0 RecName: Full=Protein PA-X
sp|P0DJV6.1|PAX_I78AC RecName: Full=Protein PA-X
sp|P0DJV1.1|PAX_I77AD RecName: Full=Protein PA-X
sp|P0DJU7.1|PAX_I77A4 RecName: Full=Protein PA-X
sp|P0DJW0.1|PAX_I72A2 RecName: Full=Protein PA-X
sp|P0DJR5.1|PAX_I36A0 RecName: Full=Protein PA-X
sp|P0DJV0.1|PAX_I30A0 RecName: Full=Protein PA-X
sp|P0DJU5.1|PAX_I02A4 RecName: Full=Protein PA-X
sp|P0CK69.1|PAX_I02A0 RecName: Full=Protein PA-X
