YP_009507721.1 VP7 [Orungo virus]
YP_009507712.1 VP7 [Lebombo virus]
YP_009507702.1 VP7 [Eubenangee virus]
YP_009507691.1 VP7 [Equine encephalosis virus]
YP_009507737.1 VP7 [Warrego virus]
YP_009345885.1 VP7 [Orbivirus SX-2017a]
YP_008719923.1 inner capsid protein [Changuinola virus]
YP_008658420.1 major core [Wallal virus]
YP_003240114.1 VP7 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_052949.1 VP7 [St Croix River virus]
YP_052933.1 inner capsid (core) protein VP7 [Palyam virus]
YP_052967.1 VP7 [Bluetongue virus]
YP_052956.1 VP7 protein [African horse sickness virus]
sp|P18259.1|VP7_BTV1S RecName: Full=Core protein VP7
sp|P26560.1|VP7_BTV1A RecName: Full=Core protein VP7
sp|P17375.1|VP7_BTV13 RecName: Full=Core protein VP7
