YP_009666125.1 gag protein [Guenon simian foamy virus]
YP_009513248.1 gag [Feline foamy virus]
YP_009513241.1 gag [Rhesus macaque simian foamy virus]
YP_009508887.1 gag protein [Simian foamy virus Pongo pygmaeus pygmaeus]
YP_009508581.1 gag polyprotein [Yellow-breasted capuchin simian foamy virus]
YP_009508576.1 gag [White-tufted-ear marmoset simian foamy virus]
YP_009508570.1 gag protein [Western lowland gorilla simian foamy virus]
YP_009508565.1 gag [Squirrel monkey simian foamy virus]
YP_009508560.1 Gag [Spider monkey simian foamy virus]
YP_009508555.1 gag protein [Japanese macaque simian foamy virus]
YP_009508550.1 gag protein [Eastern chimpanzee simian foamy virus]
YP_009508545.1 gag protein [Central cimpanzee simian foamy virus]
YP_009508541.1 gag protein [Brown greater galago prosimian foamy virus]
YP_009508536.1 Gag [Puma feline foamy virus]
YP_001956721.2 Gag [African green monkey simian foamy virus]
NP_054715.1 Gag [Equine foamy virus]
NP_044928.1 gag polyprotein [Bovine foamy virus]
NP_056802.1 gag protein [Simian foamy virus]
sp|Q00071.1|GAG_SFV1 RecName: Full=Gag polyprotein; AltName: Full=Pr71Gag; Contains: RecName: Full=Gag protein; AltName: Full=p68Gag; Contains: RecName: Full=p3; AltName: Full=p3Gag
