YP_009666128.1 bet protein [Guenon simian foamy virus]
YP_009513245.1 bet [Rhesus macaque simian foamy virus]
YP_009508891.1 Bel-2 protein [Simian foamy virus Pongo pygmaeus pygmaeus]
YP_009508573.1 bet protein [Western lowland gorilla simian foamy virus]
YP_009508558.1 bet protein [Japanese macaque simian foamy virus]
YP_009508554.1 bel2 protein [Eastern chimpanzee simian foamy virus]
YP_009508548.1 bet protein [Central cimpanzee simian foamy virus]
YP_001956725.2 Bet [African green monkey simian foamy virus]
NP_056806.1 bet protein, partial [Simian foamy virus]
sp|P89873.1|BET_FOAMV RecName: Full=Protein Bet
sp|P29170.2|BEL2_SFV1 RecName: Full=Protein Bel-2
sp|Q87043.2|BET_SFVCP RecName: Full=Protein Bet
sp|P27403.2|BEL2_SFV3L RecName: Full=Protein Bel-2
