YP_009553660.1 1a/1b [Blackcurrant leafroll-associated virus 1]
YP_009553641.1 polyprotein 1a/1b [Blackcurrant-associated closterovirus 1]
YP_009553246.1 1a/1b [Blackcurrant leafroll-associated virus 1]
YP_009552057.1 1B protein/RdRp [Blackcurrant leafroll-associated virus 1]
YP_009552056.1 ORF1A [Blackcurrant leafroll-associated virus 1]
YP_009552003.1 330 kDa protein [Rehmannia virus 1]
YP_009551994.1 RNA-dependent RNA polymerase [Arracacha virus 1]
YP_009551993.1 polyprotein 1a [Arracacha virus 1]
YP_009666027.1 RNA dependent RNA polymerase, partial [Olive leaf yellowing-associated virus]
YP_009664804.1 RNA replicase, partial [Beet yellow stunt virus]
YP_009664803.1 helicase, partial [Beet yellow stunt virus]
YP_009506336.1 polymerase, partial [Mint vein banding-associated virus]
YP_009506332.1 RdRp, partial [Carnation necrotic fleck virus]
YP_009506331.1 polyprotein 1a [Carnation necrotic fleck virus]
YP_009407919.1 putative 58 kDa protein, partial [Actinidia virus 1]
YP_009407918.1 polyprotein [Actinidia virus 1]
YP_009162622.1 1b [Tobacco virus 1]
YP_009162621.1 1a [Tobacco virus 1]
YP_009112883.1 RNA-dependent RNA polymerase, partial [Persimmon virus B]
YP_009112894.1 polyprotein 1a [Persimmon virus B]
YP_009058929.1 RdRp, partial [Rose leaf rosette-associated virus]
YP_009058928.1 putative polyprotein 1a [Rose leaf rosette-associated virus]
YP_008858531.1 RdRp, partial [Carnation yellow fleck virus]
YP_008858530.1 polyprotein 1a [Carnation yellow fleck virus]
YP_006628167.1 ORF 1a/1b fusion polyprotein [Blueberry virus A]
YP_003075965.1 1b [Carrot yellow leaf virus]
YP_003075964.1 polyprotein 1a [Carrot yellow leaf virus]
YP_874185.1 polymerase, partial [Raspberry leaf mottle virus]
YP_874184.1 polyprotein 1a [Raspberry leaf mottle virus]
YP_762622.1 RdRp, partial [Strawberry chlorotic fleck-associated virus]
YP_762621.1 polyprotein 1a [Strawberry chlorotic fleck-associated virus]
YP_337912.1 RNA-dependent RNA polymerase, partial [Grapevine leafroll-associated virus 2]
YP_337911.1 polyprotein [Grapevine leafroll-associated virus 2]
YP_224091.1 polymerase, partial [Mint virus 1]
YP_224090.1 polyprotein 1a [Mint virus 1]
NP_835244.2 polyprotein [Grapevine rootstock stem lesion associated virus]
NP_042860.2 401-kDa viral polyprotein [Citrus tristeza virus]
NP_041870.2 fusion protein of papin-like protease, methyltransferase, RNA helicase and RNA-dependent RNA polymerase [Beet yellows virus]
AGU69238.1 RNA dependent RNA polymerase [Blueberry virus A]
AHA85410.1 ORF2 [Carrot closterovirus]
BAQ08234.1 RNA-dependent RNA polymerase, partial [Persimmon virus B]
ABW97532.1 RNA-dependent RNA polymerase, partial [Citrus tristeza virus]
BAQ08229.1 RNA-dependent RNA polymerase, partial [Persimmon virus B]
