APG78355.1 RdRp [Beihai partiti-like virus 5]
APG78348.1 RdRp [Wenling partiti-like virus 5]
APG78347.1 RdRp [Wenling partiti-like virus 6]
APG78212.1 RdRp [Beihai partiti-like virus 8]
APG78295.1 RdRp [Sanxia partiti-like virus 2]
APG78340.1 RdRp [Wenling partiti-like virus 11]
APG78211.1 RdRp [Beihai partiti-like virus 7]
APG78269.1 RdRp [Shahe partiti-like virus 1]
APG78346.1 RdRp, partial [Wenling partiti-like virus 9]
APG78195.1 RdRp [Beihai partiti-like virus 6]
APG78186.1 RdRp [Beihai partiti-like virus 9]
APG78341.1 RdRp [Wenling partiti-like virus 12]
APG78357.1 RdRp [Beihai partiti-like virus 10]
APG78349.1 RdRp [Wenling partiti-like virus 7]
APG78351.1 RdRp [Wenling partiti-like virus 13]
APG78339.1 RdRp [Wenling partiti-like virus 10]
APG78344.1 RdRp [Wenling partiti-like virus 8]
