YP_009337399.1 hypothetical protein [Wenzhou picorna-like virus 47]
YP_009336709.1 hypothetical protein 1 [Wenling crustacean virus 5]
YP_009336650.1 hypothetical protein 1 [Wenling crustacean virus 6]
YP_009336637.1 non structural polyprotein [Biomphalaria virus 1]
YP_009333591.1 hypothetical protein 1 [Beihai picorna-like virus 116]
YP_009333588.1 hypothetical protein 1 [Beihai picorna-like virus 114]
YP_009333564.1 hypothetical protein 1 [Beihai picorna-like virus 115]
YP_009333522.1 hypothetical protein 1 [Beihai shrimp virus 2]
YP_009333571.1 hypothetical protein 1 [Beihai sea slater virus 2]
APS85749.1 non structural polyprotein [Biomphalaria virus 1]
APG79015.1 hypothetical protein, partial [Changjiang picorna-like virus 17]
YP_009230126.1 polyprotein [Marine RNA virus PAL_E4]
