NP_740520.1 2B (P2-B) [rhinovirus B14]
YP_009020979.1 protein 2B [enterovirus F4]
YP_009118285.1 2B [rabbit kobuvirus]
YP_009268635.1 2B [enterovirus A114]
YP_009508990.1 2B (P2-B) [rhinovirus B3]
YP_009508957.1 2B [Simian enterovirus SV4]
YP_009508935.1 2B protein [Coxsackievirus A2]
YP_009508979.1 2B [rhinovirus A1]
YP_009508968.1 protein 2B [Dromedary camel enterovirus 19CC]
YP_009508946.1 2B protein [enterovirus D68]
YP_009483882.1 2B [Sichuan takin enterovirus]
YP_009249468.1 2B [Enterovirus SEV-gx]
YP_009020967.1 protein 2B [Enterovirus F]
YP_003359171.1 2B [Enterovirus J]
YP_001718581.1 2B [Enterovirus J]
YP_001552437.1 2B [Rhinovirus C]
NP_740417.1 protein 2B [Enterovirus D]
NP_740472.1 protein 2B [Enterovirus C]
NP_740542.1 2B [Enterovirus B]
NP_740396.1 P2-B polypeptide [Rhinovirus A]
NP_740450.1 2B [Enterovirus E]
NP_714934.1 putative 2B [Enterovirus H]
