YP_009553177.1 triple gene block protein 1 [Chrysanthemum virus R]
YP_009552758.1 triple gene block protein 1 [Panax ginseng flexivirus 1]
YP_009664749.1 25 KDa protein, partial [Verbena latent virus]
YP_009664741.1 triple gene block protein 1 [Helleborus mosaic virus]
YP_009664735.1 triple gene block protein 1 [Cucumber vein-clearing virus]
YP_009508318.1 triple gene block protein 1 [Atractylodes mottle virus]
YP_009505627.1 triple gene block protein 1 [Melon yellowing-associated virus]
YP_009357231.1 TGB1 [Pepper virus A]
YP_009288957.1 triple gene block protein 1 [Ligustrum virus A]
YP_009275351.1 triple gene block protein I [Jasmine virus C]
YP_009224953.1 triple gene block protein 1 [Elderberry carlavirus E]
YP_009224947.1 triple gene block protein 1 [Elderberry carlavirus D]
YP_009224941.1 triple gene block protein 1 [Elderberry carlavirus C]
YP_009224935.1 triple gene block protein 1 [Elderberry carlavirus B]
YP_009224929.1 triple gene block protein 1 [Elderberry carlavirus A]
YP_009215375.1 triple gene block protein 1 [Asian prunus virus 3]
YP_009204562.1 triple gene block protein 1 [Asian prunus virus 2]
YP_009174682.1 triple gene block 1 [Nerine latent virus]
YP_009158847.1 triple gene block protein 1 [Pea streak virus]
YP_009116869.1 triple gene block protein 1 [Yam latent virus]
YP_009126732.1 TGB1 [Alfalfa latent virus]
YP_009094348.1 triple gene block protein 1 [Asian prunus virus 1]
YP_009046479.1 TGB-1 [Cherry twisted leaf associated virus]
YP_009022065.1 triple gene block 1 protein [Gaillardia latent virus]
YP_006860590.1 triple gene block protein 1 [Apple green crinkle associated virus]
YP_007761582.1 triple gene block protein 1 [Cherry rusty mottle associated virus]
YP_006589920.1 TGB1 [Sweet potato C6 virus]
YP_006522435.1 26K protein [Potato virus H]
YP_006297587.1 unnamed protein product [American hop latent virus]
YP_004936160.1 TGB-1 gene product [Garlic common latent virus]
YP_004901681.1 triple gene block 1 protein [Mirabilis jalapa mottle virus]
YP_004089620.1 triple gene block 1 [Apricot latent virus]
YP_004035879.1 triple gene block 1 [Cowpea mild mottle virus]
YP_003324582.1 triple gene block protein 1 [Butterbur mosaic virus]
YP_003075958.1 triple gene block 1 protein [Kalanchoe latent virus]
YP_002985637.1 triple gene block 1 [Hydrangea chlorotic mottle virus]
YP_002776348.1 TGB1 [African oil palm ringspot virus]
YP_002647022.1 triple gene block 1 [Red clover vein mosaic virus]
YP_002574615.1 triple gene block protein 1 [Helleborus net necrosis virus]
YP_002308448.1 triple gene block 1 protein [Hippeastrum latent virus]
YP_002302558.1 triple gene block protein 1 [Potato latent virus]
YP_001798593.1 triple gene block protein 1 [Hop mosaic virus]
YP_001661447.1 triple gene block protein [Ligustrum necrotic ringspot virus]
YP_001552318.1 triple gene block 1 protein [Phlox virus B]
YP_001497154.1 triple gene block protein 1 [Peach chlorotic mottle virus]
YP_001430022.1 triple gene block protein 1 [Coleus vein necrosis virus]
YP_001429586.1 triple block protein 1 [Potato virus P]
YP_001165302.1 triple gene block 1 protein [Phlox virus S]
YP_001086453.1 Triple gene block 1 Protein [Chrysanthemum virus B]
YP_842439.1 triple gene block protein 1 [Narcissus symptomless virus]
YP_717534.1 TgBP1 [Passiflora latent virus]
YP_699984.1 Triple Gene Block protein 1 [Narcissus common latent virus]
YP_595728.1 triple gene block 1 [Daphne virus S]
YP_277429.1 25K protein [Potato virus S]
YP_164259.1 triple gene block protein 1 [Sweet potato chlorotic fleck virus]
NP_958172.1 triple block protein 1 [Poplar mosaic virus]
NP_932789.1 triple gene block protein 1 [Lily symptomless virus]
NP_624314.1 movement protein 1 [Sugarcane striate mosaic-associated virus]
NP_619560.1 TGB1 protein [Garlic latent virus]
NP_612809.1 25 kDa protein [Blueberry scorch virus]
NP_604465.1 ORF2 [Apple stem pitting virus]
NP_116488.1 25K protein [Aconitum latent virus]
NP_066259.1 25 kDa protein [Hop latent virus]
NP_059938.1 25 kDa triple gene block protein [Cherry necrotic rusty mottle virus]
NP_047282.1 24.4 kDa protein [Grapevine rupestris stem pitting-associated virus]
NP_047279.1 helicase [Cherry green ring mottle virus]
NP_056768.1 25K protein [Potato virus M]
sp|P27330.1|TGB1_LSV RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|P37988.1|TGB1_CVB RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|Q02109.2|TGB1_POPMV RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|P16650.1|TGB1_PVSP RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
