YP_010087745.1 triple gene block protein 1 [Euonymus yellow mottle associated virus]
YP_010087352.1 triple gene block protein 1 [Cnidium virus X]
YP_010087333.1 putative triple gene block protein 1 [Ambrosia asymptomatic virus 1]
YP_009553672.1 ORF2 [Potexvirus sp.]
YP_009552763.1 TGBp1 [Turtle grass virus X]
YP_009664752.1 triple gene block protein 1 [Banana virus X]
YP_009664729.1 triple gene block 1 [Lagenaria mild mosaic virus]
YP_009448188.1 TGB1 [Babaco mosaic virus]
YP_009389480.1 triple gene block protein 1 [Vanilla virus X]
YP_009389420.1 TGB 1 protein [Euonymus yellow vein virus]
YP_009357227.1 triple gene block protein 1 [Cassava virus X]
YP_009270631.1 TGB1 [Senna mosaic virus]
YP_009124989.1 25KDa triple gene block protein [Citrus yellow vein clearing virus]
YP_009091815.1 triple gene block 1 [Yam virus X]
YP_009046883.1 TGB1 [Pitaya virus X]
YP_006905862.1 TGB-1 [Rubus canadensis virus 1]
YP_004849315.1 tgb1 [Tamus red mosaic virus]
YP_002647028.1 tgb1 [Allium virus X]
YP_002341560.1 triple gene block protein 1 [Schlumbergera virus X]
YP_002332930.1 25K protein [Potato virus X]
YP_002308465.1 26 kDa protein [Hosta virus X]
YP_001655011.1 triple gene block protein 1 [Phaius virus X]
YP_459945.1 triple gene block 1 protein 26k [Alternanthera mosaic virus]
YP_446993.1 triple geneblock protein 1 [Nerine virus X]
YP_263304.1 triple gene block protein 1 [Lily virus X]
YP_224135.1 TGB 1 [Mint virus X]
YP_224085.1 triple gene block protein [Hydrangea ringspot virus]
YP_054408.1 triple gene block protein 1 [Opuntia virus X]
YP_054403.1 triple gene block protein 1 [Zygocactus virus X]
NP_702989.1 hypothetical protein TVXgp2 [Tulip virus X]
NP_620837.1 25K triple gene block protein [Plantago asiatica mosaic virus]
NP_620716.1 triple gene block protein 1 [White clover mosaic virus]
NP_620643.1 25K triple gene block protein [Strawberry mild yellow edge virus]
NP_203554.1 25 kDa triple gene block protein [Indian citrus ringspot virus]
NP_148781.1 25 kDa protein [Cactus virus X]
NP_112030.1 triple gene block protein 2 [Banana mild mosaic virus]
NP_077080.1 '25 KDa' movement protein [Clover yellow mosaic virus]
NP_044331.1 triple gene block protein 1 [Papaya mosaic virus]
NP_042696.1 triple gene block protein 1 [Cassava common mosaic virus]
NP_042584.1 NTP-binding helicase [Bamboo mosaic virus]
NP_040989.1 26K triple gene block protein [Foxtail mosaic virus]
sp|P15403.1|TGB1_WCMVO RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|P22592.1|TGB1_PVXCP RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|P09396.1|TGB1_PVX RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
sp|Q07632.1|TGB1_PVXHB RecName: Full=Movement and silencing protein TGBp1; AltName: Full=25 kDa protein; AltName: Full=Silencing suppressor P25; AltName: Full=Triple gene block 1 protein; Short=TGBp1
