YP_009508473.1 Z protein [Ryukyu mammarenavirus]
YP_009505805.1 Z protein [Loei River mammarenavirus]
YP_009508475.1 ring finger protein [Souris virus]
YP_009505807.1 Z protein [Arenaviridae sp. 13ZR68]
YP_009141009.1 Z protein [Okahandja mammarenavirus]
YP_009141007.1 Z protein [Mariental mammarenavirus]
YP_009116792.1 Z protein [Gairo mammarenavirus]
YP_009113208.1 Z protein [Wenzhou mammarenavirus]
YP_009019198.1 Z protein [Merino Walk mammarenavirus]
YP_006858708.1 Z protein [Lunk virus NKS-1]
YP_004933732.1 Z gene product [Luna mammarenavirus]
YP_003090216.1 Z protein [Morogoro mammarenavirus]
YP_002929492.1 multifunctional matrix-like protein [Lujo mammarenavirus]
YP_516228.1 Z protein [Mobala mammarenavirus]
YP_516232.1 Z protein [Ippy mammarenavirus]
YP_170707.1 Z protein [Mopeia virus AN20410]
NP_694871.1 Z protein [Lassa mammarenavirus]
sp|P19325.3|Z_LYCVT RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
sp|P19326.1|Z_LYCVP RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
sp|P18541.3|Z_LYCVA RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
