YP_009362084.1 matrix [Morreton vesiculovirus]
YP_009505529.1 matrix [Carajas virus]
YP_009505324.1 matrix protein [Vesicular stomatitis Indiana virus]
YP_009177649.1 matrix protein [Cocal virus]
YP_009094099.1 matrix protein [Vesicular stomatitis Alagoas virus]
YP_009091828.1 matix [Maraba virus]
YP_009047083.1 matrix protein [Vesicular stomatitis New Jersey virus]
NP_041714.1 matrix (M) protein [Vesicular stomatitis Indiana virus]
sp|Q8B0H2.1|MATRX_VSIVC RecName: Full=Matrix protein; Short=M protein
sp|P08325.1|MATRX_VSNJO RecName: Full=Matrix protein
sp|P04876.1|MATRX_VSIVG RecName: Full=Matrix protein; Short=M protein
