YP_005352848.1 membrane protein [Sparrow coronavirus HKU17]
YP_005352883.1 membrane protein [Common moorhen coronavirus HKU21]
YP_005352873.1 membrane protein [Wigeon coronavirus HKU20]
YP_005352856.1 membrane protein [Magpie-robin coronavirus HKU18]
YP_009513023.1 membrane protein [Porcine coronavirus HKU15]
YP_005352840.1 membrane protein [White-eye coronavirus HKU16]
YP_002308481.1 membrane protein [Bulbul coronavirus HKU11-934]
YP_005352865.1 M gene product [Night heron coronavirus HKU19]
YP_002308508.1 membrane protein [Munia coronavirus HKU13-3514]
YP_002308499.1 membrane protein [Thrush coronavirus HKU12-600]
