YP_009337874.1 hypothetical protein 1 [Hubei diptera virus 14]
YP_009337842.1 hypothetical protein 1 [Sanxia water strider virus 10]
YP_009337259.1 hypothetical protein 1 [Shuangao sobemo-like virus 2]
YP_009337221.1 hypothetical protein 1 [Shuangao sobemo-like virus 3]
YP_009330125.1 hypothetical protein 1 [Hubei sobemo-like virus 40]
YP_009330045.1 hypothetical protein 1 [Hubei sobemo-like virus 16]
YP_009330006.1 hypothetical protein 1 [Hubei sobemo-like virus 5]
YP_009330002.1 hypothetical protein 1 [Hubei sobemo-like virus 46]
YP_009329995.1 hypothetical protein 1 [Hubei sobemo-like virus 47]
YP_009329959.1 hypothetical protein [Hubei sobemo-like virus 43]
