YP_007641366.1 glycoprotein [Perch perhabdovirus]
YP_009362085.1 glycoprotein [Morreton vesiculovirus]
YP_009513006.1 glycoprotein [Jurona vesiculovirus]
YP_009505540.1 glycoprotein [Radi vesiculovirus]
YP_009505535.1 glycoprotein [Piry virus]
YP_009505530.1 glycoprotein [Carajas virus]
YP_009505478.1 glycoprotein [Lake trout rhabdovirus 903/87]
YP_009505325.1 glycoprotein [Vesicular stomatitis Indiana virus]
YP_009177650.1 glycoprotein [Cocal virus]
YP_009094475.1 glycoprotein [Dolphin rhabdovirus]
YP_009094387.1 glycoprotein [Perinet vesiculovirus]
YP_009094276.1 glycoprotein [Yug Bogdanovac vesiculovirus]
YP_009094266.1 glycoprotein [Grass carp virus]
YP_009094205.1 glycoprotein [Tench rhabdovirus]
YP_009094177.1 glycoprotein [Malpais Spring vesiculovirus]
YP_009094124.1 glycoprotein [Pike fry sprivivirus]
YP_009094100.1 glycoprotein [Vesicular stomatitis Alagoas virus]
YP_009091829.1 glycoprotein [Maraba virus]
YP_009047084.1 glycoprotein [Vesicular stomatitis New Jersey virus]
YP_008767242.1 glycoprotein G [American bat vesiculovirus TFFN-2013]
YP_008686606.1 glycoprotein [Eel virus European X]
YP_007641385.1 glycoprotein [Isfahan virus]
YP_007641380.1 glycoprotein [Chandipura virus]
YP_802941.1 G protein [Siniperca chuatsi rhabdovirus]
NP_116747.1 glycoprotein [Carp sprivivirus]
NP_041715.1 glycoprotein (G protein) precursor [Vesicular stomatitis Indiana virus]
sp|P04884.1|GLYCO_VSIVO RecName: Full=Glycoprotein; Flags: Precursor
sp|P04882.1|GLYCO_VSNJO RecName: Full=Glycoprotein; Flags: Precursor
sp|P04883.1|GLYCO_VSIVG RecName: Full=Glycoprotein; Flags: Precursor
sp|P13180.2|GLYCO_CHAV RecName: Full=Glycoprotein; Flags: Precursor
sp|Q8B0H6.1|GLYCO_VSIVS RecName: Full=Glycoprotein; Flags: Precursor
sp|Q8B0H1.1|GLYCO_VSIVC RecName: Full=Glycoprotein; Flags: Precursor
