YP_009824977.1 nucleocapsid protein [Wencheng Sm shrew coronavirus]
YP_009755894.1 nucleocapsid protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009256201.1 nucleocapsid protein [Ferret coronavirus]
YP_006908646.1 nucleocapsid protein [Rousettus bat coronavirus HKU10]
YP_001718616.1 nucleocapsid protein [Miniopterus bat coronavirus HKU8]
YP_001552240.1 nucleocapsid phosphoprotein [Rhinolophus bat coronavirus HKU2]
YP_001351688.1 nucleocapsid protein [Scotophilus bat coronavirus 512]
YP_009194643.1 nucleocapsid protein [Camel alphacoronavirus]
YP_003771.1 nucleocapsid protein [Human coronavirus NL63]
YP_009389428.1 nucleocapsid protein [Wencheng Sm shrew coronavirus]
NP_073556.1 nucleocapsid protein [Human coronavirus 229E]
YP_009824971.1 N protein [NL63-related bat coronavirus]
YP_009755842.1 nucleocapsid protein [Shrew coronavirus]
NP_058428.1 nucleoprotein [Transmissible gastroenteritis virus]
YP_009380526.1 nucleocapsid protein [Coronavirus AcCoV-JC34]
YP_009328939.1 N protein [NL63-related bat coronavirus]
YP_009201734.1 nucleocapsid protein [BtNv-AlphaCoV/SC2013]
YP_009200739.1 nucleocapsid protein [BtRf-AlphaCoV/YN2012]
YP_009199794.1 nucleocapsid protein [BtRf-AlphaCoV/HuB2013]
YP_009199613.1 nucleocapsid protein [BtMr-AlphaCoV/SAX2011]
YP_009199247.1 nucleoprotein [Swine enteric coronavirus]
YP_009019186.1 nucleocapsid protein [Mink coronavirus strain WD1127]
YP_008439206.1 nucleoprotein [Bat coronavirus CDPHE15/USA/2006]
YP_004070199.1 nucleocapsid protein [Feline infectious peritonitis virus]
YP_001718609.1 nucleocapsid protein [Bat coronavirus 1A]
NP_598314.1 nucleocapsid protein [Porcine epidemic diarrhea virus]
sp|Q7T6S8.1|NCAP_CVCBG RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NC; Short=Protein N
sp|P36298.1|NCAP_CVCAI RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NC; Short=Protein N
sp|P33463.1|NCAP_CVPR8 RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NC; Short=Protein N
sp|Q04700.1|NCAP_CVCAK RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NC; Short=Protein N
sp|P05991.1|NCAP_CVPFS RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NC; Short=Protein N
