YP_009345014.1 hypothetical protein 2 [Wuhan insect virus 34]
YP_009342464.1 RdRp [Wuhan house centipede virus 5]
YP_009342442.1 hypothetical protein 2 [Wuhan insect virus 17]
YP_009342317.1 hypothetical protein 2 [Wuchan romanomermis nematode virus 3]
YP_009337875.1 hypothetical protein 2 [Hubei diptera virus 14]
YP_009337869.1 RdRp [Wenzhou shrimp virus 9]
YP_009337260.1 hypothetical protein 2 [Shuangao sobemo-like virus 2]
YP_009337222.1 hypothetical protein 2 [Shuangao sobemo-like virus 3]
YP_009336757.1 hypothetical protein 2 [Beihai sobemo-like virus 27]
YP_009330130.1 hypothetical protein [Hubei sobemo-like virus 41]
YP_009330126.1 hypothetical protein 2 [Hubei sobemo-like virus 40]
YP_009330118.1 hypothetical protein 3 [Hubei sobemo-like virus 38]
YP_009330095.1 hypothetical protein 3 [Hubei sobemo-like virus 37]
YP_009330092.1 hypothetical protein 2 [Hubei sobemo-like virus 45]
YP_009330082.1 hypothetical protein 2 [Hubei sobemo-like virus 49]
YP_009330080.1 hypothetical protein 2 [Hubei sobemo-like virus 48]
YP_009330039.1 hypothetical protein 2 [Hubei sobemo-like virus 44]
YP_009330003.1 hypothetical protein 2 [Hubei sobemo-like virus 46]
YP_009329996.1 hypothetical protein 2 [Hubei sobemo-like virus 47]
YP_009329960.1 hypothetical protein [Hubei sobemo-like virus 43]
YP_009330107.1 hypothetical protein 2 [Hubei sobemo-like virus 42]
AMO03215.1 hypothetical protein 2, partial [La Tardoire virus]
APG75826.1 hypothetical protein 2 [Hubei sobemo-like virus 40]
APG75881.1 hypothetical protein 3 [Sanxia water strider virus 12]
APG75754.1 hypothetical protein 3, partial [Hubei sobemo-like virus 39]
