YP_009553485.1 polyprotein putative RdRp [Shinobi tetravirus]
YP_009551892.1 hypothetical protein [Sarawak virus]
YP_009665207.1 RNA-dependent RNA polymerase [Thosea asigna virus]
YP_009342439.1 hypothetical protein [Wuhan house centipede virus 9]
YP_009337778.1 RdRp [Hubei permutotetra-like virus 9]
YP_009337764.1 RdRp [Hubei permutotetra-like virus 10]
YP_009337742.1 RdRp [Hubei permutotetra-like virus 5]
YP_009337703.1 RdRp [Hubei permutotetra-like virus 8]
YP_009337667.1 RdRp [Sanxia water strider virus 19]
YP_009337650.1 RdRp [Sanxia permutotetra-like virus 1]
YP_009337623.1 RdRp [Hubei permutotetra-like virus 3]
YP_009337378.1 RdRp [Hubei permutotetra-like virus 4]
YP_009337364.1 RdRp [Hubei permutotetra-like virus 7]
YP_009337336.1 RdRp [Hubei permutotetra-like virus 2]
YP_009337318.1 RdRp [Hubei permutotetra-like virus 6]
YP_009337300.1 RdRp [Hubei permutotetra-like virus 1]
YP_009337276.1 RdRp [Hubei permutotetra-like virus 11]
YP_009337234.1 RdRp [Beihai sphaeromadae virus 4]
YP_009329862.1 RdRp [Beihai permutotetra-like virus 2]
YP_003038595.1 non-structural protein [Drosophila A virus]
NP_573541.1 putative replicase [Euprosterna elaeasa virus]
