YP_009513196.1 matrix protein [Avian orthoavulavirus 1]
YP_009508519.1 M [Antarctic penguin virus C]
YP_009508513.1 M [Antarctic penguin virus B]
YP_009508507.1 M [Antarctic penguin virus A]
YP_009508501.1 matrix protein [Avian paramyxovirus UPO216]
YP_009255223.1 matrix protein [Avian paramyxovirus goose/Shimane/67/2000]
YP_009094361.1 matrix protein [Avian orthoavulavirus 9]
YP_009094170.1 matrix protein [Avian orthoavulavirus 12]
YP_007008149.1 matrix protein [Avian paramyxovirus 4]
sp|Q9DLD5.1|MATRX_NDVB1 RecName: Full=Matrix protein
sp|P06157.1|MATRX_NDVB RecName: Full=Matrix protein
sp|P11206.1|MATRX_NDVA RecName: Full=Matrix protein
