YP_010087208.1 P4 [Pumpkin polerovirus]
YP_010084336.1 putative movement protein [Pepper vein yellows virus 2]
YP_010086859.1 movement protein [Faba bean polerovirus 1]
YP_009198214.1 movement protein [Phasey bean mild yellows virus]
YP_004869994.1 movement protein [Brassica yellows virus]
YP_009351869.1 P4 [African eggplant yellowing virus]
YP_009506762.1 17K protein [Sweet potato leaf speckling virus]
YP_009455745.1 P4 [Pepper vein yellows virus 5]
YP_009352891.1 ORF4 [Tobacco virus 2]
YP_009352257.1 movement protein [Cowpea polerovirus 2]
YP_009352250.1 movement protein [Cowpea polerovirus 1]
YP_009315900.1 movement protein [White clover mottle virus]
YP_009254743.1 P4 [Pepo aphid-borne yellows virus]
YP_009249571.1 P4 [Maize yellow dwarf virus-RMV2]
YP_009246455.1 P4 [Barley virus G]
YP_009238505.1 putative movement protein P4 [Ixeridium yellow mottle virus 1]
YP_009111318.1 P4 [Sauropus yellowing virus]
YP_009100307.1 P4 [Strawberry polerovirus 1]
YP_008083743.1 P4 [Maize yellow dwarf virus RMV]
YP_006666510.1 P4 [Suakwa aphid-borne yellows virus]
YP_004207920.1 putative P4 protein [Pepper vein yellows virus]
YP_003915152.1 P4 protein [Cotton leafroll dwarf virus]
YP_003029842.1 cell-to-cell movement protein [Wheat yellow dwarf virus-GPV]
YP_001949740.1 movement protein P4 [Rose spring dwarf-associated virus]
YP_001949874.1 movement protein [Melon aphid-borne yellows virus]
YP_001931934.1 putative MP protein [Tobacco vein distorting virus]
YP_667842.1 movement protein [Chickpea chlorotic stunt virus]
NP_840100.1 putative movement protein [Beet western yellows virus]
NP_840024.1 putative movement protein P4 [Cereal yellow dwarf virus RPV]
NP_620489.1 genome-linked protein [Turnip yellows virus]
NP_620105.1 hypothetical protein P5 [Cucurbit aphid-borne yellows virus]
NP_612217.1 hypothetical protein P5 [Beet mild yellowing virus]
NP_563613.1 movement protein P4 [Bean leafroll virus]
NP_150433.1 movement protein [Soybean dwarf virus]
NP_114363.1 putative protein P4 [Beet chlorosis virus]
NP_054689.1 putative movement protein P4 [Cereal yellow dwarf virus RPS]
sp|P11625.1|MVP_PLRVW RecName: Full=Movement protein; Short=MP; AltName: Full=17 kDa protein
sp|P10471.1|MVP_PLRV RecName: Full=Movement protein; Short=MP; AltName: Full=17 kDa protein; AltName: Full=MP17
sp|P09512.1|MVP_BWYVG RecName: Full=Movement protein; Short=MP; AltName: Full=20 kDa protein
sp|P19127.1|MVP_BLRV RecName: Full=Movement protein; Short=MP; AltName: Full=16 kDa protein
