YP_009512937.1 matrix protein [Parrot bornavirus 5]
YP_009512931.1 matrix protein [Parrot bornavirus 1]
YP_009505426.1 matrix protein [Estrildid finch bornavirus 1]
YP_009269416.1 matrix protein [Variegated squirrel bornavirus 1]
YP_009268914.1 matrix protein [Aquatic bird bornavirus 2]
YP_009268908.1 matrix protein [Canary bornavirus 1]
YP_009268902.1 matrix protein [Parrot bornavirus 7]
YP_009268896.1 matrix protein [Parrot bornavirus 4]
YP_009174179.1 matrix protein [Parrot bornavirus 2]
YP_009055061.1 matrix protein [Loveridges garter snake virus 1]
YP_009041459.1 matrix protein [Canary bornavirus 3]
NP_042022.1 matrix protein [Borna disease virus 1]
YP_009268920.1 matrix protein [Borna disease virus 2]
YP_009237645.1 matrix protein [Aquatic bird bornavirus 1]
YP_009165495.1 matrix protein [Canary bornavirus 2]
