YP_009553501.1 polyprotein [Nephila clavipes virus 1]
YP_009553259.1 polyprotein [Psammotettix alienus iflavirus 1]
YP_009552832.1 ORF2 [Nesidiocoris tenuis iflavirus 1]
YP_009552831.1 ORF1 [Nesidiocoris tenuis iflavirus 1]
YP_009552119.1 polyprotein [Varroa destructor virus 2]
YP_009552080.1 polyprotein [Yongsan iflavirus 1]
YP_001285409.1 polyprotein [Brevicoryne brassicae virus - UK]
YP_009505599.1 polyprotein [Nilaparvata lugens honeydew virus 1]
YP_009444707.1 polyprotein [Chequa iflavirus]
YP_009448183.1 polyprotein [Armigeres iflavirus]
YP_009351892.1 polyprotein [Pityohyphantes rubrofasciatus iflavirus]
YP_009345906.1 polyprotein [Bat iflavirus]
YP_009344960.1 polyprotein [Helicoverpa armigera iflavirus]
YP_009342337.1 hypothetical protein [Wuhan fly virus 4]
YP_009342321.1 hypothetical protein [Wuhan insect virus 13]
YP_009342053.1 hypothetical protein [Wuhan coneheads virus 1]
YP_009337760.1 hypothetical protein [Hubei odonate virus 4]
YP_009337722.1 hypothetical protein [Hubei picorna-like virus 30]
YP_009337692.1 hypothetical protein [Hubei picorna-like virus 33]
YP_009337653.1 hypothetical protein [Sanxia water strider virus 21]
YP_009337372.1 hypothetical protein [Hubei picorna-like virus 43]
YP_009337306.1 hypothetical protein [Hubei picorna-like virus 32]
YP_009337289.1 hypothetical protein [Hubei odonate virus 3]
YP_009337284.1 hypothetical protein [Hubei picorna-like virus 28]
YP_009337271.1 hypothetical protein [Hubei tetragnatha maxillosa virus 2]
YP_009337194.1 hypothetical protein [Hubei odonate virus 2]
YP_009337161.1 hypothetical protein [Hubei picorna-like virus 27]
YP_009337127.1 hypothetical protein [Hubei coleoptera virus 1]
YP_009337046.1 hypothetical protein [Shuangao insect virus 12]
YP_009337003.1 hypothetical protein [Hubei picorna-like virus 26]
YP_009336939.1 hypothetical protein [Shahe heteroptera virus 1]
YP_009336575.1 hypothetical protein [Hubei picorna-like virus 29]
YP_009336552.1 hypothetical protein [Hubei tick virus 1]
YP_009336542.1 hypothetical protein [Hubei tick virus 2]
YP_009336533.1 hypothetical protein [Hubei tick virus 3]
YP_009336529.1 hypothetical protein [Hubei picorna-like virus 44]
YP_009337628.1 hypothetical protein 3 [Sanxia water strider virus 7]
YP_009333408.1 hypothetical protein 2 [Beihai picorna-like virus 100]
YP_009333199.1 hypothetical protein [Shahe heteroptera virus 2]
YP_009330055.1 hypothetical protein [Hubei picorna-like virus 31]
YP_009330050.1 hypothetical protein [Hubei myriapoda virus 1]
YP_009329861.1 hypothetical protein [Wuhan spider virus 2]
YP_009328891.1 polyprotein [Euscelidius variegatus virus 1]
YP_009315906.1 polyprotein [King virus]
YP_009305421.1 polyprotein [Moku virus]
YP_009162630.1 polyprotein [Bombyx mori iflavirus]
YP_009129265.1 polyprotein [Graminella nigrifrons virus 1]
YP_009116875.1 polyprotein [Thaumetopoea pityocampa iflavirus 1]
YP_009111311.1 polyprotein [Dinocampus coccinellae paralysis virus]
YP_009110667.1 polyprotein [Laodelphax striatellus picorna-like virus 2]
YP_009047245.1 polyprotein [Lymantria dispar iflavirus 1]
YP_009026409.1 polyprotein [Heliconius erato iflavirus]
YP_009010941.1 polyprotein [Laodelphax striatella honeydew virus 1]
YP_009002581.1 polyprotein [Antheraea pernyi iflavirus]
YP_008888537.1 polyprotein [Formica exsecta virus 2]
YP_008130310.1 polyprotein [Nilaparvata lugens honeydew virus-3]
YP_008130309.1 polyprotein [Nilaparvata lugens honeydew virus-2]
YP_003622540.1 polyprotein [Slow bee paralysis virus]
NP_853560.2 polyprotein [Deformed wing virus]
AEM63700.1 polyprotein [Varroa destructor virus 1]
AMO00337.1 RNA-dependent RNA polymerase, partial [Antheraea mylitta iflavirus]
AOY34458.1 polyprotein, partial [Rolda virus]
ACN94442.1 protease/RNA-dependent RNA polymerase, partial [Nasonia vitripennis virus]
AMO03216.1 putative polyprotein, partial [Kinkell virus]
AGO86045.1 polyprotein [Varroa destructor virus 1]
ALJ52073.1 polyprotein [Diaphorina citri picorna-like virus]
AAS37668.1 RNA-dependent RNA polymerase, partial [Venturia canescens picorna-like virus]
ADI46683.1 polyprotein [Slow bee paralysis virus]
APG77501.1 hypothetical protein, partial [Bole hyalomma asiaticum virus 1]
AKJ70949.1 polyprotein [Brevicoryne brassicae virus - UK]
