YP_009455738.1 PIPO, partial [Saffron latent virus]
YP_006424009.1 PIPO, partial [Wisteria vein mosaic virus]
YP_006424006.1 PIPO, partial [Yambean mosaic virus]
YP_006423983.1 PIPO, partial [Hardenbergia mosaic virus]
YP_006405424.1 PIPO, partial [Zantedeschia mild mosaic virus]
YP_006405423.1 PIPO, partial [Fritillary virus Y]
YP_006405414.1 PIPO, partial [Telosma mosaic virus]
YP_006395351.1 PIPO, partial [East Asian Passiflora virus]
YP_006395337.1 PIPO, partial [Watermelon mosaic virus]
YP_006395325.1 PIPO, partial [Bean common mosaic necrosis virus]
YP_006395321.1 PIPO, partial [Cowpea aphid-borne mosaic virus]
YP_006395314.1 PIPO, partial [Dasheen mosaic virus]
YP_006393472.1 PIPO, partial [Bean common mosaic virus]
YP_006393470.1 PIPO, partial [Zucchini yellow mosaic virus]
YP_003587919.1 PIPO, partial [Soybean mosaic virus]
