YP_138515.1 fusion protein [Parainfluenza virus 5]
YP_010087172.1 fusion protein [Alston virus]
NP_054711.1 fusion protein [Mumps orthorubulavirus]
YP_009512976.1 fusion glycoprotein [Teviot virus]
YP_009512969.1 fusion glycoprotein [Menangle virus]
YP_009094496.1 fusion protein [Tuhoko virus 1]
YP_009094464.1 fusion protein [Achimota virus 2]
YP_009094456.1 fusion protein [Achimota virus 1]
YP_009094078.1 fusion protein [Tuhoko virus 3]
YP_009094065.1 fusion protein [Tuhoko virus 2]
YP_009094032.1 fusion protein [Sosuga virus]
YP_008378663.1 fusion protein [Human parainfluenza virus 4a]
YP_001331033.1 fusion protein [Porcine orthorubulavirus]
YP_001249276.1 fusion protein [Mapuera orthorubulavirus]
YP_138508.1 fusion protein [Simian orthorubulavirus]
NP_665869.1 fusion protein [Tioman virus]
NP_598404.1 fusion protein [Human orthorubulavirus 2]
sp|P33481.1|FUS_MUMPS RecName: Full=Fusion glycoprotein F0; Contains: RecName: Full=Fusion glycoprotein F2; Contains: RecName: Full=Fusion glycoprotein F1; Flags: Precursor
sp|P09458.1|FUS_MUMPR RecName: Full=Fusion glycoprotein F0; Contains: RecName: Full=Fusion glycoprotein F2; Contains: RecName: Full=Fusion glycoprotein F1; Flags: Precursor
