YP_009667032.1 structural polyprotein [Marine RNA virus BC-4]
YP_009666857.1 structural polyprotein, partial [Marine RNA virus BC-1]
YP_009505621.1 structural polyprotein [Chaetoceros tenuissimus RNA virus 01]
YP_009345908.1 structural polyprotein [Bat dicibavirus]
YP_009337801.1 hypothetical protein 2 [Sanxia picorna-like virus 5]
YP_009337767.1 hypothetical protein 2 [Sanxia picorna-like virus 3]
YP_009337721.1 hypothetical protein 2 [Hubei picorna-like virus 1]
YP_009337719.1 hypothetical protein 2 [Wenzhou picorna-like virus 14]
YP_009337699.1 hypothetical protein 2 [Sanxia picorna-like virus 1]
YP_009337680.1 hypothetical protein 2 [Sanxia picorna-like virus 2]
YP_009337421.1 hypothetical protein 2 [Wenzhou picorna-like virus 53]
YP_009337410.1 hypothetical protein 2 [Wenzhou gastropodes virus 1]
YP_009337401.1 hypothetical protein 2 [Wenzhou picorna-like virus 4]
YP_009337363.1 hypothetical protein 2 [Wenzhou picorna-like virus 5]
YP_009337310.1 hypothetical protein 2 [Wenzhou picorna-like virus 6]
YP_009337247.1 hypothetical protein 2 [Wenzhou picorna-like virus 32]
YP_009337228.1 hypothetical protein [Wenzhou picorna-like virus 13]
YP_009337196.1 hypothetical protein 2 [Hubei picorna-like virus 6]
YP_009337186.1 hypothetical protein 2 [Wenzhou picorna-like virus 17]
YP_009337081.1 hypothetical protein 2 [Wenzhou picorna-like virus 21]
YP_009336928.1 hypothetical protein 2 [Shahe picorna-like virus 3]
YP_009336912.1 hypothetical protein 2 [Shahe picorna-like virus 1]
YP_009336772.1 hypothetical protein 2 [Changjiang crawfish virus 1]
YP_009336768.1 hypothetical protein [Shahe picorna-like virus 7]
YP_009336715.1 hypothetical protein 2 [Wenzhou picorna-like virus 7]
YP_009336708.1 hypothetical protein 2 [Shahe picorna-like virus 2]
YP_009336647.1 hypothetical protein 2 [Wenzhou picorna-like virus 2]
YP_009336636.1 hypothetical protein 2 [Wenling picorna-like virus 1]
YP_009337288.1 hypothetical protein 2 [Wenzhou picorna-like virus 51]
YP_009333383.1 hypothetical protein 2 [Beihai picorna-like virus 26]
YP_009333601.1 hypothetical protein 2 [Beihai picorna-like virus 51]
YP_009333594.1 hypothetical protein 2 [Beihai picorna-like virus 23]
YP_009333587.1 hypothetical protein 2 [Beihai picorna-like virus 20]
YP_009333584.1 hypothetical protein 2 [Beihai picorna-like virus 19]
YP_009333574.1 hypothetical protein 2 [Beihai picorna-like virus 21]
YP_009333569.1 hypothetical protein 2 [Beihai picorna-like virus 28]
YP_009333561.1 hypothetical protein 2 [Beihai picorna-like virus 24]
YP_009333557.1 hypothetical protein 2 [Beihai picorna-like virus 17]
YP_009333555.1 hypothetical protein 2 [Beihai picorna-like virus 14]
YP_009333546.1 hypothetical protein [Beihai picorna-like virus 16]
YP_009333517.1 hypothetical protein [Beihai picorna-like virus 50]
YP_009333482.1 hypothetical protein 2 [Beihai picorna-like virus 39]
YP_009333476.1 hypothetical protein 2 [Beihai picorna-like virus 18]
YP_009333459.1 hypothetical protein 2 [Beihai picorna-like virus 54]
YP_009333431.1 hypothetical protein 2 [Beihai picorna-like virus 30]
YP_009333427.1 hypothetical protein [Beihai picorna-like virus 55]
YP_009333426.1 hypothetical protein 2 [Beihai picorna-like virus 27]
YP_009333385.1 hypothetical protein 2 [Beihai picorna-like virus 42]
YP_009333445.1 hypothetical protein [Beihai picorna-like virus 52]
YP_009333398.1 hypothetical protein 2 [Beihai sesarmid crab virus 1]
YP_009333291.1 hypothetical protein [Wenzhou picorna-like virus 3]
YP_009333343.1 hypothetical protein 2 [Beihai paphia shell virus 2]
YP_009333304.1 hypothetical protein 2 [Beihai paphia shell virus 1]
YP_009333282.1 hypothetical protein 2 [Beihai octopus virus 1]
YP_009333265.1 hypothetical protein 2 [Beihai hermit crab virus 1]
YP_009330067.1 hypothetical protein 2 [Beihai picorna-like virus 15]
YP_009329998.1 hypothetical protein 2 [Beihai picorna-like virus 53]
YP_009329962.1 hypothetical protein 2 [Hubei leech virus 2]
YP_009255233.1 structural protein [Antarctic picorna-like virus 4]
YP_009255230.1 structural protein [Antarctic picorna-like virus 2]
YP_009230125.1 polyprotein [Marine RNA virus PAL473]
YP_009230119.1 polyprotein [Marine RNA virus PAL128]
YP_002647033.1 structural polyprotein [Chaetoceros socialis forma radians RNA virus 1]
NP_944776.1 polyprotein [Heterosigma akashiwo RNA virus]
APG77477.1 hypothetical protein, partial [Sanxia picorna-like virus 7]
