YP_009509072.1 6K polyprotein cleavage product [Mosso das Pedras virus]
YP_009509057.1 6K polyprotein cleavage product [Tonate virus]
YP_009509048.1 6K polyprotein cleavage product [Rio Negro virus]
YP_009509039.1 6K polyprotein cleavage product [Pixuna virus]
YP_009509030.1 6K polyprotein cleavage product [Mucambo virus]
YP_009509021.1 6K polyprotein cleavage product [Everglades virus]
YP_009509012.1 6K polyprotein cleavage product [Cabassou virus]
YP_009020590.1 6K membrane protein [Madariaga virus]
YP_006491258.1 transframe fusion protein [Southern elephant seal virus]
YP_006491246.1 transframe fusion protein [Onyong-nyong virus]
YP_006491236.1 transframe fusion protein [Venezuelan equine encephalitis virus]
NP_818994.1 6K protein [Venezuelan equine encephalitis virus]
NP_740710.1 6K protein [Onyong-nyong virus]
NP_740647.1 6K protein [Eastern equine encephalitis virus]
