YP_009337251.1 hypothetical protein [Beihai weivirus-like virus 9]
YP_009337227.1 hypothetical protein [Beihai weivirus-like virus 20]
YP_009337205.1 hypothetical protein [Beihai weivirus-like virus 11]
YP_009337184.1 hypothetical protein [Beihai weivirus-like virus 12]
YP_009337163.1 hypothetical protein [Beihai weivirus-like virus 4]
YP_009337103.1 hypothetical protein 2 [Beihai weivirus-like virus 13]
YP_009337073.1 hypothetical protein [Beihai weivirus-like virus 21]
YP_009337048.1 hypothetical protein [Beihai weivirus-like virus 7]
YP_009337014.1 hypothetical protein 2 [Beihai sobemo-like virus 6]
YP_009337005.1 hypothetical protein [Beihai weivirus-like virus 5]
YP_009336993.1 hypothetical protein [Beihai weivirus-like virus 16]
YP_009336986.1 putative capsid protein [Beihai sobemo-like virus 8]
YP_009336974.1 hypothetical protein [Beihai weivirus-like virus 3]
YP_009336961.1 putative capsid protein [Beihai weivirus-like virus 2]
YP_009336958.1 hypothetical protein 2 [Beihai sobemo-like virus 3]
YP_009336950.1 hypothetical protein 2 [Beihai sobemo-like virus 9]
YP_009336945.1 putative capsid protein [Beihai weivirus-like virus 17]
YP_009336926.1 hypothetical protein 2 [Beihai sobemo-like virus 7]
YP_009336901.1 hypothetical protein 2 [Beihai sobemo-like virus 5]
YP_009336877.1 hypothetical protein 2 [Beihai sobemo-like virus 4]
YP_009333317.1 hypothetical protein [Beihai narna-like virus 9]
YP_009333272.1 hypothetical protein [Beihai narna-like virus 10]
YP_009333268.1 hypothetical protein [Beihai narna-like virus 8]
YP_009330022.1 hypothetical protein 2 [Beihai sobemo-like virus 10]
YP_386496.1 major viral capsid protein [Heterocapsa circularisquama RNA virus 01]
