YP_009345890.1 polyprotein [megrivirus B3CP-APO]
YP_009054902.1 polyprotein [megrivirus C2]
YP_009030047.1 polyprotein [megrivirus A2]
YP_010084237.1 polyprotein [Poecivirus BCCH-449]
YP_009329856.1 polyprotein [livupivirus A1]
YP_009054903.1 polyprotein [gallivirus A1]
YP_006576515.1 polyprotein [gallivirus A1]
YP_009179370.1 VP1 [sicinivirus A1]
YP_009179351.1 polyprotein [sicinivirus A1]
YP_009553012.1 polyprotein [Goose picornavirus 1]
YP_009552756.1 polyprotein [Rhimavirus A]
YP_009552280.1 polyprotein P2/P3 [Hedgehog dicipivirus]
YP_009552279.1 polyprotein P1 [Hedgehog dicipivirus]
YP_009666862.1 polyprotein [rafivirus B1]
YP_009664723.1 polyprotein, partial [Bat picornavirus]
YP_002456506.1 polyprotein [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
YP_009513232.1 polyprotein [Chicken megrivirus]
YP_009513029.1 polyprotein, partial [Rabbit picornavirus]
YP_009508462.1 polyprotein [Penguin megrivirus]
YP_009508290.1 polyprotein [pigeon mesivirus 1]
YP_009505618.1 polyprotein [Rosavirus M-7]
YP_009448192.1 polyprotein [Passerivirus sp.]
YP_009380518.1 polyprotein [Canine kobuvirus]
YP_009362314.1 polyprotein [Harrier picornavirus 1]
YP_009290629.1 polyprotein [Rosavirus B]
YP_009290630.1 polyprotein [Rosavirus C]
YP_009214667.1 polyprotein [Gallivirus Pf-CHK1/GV]
YP_009165595.1 polyprotein [Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN]
YP_009165594.1 polyprotein [Kobuvirus cattle/Kagoshima-2-24-KoV/2015/JPN]
YP_009138081.1 polyprotein [Porcine kobuvirus]
YP_009067077.1 polyprotein [Salivirus FHB]
YP_009054901.1 polyprotein [Chicken picornavirus 4]
YP_009054898.1 polyprotein [Chicken picornavirus 1]
YP_009028557.1 polyprotein [Rosavirus A2]
YP_009026385.1 polyprotein [Tortoise rafivirus A]
YP_009021568.1 polyprotein [Sicinivirus A]
YP_009021445.1 polyprotein [Melegrivirus A]
YP_009000902.1 polyprotein [Caprine kobuvirus]
YP_008802588.1 polyprotein [Feline sakobuvirus A]
YP_007974220.1 polyprotein [Turkey hepatitis virus 2993D]
YP_007935798.1 polyprotein P2-P3 [Canine picodicistrovirus]
YP_007935797.1 polyprotein P1 [Canine picodicistrovirus]
YP_004782207.1 polyprotein [Mouse kobuvirus M-5/USA/2010]
YP_005102465.1 unnamed protein product [Porcine kobuvirus SH-W-CHN/2010/China]
YP_003853285.1 polyprotein [Passerivirus A1]
YP_003853286.1 polyprotein [Oscivirus A1]
YP_003853287.1 polyprotein [Oscivirus A2]
YP_003065643.1 polyprotein [Salivirus A]
YP_003038594.1 polyprotein [Salivirus NG-J1]
NP_740257.1 unnamed protein product [Aichivirus B]
NP_047200.1 polyprotein [Aichi virus 1]
sp|O91464.2|POLG_AIVA8 RecName: Full=Genome polyprotein; Contains: RecName: Full=Leader protein; Short=L; Contains: RecName: Full=Capsid protein VP0; Contains: RecName: Full=Capsid protein VP3; AltName: Full=P1C; AltName: Full=Virion protein 3; Contains: RecName: Full=Capsid protein VP1; AltName: Full=P1D; AltName: Full=Virion protein 1; Contains: RecName: Full=Protein 2A; Short=P2A; Contains: RecName: Full=Protein 2B; Short=P2B; Contains: RecName: Full=Protein 2C; Short=P2C; Contains: RecName: Full=Protein 3A; Short=P3A; Contains: RecName: Full=VPg; Short=P3B; AltName: Full=Protein 3B; Contains: RecName: Full=Protein 3CD; Contains: RecName: Full=Protease 3C; AltName: Full=Picornain 3C; Short=P3C; Contains: RecName: Full=RNA-directed RNA polymerase; Short=RdRp; AltName: Full=3D polymerase; Short=3Dpol; AltName: Full=Protein 3D; Short=3D
AEX38455.1 polyprotein [Salivirus CH]
AIK67137.1 polyprotein [Kobuvirus SZAL6-KoV/2011/HUN]
AOQ26209.1 polyprotein [Rosavirus C]
ADL38960.1 polyprotein [Oscivirus A1]
AGS15016.1 polyprotein [Pigeon mesivirus 2]
AIU36192.1 polyprotein, partial [Norway rat kobuvirus 1]
APR73491.1 polyprotein [sicinivirus A3]
AJT57879.1 polyprotein [Porcine kobuvirus JS-01-CHN/2013/China]
AIF74255.1 polyprotein, partial [aichivirus F2]
BAO02685.1 polyprotein, partial [Kobuvirus sewage Aichi]
AIF74248.1 polyprotein, partial [Bat picornavirus]
ADI48258.1 3D, partial [Bat kobuvirus TM003k]
AIU36193.1 polyprotein, partial [Norway rat kobuvirus 2]
AEA03667.1 polyprotein, partial [Picornavirus chicken/CHK1/USA/2010]
YP_009182172.1 polyprotein [Rabbit picornavirus]
AOQ26210.1 polyprotein [Rosavirus C]
AGU62946.1 polyprotein [Ferret kobuvirus]
AGC36402.1 polyprotein [Canine kobuvirus CH-1]
