YP_009337738.1 hypothetical protein 3 [Hubei tombus-like virus 6]
YP_009246412.1 coat protein [Potato necrosis virus]
YP_002308463.1 coat protein [Poinsettia latent virus]
YP_459922.1 capsid protein [Maize necrotic streak virus]
YP_224020.1 coat protein [Olive mild mosaic virus]
NP_758815.2 coat protein [Beet black scorch virus]
NP_608316.1 29 kDa coat protein [Tobacco necrosis virus D]
NP_056828.1 coat protein [Tobacco necrosis virus A]
NP_043911.1 capsid protein [Olive latent virus 1]
sp|P27210.1|CAPSD_TNVD RecName: Full=Capsid protein; AltName: Full=p30
