YP_009227194.1 nonstructural protein NS4B [Spondweni virus]
YP_009227204.1 nonstructural protein NS4B [Zika virus]
YP_001527886.1 nonstructural protein 4B [West Nile virus]
NP_776021.1 non-structural protein NS4b [West Nile virus]
YP_001531175.2 Nonstructural protein NS4B [Dengue virus 3]
NP_739589.2 Nonstructural protein NS4B [Dengue virus 2]
NP_740324.1 NS4B protein [Dengue virus 4]
YP_009553735.1 NS4B [Kampung Karu virus]
YP_009430307.1 nonstructural protein NS4B [Zika virus]
YP_009333114.1 nonstructural protein NS4B [Cacipacore virus]
YP_009333130.1 nonstructural protein NS4B [Kokobera virus]
YP_009329956.1 nonstructural protein NS4B [Saint Louis encephalitis virus]
YP_009259664.1 nonstructural protein NS4B [Chaoyang virus]
YP_009259535.1 nonstructural protein NS4B [Donggang virus]
YP_164817.1 NS4b [Usutu virus]
NP_775673.1 non-structural protein NS4b [Japanese encephalitis virus]
NP_776008.1 non-structural protein NS4b [Yellow fever virus]
NP_722538.1 NS4B [Murray Valley encephalitis virus]
NP_733811.1 nonstructural protein 4B [Dengue virus 1]
YP_009268595.1 nonstructural protein NS4B [Lammi virus]
YP_009268579.1 nonstructural protein NS4B [Ilomantsi virus]
