YP_009553477.1 putative coat protein [Alternaria arborescens victorivirus 1]
YP_009553337.1 coat protein [Diatom colony associated dsRNA virus 7]
YP_009552794.1 coat protein [Diatom colony associated dsRNA virus 11]
YP_009552792.1 coat protein [Diatom colony associated dsRNA virus 10]
YP_009552777.1 capsid protein [Fusarium asiaticum victorivirus 1]
YP_009551683.1 coat protein [Eimeria stiedai RNA virus 1]
YP_009508252.1 putative coat protein [Epichloe festucae virus 1]
YP_009508250.1 coat protein [Beauveria bassiana victorivirus 1]
YP_009508248.1 coat protein [Aspergillus foetidus slow virus 1]
YP_009272904.1 capsid protein [Fusarium poae victorivirus 1]
YP_009259367.1 coat protein [Sclerotinia nivalis victorivirus 1]
YP_009254735.1 coat protein [Nigrospora oryzae victorivirus 1]
YP_009249474.1 coat protein [Penicillium digitatum virus 1]
YP_009212847.1 coat protein [Penicillium aurantiogriseum totivirus 1]
YP_009182166.1 coat protein [Ustilaginoidea virens RNA virus 5]
YP_009143306.1 putative coat protein [Magnaporthe oryzae virus 3]
YP_009115491.1 coat protein [Phomopsis vexans RNA virus]
YP_009115499.1 coat protein [Eimeria tenella RNA virus 1]
YP_009094184.1 coat protein [Ustilaginoidea virens RNA virus L]
YP_009072432.1 coat protein [Botryosphaeria dothidea victorivirus 1]
YP_009032632.1 coat protein [Beauveria bassiana victorivirus NZL/1980]
YP_009004155.1 coat protein [Ustilaginoidea virens RNA virus 3]
YP_008130307.1 putative capsid protein [Rosellinia necatrix victorivirus 1]
YP_007761588.1 putative coat protein [Ustilaginoidea virens RNA virus 1]
YP_004089629.1 coat protein [Tolypocladium cylindrosporum virus 1]
YP_001649205.1 coat protein [Magnaporthe oryzae virus 2]
YP_001109579.1 coat protein [Botryotinia fuckeliana totivirus 1]
NP_619669.2 coat protein [Helminthosporium victoriae virus 190S]
YP_392466.1 putative coat protein [Coniothyrium minitans RNA virus]
YP_122351.1 putative coat protein [Magnaporthe oryzae virus 1]
YP_044806.1 putative coat protein [Gremmeniella abietina RNA virus L2]
YP_024727.1 coat protein [Chalara elegans RNA Virus 1]
NP_898832.1 coat protein [Helicobasidium mompa totivirus 1-17]
NP_624332.2 putative RNA dependent RNA polymerase [Gremmeniella abietina RNA virus L1]
NP_108650.1 coat protein [Eimeria brunetti RNA virus 1]
NP_047559.1 coat protein [Sphaeropsis sapinea RNA virus 2]
NP_047557.1 coat protein [Sphaeropsis sapinea RNA virus 1]
