YP_009552721.1 coat protein [Blackberry virus A]
YP_009552542.1 coat protein [Grapevine virus G]
YP_009551970.1 Coat protein [Grapevine virus J]
YP_009551949.1 coat protein [Grapevine virus G]
YP_009551908.1 putative coat protein [Grapevine virus H]
YP_009664764.1 coat protein [Mint virus 2]
YP_009664759.1 coat protein [Actinidia virus A]
YP_009508899.1 coat protein [Heracleum latent virus]
YP_009505636.1 capsid protein [Grapevine virus D]
YP_009465948.1 coat protein [Grapevine virus I]
YP_009389466.1 coat protein [Grapevine virus K]
YP_009373231.1 coat protein [Agave tequilana leaf virus]
YP_009352885.1 coat protein [Arracacha virus V]
YP_006590068.1 coat protein [Grapevine virus F]
YP_004935361.1 ORF4 gene product [Actinidia virus B]
YP_002117778.1 coat protein [Grapevine virus E]
NP_619657.1 coat protein [Grapevine virus B]
NP_619665.1 coat protein [Grapevine virus A]
