YP_009508094.1 coat protein [Garlic mite-borne filamentous virus]
YP_009389478.1 coat protein [Vanilla latent virus]
YP_009362673.1 CP [Alfalfa virus S]
YP_009328896.1 CP [Arachis pintoi virus]
YP_009110672.1 coat protein [Garlic virus B]
YP_008855210.1 CP [Garlic virus D]
YP_008828154.1 coat protein [Donkey orchid symptomless virus]
YP_004659204.1 coat protein [Blackberry virus E]
NP_659014.1 coat protein [Garlic virus E]
NP_620652.1 coat protein [Shallot virus X]
NP_569130.1 viral coat protein [Garlic virus A]
NP_569136.1 viral coat protein [Garlic virus C]
NP_044575.1 coat protein [Garlic virus X]
