YP_009824949.1 ORF4' protein [Zambian malbrouck virus 1]
YP_009505572.1 ORF3 protein [Simian hemorrhagic encephalitis virus]
YP_009505560.1 ORF3 [Kibale red-tailed guenon virus 1]
YP_009362009.1 minor glycoprotein [Kibale red colobus virus 2]
YP_009344810.1 minor glycoprotein [Kibale red colobus virus 1]
YP_009249813.1 ORF4' protein [Free State vervet virus]
YP_009221998.1 ORF4' protein [Kafue kinda chacma baboon virus]
YP_009140481.1 ORF4' protein [Pebjah virus]
YP_009121776.1 ORF4' protein [DeBrazza's monkey arterivirus]
YP_009067068.1 ORF4' protein [Southwest baboon virus 1]
YP_009067054.1 ORF4' protein [Mikumi yellow baboon virus 1]
NP_203546.1 minor glycoprotein [Simian hemorrhagic fever virus]
