YP_010087867.1 polyprotein [Paris virus 1]
YP_010087797.1 polyprotein [Noni mosaic virus]
YP_010087632.1 polyprotein [Costus stripe mosaic virus]
YP_010087165.1 polyprotein [Dioscorea mosaic virus]
YP_010088118.1 CP [Platycodon mild mottle virus]
YP_010087148.1 polyprotein [Platycodon mild mottle virus]
YP_009553508.1 polyprotein [Lily yellow mosaic virus]
YP_009666833.1 polyprotein [African eggplant mosaic virus]
YP_009667146.1 coat protein [Mediterranean ruda virus]
YP_009666832.1 polyprotein [Mediterranean ruda virus]
YP_009666044.1 unnamed protein product, partial [Tulip mosaic virus]
YP_009666043.1 polyprotein, partial [Tuberose mild mottle virus]
YP_009666042.1 polyprotein precursor, partial [Malva vein clearing virus]
YP_009666041.1 polyprotein, partial [Henbane mosaic virus]
YP_009666040.1 polyprotein, partial [Butterfly flower mosaic virus]
YP_009665162.1 polyprotein, partial [Spartina mottle virus]
YP_009665158.1 polyprotein, partial [Zucchini yellow fleck virus]
YP_009667099.1 CP [Zucchini shoestring virus]
YP_009665156.1 polyprotein [Zucchini shoestring virus]
YP_009665155.1 polyprotein, partial [Watermelon leaf mottle virus]
YP_009665154.1 polyprotein, partial [Vallota mosaic virus]
YP_009665153.1 polyprotein, partial [Twisted-stalk chlorotic streak virus]
YP_009665152.1 polyprotein, partial [Tulip breaking virus]
YP_009665151.1 polyprotein precursor, partial [Tuberose mild mosaic virus]
YP_009665150.1 polyprotein, partial [Tradescantia mild mosaic virus]
YP_009665149.1 polyprotein, partial [Sunflower mosaic virus]
YP_009665148.1 polyprotein, partial [Spiranthes mosaic virus 3]
YP_009665145.1 polyprotein, partial [Ranunculus mosaic virus]
YP_009665144.1 polyprotein, partial [Ranunculus mild mosaic virus]
YP_009665143.1 polyprotein, partial [Ranunculus leaf distortion virus]
YP_009665142.1 polyprotein, partial [Pleione virus Y]
YP_009665139.1 polyprotein, partial [Ornithogalum virus 3]
YP_009665138.1 polyprotein, partial [Ornithogalum virus 2]
YP_009665137.1 polyprotein, partial [Nerine yellow stripe virus]
YP_009665135.1 polyprotein, partial [Lycoris mild mottle virus]
YP_009665134.1 polyprotein, partial [Kalanchoe mosaic virus]
YP_009667070.1 CP [Iris mild mosaic virus]
YP_009665133.1 polyprotein, partial [Iris mild mosaic virus]
YP_009665130.1 polyprotein, partial [Cypripedium virus Y]
YP_009665128.1 polyprotein, partial [Chinese artichoke mosaic virus]
YP_009665126.1 polyprotein, partial [Carrot virus Y]
YP_009665125.1 plyprotein, partial [Carnation vein mottle virus]
YP_009665123.1 polyprotein, partial [Araujia mosaic virus]
YP_009665122.1 polyprotein, partial [Angelica virus Y]
YP_009509107.1 CP [Daphne virus Y]
YP_009509098.1 P1 [Daphne virus Y]
YP_009508399.1 polyprotein [Daphne virus Y]
YP_009507673.1 polyprotein [Gloriosa stripe mosaic virus]
YP_009466014.1 CP [Hyacinth mosaic virus]
YP_009465708.1 polyprotein [Hyacinth mosaic virus]
YP_009440977.1 P1N-PISPO [Sweet potato feathery mottle virus]
YP_006393465.2 P3N-PIPO [Sweet potato feathery mottle virus]
YP_009408143.1 polyprotein [Reed chlorotic stripe virus]
YP_009407951.1 polyprotein [Sudan watermelon mosaic virus]
YP_009407950.1 polyprotein [Wild melon vein banding virus]
YP_009407717.1 P1N-PISPO [Sweet potato virus G]
YP_006493336.2 P3N-PIPO [Sweet potato virus G]
YP_009388623.1 polyprotein [Cucurbit vein banding virus]
YP_009353030.1 polyprotein [Endive necrotic mosaic virus]
YP_009336845.1 polyprotein [Hubei Poty-like virus 1]
YP_009310050.1 CP [Euphorbia ringspot virus]
YP_009305422.1 polyprotein [Euphorbia ringspot virus]
YP_009272679.1 CP [Callistephus mottle virus]
YP_009272570.1 polyprotein [Callistephus mottle virus]
YP_009259521.1 CP protein [Wild onion symptomless virus]
YP_009259366.1 polyprotein [Wild onion symptomless virus]
YP_009256204.1 polyprotein [Pecan mosaic-associated virus]
YP_009224125.1 polyprotein [Iris severe mosaic virus]
YP_009221992.1 CP [Jasmine virus T]
YP_009221980.1 polyprotein [Jasmine virus T]
YP_009162372.1 polyprotein [Lettuce Italian necrotic virus]
YP_009143308.1 polyprotein [Catharanthus mosaic virus]
YP_009126870.1 coat protein [Tamarillo leaf malformation virus]
YP_009126730.1 polyprotein [Tamarillo leaf malformation virus]
YP_009110712.1 polyprotein [Asparagus virus 1]
YP_009091824.1 polyprotein [Carrot thin leaf virus]
YP_009091808.1 polyprotein [Vanilla distortion mosaic virus]
YP_009010967.1 CP [Narcissus late season yellows virus]
YP_009010942.1 polyprotein [Narcissus late season yellows virus]
YP_008992253.1 CP segment [Zucchini tigre mosaic virus]
YP_008992091.1 polyprotein [Zucchini tigre mosaic virus]
YP_008719797.1 coat protein [Pokeweed mosaic virus]
YP_008719787.1 polyprotein [Pokeweed mosaic virus]
YP_008320591.1 coat protein [Habenaria mosaic virus]
YP_008240477.1 polyprotein [Habenaria mosaic virus]
YP_007969893.1 CP [Donkey orchid virus A]
YP_007969412.1 polyprotein [Donkey orchid virus A]
YP_007872240.1 polyprotein [Sunflower mild mosaic virus]
YP_007697620.1 polyprotein [Sweet potato latent virus]
YP_007346986.1 polyprotein [Colombian datura virus]
YP_007001292.1 CP [Yam mild mosaic virus]
YP_006990077.1 polyprotein [Yam mild mosaic virus]
YP_007001283.1 CP [Ornithogalum mosaic virus]
YP_006989380.1 polyprotein [Ornithogalum mosaic virus]
YP_006906026.1 polyprotein [Iranian johnsongrass mosaic virus]
YP_006493333.1 polyprotein [Sweet potato virus G]
YP_006438197.1 coat protein [Sweet potato virus 2]
YP_006423994.1 coat protein [Chilli ringspot virus]
YP_006423982.1 coat protein [Celery mosaic virus]
YP_006395348.1 coat protein [Pennisetum mosaic virus]
YP_006390076.1 CP [Cyrtanthus elatus virus A]
YP_006383504.1 polyprotein [Cyrtanthus elatus virus A]
YP_006382460.1 polyprotein [Sweet potato virus 2]
YP_006390066.1 CP [Hippeastrum mosaic virus]
YP_006382256.1 polyprotein [Hippeastrum mosaic virus]
YP_004875339.1 polyprotein [Chilli ringspot virus]
YP_004376199.1 polyprotein [Celery mosaic virus]
YP_004123940.1 capsid protein [Lupinus mosaic virus]
YP_004123732.1 polyprotein [Lupinus mosaic virus]
YP_004123963.1 CP [Apium virus Y]
YP_004123951.1 polyprotein [Apium virus Y]
YP_004046679.1 CP [Sweet potato virus C]
YP_004046670.1 polyprotein [Sweet potato virus C]
YP_003725728.1 CP [Panax virus Y]
YP_003725719.1 P1 [Panax virus Y]
YP_003725718.1 polyprotein [Panax virus Y]
YP_003620390.1 NIa [Freesia mosaic virus]
YP_003208060.1 coat protein [Canna yellow streak virus]
YP_003208047.1 polyprotein [Canna yellow streak virus]
YP_002539451.1 CP [Pepper veinal mottle virus]
YP_002519375.1 polyprotein [Pepper veinal mottle virus]
YP_002308564.1 coat protein [Narcissus yellow stripe virus]
YP_002308453.1 polyprotein [Narcissus yellow stripe virus]
YP_001936196.1 coat protein [Algerian watermelon mosaic virus]
YP_001931956.1 polyprotein [Algerian watermelon mosaic virus]
YP_001816855.1 CP protein [Wild tomato mosaic virus]
YP_001718531.1 CP protein [Banana bract mosaic virus]
YP_001552430.1 coat protein [Moroccan watermelon mosaic virus]
YP_001552410.1 polyprotein [Moroccan watermelon mosaic virus]
YP_001552421.1 coat protein [Tobacco vein banding mosaic virus]
YP_001552409.1 polyprotein [Tobacco vein banding mosaic virus]
YP_001427388.1 polyprotein [Wild tomato mosaic virus]
YP_001019197.1 coat protein [Narcissus degeneration virus]
YP_001019187.1 polyprotein [Narcissus degeneration virus]
YP_851006.1 polyprotein [Blackberry virus Y]
YP_611120.1 CP protein [Daphne mosaic virus]
YP_610949.1 polyprotein [Daphne mosaic virus]
YP_529499.1 coat protein [Konjac mosaic virus]
YP_529485.1 polyprotein [Konjac mosaic virus]
YP_331423.1 Coat protein [Shallot yellow stripe virus]
YP_331412.1 polyprotein [Shallot yellow stripe virus]
YP_254723.1 coat protein [Thunberg fritillary mosaic virus]
YP_254713.1 polyprotein [Thunberg fritillary mosaic virus]
YP_249455.1 polyprotein [Pennisetum mosaic virus]
NP_734222.2 coat protein [Turnip mosaic virus]
NP_062866.2 polyprotein [Turnip mosaic virus]
YP_025107.1 polyprotein [Hordeum mosaic virus]
YP_025106.1 polyprotein [Agropyron mosaic virus]
YP_022760.1 coat protein [Yam mosaic virus]
YP_022751.1 polyprotein [Yam mosaic virus]
NP_982344.1 coat protein [Chilli veinal mottle virus]
NP_982308.1 polyprotein [Chilli veinal mottle virus]
NP_945145.1 Coat protein [Lily mottle virus]
NP_945133.1 polyprotein [Lily mottle virus]
NP_871747.1 coat protein [Onion yellow dwarf virus]
NP_871737.1 coat protein [Papaya leaf distortion mosaic virus]
NP_870995.1 polyprotein [Papaya leaf distortion mosaic virus]
NP_871002.1 polyprotein [Onion yellow dwarf virus]
NP_734132.1 coat protein [Scallion mosaic virus]
NP_734102.1 coat protein [Leek yellow stripe virus]
NP_734232.1 coat protein [Japanese yam mosaic virus]
NP_734407.1 coat protein [Johnsongrass mosaic virus]
NP_734318.1 coat protein [Sweet potato feathery mottle virus]
NP_734335.1 coat protein [Tobacco vein mottling virus]
NP_734206.1 coat protein [Tobacco etch virus]
NP_734368.1 coat protein [Potato virus A]
NP_734428.1 coat protein [Pea seed-borne mosaic virus]
NP_734152.1 coat protein [Maize dwarf mosaic virus]
NP_734172.1 coat protein [Clover yellow vein virus]
NP_734163.1 P1 protein [Clover yellow vein virus]
NP_734182.1 coat protein [Bean yellow mosaic virus]
NP_734173.1 P1 protein [Bean yellow mosaic virus]
NP_659729.1 polyprotein [Potato virus A]
NP_659391.1 polyprotein [Sorghum mosaic virus]
NP_659009.1 polyprotein [Leek yellow stripe virus]
NP_620483.1 polyprotein [Cocksfoot streak virus]
NP_619668.1 polyprotein [Johnsongrass mosaic virus]
NP_619667.1 polyprotein [Lettuce mosaic virus]
NP_613273.1 polyprotein [Clover yellow vein virus]
NP_612218.1 polyprotein [Bean yellow mosaic virus]
NP_570725.1 polyprotein [Scallion mosaic virus]
NP_570724.1 polyprotein [Sugarcane mosaic virus]
NP_569138.1 polyprotein [Maize dwarf mosaic virus]
NP_062908.1 polyprotein [Tobacco etch virus]
NP_051161.1 polyprotein [Japanese yam mosaic virus]
NP_045216.1 polyprotein [Sweet potato feathery mottle virus]
NP_044727.1 polyprotein [Ryegrass mosaic virus]
NP_056758.1 polyprotein [Papaya ringspot virus]
NP_056867.1 polyprotein [Tobacco vein mottling virus]
NP_056765.1 polyprotein [Pea seed-borne mosaic virus]
NP_040807.1 polyprotein [Plum pox virus]
sp|P0CK12.2|MVP_TUMVQ RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CJ99.2|MVP_PSBMV RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CJ98.2|MVP_PRSVH RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P83574.1|POLG_NIGSP RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|Q02597.2|POLG_TUMVQ RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P19723.1|POLG_PRSVP RecName: Full=Genome polyprotein; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P0CJ97.2|MVP_LMV0 RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CW79.2|MVP_LMVE RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK10.2|MVP_TVMV RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK11.2|MVP_TUMVJ RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK09.2|MVP_TEV RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK05.2|MVP_PVMA RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK04.2|MVP_PPVSK RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK02.2|MVP_PPVNA RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CK03.2|MVP_PPVD RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P0CJ95.2|MVP_BYMV RecName: Full=P3N-PIPO polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Movement protein P3N-PIPO; AltName: Full=Pretty interesting potyviridae ORF; Short=PIPO
sp|P17765.2|POLG_BYMV RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P31999.3|POLG_LMV0 RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P13529.2|POLG_PPVD RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|Q84934.1|POLG_PPVSK RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P89509.1|POLG_TUMVJ RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P17767.2|POLG_PPVRA RecName: Full=Genome polyprotein; Contains: RecName: Full=P1 proteinase; AltName: Full=N-terminal protein; Contains: RecName: Full=Helper component proteinase; Short=HC-pro; Contains: RecName: Full=Protein P3; Contains: RecName: Full=6 kDa protein 1; Short=6K1; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-a; Short=NIa; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; AltName: Full=NIa-pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-b; Short=NIb; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P32652.1|POLG_MDMV RecName: Full=Genome polyprotein; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|Q01681.1|POLG_PPVEA RecName: Full=Genome polyprotein; Contains: RecName: Full=Cytoplasmic inclusion protein; Short=CI; Contains: RecName: Full=6 kDa protein 2; Short=6K2; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-A; Short=NIA; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P31998.1|POLG_GSMV RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P25242.1|POLG_SUMVS RecName: Full=Genome polyprotein; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P19724.1|POLG_PRSVW RecName: Full=Genome polyprotein; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P20234.1|POLG_OMV RecName: Full=Genome polyprotein; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPg; Contains: RecName: Full=Nuclear inclusion protein A; Short=NI-A; Short=NIA; AltName: Full=49 kDa proteinase; Short=49 kDa-Pro; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
sp|P22556.1|POLG_TAMV RecName: Full=Genome polyprotein; Contains: RecName: Full=Nuclear inclusion protein B; Short=NI-B; Short=NIB; AltName: Full=RNA-directed RNA polymerase; Contains: RecName: Full=Capsid protein; Short=CP; AltName: Full=Coat protein
ALS88434.1 polyprotein [Johnsongrass mosaic virus]
AFS28881.1 polyprotein [Pokeweed mosaic virus]
AKE49121.1 polyprotein [Leek yellow stripe virus]
AMY17414.1 polyprotein [Sweet potato virus 2]
AGC26501.1 polyprotein [Narcissus yellow stripe virus]
CAB58238.1 polyprotein [Potato virus A]
AMN08809.1 polyprotein [Turnip mosaic virus]
AIT13016.1 polyprotein [Japanese yam mosaic virus]
AFJ92906.1 polyprotein [Narcissus degeneration virus]
AGY36218.1 polyprotein [Zucchini tigre mosaic virus]
AHA86933.1 gp2 [Bufivirus UC1]
AAA91583.1 polyprotein, partial [Shallot potyvirus]
ANI25033.1 polyprotein [Bermuda grass southern mosaic virus]
ACN23027.1 polyprotein [Sweet potato feathery mottle virus]
AGH25928.1 coat protein [Yam mild mosaic virus]
CAK26090.1 polyprotein [Shallot yellow stripe virus]
ACA42550.1 polyprotein [Papaya ringspot virus W]
AFU07533.1 polyprotein [Papaya leaf distortion mosaic virus]
BAH60694.1 polyprotein [Bean yellow mosaic virus]
AEK27123.1 polyprotein [Plum pox virus]
ACM68708.2 polyprotein [Pepper veinal mottle virus]
APW85806.1 polyprotein [Chilli ringspot virus]
ADP00834.1 polyprotein [Turnip mosaic virus]
AEN25480.2 polyprotein [Lily mottle virus]
APZ75428.1 polyprotein [Jasmine virus T]
AGC26504.1 polyprotein, partial [Narcissus degeneration virus]
AIZ09249.2 polyprotein, partial [Papaya ringspot virus]
AKC43543.1 polyprotein [Catharanthus mosaic virus]
AEN25474.2 polyprotein, partial [Lily virus A]
CAJ43126.1 polyprotein [Plum pox virus strain El Amar]
CDO67686.1 polyprotein [Bean yellow mosaic virus]
AJD79428.1 polyprotein [Sorghum mosaic virus]
AGN92430.1 polyprotein [Chilli veinal mottle virus]
BAE96765.1 polyprotein [Onion yellow dwarf virus]
CAT99455.2 polyprotein [Maize dwarf mosaic virus]
ABI99478.1 polyprotein [Pennisetum mosaic virus]
AFU35736.1 polyprotein [Onion yellow dwarf virus]
APL98256.1 polyprotein [Cyrtanthus elatus virus A]
AIM40208.1 polyprotein [Sweet potato virus G]
AAA98577.1 polyprotein [Tobacco etch virus]
ABV21734.1 polyprotein [Cocksfoot streak virus]
AFJ92907.2 polyprotein [Narcissus yellow stripe virus]
CAA53541.1 unnamed protein product, partial [Iris severe mosaic virus]
AKQ24603.1 polyprotein [Sugarcane mosaic virus]
AKC01037.1 polyprotein [Ryegrass mosaic virus]
AGV40216.2 polyprotein [Bean yellow mosaic virus]
BAT50981.1 polyprotein [Clover yellow vein virus]
ALE99280.1 polyprotein [Habenaria mosaic virus]
ANF99508.1 polyprotein [Moroccan watermelon mosaic virus]
ANQ33994.1 polyprotein [Iranian johnsongrass mosaic virus]
AFA26424.2 polyprotein [Bean yellow mosaic virus]
AFO59880.1 polyprotein [Tobacco vein banding mosaic virus]
BAJ07195.1 polyprotein [Sweet potato feathery mottle virus]
AFQ95552.1 polyprotein [Narcissus late season yellows virus]
ANA48364.1 polyprotein [Ornithogalum mosaic virus]
ADG23201.1 polyprotein [Sugarcane mosaic virus]
AJD23401.1 polyprotein [Japanese yam mosaic virus]
AIB00272.1 polyprotein [Lettuce mosaic virus]
AGH25889.1 polyprotein [Carrot thin leaf virus]
BAF96025.1 polyprotein [Bean yellow mosaic virus]
CAA04244.1 coat protein, partial [Turnip mosaic virus]
BAH60697.1 polyprotein [Bean yellow mosaic virus]
ANF06854.1 polyprotein, partial [Japanese yam mosaic virus]
AFA26423.1 polyprotein, partial [Tuberose mild mosaic virus]
