YP_010086240.1 RNA-dependent RNA-polymerase [Norway phlebovirus 1]
YP_010086222.1 RNA polymerase [Karimabad virus]
YP_010086176.1 polymerase [Tehran virus]
YP_010086170.1 RNA-dependent RNA polymerase [Dashli virus]
YP_010086144.1 polymerase [Salanga virus]
YP_010086098.1 RNA-dependent RNA polymerase [Cacao virus]
YP_010086093.1 RNA-dependent RNA polymerase [Itaporanga virus]
YP_010086077.1 putative RNA polymerase [Rio Grande virus]
YP_010086070.1 polymerase [Punique virus]
YP_010087315.1 RNA-dependent RNA polymerase [Apple rubbery wood virus 2]
YP_010086265.1 large protein [Lentinula edodes negative-strand RNA virus 2]
YP_010086244.1 RNA polymerase [Viola virus]
YP_010086241.1 replicase [Entoleuca phenui-like virus 1]
YP_010086206.1 RNA-dependent RNA polymerase [Ntepes virus]
YP_010086199.1 RNA-dependent RNA polymerase [Tres Almendras virus]
YP_010086195.1 RNA-dependent RNA polymerase [Mona Grita virus]
YP_010086191.1 RNA-dependent RNA polymerase [La Gloria virus]
YP_010086183.1 RNA-dependent RNA polymerase [Apple rubbery wood virus 1]
YP_010086139.1 polymerase [Zaliv Terpeniya virus]
YP_010086238.1 L [Blacklegged tick phlebovirus 3]
YP_010086231.1 RNA-dependent RNA polymerase [Yongjia Tick Virus 1]
YP_010086229.1 RNA-dependent RNA polymerase [Tacheng Tick Virus 2]
YP_010086227.1 RNA-dependent RNA polymerase [Lihan tick virus]
YP_010086223.1 RNA-dependent RNA polymerase [Icoaraci virus]
YP_010086215.1 RNA-dependent RNA polymerase [Massilia virus]
YP_010086182.1 L protein [Buenaventura virus]
YP_010086174.1 RNA-dependent RNA polymerase [Medjerda Valley virus]
YP_010086163.1 polymerase [Alcube virus]
YP_010086157.1 RNA-dependent RNA polymerase [Silverwater virus]
YP_010086155.1 RNA-dependent RNA-polymerase [Rukutama virus]
YP_010086148.1 RNA polymerase [Gordil virus]
YP_010086140.1 polymerase [Odrenisrou virus]
YP_010086135.1 RNA polymerase [Murre virus]
YP_009380501.1 polymerase [Ixcanal virus]
YP_010086125.1 polymerase [Durania virus]
YP_010086124.1 L protein [Maldonado virus]
YP_010086117.1 L protein [Echarate virus]
YP_010086115.1 polymerase [Precarious point virus]
YP_010086109.1 RNA polymerase [Grand Arbaud virus]
YP_010086105.1 L protein [Alenquer virus]
YP_010086101.1 polymerase [Chagres virus]
YP_010086091.1 RNA polymerase [Gabek Forest virus]
YP_010086085.1 L protein [Turuna virus]
YP_010086084.1 L protein [Nique virus]
YP_010086074.1 L protein [Itaituba virus]
YP_010086071.1 L protein [Oriximina virus]
YP_010086058.1 polymerase [Salehabad virus]
YP_009346036.1 RNA-dependent RNA polymerase [Uriurana virus]
YP_009346035.1 RNA-dependent RNA polymerase [Tapara virus]
YP_009346030.1 RNA-dependent RNA polymerase [Ambe virus]
YP_009346026.1 RNA-dependent RNA polymerase [Urucuri virus]
YP_009346019.1 RNA-dependent RNA polymerase [Anhanga virus]
YP_009551639.1 RNA-dependent RNA polymerase [Kaisodi virus]
YP_009551587.1 RdRp [Melon chlorotic spot virus]
YP_009667028.1 RNA-dependent RNA-polymerase [Laurel Lake virus]
YP_009666332.1 RNA-dependent RNA polymerase [Mukawa virus]
YP_009666272.1 RNA-dependent RNA polymerase [Pidgey virus]
YP_009666266.1 RNA-dependent RNA polymerase [Mothra virus]
YP_009666941.1 RNA-dependent RNA polymerase [Guertu virus]
YP_009666133.1 RNA polymerase [Severe fever with thrombocytopenia syndrome virus]
YP_009665190.1 RNA-dependent RNA polymerase, partial [Frijoles virus VP-161A]
YP_009664621.1 RNA-dependent RNA polymerase [Gouleako virus]
YP_009664615.1 RNA-dependent RNA polymerase [Cumuto virus]
YP_009162641.1 polymerase [Hunter Island virus]
YP_009505327.1 RNA-dependent RNA polymerase [Badu phasivirus]
YP_009512941.1 L protein [Punta Toro virus]
YP_009505332.1 RNA-dependent RNA polymerase [Phasi Charoen-like phasivirus]
YP_009449450.1 RNA-dependent RNA polymerase [Kabuto mountain virus]
YP_009449440.1 RNA-dependent RNA polymerase [Rice hoja blanca tenuivirus]
YP_009422199.1 RNA-dependent RNA polymerase [Citrus concave gum-associated virus]
YP_009346010.1 polymerase [Munguba virus]
YP_009330281.1 RNA-dependent RNA polymerase [Hubei diptera virus 4]
YP_009330277.1 RNA-dependent RNA polymerase [Hubei diptera virus 5]
YP_009330283.1 RNA-dependent RNA polymerase [Hubei lepidoptera virus 1]
YP_009329894.1 RNA-dependent RNA polymerase [Hubei diptera virus 3]
YP_009329876.1 RNA-dependent RNA polymerase [Shahe heteroptera virus 3]
YP_009305143.1 RNA-dependent RNA polymerase [Yichang Insect virus]
YP_009305136.1 RNA-dependent RNA polymerase [Wuhan horsefly Virus]
YP_009305140.1 RNA-dependent RNA polymerase [Wutai mosquito phasivirus]
YP_009305000.1 RNA-dependent RNA polymerase [Wuhan Fly Virus 1]
YP_009304989.1 RNA-dependent RNA polymerase [Wenzhou Shrimp Virus 1]
YP_009293590.1 RNA-dependent RNA polymerase [Huangpi Tick Virus 2]
YP_009272912.1 RNA-dependent RNA polymerase [Fusarium poae negative-stranded virus 2]
YP_009246447.1 polymerase [Toros virus]
YP_009246413.1 polymerase [Zerdali virus]
YP_009227127.1 RNA-dependent RNA polymerase [Adana virus]
YP_009141013.1 RNA-dependent RNA polymerase [Bhanja virus]
YP_009047242.1 polymerase [Heartland virus]
YP_009010958.1 polymerase [Arumowot virus]
YP_008719916.1 RNA-dependent RNA polymerase [Razdan virus]
YP_008003507.1 RNA-dependent RNA polymerase [Lone Star virus]
YP_004414703.1 polymerase [Aguacate virus]
YP_004382743.1 polymerase [Sandfly fever Turkey virus]
YP_004347993.1 L protein [Chandiru virus]
YP_003848704.1 polymerase [Rift Valley fever virus]
YP_089669.1 RNA-dependant RNA polymerase [Sandfly fever Naples virus]
NP_941973.1 RNA polymerase [Uukuniemi virus]
NP_620522.1 RNA Polymerase [Rice stripe tenuivirus]
NP_058528.1 RNA polymerase [Rice grassy stunt tenuivirus]
sp|P27316.1|L_RVFVZ RecName: Full=RNA-directed RNA polymerase L; Short=Protein L; AltName: Full=Large structural protein; AltName: Full=Replicase; AltName: Full=Transcriptase
ALS19620.1 polymerase [Toscana virus]
APG79273.1 RNA-dependent RNA polymerase [Hubei bunya-like virus 13]
APG79267.1 RNA-dependent RNA polymerase [Hubei bunya-like virus 3]
APG79243.1 RNA-dependent RNA polymerase [Beihai bunya-like virus 2]
APG79349.1 RNA-dependent RNA polymerase [Wenling crustacean virus 7]
ALJ83282.1 RNA-dependent RNA polymerase [Ramu stunt virus]
AJG39275.1 RNA-dependent RNA polymerase [Zhee Mosquito virus]
AFH88999.1 polymerase [Saint Floris virus]
AEF56735.1 RNA dependent RNA polymerase, partial [Soybean cyst nematode associated rice stripe virus]
AOY18806.1 RNA-dependent RNA polymerase [Bunyavirus sp.]
AJG39251.1 RNA-dependent RNA polymerase [Shuangao Insect Virus 3]
APG79237.1 RNA-dependent RNA polymerase [Beihai bunya-like virus 1]
AJG39271.1 RNA-dependent RNA polymerase [Xinzhou Mosquito Virus]
AEL29685.1 polymerase [Phlebovirus GGP-2011a]
AEF56734.1 RNA dependent RNA polymerase, partial [Soybean cyst nematode associated Uukuniemi virus]
API68880.1 RNA-dependent RNA polymerase [Bujaru virus]
AFH89007.1 polymerase [Naples virus]
APG79218.1 RNA-dependent RNA polymerase [Hubei insect virus 1]
AIU95033.1 RNA-dependent RNA polymerase [Kismayo virus]
AJG39269.1 RNA-dependent RNA polymerase [Wuhan Spider Virus]
APG79216.1 RNA-dependent RNA polymerase [Wuhan insect virus 16]
AFM44927.1 RNA-dependent RNA polymerase, partial [Basiki virus]
AFH89003.1 polymerase [Naples virus]
AJG39236.1 RNA-dependent RNA polymerase [Dabieshan Tick Virus]
AHF71068.1 RNA polymerase, partial [Malsoor virus]
AHE13863.1 L [Sclerotinia sclerotiorum phlebo-like virus 1]
AKF42412.1 L protein [Punta Toro virus]
AKF42424.1 L protein [Capira virus]
AJG39261.1 RNA-dependent RNA polymerase [Wuhan Insect virus 1]
ALP32227.1 RNA-dependent RNA polymerase [Massilia virus]
APG79269.1 RNA-dependent RNA polymerase [Hubei bunya-like virus 2]
APG79252.1 RNA-dependent RNA polymerase [Hubei blood fluke virus 1]
AII01801.1 L protein [Blacklegged tick phlebovirus 1]
AKN08988.1 RNA-dependent RNA polymerase [Caenorhabditis brenneri bunyavirus]
AJG39265.1 RNA-dependent RNA polymerase [Wuhan Millipede Virus 1]
APG79250.1 RNA-dependent RNA polymerase [Hubei blood fluke virus 2]
AFN73042.1 polymerase, partial [Manawa virus]
APG79335.1 RNA-dependent RNA polymerase [Hubei bunya-like virus 4]
APG79358.1 RNA-dependent RNA polymerase [Xinzhou bunya-like virus 1]
AJG39235.1 RNA-dependent RNA polymerase [Changping Tick Virus 1]
AHK60947.1 RNA polymerase [Karimabad virus]
AJG39243.1 RNA-dependent RNA polymerase [Qingnian Mosquito Virus]
APG79256.1 RNA-dependent RNA polymerase [Jingmen ascaridia virus 1]
AIE42674.1 polymerase [American dog tick phlebovirus]
AJT39594.1 RNA-dependent RNA polymerase [Bunyaviridae environmental sample]
AOE46766.1 RNA-dependent RNA polymerase [Phasi Charoen-like phasivirus]
AGA82737.1 polymerase [Arbia virus]
AJG39264.1 RNA-dependent RNA polymerase, partial [Wuhan Louse Fly Virus 2]
AJG39234.1 RNA-dependent RNA polymerase [Bole Tick Virus 1]
APG79359.1 RNA-dependent RNA polymerase [Xinzhou bunya-like virus 2]
API61884.1 RNA-dependent RNA polymerase, partial [Salarivirus Mos8CM0]
AEL29649.1 polymerase [Leticia virus]
AEA30060.1 L protein [Mucura virus]
API68884.1 RNA-dependent RNA polymerase [Joa virus]
AED98383.1 polymerase [Salobo virus]
ACG58343.1 RNA-dependent RNA polymerase [Rice stripe tenuivirus]
APG79324.1 RNA-dependent RNA polymerase [Shayang bunya-like virus 1]
AGC60107.1 RNA-dependent RNA polymerase [Bhanja virus]
APG79293.1 RNA-dependent RNA polymerase [Hubei bunya-like virus 1]
