YP_009507725.1 NS1 [Orungo virus]
YP_009507714.1 NS1 [Lebombo virus]
YP_009507698.1 NS1 [Eubenangee virus]
YP_009507733.1 NS1 [Warrego virus]
YP_009345883.1 VP5 [Orbivirus SX-2017a]
YP_008719922.1 hydrophobic tubular protein NS1 [Changuinola virus]
YP_008658419.1 tubule [Wallal virus]
YP_003240112.1 NS1 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_052938.1 non structural protein NS1 [Palyam virus]
YP_052970.1 hypothetical protein BTVs5gp1 [Bluetongue virus]
YP_052965.1 nonstructural protein NS1 [African horse sickness virus]
sp|Q85967.1|VNS1_AHSV9 RecName: Full=Non-structural protein NS1
sp|Q03068.1|VNS1_AHSV4 RecName: Full=Non-structural protein NS1; AltName: Full=Hydrophobic tubular protein
sp|P35931.1|VNS1_BTV2A RecName: Full=Non-structural protein NS1
sp|P35933.1|VNS1_BTV13 RecName: Full=Non-structural protein NS1
sp|P33471.1|VNS1_BTV1A RecName: Full=Non-structural protein NS1
sp|P32931.1|VNS1_BTV20 RecName: Full=Non-structural protein NS1
sp|P33472.1|VNS1_BTV1S RecName: Full=Non-structural protein NS1
sp|P27585.1|VNS1_EHDV2 RecName: Full=Non-structural protein NS1; AltName: Full=Hydrophobic tubular protein
