YP_009551900.1 putative 67.3 kDa coat protein [Nephila clavipes virus 2]
YP_009345022.1 hypothetical protein 2 [Wuhan spider virus 4]
YP_009345016.1 hypothetical protein 2 [Wuhan spider virus 5]
YP_009345010.1 hypothetical protein 2 [Wuhan spider virus 6]
YP_009342255.1 hypothetical protein 2 [Wuhan arthropod virus 3]
YP_009337758.1 hypothetical protein 2 [Hubei picorna-like virus 72]
YP_009337175.1 hypothetical protein 2 [Hubei picorna-like virus 71]
YP_009337105.1 hypothetical protein 2 [Hubei picorna-like virus 69]
YP_009336988.1 hypothetical protein 2 [Hubei picorna-like virus 75]
YP_009336656.1 hypothetical protein 2 [Hubei picorna-like virus 76]
YP_009336624.1 hypothetical protein 2 [Hubei picorna-like virus 73]
YP_009337326.1 hypothetical protein 2 [Hubei picorna-like virus 77]
YP_009336577.1 hypothetical protein 2 [Hubei picorna-like virus 70]
YP_009333543.1 hypothetical protein 2 [Beihai picorna-like virus 118]
YP_009333486.1 hypothetical protein 2 [Beihai picorna-like virus 120]
YP_009333462.1 hypothetical protein 2 [Beihai sipunculid worm virus 5]
YP_009333393.1 hypothetical protein 2 [Beihai picorna-like virus 119]
YP_009330035.1 hypothetical protein 2 [Hubei myriapoda virus 2]
YP_009329973.1 hypothetical protein 2 [Hubei myriapoda virus 3]
