YP_010088126.1 NIa [Dendrobium chlorotic mosaic virus]
YP_010088116.1 NIa-Pro [Platycodon mild mottle virus]
YP_009667144.1 NIa protein [Mediterranean ruda virus]
YP_009667097.1 NIa [Zucchini shoestring virus]
YP_009667068.1 NIa-Pro [Iris mild mosaic virus]
YP_009351886.1 NIa [Sunflower ring blotch virus]
YP_009509105.1 NIa [Daphne virus Y]
YP_009466012.1 Nia-Pro [Hyacinth mosaic virus]
YP_009389257.1 NiaPro [Cucurbit vein banding virus]
YP_009310047.1 Pro [Euphorbia ringspot virus]
YP_009272677.1 NIa [Callistephus mottle virus]
YP_009259519.1 NIa-Pro protein [Wild onion symptomless virus]
YP_009252417.1 NIa-Pro [Tobacco mosqueado virus]
YP_009221990.1 NIa-Pro [Jasmine virus T]
YP_009126868.1 NaI-pro [Tamarillo leaf malformation virus]
YP_009010965.1 Nia-Pro [Narcissus late season yellows virus]
YP_008719795.1 NIa-Pro protein [Pokeweed mosaic virus]
YP_008320589.1 nuclear inclusion a protein/protease [Habenaria mosaic virus]
YP_007969891.1 Nia-Pro [Donkey orchid virus A]
YP_007354895.1 Nla-Pro [Brugmansia mosaic virus]
YP_007001290.1 NIa-Pro [Yam mild mosaic virus]
YP_007001281.1 Nia-Pro [Ornithogalum mosaic virus]
YP_006493341.1 NIa-Pro [Sweet potato virus G]
YP_006438195.1 NIa-Pro protein [Sweet potato virus 2]
YP_006423992.1 NIa-Pro protein [Chilli ringspot virus]
YP_006423980.1 NIa-Pro protein [Celery mosaic virus]
YP_006423954.1 NIa-Pro protein [Bidens mottle virus]
YP_006401487.1 NIa-Pro protein [Pepper severe mosaic virus]
YP_006395346.1 NIa-Pro protein [Pennisetum mosaic virus]
YP_006390074.1 Nia-Pro [Cyrtanthus elatus virus A]
YP_006390064.1 Nia-Pro [Hippeastrum mosaic virus]
YP_006280738.1 NIa protein [Tomato necrotic stunt virus]
YP_004123949.1 NIa [Lupinus mosaic virus]
YP_004123961.1 NIa-Pro [Apium virus Y]
YP_004046677.1 NIa-Pro [Sweet potato virus C]
YP_003902967.1 NIa-Pro [Brugmansia suaveolens mottle virus]
YP_003725726.1 NIa-Pro [Panax virus Y]
YP_003582552.1 nuclear inclusion A [Sunflower chlorotic mottle virus]
YP_003208058.1 NIa-Pro [Canna yellow streak virus]
YP_002539449.1 NIa [Pepper veinal mottle virus]
YP_002308562.1 NIa protease [Narcissus yellow stripe virus]
YP_001936194.1 protease [Algerian watermelon mosaic virus]
YP_001936185.1 NIa [Verbena virus Y]
YP_001816853.1 NIa-Pro protein [Wild tomato mosaic virus]
YP_001718529.1 NIa-Pro protein [Banana bract mosaic virus]
YP_001552428.1 NIa-Pro protease [Moroccan watermelon mosaic virus]
YP_001552419.1 NIa-Pro [Tobacco vein banding mosaic virus]
YP_001019195.1 nuclear inclusion A protease [Narcissus degeneration virus]
YP_611118.1 NIa protein [Daphne mosaic virus]
YP_529497.1 NIa-Pro [Konjac mosaic virus]
YP_331421.1 NIa protease [Shallot yellow stripe virus]
YP_254721.1 NIa protease [Thunberg fritillary mosaic virus]
YP_063393.1 NIa-Pro [Hordeum mosaic virus]
YP_054399.1 NIa-Pro [Agropyron mosaic virus]
YP_022761.1 NIa-Pro protein [Yam mosaic virus]
NP_982342.1 nuclear inclusion protein A [Chilli veinal mottle virus]
NP_945143.1 NIa-Pro [Lily mottle virus]
NP_871745.1 NIa-Pro protein [Onion yellow dwarf virus]
NP_871735.1 NIa-Pro [Papaya leaf distortion mosaic virus]
NP_818992.1 NIa-Pro protein [Peru tomato mosaic virus]
NP_818993.1 NIa-Pro protein [Wild potato mosaic virus]
NP_734396.1 NIa-Pro protein [Cocksfoot streak virus]
NP_734130.1 NIa-Pro protein [Scallion mosaic virus]
NP_734100.1 NIa-Pro protein [Leek yellow stripe virus]
NP_734230.1 NIa-Pro protein [Japanese yam mosaic virus]
NP_734326.1 NIa-Pro protein [Ryegrass mosaic virus]
NP_734376.1 NIa-Pro protein [Potato virus V]
NP_734090.1 NIa-Pro protein [Sorghum mosaic virus]
NP_734405.1 NIa-Pro protein [Johnsongrass mosaic virus]
NP_734316.1 NIa-Pro protein [Sweet potato feathery mottle virus]
NP_734220.1 NIa-Pro protein [Turnip mosaic virus]
NP_734334.1 NIa-Pro protein [Tobacco vein mottling virus]
NP_734212.1 NIa-Pro protein [Tobacco etch virus]
NP_734140.1 NIa-Pro protein [Sugarcane mosaic virus]
NP_734248.1 NIa-Pro protein [Potato virus Y]
NP_734366.1 NIa-Pro protein [Potato virus A]
NP_734346.1 NIa-Pro protein [Plum pox virus]
NP_734438.1 NIa-Pro protein [Pepper mottle virus]
NP_734426.1 NIa-Pro protein [Pea seed-borne mosaic virus]
NP_734240.1 NIa-Pro protein [Papaya ringspot virus]
NP_734150.1 NIa-Pro (Nuclear inclusion protein, protease) [Maize dwarf mosaic virus]
NP_734160.1 NIa-Pro protein [Lettuce mosaic virus]
NP_734170.1 NIa-Pro protein [Clover yellow vein virus]
NP_734180.1 NIa-Pro protein [Bean yellow mosaic virus]
