YP_009825028.1 NSP16 [Duck coronavirus]
YP_009755924.1 nsp16 [Canada goose coronavirus]
NP_835356.1 putative coronavirus nsp13 [Human coronavirus 229E]
YP_009924397.1 nsp16 [Rousettus bat coronavirus HKU9]
YP_009944306.1 nsp16 [Betacoronavirus England 1]
YP_009944353.1 nsp16 [Pipistrellus bat coronavirus HKU5]
YP_009944324.1 nsp16 [Tylonycteris bat coronavirus HKU4]
YP_460023.1 nsp16 [Human coronavirus HKU1]
NP_828873.2 nsp16 [SARS coronavirus Tor2]
YP_009924423.1 nsp16 [Rabbit coronavirus HKU14]
YP_009915686.1 nsp16 [Murine hepatitis virus]
YP_009924382.1 nsp16 [Rat coronavirus Parker]
YP_209243.1 nsp16; 2'-0-ribose methyltransferase [Murine hepatitis virus strain JHM]
YP_009555257.1 nsp13 [Human coronavirus OC43]
YP_009725311.1 2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
YP_008439226.1 nsp16 [Bat coronavirus CDPHE15/USA/2006]
YP_001941189.1 NSP16 [Turkey coronavirus]
NP_839969.1 putative coronavirus nsp13 [Porcine epidemic diarrhea virus]
NP_740633.1 coronavirus nsp13 [Infectious bronchitis virus]
sp|P18457.1|R1AB_CVPFS RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Uridylate-specific endoribonuclease; AltName: Full=NendoU; AltName: Full=nsp15; AltName: Full=p41; Contains: RecName: Full=Putative 2'-O-methyl transferase; AltName: Full=nsp16
sp|P12723.1|R1AB_IBVK RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Uridylate-specific endoribonuclease; AltName: Full=NendoU; AltName: Full=nsp15; AltName: Full=p39; Contains: RecName: Full=Putative 2'-O-methyl transferase; AltName: Full=nsp16; AltName: Full=p35
sp|P36697.1|R1AB_CVCAI RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Putative 2'-O-methyl transferase; AltName: Full=nsp16
sp|Q04158.1|R1AB_CVPR8 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Putative 2'-O-methyl transferase; AltName: Full=nsp16
