YP_009666938.1 glycoprotein [Guertu virus]
YP_009666134.1 membrane glycoprotein polyprotein [Severe fever with thrombocytopenia syndrome virus]
YP_009162638.1 polyprotein [Hunter Island virus]
YP_009330279.1 putative glycoprotein [Hubei diptera virus 4]
YP_009330278.1 putative glycoprotein [Hubei diptera virus 5]
YP_009330257.1 putative glycoprotein [Hubei lepidoptera virus 1]
YP_009304994.1 glycoprotein precursor [Wenzhou Shrimp Virus 1]
YP_009141014.1 glycoprotein precursor [Bhanja virus]
YP_009047241.1 glycoprotein polyprotein [Heartland virus]
YP_008719917.1 envelope glycoprotein precursor [Razdan virus]
YP_008003508.1 glycoprotein precursor [Lone Star virus]
YP_006504094.1 membrane glycoprotein polyprotein [SFTS virus HB29]
