YP_009345893.1 hypothetical protein [Wuhan insect virus 12]
YP_009342325.1 hypothetical protein [Wuhan house centipede virus 3]
YP_009342048.1 hypothetical protein 2 [Wuhan coneheads virus 2]
YP_009342047.1 hypothetical protein 1 [Wuhan coneheads virus 2]
YP_009337388.1 hypothetical protein 2 [Hubei picorna-like virus 64]
YP_009337387.1 hypothetical protein 1 [Hubei picorna-like virus 64]
YP_009336507.1 hypothetical protein 2 [Hubei orthoptera virus 3]
YP_009336506.1 hypothetical protein 1 [Hubei orthoptera virus 3]
YP_009268643.1 polyprotein [Nylanderia fulva virus 1]
YP_002790880.2 putative structural polyprotein [Solenopsis invicta virus 3]
YP_415507.1 polyprotein [Kelp fly virus]
AOC55061.1 polyprotein, partial [Moyer virus]
APF29089.1 polyprotein [Diabrotica virgifera virgifera virus 2]
