YP_009337807.1 hypothetical protein 1 [Sanxia picorna-like virus 13]
YP_009337727.1 hypothetical protein 1 [Sanxia atyid shrimp virus 3]
YP_009337713.1 hypothetical protein 1 [Sanxia picorna-like virus 11]
YP_009337210.1 hypothetical protein 1 [Hubei picorna-like virus 21]
YP_009337055.1 hypothetical protein 1 [Hubei picorna-like virus 20]
YP_009336909.1 hypothetical protein 1 [Wenzhou picorna-like virus 33]
YP_009336760.1 hypothetical protein 1 [Changjiang crawfish virus 3]
YP_009336753.1 hypothetical protein 1 [Shahe picorna-like virus 9]
YP_009336747.1 hypothetical protein 1 [Changjiang picorna-like virus 7]
YP_009336737.1 hypothetical protein 1 [Changjiang picorna-like virus 8]
YP_009336729.1 hypothetical protein 1 [Changjiang crawfish virus 2]
YP_009336698.1 hypothetical protein 1 [Changjiang picorna-like virus 11]
YP_009336674.1 hypothetical protein 1 [Changjiang picorna-like virus 10]
YP_009336619.1 hypothetical protein 1 [Changjiang picorna-like virus 6]
YP_009336530.1 hypothetical protein 1 [Changjiang picorna-like virus 9]
YP_009336953.1 hypothetical protein 1 [Wenzhou picorna-like virus 31]
YP_009333535.1 hypothetical protein 1 [Beihai picorna-like virus 79]
YP_009333141.1 hypothetical protein 1 [Sanxia picorna-like virus 12]
YP_009329819.1 replicative protein [Bivalve RNA virus G2]
YP_009255227.1 nonstructural protein [Antarctic picorna-like virus 1]
AFR11849.1 nonstructural polyprotein, partial [Nedicistrovirus TFN-2012]
APG77492.1 hypothetical protein 1 [Hubei picorna-like virus 19]
APG76687.1 hypothetical protein 1 [Beihai picorna-like virus 78]
APG79006.1 hypothetical protein 1 [Shahe picorna-like virus 9]
