YP_009346039.1 RdRp [Wuhan insect virus 22]
YP_009345133.1 RdRp [Wuhan cricket virus 2]
YP_009342458.1 RdRp [Wuhan fly virus 5]
YP_009342308.1 RdRp [Wuhan Millipede virus 4]
YP_009337885.1 RdRp [Hubei tetragnatha maxillosa virus 8]
YP_009337870.1 RdRp [Hubei diptera virus 17]
YP_009333370.1 RdRp [Beihai barnacle virus 12]
YP_009333350.1 RdRp [Beihai partiti-like virus 2]
YP_009329892.1 RdRp [Hubei diptera virus 18]
YP_009329875.1 RdRp [Hubei partiti-like virus 11]
APG78253.1 RdRp [Hubei partiti-like virus 20]
APG78282.1 RdRp, partial [Hubei partiti-like virus 15]
APG78247.1 RdRp, partial [Hubei partiti-like virus 21]
APG78306.1 RdRp [Hubei partiti-like virus 1]
APG78265.1 RdRp [Hubei partiti-like virus 18]
APG78256.1 RdRp [Hubei partiti-like virus 17]
APG78162.1 RdRp [Hubei partiti-like virus 3]
APG78307.1 RdRp, partial [Hubei partiti-like virus 8]
APG78257.1 RdRp [Hubei partiti-like virus 12]
AOR51389.1 RdRp, partial [Partitivirus-like 2]
APG78308.1 RdRp [Hubei partiti-like virus 9]
APG78276.1 RdRp [Hubei partiti-like virus 6]
YP_009182157.1 66 kDa protein [Penicillium aurantiogriseum partiti-like virus]
APG78278.1 RdRp [Hubei partiti-like virus 14]
APG78183.1 RdRp [Beihai partiti-like virus 1]
AOR51388.1 RdRp, partial [Partitivirus-like 1]
APG78227.1 RdRp [Hubei partiti-like virus 10]
APG78230.1 RdRp [Hubei partiti-like virus 7]
APG78275.1 RdRp [Hubei partiti-like virus 13]
APG78301.1 RdRp [Hubei partiti-like virus 16]
APG78252.1 RdRp [Hubei partiti-like virus 5]
APG78224.1 RdRp [Hubei partiti-like virus 4]
APG78217.1 RdRp [Hubei partiti-like virus 22]
APG78350.1 RdRp [Wenling partiti-like virus 1]
APG78260.1 RdRp [Hubei partiti-like virus 19]
APG78155.1 RdRp [Hubei partiti-like virus 2]
