YP_009227190.1 nonstructural protein NS2B [Spondweni virus]
YP_009227201.1 nonstructural protein NS2B [Zika virus]
YP_001527883.1 nonstructural protein 2B [West Nile virus]
NP_776017.1 non-structural protein NS2b [West Nile virus]
YP_009553731.1 NS2B [Kampung Karu virus]
YP_009430303.1 nonstructural protein NS2B [Zika virus]
YP_009333110.1 nonstructural protein NS2B [Cacipacore virus]
YP_009333126.1 nonstructural protein NS2B [Kokobera virus]
YP_009329952.1 nonstructural protein NS2B [Saint Louis encephalitis virus]
YP_009259660.1 nonstructural protein NS2B [Chaoyang virus]
YP_009259537.1 NS1-NS2AN-FIFO protein [Donggang virus]
YP_009259531.1 nonstructural protein NS2B [Donggang virus]
YP_164813.1 NS2b [Usutu virus]
NP_775669.1 non-structural protein NS2b [Japanese encephalitis virus]
NP_776004.1 non-structural protein NS2b [Yellow fever virus]
NP_722534.1 NS2B [Murray Valley encephalitis virus]
YP_009268591.1 nonstructural protein NS2B [Lammi virus]
YP_009268575.1 nonstructural protein NS2B [Ilomantsi virus]
