YP_009755891.1 ORF3 protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009256198.1 non-structural protein 3c [Ferret coronavirus]
YP_006908643.1 non-structural protein NS3 [Rousettus bat coronavirus HKU10]
YP_001718613.1 ORF3 protein [Miniopterus bat coronavirus HKU8]
YP_001552237.1 hypothetical protein BCHV2_gp4 [Rhinolophus bat coronavirus HKU2]
YP_001351685.1 putative ORF3 [Scotophilus bat coronavirus 512]
YP_009194640.1 ORF4 [Camel alphacoronavirus]
YP_003768.1 protein 3 [Human coronavirus NL63]
NP_073553.1 4b protein [Human coronavirus 229E]
NP_073552.1 4a protein [Human coronavirus 229E]
YP_009824968.1 ORF3 protein [NL63-related bat coronavirus]
YP_009380522.1 ORF3 [Coronavirus AcCoV-JC34]
YP_009328936.1 ORF3 protein [NL63-related bat coronavirus]
YP_009201731.1 hypothetical protein ORF3 [BtNv-AlphaCoV/SC2013]
YP_009200736.1 hypothetical protein ORF3 [BtRf-AlphaCoV/YN2012]
YP_009199791.1 hypothetical protein ORF3 [BtRf-AlphaCoV/HuB2013]
YP_009199610.1 hypothetical protein ORF3 [BtMr-AlphaCoV/SAX2011]
YP_009199244.1 non-structural protein 3b [Swine enteric coronavirus]
YP_009199243.1 non-structural protein 3a [Swine enteric coronavirus]
YP_009019183.1 non-structural protein 3c [Mink coronavirus strain WD1127]
YP_008439203.1 non-structural protein 3 [Bat coronavirus CDPHE15/USA/2006]
YP_001718606.1 ORF3 protein [Bat coronavirus 1A]
NP_598311.1 hypothetical protein PEDVgp3 [Porcine epidemic diarrhea virus]
sp|Q7T6T1.1|NS3B_CVCBG RecName: Full=Non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b; AltName: Full=Protein X2
sp|P24414.1|NS3B_CVPRM RecName: Full=Non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b; AltName: Full=Non-structural protein 3-1
sp|P22656.1|NS3B_CVPFS RecName: Full=Non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b; AltName: Full=Non-structural protein 3-1; AltName: Full=X2b protein
sp|P09047.2|NS3B_CVPPU PUTATIVE PSEUDOGENE: RecName: Full=Putative non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b; AltName: Full=Non-structural protein 3-1; AltName: Full=X2b protein
sp|P0C545.1|NS3B_FIPV PUTATIVE PSEUDOGENE: RecName: Full=Putative truncated non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b
sp|P36695.2|NS3B_CVCAI PUTATIVE PSEUDOGENE: RecName: Full=Putative truncated non-structural protein 3b; Short=ns3b; AltName: Full=Accessory protein 3b
