YP_009118625.1 nonstructural protein 1 [Influenza A virus (A/California/07/2009(H1N1))]
YP_009118480.1 nonstructural protein 1 [Influenza A virus (A/Shanghai/02/2013(H7N9))]
YP_308870.1 nonstructural protein 1 [Influenza A virus (A/Korea/426/1968(H2N2))]
YP_308845.1 nonstructural protein 1 [Influenza A virus (A/New York/392/2004(H3N2))]
YP_308673.1 nonstructural protein 1 [Influenza A virus (A/goose/Guangdong/1/1996(H5N1))]
NP_859034.1 nonstructural protein 1 [Influenza A virus (A/Hong Kong/1073/99(H9N2))]
NP_040984.1 nonstructural protein 1 [Influenza A virus (A/Puerto Rico/8/1934(H1N1))]
sp|P08276.2|NS1_I71A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P08272.2|NS1_I56A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q20PL8.1|NS1_I79A7 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q20NN7.1|NS1_I80A8 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q0A442.1|NS1_I49A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q0A2I1.1|NS1_I83A5 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O41665.1|NS1_I83A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O41647.1|NS1_I66A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q67256.1|NS1_I72A5 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O57306.1|NS1_I80AC RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O57276.1|NS1_I88A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O57267.1|NS1_I80AD RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P69278.1|NS1_I000W RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P08278.2|NS1_I61A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P30912.1|NS1_I72A6 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P30911.1|NS1_I63A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P13142.1|NS1_I78AA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P08268.1|NS1_I76AM RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P03500.1|NS1_I34A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A3DRP6.1|NS1_I96A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A4GCK3.1|NS1_I80AA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A4GBY3.1|NS1_I77AA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A8C8W9.1|NS1_I67A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A4U6V8.1|NS1_I45A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A4GCL4.1|NS1_I43A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A4GCM5.1|NS1_I35A3 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|A8C8K0.1|NS1_I07A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O09687.2|NS1_I73A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P36349.2|NS1_I02A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q38SQ2.1|NS1_I83A8 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q30NP5.1|NS1_I75A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q20NB9.1|NS1_I56A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q2VNC7.1|NS1_I78A8 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q1PUD3.1|NS1_I73A5 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q1K9P7.1|NS1_I57A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q0HD54.1|NS1_I40A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q2F4N6.1|NS1_I05A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q289M1.1|NS1_I00A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q288Z0.1|NS1_I77A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q2RFA0.1|NS1_I76A6 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q0PDM0.1|NS1_I000X RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q3YPY9.1|NS1_I71A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6DP70.1|NS1_I02A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6DP64.1|NS1_I02A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6DP62.1|NS1_I02A6 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6DP37.1|NS1_I02A7 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6DP28.1|NS1_I03A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6XTD8.1|NS1_I67A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6XSW4.1|NS1_I69A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O89748.1|NS1_I97A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O56264.1|NS1_I97A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q9YPE7.1|NS1_I84A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q9WA92.1|NS1_I86A3 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q99AU3.1|NS1_I18A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q8QPI8.1|NS1_I00A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q6J880.1|NS1_I03A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q67253.1|NS1_I89A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q04262.1|NS1_I89A7 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O92564.1|NS1_I61A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O92551.1|NS1_I56A3 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|O92548.1|NS1_I77AG RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q82506.1|NS1_I33A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q809Y0.1|NS1_I01A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q809X8.1|NS1_I01A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q809X2.1|NS1_I01A3 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|Q77ZM3.1|NS1_I91A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P69279.1|NS1_I50A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P18295.1|NS1_I30A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P13140.2|NS1_I79A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P13139.2|NS1_I78A4 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P08270.1|NS1_I63A3 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P08274.1|NS1_I24A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P11618.2|NS1_I83A1 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P21431.1|NS1_I60A0 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P26148.1|NS1_I82A2 RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
