YP_009825025.1 NSP13 [Duck coronavirus]
YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
YP_009755921.1 nsp13 [Canada goose coronavirus]
YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009336483.1 ORF1ab polyprotein [Lucheng Rn rat coronavirus]
YP_009256195.1 ORF1ab polyprotein [Ferret coronavirus]
YP_006908641.2 ORF1ab polyprotein [Rousettus bat coronavirus HKU10]
YP_001718610.1 ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
YP_001552234.1 ORF1ab polyprotein [Rhinolophus bat coronavirus HKU2]
YP_001351683.1 ORF1 polyprotein [Scotophilus bat coronavirus 512]
YP_009194637.1 polyprotein ORF1ab [Camel alphacoronavirus]
YP_003766.2 ORF1ab polyprotein [Human coronavirus NL63]
NP_835353.1 putative coronavirus nsp10 (MB, NTPase/HEL) [Human coronavirus 229E]
NP_073549.1 replicase polyprotein 1ab [Human coronavirus 229E]
YP_009924394.1 nsp13 [Rousettus bat coronavirus HKU9]
YP_009944303.1 nsp13 [Betacoronavirus England 1]
YP_009944350.1 nsp13 [Pipistrellus bat coronavirus HKU5]
YP_009944321.1 nsp13 [Tylonycteris bat coronavirus HKU4]
YP_459942.1 nsp13 [Human coronavirus HKU1]
NP_828870.1 nsp13 [SARS coronavirus Tor2]
YP_009924420.1 nsp13 [Rabbit coronavirus HKU14]
YP_009915684.1 nsp13 [Murine hepatitis virus]
YP_209240.1 nsp13; zinc-binding domain and helicase [Murine hepatitis virus strain JHM]
YP_009555254.1 nsp10 [Human coronavirus OC43]
YP_009824965.1 ORF1ab protein [NL63-related bat coronavirus]
YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]
NP_058422.1 replicase [Transmissible gastroenteritis virus]
YP_009380520.1 orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]
YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]
YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
YP_009199241.1 replicase polyprotein 1b, partial [Swine enteric coronavirus]
YP_009199240.1 replicase polyprotein 1a [Swine enteric coronavirus]
YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]
NP_598309.2 Pol1 [Porcine epidemic diarrhea virus]
YP_004070193.2 polyprotein ab [Feline infectious peritonitis virus]
YP_008439223.1 nsp13 [Bat coronavirus CDPHE15/USA/2006]
YP_008439200.1 replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
YP_001941186.1 NSP13 [Turkey coronavirus]
YP_001718603.1 ORF1ab polyprotein [Bat coronavirus 1A]
NP_839966.1 putative coronavirus nsp10 (MB, NTPase/HEL) [Porcine epidemic diarrhea virus]
NP_740630.1 coronavirus nsp10 [Infectious bronchitis virus]
sp|Q9WQ76.1|R1AB_CVTMI RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=RNA-directed RNA polymerase; Short=Pol; Short=RdRp; AltName: Full=nsp12
sp|Q9WQ77.1|R1AB_CVRSD RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=RNA-directed RNA polymerase; Short=Pol; Short=RdRp; AltName: Full=nsp12
AIA62270.1 ORF1ab polyprotein [Alphacoronavirus BtMs-AlphaCoV/GS2013]
APD51489.1 ORF1ab protein [NL63-related bat coronavirus]
AID16677.1 orf1ab polyprotein, partial [Wencheng Sm shrew coronavirus]
ALK43115.1 orf1ab [229E-related bat coronavirus]
AFU92121.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]
AID16674.1 orf1ab polyprotein, partial [Anlong Ms bat coronavirus]
ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]
ADX59465.1 polyprotein, partial [Chaerephon bat coronavirus/Kenya/KY41/2006]
AID56804.1 polyprotein [Porcine epidemic diarrhea virus]
