YP_010085102.1 NSs [Maguari virus]
YP_010085085.1 NSs protein [Anadyr virus]
YP_009667000.1 Non-structural S [Bozo virus]
YP_009666995.1 Non-structural S [Birao virus]
YP_009666987.1 NSs [Potosi virus]
YP_009666948.1 nonstructural protein NSs [Fort Sherman virus]
YP_009666914.1 nonstructural protein [Ilesha virus]
YP_009666908.1 non-structural protein NSs [Batai virus]
YP_009666867.1 non-structural protein [Tensaw virus]
YP_009362059.1 nonstructural protein NSs [Guaroa virus]
YP_009508269.1 NSs protein [Main Drain virus]
YP_009507884.1 Non-structural protein NSs [Kairi virus]
NP_047214.1 NSs protein [Bunyamwera virus]
sp|P16992.1|NSS_BUNGE RecName: Full=Non-structural protein NS-S
