YP_009824955.1 M protein [Zambian malbrouck virus 1]
YP_009505579.1 ORF8 protein [Simian hemorrhagic encephalitis virus]
YP_009505566.1 ORF8 [Kibale red-tailed guenon virus 1]
YP_009388598.1 M protein [Olivier's shrew virus 1]
YP_009362016.1 non-glycosylated envelope protein [Kibale red colobus virus 2]
YP_009344817.1 non-glycosylated envelope protein [Kibale red colobus virus 1]
YP_009249820.1 M protein [Free State vervet virus]
YP_009222005.1 M protein [Kafue kinda chacma baboon virus]
YP_009140488.1 M protein [Pebjah virus]
YP_009121783.1 M protein [DeBrazza's monkey arterivirus]
YP_009067075.1 M protein [Southwest baboon virus 1]
YP_009067061.1 M protein [Mikumi yellow baboon virus 1]
NP_203551.1 non-glycosylated major envelope protein [Simian hemorrhagic fever virus]
