YP_006491260.1 transframe fusion protein [Whataroa virus]
YP_006491248.1 transframe fusion protein [Fort Morgan virus]
YP_006491230.1 transframe fusion protein [Highlands J virus]
YP_006491228.1 transframe fusion protein [Western equine encephalitis virus]
YP_006491232.1 transframe fusion polyprotein [Aura virus]
YP_006491226.1 transframe fusion protein [Sindbis virus]
YP_003324598.1 6K protein [Fort Morgan virus]
YP_002802308.1 6K protein [Highlands J virus]
NP_819018.1 6K protein [Aura virus]
NP_818941.1 6K protein [Western equine encephalitis virus]
NP_740676.1 6k structural protein [Sindbis virus]
