YP_009254000.1 L [Lonestar tick chuvirus 1]
YP_009666265.1 polymerase [Wuhan louse fly virus 6]
YP_009666256.1 polymerase [Wuchang Cockroach Virus 3]
YP_009666255.1 polymerase [Wuhan Louse Fly Virus 7]
YP_009344984.1 RNA-dependent RNA polymerase [Xinzhou nematode virus 5]
YP_009337904.1 RNA-dependent RNA polymerase [Hubei chuvirus-like virus 1]
YP_009337860.1 RNA-dependent RNA polymerase [Wenling crustacean virus 13]
YP_009337856.1 RNA-dependent RNA polymerase [Wenling crustacean virus 14]
YP_009337428.1 RNA-dependent RNA polymerase [Sanxia atyid shrimp virus 4]
YP_009337089.1 RNA-dependent RNA polymerase [Hubei chuvirus-like virus 3]
YP_009336946.1 RNA-dependent RNA polymerase [Hubei odonate virus 11]
YP_009336866.1 RNA-dependent RNA polymerase [Hubei coleoptera virus 3]
YP_009336632.1 RNA-dependent RNA polymrease [Wenling crustacean virus 15]
YP_009333178.1 RNA-dependent RNA polymerase [Beihai barnacle virus 9]
YP_009333157.1 RNA-dependent RNA polymerase [Beihai hermit crab virus 3]
YP_009333151.1 RNA-dependent RNA polymerase [Wenling chuvirus-like virus 2]
YP_009333145.1 RNA-dependent RNA polymerase [Wenling chuvirus-like virus 1]
YP_009330113.1 RNA-dependent RNA polymerase [Hubei myriapoda virus 8]
YP_009302836.1 polymerase [Wenzhou Crab Virus 3]
YP_009300663.1 polymerase [Shayang Fly Virus 1]
YP_009182177.1 putative RNA-dependent RNA polymerase [Imjin River virus 1]
YP_009177722.1 polymerase [Wuhan tick virus 2]
YP_009177719.1 polymerase [Wuhan Mosquito Virus 8]
YP_009177717.1 polymerase [Tacheng Tick Virus 5]
YP_009177716.1 polymerase [Tacheng Tick Virus 4]
YP_009177707.1 polymerase [Changping Tick Virus 3]
YP_009177704.1 polymerase [Changping Tick Virus 2]
YP_009177701.1 polymerase [Bole Tick Virus 3]
YP_009177218.1 polymerase [Suffolk virus]
AJG39080.1 polymerase [Shuangao Fly Virus 1]
AJG39060.1 polymerase [Wenzhou crab virus 2]
API61887.1 RNA-directed RNA polymerase [Chuvirus Mos8Chu0]
AJG39051.1 polymerase [Lishi spider virus 1]
APG78769.1 RNA-dependent RNA polymerase, partial [Hubei chuvirus-like virus 4]
AJG39083.1 polymerase [Shuangao Insect Virus 5]
APT68159.1 RNA-dependent RNA polymerase [Scaldis River bee virus]
