YP_009725316.1 VP1 [Norovirus GIV]
YP_009700103.1 VP1 [Norovirus GI]
YP_009700100.1 VP1 [Norovirus GIV]
YP_009700097.1 VP1 [Norovirus GI]
YP_009700094.1 VP1 [Norovirus GI]
YP_009701446.1 VP1 [Norovirus GII]
YP_009555233.1 VP1 [Norovirus GII]
YP_009518842.1 VP1 [Norovirus GII]
YP_009679041.1 VP1 capsid protein [Norovirus dog/GVI.1/HKU_Ca026F/2007/HKG]
YP_009518836.1 VP1 [Norovirus GII.17]
YP_009237904.1 VP1 [Norovirus GIV]
YP_009237901.1 VP1 [Norovirus GIII]
YP_009679038.1 VP1 [Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS]
YP_009679035.1 VP1 [Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299]
YP_009538341.1 VP1 [Norovirus GI/Hu/JP/2007/GI.P3_GI.3/Shimizu/KK2866]
YP_009305195.1 VP1 [Primate norovirus]
YP_009666336.1 capsid protein [Tulane virus]
YP_009237898.1 VP1 [Norwalk-like virus]
YP_009518839.1 VP1 [Norovirus GII.2]
YP_720002.1 VP1 [Norovirus GV]
NP_056821.2 VP1 [Norovirus GI]
sp|Q04542.1|CAPSD_SOUV3 RecName: Full=Capsid protein VP1; Short=CP; Contains: RecName: Full=Soluble capsid protein
sp|P54635.1|CAPSD_LORDV RecName: Full=Capsid protein; Short=CP; AltName: Full=VP1; Contains: RecName: Full=Soluble capsid protein
