YP_009552007.1 60 kDa protein [Rehmannia virus 1]
YP_009551997.1 heat shock 90-like protein [Arracacha virus 1]
YP_009664808.1 p61 [Beet yellow stunt virus]
YP_009407924.1 putative heat shock protein 90 [Actinidia virus 1]
YP_009162625.1 CPh [Tobacco virus 1]
YP_008858534.1 p64 [Carnation yellow fleck virus]
YP_003075969.1 p54 [Carrot yellow leaf virus]
YP_874189.1 CPh [Raspberry leaf mottle virus]
YP_762626.1 CPh [Strawberry chlorotic fleck-associated virus]
YP_337915.1 63 kDa protein [Grapevine leafroll-associated virus 2]
YP_224094.1 CPh [Mint virus 1]
NP_835248.1 HSP90-like protein [Grapevine rootstock stem lesion associated virus]
NP_041873.1 putative heat shock 90-related protein [Beet yellows virus]
