YP_010086029.1 VP1 [Rotavirus J]
YP_009130674.1 VP1 [Rotavirus I]
YP_008136242.1 VP1 [Rotavirus G chicken/03V0567/DEU/2003]
YP_008126843.1 RNA dependent RNA polymerase [Human rotavirus B]
YP_392490.1 VP1 [Adult diarrheal rotavirus strain J19]
sp|A9Q1K7.1|RDRP_ROTB2 RecName: Full=RNA-directed RNA polymerase; AltName: Full=Protein VP1
sp|P35942.1|RDRP_ROTGI RecName: Full=RNA-directed RNA polymerase; AltName: Full=Protein VP1
AGW95854.1 VP1 [Rotavirus G pigeon/HK18]
AQX34659.1 VP1 [Rotavirus I]
ANN82202.1 RNA-dependent RNA polymerase, partial [Rotavirus B]
AKE33179.1 RNA-dependent RNA polymerase VP1 [Rotavirus B]
ANN82201.1 RNA-dependent RNA polymerase, partial [Rotavirus B]
ANN82327.1 RNA-dependent RNA polymerase [Rotavirus H]
AKA63285.1 VP1 [Rotavirus I]
ADC53109.1 VP1 [Bovine group B rotavirus]
