YP_009480671.1 ORF1 [Bat Middle East Hepe-Astrovirus]
YP_009422196.1 non-structural polyprotein [Bastrovirus 7]
YP_009337130.1 replicase [Hubei hepe-like virus 3]
YP_009333313.1 non-structural polyprotein [Bastrovirus/VietNam/Rat/16715_10]
YP_009333167.1 non-structural polyprotein [Bastrovirus/VietNam/Porcine/17489_85]
AMD81602.1 non-structural polyprotein [Bastrovirus 6]
AMD81608.1 non-structural polyprotein [Bastrovirus 2]
YP_009333158.1 non-structural polyprotein [Bastrovirus/VietNam/Rat/16715_58]
AMD81605.1 non-structural polyprotein [Bastrovirus 3]
APQ43035.1 non-structural polyprotein, partial [Bastrovirus/VietNam/Bat/16715_30]
ACE88957.1 polyprotein [Sclerotinia sclerotiorum RNA virus L]
