YP_009507968.1 59.7-kDa protein [Tetterwort vein chlorosis virus]
YP_009507955.1 p60 [Diodia vein chlorosis virus]
YP_006522429.1 hypothetical 59-kDa protein [Cucurbit chlorotic yellows virus]
YP_003204958.1 p60 [Tomato infectious chlorosis virus]
YP_003002360.1 unnamed protein product [Lettuce chlorosis virus]
YP_001816777.1 p60 [Bean yellow disorder virus]
YP_293701.1 P59 [Tomato chlorosis virus]
YP_227362.1 p59 [Blackberry yellow vein-associated virus]
YP_054419.1 hypothetical protein PYVVs2_gp3 [Potato yellow vein virus]
YP_025087.1 p60 [Strawberry pallidosis-associated virus]
NP_940790.1 p59 [Beet pseudoyellows virus]
NP_851574.1 p59 [Cucurbit yellow stunting disorder virus]
NP_689402.1 putative movement protein [Sweet potato chlorotic stunt virus]
NP_619696.1 hypothetical protein LIYVs2gp2 [Lettuce infectious yellows virus]
