YP_009551971.1 RNA binding protein [Grapevine virus J]
YP_009551909.1 putative nucleic acid binding protein [Grapevine virus H]
YP_009664765.1 RNA binding protein [Mint virus 2]
YP_009664760.1 RNA-binding protein [Actinidia virus A]
YP_009508900.1 RNA binding protein (putative) [Heracleum latent virus]
YP_009505637.1 putative RNA binding protein [Grapevine virus D]
YP_009389467.1 nucleic acid binding protein [Grapevine virus K]
YP_006590069.1 RNA-binding protein [Grapevine virus F]
YP_004935362.1 ORF5 gene product [Actinidia virus B]
NP_619666.2 putative RNA binding protein [Grapevine virus A]
