YP_009552779.1 putative polyprotein [Yongsan picorna-like virus 4]
YP_009389286.1 polyprotein [Pansavirus 1]
YP_009389285.1 polyprotein [Pansavirus 2]
YP_009342445.1 hypothetical protein [Wuhan insect virus 10]
YP_009337700.1 hypothetical protein [Hubei picorna-like virus 10]
YP_009337675.1 hypothetical protein [Hubei odonate virus 1]
YP_009337437.1 hypothetical protein [Wenzhou gastropodes virus 2]
YP_009337350.1 hypothetical protein [Hubei picorna-like virus 13]
YP_009337054.1 hypothetical protein [Jingmen picorna-like virus]
YP_009336918.1 hypothetical protein [Wenzhou picorna-like virus 25]
YP_009336719.1 hypothetical protein [Changjiang picorna-like virus 5]
YP_009336621.1 hypothetical protein [Hubei tetragnatha maxillosa virus 1]
YP_009336580.1 hypothetical protein [Hubei picorna-like virus 11]
YP_009336568.1 hypothetical protein [Hubei picorna-like virus 12]
YP_009337369.1 hypothetical protein [Hubei picorna-like virus 9]
YP_009333578.1 hypothetical protein [Beihai picorna-like virus 67]
YP_009333540.1 hypothetical protein 1 [Beihai picorna-like virus 105]
YP_009333493.1 hypothetical protein [Beihai picorna-like virus 69]
YP_009333492.1 hypothetical protein [Beihai picorna-like virus 68]
YP_009333590.1 hypothetical protein [Beihai picorna-like virus 65]
YP_009333570.1 hypothetical protein [Beihai picorna-like virus 66]
YP_009333306.1 polyprotein, partial [Husavirus sp.]
YP_009270629.1 polyprotein [Picornavirales Bu-1]
YP_009270628.1 polyprotein [Picornavirales Tottori-HG1]
YP_009269301.1 polyprotein [Picornavirales Bu-3]
YP_009111312.1 polyprotein [Fisavirus 1]
YP_009010972.1 replicase polyprotein [Posavirus 2]
YP_009010971.1 replicase polyprotein [Posavirus 1]
APQ44558.1 polyprotein, partial [Posavirus sp.]
APQ44499.1 polyprotein [Basavirus sp.]
AOX15244.1 polyprotein, partial [Paroligolophus agrestis posalike virus 1]
APQ44489.1 polyprotein [Basavirus sp.]
BAV31550.1 polyprotein, partial [Picornavirales Tottori-HG2]
APS85759.1 polyprotein, partial [Biomphalaria virus 4]
APQ44502.1 polyprotein [Basavirus sp.]
APQ44537.1 polyprotein, partial [Posavirus sp.]
APQ44496.1 polyprotein [Basavirus sp.]
ALE31140.1 polyprotein, partial [Husavirus ACS200]
BAV31552.1 polyprotein, partial [Picornavirales Tottori-HG4]
APQ44500.1 polyprotein [Basavirus sp.]
APQ44514.1 polyprotein [Husavirus sp.]
APQ44492.1 polyprotein [Basavirus sp.]
AQP31137.1 polyprotein, partial [Bat fisalivirus]
APQ44547.1 polyprotein, partial [Posavirus sp.]
APQ44531.1 polyprotein, partial [Posavirus sp.]
APQ44506.1 polyprotein [Rasavirus sp.]
APQ44507.1 polyprotein, partial [Rasavirus sp.]
AMO03227.1 putative polyprotein [Pow Burn virus]
YP_009333305.1 polyprotein [Rasavirus sp.]
APQ44559.1 polyprotein [Posavirus sp.]
APQ44495.1 polyprotein [Basavirus sp.]
APQ44517.1 polyprotein, partial [Posavirus sp.]
ANA09089.1 polyprotein [Posavirus strain 9676]
YP_009333148.1 polyprotein, partial [Posavirus sp.]
ANA09085.1 polyprotein [Posavirus 1]
APG78038.1 hypothetical protein [Hubei picorna-like virus 8]
AQP31136.1 polyprotein, partial [Bat posalivirus]
APQ44556.1 polyprotein [Posavirus sp.]
