YP_010085012.1 matrix protein [bank vole virus 1]
YP_010085019.1 M protein [Pohorje myodes paramyxovirus 1]
YP_009666851.1 M protein [Mount Mabu Lophuromys virus 2]
YP_009666843.1 M protein [Mount Mabu Lophuromys virus 1]
YP_009512961.1 matrix protein [Feline morbillivirus]
YP_009505438.1 matrix protein [Simian Agent 10]
YP_009179209.1 matrix protein [Caprine parainfluenza virus 3]
YP_009177601.1 matrix protein [Phocine morbillivirus]
YP_009094447.1 matrix protein [Porcine respirovirus 1]
YP_009094336.1 matrix protein [Salem virus]
YP_009094093.1 matrix protein [Mojiang virus]
YP_009094149.1 matrix protein [Salmon aquaparamyxovirus]
YP_009094115.1 matrix protein [Tailam virus]
YP_009094084.1 matrix [Cedar virus]
YP_009091836.1 matrix protein [Ghana virus]
YP_006347586.1 matrix protein [Nariva virus]
YP_512249.1 matrix protein [Beilong virus]
YP_338080.1 matrix protein [J-virus]
YP_133825.1 matrix protein [Peste des petits ruminants virus]
YP_087123.1 M protein [Rinderpest virus (strain Kabete O)]
NP_958052.1 matrix protein [Mossman virus]
NP_945027.1 matrix protein [Dolphin morbillivirus]
NP_899658.1 matrix protein M [Fer-de-lance virus]
NP_047110.2 matrix [Hendra henipavirus]
NP_604439.1 matrix protein [Human respirovirus 1]
NP_112025.1 matrix protein [Nipah henipavirus]
NP_067150.1 matrix potein [Human respirovirus 3]
NP_054694.1 matrix protein [Tupaia paramyxovirus]
NP_037643.1 matrix M [Bovine respirovirus 3]
NP_047204.1 matrix protein M [Canine morbillivirus]
NP_056876.1 matrix protein [Murine respirovirus]
NP_056921.1 matrix protein [Measles morbillivirus]
sp|P16628.1|MATRX_MEASB RecName: Full=Matrix protein
sp|P07873.1|MATRX_PI3H4 RecName: Full=Matrix protein
sp|P06166.1|MATRX_PI3B RecName: Full=Matrix protein
sp|Q88428.1|MATRX_SENDE RecName: Full=Matrix protein; Short=M protein
sp|P06446.1|MATRX_SENDZ RecName: Full=Matrix protein; Short=M protein
sp|P03426.1|MATRX_SENDH RecName: Full=Matrix protein; Short=M protein
sp|P36356.1|MATRX_MEASY RecName: Full=Matrix protein
sp|P26034.1|MATRX_MEASI RecName: Full=Matrix protein
sp|P18611.1|MATRX_MEASH RecName: Full=Matrix protein
sp|P06943.1|MATRX_CDVO RecName: Full=Matrix protein
sp|P22046.1|MATRX_RINDK RecName: Full=Matrix protein
