YP_009186835.1 triple gene block protein 1 [Actinidia virus X]
YP_001960941.1 triple-gene-block protein 1 [Lettuce virus X]
YP_001715613.1 Triple gene block protein 1 [Asparagus virus 3]
YP_667845.1 ORF 2 [Malva mosaic virus]
YP_319828.1 triple gene block protein 1 [Alstroemeria virus X]
NP_663725.1 TGB1 protein [Pepino mosaic virus]
NP_619747.1 26 kDa protein [Potato aucuba mosaic virus]
NP_570727.1 triple gene block protein 1 [Asparagus virus 3]
NP_054026.1 hypothetical protein CymMVgp2 [Cymbidium mosaic virus]
NP_040779.1 26K triple gene block protein [Narcissus mosaic virus]
