YP_009551623.1 VP2 [Guangxi orbivirus]
YP_009665177.1 VP3, partial [Wongorr virus]
YP_009507724.1 VP3 [Orungo virus]
YP_009507713.1 VP3 [Lebombo virus]
YP_009507697.1 VP3 [Eubenangee virus]
YP_009507688.1 VP3 [Equine encephalosis virus]
YP_009507730.1 VP3 [Warrego virus]
YP_009507675.1 VP2 protein [Corriparta virus]
YP_009345881.1 VP3 [Orbivirus SX-2017a]
YP_009163949.1 sub-core-shell protein [Fengkai orbivirus]
YP_009158902.1 inner core protein [Chobar Gorge virus]
YP_009158883.1 inner core protein [Wad Medani virus]
YP_009158879.1 inner core protein [Chenuda virus]
YP_009047259.1 subcore shell T2 protein [Umatilla virus]
YP_008719921.1 inner layer core protein [Changuinola virus]
YP_008719913.1 VP3 [Mobuck virus]
YP_008658418.1 inner core [Wallal virus]
YP_003896059.1 VP2 [Great Island virus]
YP_003240110.1 VP3 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_002925133.1 VP2 [Stretch Lagoon orbivirus]
YP_460039.1 VP3 [Peruvian horse sickness virus]
YP_443926.1 VP2 [Yunnan orbivirus]
YP_052962.1 capsid protein 3 [African horse sickness virus]
YP_052943.1 VP2 [St Croix River virus]
YP_052934.1 inner capsid (core) protein VP3 [Palyam virus]
YP_052959.1 hypothetical protein BTVs3gp1 [Bluetongue virus]
sp|Q65750.1|VP3_BTV13 RecName: Full=Core protein VP3; AltName: Full=Major inner capsid protein
sp|P56582.1|VP3_BTV1S RecName: Full=Core protein VP3; AltName: Full=Major inner capsid protein
sp|Q65749.1|VP3_BTV11 RecName: Full=Core protein VP3; AltName: Full=Major inner capsid protein
sp|Q65748.1|VP3_BTV2A RecName: Full=Core protein VP3; AltName: Full=Major inner capsid protein
sp|P33474.1|VP3_EHDVA RecName: Full=Core protein VP3
sp|P27281.1|VP3_EHDV1 RecName: Full=Core protein VP3
sp|P20608.1|VP3_BTV1A RecName: Full=Core protein VP3; AltName: Full=Major inner capsid protein
sp|P35934.1|VP2_BRD RecName: Full=Structural core protein VP2
