YP_010229110.1 glycoprotein precursor [Clo Mor virus]
YP_010229109.1 glycoprotein precursor [Qalyub orthonairovirus]
YP_010229104.1 glycoprotein precursor [Dera Ghazi Khan orthonairovirus]
YP_010229113.1 glycoprotein precursor [Farallon virus]
YP_010085110.1 glycoprotein precursor [Estero Real virus]
YP_009553333.1 glycoprotein precursor [Tunis virus]
YP_009551658.1 glycoprotein precursor [Great Saltee virus]
YP_009551599.1 glycoprotein precursor [Avalon virus]
YP_009666121.1 glycoprotein precursor, partial [Artashat orthonairovirus]
YP_009666117.1 glycoprotein precursor, partial [Burana virus]
YP_009666115.1 glycoprotein precursor, partial [Chim orthonairovirus]
YP_009513192.1 envelope glycoprotein [Thiafora orthonairovirus]
YP_009361833.1 envelope glycoprotein [Keterah virus]
YP_009507851.1 glycoprotein precursor [Hazara virus]
YP_009361837.1 glycoprotein precursor [Nairobi sheep disease virus]
YP_009304990.1 glycoprotein precursor [Wenzhou Tick Virus]
YP_009304987.1 glycoprotein precursor [Tacheng Tick Virus 1]
YP_009300678.1 glycoprotein precursor [Shayang Spider Virus 1]
YP_009293595.1 glycoprotein precursor [Sanxia Water Strider Virus 1]
YP_009293588.1 glycoprotein precursor [Huangpi Tick Virus 1]
YP_009246490.1 envelope glycoprotein [Yogue virus]
YP_009246488.1 envelope glycoprotein [Kasokero virus]
YP_009227121.1 glycoprotein precursor [Tofla virus]
YP_009111285.1 glycoprotein precursor [Leopards Hill virus]
NP_950235.1 glycoprotein precursor [Crimean-Congo hemorrhagic fever orthonairovirus]
NP_690575.1 glycoprotein precursor [Dugbe orthonairovirus]
