NP_740519.1 2A (P2-A) [rhinovirus B14]
YP_009020978.1 protease 2A [enterovirus F4]
YP_009268634.1 protease 2A [enterovirus A114]
YP_009508989.1 2A (P2-A) [rhinovirus B3]
YP_009508956.1 2A [Simian enterovirus SV4]
YP_009508934.1 2A protein [Coxsackievirus A2]
YP_009508978.1 2A [rhinovirus A1]
YP_009508967.1 protease 2A [Dromedary camel enterovirus 19CC]
YP_009508945.1 2A protein [enterovirus D68]
YP_009249467.1 2A [Enterovirus SEV-gx]
YP_009020966.1 protease 2A [Enterovirus F]
YP_003359170.1 2A [Enterovirus J]
YP_001718580.1 2A [Enterovirus J]
YP_001552436.1 2A [Rhinovirus C]
NP_740416.1 proteinase 2A [Enterovirus D]
NP_740477.1 Picornain 2A [Enterovirus C]
NP_740541.1 2A [Enterovirus B]
NP_740530.1 2A [Enterovirus A]
NP_740395.1 P2-A polypeptide [Rhinovirus A]
NP_740449.1 2A [Enterovirus E]
NP_714933.1 putative 2A [Enterovirus H]
