YP_009725317.1 VP2 [Norovirus GIV]
YP_009700101.1 VP2 [Norovirus GIV]
YP_009701447.1 VP2 [Norovirus GII]
YP_009555234.1 VP2 [Norovirus GII]
YP_009518843.1 VP2 [Norovirus GII]
YP_009679042.1 VP2 minor structural protein [Norovirus dog/GVI.1/HKU_Ca026F/2007/HKG]
YP_009518837.1 VP2 [Norovirus GII.17]
YP_009237905.1 VP2 [Norovirus GIV]
YP_009679039.1 VP2 [Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS]
YP_009679036.1 VP2 [Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299]
YP_009237899.1 VP2 [Norwalk-like virus]
YP_009518840.1 VP2 [Norovirus GII.2]
YP_720003.1 VP2 [Norovirus GV]
sp|P54636.1|VP2_LORDV RecName: Full=Protein VP2; AltName: Full=Minor capsid protein
