YP_010086095.1 NSs [Itaporanga virus]
YP_010086200.1 nonstructural protein [Tres Almendras virus]
YP_010086197.1 nonstructural protein [Mona Grita virus]
YP_010086226.1 NSs [Icoaraci virus]
YP_010086180.1 NS protein [Buenaventura virus]
YP_010086121.1 nonstructural protein [Maldonado virus]
YP_010086119.1 nonstructural protein [Echarate virus]
YP_010086107.1 nonstructural protein [Alenquer virus]
YP_010086086.1 nonstructural protein [Turuna virus]
YP_010086082.1 nonstructural protein [Nique virus]
YP_010086076.1 nonstructural protein [Itaituba virus]
YP_009380503.1 nonstructural protein [Oriximina virus]
YP_009346023.1 nonstructural protein [Tapara virus]
YP_009512943.1 NS protein [Punta Toro virus]
YP_009346012.1 nonstructural protein [Munguba virus]
YP_004347995.1 nonstructural protein [Chandiru virus]
YP_003848706.1 non-structural protein [Rift Valley fever virus]
sp|P03516.1|NSS_PTPV RecName: Full=Non-structural protein NS-S
