YP_009553031.1 coat protein [Salvia hispanica RNA virus 1]
YP_009553030.1 fusion protein [Salvia hispanica RNA virus 1]
YP_009552798.1 ORF1p [Capsicum annuum amalgavirus 1]
YP_009552797.1 ORF1+2p [Capsicum annuum amalgavirus 1]
YP_009552086.1 ORF1p [Medicago sativa amalgavirus 1]
YP_009552085.1 ORF1+2p [Medicago sativa amalgavirus 1]
YP_009551562.1 RNA-dependent RNA polymerase [Anthoxanthum odoratum amalgavirus 1]
YP_009551563.1 ORF1p [Anthoxanthum odoratum amalgavirus 1]
YP_009388305.1 putative coat protein [Spinach amalgavirus 1]
YP_009388304.1 fusion protein [Spinach amalgavirus 1]
YP_009362305.1 putative coat protein [Zostera marina amalgavirus 2]
YP_009362304.1 fusion protein [Zostera marina amalgavirus 2]
YP_009362303.1 putative coat protein [Zostera marina amalgavirus 1]
YP_009362302.1 fusion protein [Zostera marina amalgavirus 1]
YP_009553345.1 ORF1p [Festuca pratensis amalgavirus 2]
YP_009553344.1 ORF1+2p [Festuca pratensis amalgavirus 2]
YP_009553343.1 ORF1p [Cleome droserifolia amalgavirus 1]
YP_009553342.1 ORF1+2p [Cleome droserifolia amalgavirus 1]
YP_009552800.1 ORF1p [Festuca pratensis amalgavirus 1]
YP_009552799.1 ORF1+2p [Festuca pratensis amalgavirus 1]
YP_009552090.1 ORF1p [Erigeron breviscapus amalgavirus 2]
YP_009552089.1 ORF1+2p [Erigeron breviscapus amalgavirus 2]
YP_009552088.1 ORF1p [Erigeron breviscapus amalgavirus 1]
YP_009552087.1 ORF1+2p [Erigeron breviscapus amalgavirus 1]
YP_009552084.1 ORF1p [Phalaenopsis equestris amalgavirus 1]
YP_009552083.1 ORF1+2p [Phalaenopsis equestris amalgavirus 1]
YP_009551565.1 ORF1p [Camellia oleifera amalgavirus 1]
YP_009551564.1 ORF1+2p [Camellia oleifera amalgavirus 1]
YP_009447921.1 ORF1+2p [Allium cepa amalgavirus 2]
YP_009447922.1 ORF1p [Allium cepa amalgavirus 2]
YP_009447919.1 ORF1+2p [Allium cepa amalgavirus 1]
YP_009447920.1 ORF1p [Allium cepa amalgavirus 1]
YP_003934623.1 fusion protein [Blueberry latent virus]
YP_003934624.1 ORF1 [Blueberry latent virus]
YP_003868437.1 putative coat protein [Rhododendron virus A]
YP_003868436.1 putative fusion protein [Rhododendron virus A]
YP_002321509.1 fusion protein p122 [Southern tomato virus]
YP_002321510.1 putative coat protein p42 [Southern tomato virus]
