YP_009552718.1 replicase [Blackberry virus A]
YP_009552539.1 replicase [Grapevine virus G]
YP_009551967.1 Replicase [Grapevine virus J]
YP_009551946.1 replicase [Grapevine virus G]
YP_009551905.1 putative replicase [Grapevine virus H]
YP_009664761.1 replicase, partial [Mint virus 2]
YP_009664756.1 putative replicase, partial [Actinidia virus A]
YP_009465945.1 replicase [Grapevine virus I]
YP_009389463.1 RNA-dependent RNA polymerase [Grapevine virus K]
YP_009373228.1 RNA-dependent RNA polymerase [Agave tequilana leaf virus]
YP_009352883.1 replicase [Arracacha virus V]
YP_009051684.1 replicase [Prunus virus T]
YP_006590065.1 replicase [Grapevine virus F]
YP_004935358.1 ORF1 gene product [Actinidia virus B]
YP_002117775.1 replicase [Grapevine virus E]
YP_002019748.1 replicase [Potato virus T]
NP_619654.1 putative replicase [Grapevine virus B]
NP_619662.1 putative replicase [Grapevine virus A]
AFV39891.1 replicase [Potato virus T]
ABH06988.2 194 kDa protein [Grapevine virus A]
AFV73358.1 195 kDa replicase [Grapevine virus A]
ABH06996.2 replication-related protein [Grapevine virus A]
AOX49252.1 replicase [Grapevine virus B]
ADH51680.1 replicase [Grapevine virus E]
