YP_138511.1 nucleocapsid protein [Parainfluenza virus 5]
YP_010087167.1 nucleocapsid [Alston virus]
NP_054707.1 nucleocapsid protein [Mumps orthorubulavirus]
YP_009512972.1 nucleocapsid [Teviot virus]
YP_009512965.1 nucleocapsid protein [Menangle virus]
YP_009505442.1 nucleoprotein [Bat Paramyxovirus Epo_spe/AR1/DRC/2009]
YP_009094492.1 nucleocapsid protein [Tuhoko virus 1]
YP_009094459.1 nucleocapsid protein [Achimota virus 2]
YP_009094451.1 nucleocapsid protein [Achimota virus 1]
YP_009094074.1 nucleocapsid protein [Tuhoko virus 3]
YP_009094061.1 nucleocapsid protein [Tuhoko virus 2]
YP_009094046.1 nucleocapsid [Sunshine Coast virus]
YP_009094028.1 nucleoprotein [Sosuga virus]
YP_008378659.1 nucleocapsid protein [Human parainfluenza virus 4a]
YP_001331027.1 nucleocapsid protein [Porcine orthorubulavirus]
YP_001249270.1 nucleocapsid protein [Mapuera orthorubulavirus]
YP_138504.1 nucleocapsid [Simian orthorubulavirus]
NP_665864.1 nucleocapsid protein [Tioman virus]
NP_598401.1 nucleocapsid protein [Human orthorubulavirus 2]
sp|Q77IS8.1|NCAP_MUMPJ RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
sp|P17241.1|NCAP_PI4HB RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
sp|P21277.1|NCAP_MUMP1 RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
