YP_010087748.1 coat protein [Euonymus yellow mottle associated virus]
YP_010087336.1 putative coat protein [Ambrosia asymptomatic virus 1]
YP_009552761.1 coat protein [Panax ginseng flexivirus 1]
YP_009664732.1 coat protein [Lagenaria mild mosaic virus]
YP_009448191.1 CP [Babaco mosaic virus]
YP_009389483.1 coat protein [Vanilla virus X]
YP_009389423.1 coat protein [Euonymus yellow vein virus]
YP_009270634.1 CP [Senna mosaic virus]
YP_009091818.1 coat protein [Yam virus X]
YP_009046886.1 CP [Pitaya virus X]
YP_006860593.1 coat protein [Apple green crinkle associated virus]
YP_006905865.1 coat protein [Rubus canadensis virus 1]
YP_004849318.1 coat protein [Tamus red mosaic virus]
YP_002647031.1 coat protein [Allium virus X]
YP_002341563.1 coat protein [Schlumbergera virus X]
YP_002332933.1 coat protein [Potato virus X]
YP_002308468.1 coat protein [Hosta virus X]
YP_001655014.1 coat protein [Phaius virus X]
YP_459948.1 coat protein [Alternanthera mosaic virus]
YP_446996.1 coat protein [Nerine virus X]
YP_263307.1 coat protein [Lily virus X]
YP_224138.1 coat protein [Mint virus X]
YP_224088.1 coat protein [Hydrangea ringspot virus]
YP_054411.1 coat protein [Opuntia virus X]
YP_054406.1 coat protein [Zygocactus virus X]
NP_932309.1 coat protein [Botrytis virus X]
NP_702992.1 coat protein [Tulip virus X]
NP_624317.1 coat protein [Sugarcane striate mosaic-associated virus]
NP_620840.1 capsid protein [Plantago asiatica mosaic virus]
NP_620646.1 coat protein [Strawberry mild yellow edge virus]
NP_604468.1 coat protein [Apple stem pitting virus]
NP_148784.1 coat protein [Cactus virus X]
NP_112033.1 coat protein [Banana mild mosaic virus]
NP_077083.1 coat protein [Clover yellow mosaic virus]
NP_047285.1 28 kDa coat protein [Grapevine rupestris stem pitting-associated virus]
NP_044334.1 capsid protein [Papaya mosaic virus]
NP_042699.1 coat protein [Cassava common mosaic virus]
sp|P62406.1|CAPSD_PVXCP RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
sp|P07699.2|CAPSD_PVX RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
sp|Q07626.1|CAPSD_PVXHB RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
