YP_009996585.1 polymerase basic 1 protein [Johnston Atoll quaranjavirus]
YP_009987461.1 polymerase basic 1 protein [Lake Chad virus]
YP_009508043.1 polymerase PB1 [Quaranfil quaranjavirus]
YP_009110686.1 polymerase basic 1 protein [Wellfleet Bay virus]
APG77880.1 polymerase PB1 [Hubei earwig virus 1]
AJG39095.1 PB1 [Wuhan Mosquito Virus 7]
AJG39089.1 PB1 [Wuhan Louse Fly Virus 3]
AJG39096.1 PB1 [Wuhan Mothfly Virus]
AQU42764.1 PB1 [Whidbey virus]
AJG39092.1 PB1 [Wuhan Mosquito Virus 4]
AJG39088.1 PB1 [Shuangao Insect Virus 4]
APG77895.1 polymerase PB1, partial [Hubei orthomyxo-like virus 1]
AJG39094.1 PB1 [Wuhan Mosquito Virus 6]
AJG39084.1 PB1 [Jingshan Fly Virus 1]
AJG39090.1 PB1 [Wuhan Louse Fly Virus 4]
AJG39093.1 PB1 [Wuhan Mosquito Virus 5]
AJG39085.1 PB1 [Jiujie Fly Virus]
AJG39086.1 PB1 [Sanxia Water Strider Virus 3]
AJG39091.1 PB1 [Wuhan Mosquito Virus 3]
APG77865.1 polymerase PB1 [Beihai orthomyxo-like virus 1]
AFN73049.1 polymerase PB1 [Tjuloc virus]
APG77890.1 polymerase PB1 [Hubei orthomyxo-like virus 2]
