YP_009227192.1 nonstructural protein NS4A [Spondweni virus]
YP_009227203.1 nonstructural protein NS4A [Zika virus]
YP_001527885.1 nonstructural protein 4A [West Nile virus]
NP_776019.1 non-structural protein NS4a [West Nile virus]
YP_001531173.2 Nonstructural protein NS4A [Dengue virus 3]
NP_739588.2 Nonstructural protein NS4A [Dengue virus 2]
NP_740322.1 NS4A protein [Dengue virus 4]
YP_009553734.1 NS4A [Kampung Karu virus]
YP_009333112.1 nonstructural protein NS4A [Cacipacore virus]
YP_009333128.1 nonstructural protein NS4A [Kokobera virus]
YP_009329954.1 nonstructural protein NS4A [Saint Louis encephalitis virus]
YP_009259662.1 nonstructural protein NS4A [Chaoyang virus]
YP_009259533.1 nonstructural protein NS4A [Donggang virus]
YP_164815.1 NS4a [Usutu virus]
NP_775671.1 non-structural protein NS4a [Japanese encephalitis virus]
NP_776006.1 non-structural protein NS4a [Yellow fever virus]
NP_722536.1 NS4A [Murray Valley encephalitis virus]
NP_733810.1 nonstructural protein 4A [Dengue virus 1]
YP_009268593.1 nonstructural protein NS4A [Lammi virus]
YP_009268577.1 nonstructural protein NS4A [Ilomantsi virus]
