YP_009254003.1 ORF4 [Lonestar tick chuvirus 1]
YP_009254002.1 ORF3 [Lonestar tick chuvirus 1]
YP_009666264.1 putative nucleoprotein [Wuhan louse fly virus 6]
YP_009666258.1 putative nucleoprotein [Wuchang Cockroach Virus 3]
YP_009666254.1 putative nucleoprotein [Wuhan Louse Fly Virus 7]
YP_009337906.1 hypothetical protein [Hubei chuvirus-like virus 1]
YP_009337430.1 hypothetical protein [Sanxia atyid shrimp virus 4]
YP_009337091.1 hypothetical protein [Hubei chuvirus-like virus 3]
YP_009177724.1 putative nucleoprotein [Wuhan tick virus 2]
YP_009177718.1 putative nucleoprotein [Tacheng Tick Virus 5]
YP_009177715.1 putative nucleoprotein [Tacheng Tick Virus 4]
YP_009177708.1 putative nucleoprotein [Changping Tick Virus 3]
YP_009177706.1 putative nucleoprotein [Changping Tick Virus 2]
YP_009177703.1 putative nucleoprotein [Bole Tick Virus 3]
YP_009177220.1 ORF3 [Suffolk virus]
