YP_010085070.1 glycoprotein precursor [Tapirape virus]
YP_010085066.1 polyprotein [Macaua virus]
YP_010086209.1 Glycoprotein precursor [Caimito virus]
YP_010085105.1 polyprotein [Maguari virus]
YP_010085091.1 polyprotein [Tahyna virus]
YP_010085086.1 polyprotein [Anadyr virus]
YP_010085081.1 G1/G2 membrane polyprotein [Snowshoe hare virus]
YP_010085076.1 glycoprotein precursor [Trivittatus virus]
YP_010085067.1 membrane glycoprotein polyprotein [Facey's Paddock virus]
YP_010084299.1 polyprotein [California encephalitis virus]
YP_009667050.1 polyprotein [Shuni orthobunyavirus]
YP_009667046.1 polyprotein [Tacaiuma orthobunyavirus]
YP_009667043.1 glycoprotein precursor [Patois virus]
YP_009667039.1 glycoprotein precursor [Zegla virus]
YP_009666998.1 glycoprotein [Bozo virus]
YP_009666997.1 glycoprotein [Birao virus]
YP_009666984.1 polyprotein [Potosi virus]
YP_009666977.1 polyprotein [Serra do Navio virus]
YP_009666976.1 polyprotein [San Angelo virus]
YP_009666969.1 polyprotein [Melao virus]
YP_009666965.1 polyprotein [Lumbo virus]
YP_009666961.1 polyprotein [Keystone virus]
YP_009666957.1 polyprotein [Bellavista virus]
YP_009666951.1 glycoprotein precursor [Cache Valley virus]
YP_009666946.1 glycoprotein precursor [Fort Sherman virus]
YP_009666942.1 polyprotein [Enseada virus]
YP_009666932.1 glycoprotein precursor [Rio Preto da Eva virus]
YP_009666931.1 glycoprotein precursor [Pacui virus]
YP_009666928.1 membrane glycoprotein polyprotein [Buttonwillow virus]
YP_009666924.1 membrane glycoprotein polyprotein [Utinga virus]
YP_009666921.1 membrane glycoprotein polyprotein [Mermet virus]
YP_009666918.1 membrane glycoprotein polyprotein [Ingwavuma virus]
YP_009666915.1 M polyprotein [Ilesha virus]
YP_009666912.1 M polyprotein [Schmallenberg virus]
YP_009666905.1 glycoprotein precursor [Batai virus]
YP_009666903.1 polyprotein [Jatobal virus]
YP_009666898.1 polyprotein [Cachoeira Porteira virus]
YP_009666896.1 polyprotein [Sororoca virus]
YP_009666892.1 polyprotein [Iaco virus]
YP_009666890.1 polyprotein [Anhembi virus]
YP_009666885.1 M polyprotein [Jamestown Canyon virus]
YP_009666878.1 M polyprotein [Sango virus]
YP_009666874.1 M polyprotein [Sabo virus]
YP_009666873.1 M polyprotein [Peaton virus]
YP_009666869.1 polyprotein precursor [Tensaw virus]
YP_009667022.1 polyprotein [Witwatersrand virus]
YP_009666937.1 polyprotein [Tataguine virus]
YP_009666886.1 polyprotein [Leanyer virus]
YP_009664558.1 polyprotein [Umbre virus]
YP_009512926.1 polyprotein [Wyeomyia orthobunyavirus]
YP_009512922.1 polyprotein, partial [Tete orthobunyavirus]
YP_009362080.1 glycoprotein precursor [Guaroa virus]
YP_009508270.1 polyprotein [Main Drain virus]
YP_009507886.1 polyprotein [Koongol virus]
YP_009507882.1 polyprotein [Kairi virus]
YP_009507878.1 polyprotein [Guama virus]
YP_009507876.1 polyprotein [Guajara orthobunyavirus]
YP_009507872.1 polyprotein [Gamboa virus]
YP_009507869.1 polyprotein [Catu virus]
YP_009507865.1 polyprotein [Bimiti virus]
YP_009507860.1 polyprotein [Lukuni virus]
YP_009507856.1 polyprotein [Alajuela virus]
YP_009362985.1 glycoprotein [Wolkberg virus]
YP_009362079.1 polyprotein [Madrid virus]
YP_009362078.1 polyprotein [Marituba virus]
YP_009362075.1 glycoprotein precursor [Kaeng Khoi virus]
YP_009362067.1 polyprotein [Capim virus]
YP_009362065.1 glycoprotein precursor [Nyando virus]
YP_009362064.1 glycoprotein precursor [Bwamba orthobunyavirus]
YP_009362062.1 polyprotein [Oriboca virus]
YP_009362046.1 polyprotein [Caraparu virus]
YP_009300682.1 glycoprotein precursor [Shuangao Insect Virus 1]
YP_009117085.1 polyprotein [Maprik virus]
YP_009028567.1 polyprotein [Cat Que virus]
YP_008709777.1 polyprotein [Murrumbidgee virus]
YP_008400137.1 polyprotein [Brazoran virus]
YP_006590085.1 M polyprotein [Simbu orthobunyavirus]
YP_006590081.1 M polyprotein [Shamonda orthobunyavirus]
YP_006590080.1 M polyprotein [Sathuperi orthobunyavirus]
YP_006590070.1 M polyprotein [Aino virus]
YP_001497160.1 M polyprotein [Akabane virus]
NP_982303.1 polyprotein [Oropouche virus]
NP_671969.1 G1/G2 membrane polyprotein [La Crosse virus]
NP_047212.1 M polyprotein [Bunyamwera virus]
sp|P09612.3|GP_BUNL7 RecName: Full=Envelopment polyprotein; AltName: Full=M polyprotein; Contains: RecName: Full=Glycoprotein N; Short=Gn; AltName: Full=Glycoprotein G2; Contains: RecName: Full=Non-structural protein M; Short=NSm; Contains: RecName: Full=Glycoprotein C; Short=Gc; AltName: Full=Glycoprotein G1; Flags: Precursor
sp|P12430.1|GP_BUNGE RecName: Full=Envelopment polyprotein; AltName: Full=M polyprotein; Contains: RecName: Full=Glycoprotein N; Short=Gn; AltName: Full=Glycoprotein G2; Contains: RecName: Full=Non-structural protein M; Short=NSm; Contains: RecName: Full=Glycoprotein C; Short=Gc; AltName: Full=Glycoprotein G1; Flags: Precursor
