YP_009552821.1 capsid protein [Culex tritaeniorhynchus totivirus]
YP_009342431.1 hypothetical protein 1 [Wuhan insect virus 31]
YP_009337085.1 hypothetical protein 1 [Wenling toti-like virus 2]
YP_009336824.1 hypothetical protein 1 [Hubei diptera virus 22]
YP_009333269.1 hypothetical protein 1 [Wenzhou toti-like virus 1]
YP_009256208.1 polyprotein [Golden shiner totivirus]
YP_005454250.1 capsid protein [Tianjin totivirus]
YP_003934933.1 coat protein [Armigeres subalbatus virus SaX06-AK20]
YP_003289292.1 structural protein [Drosophila melanogaster totivirus SW-2009a]
YP_529548.1 structural protein [Penaeid shrimp infectious myonecrosis virus]
