YP_009362297.1 coat protein [Picorna-like virus AWando15]
YP_009362296.1 RNA-dependent RNA polymerase [Picorna-like virus AWando15]
YP_009345905.1 hypothetical protein [Beihai picorna-like virus 59]
YP_009337258.1 hypothetical protein [Wenzhou picorna-like virus 24]
YP_009336831.1 hypothetical protein [Wenzhou picorna-like virus 22]
YP_009336770.1 hypothetical protein [Wenzhou picorna-like virus 23]
YP_009333516.1 hypothetical protein 2 [Beihai picorna-like virus 63]
YP_009333515.1 hypothetical protein 1 [Beihai picorna-like virus 63]
YP_009333444.1 hypothetical protein [Beihai picorna-like virus 61]
YP_009333424.1 hypothetical protein [Beihai picorna-like virus 60]
YP_009333389.1 hypothetical protein 2 [Beihai picorna-like virus 64]
YP_009333388.1 hypothetical protein 1 [Beihai picorna-like virus 64]
YP_009330001.1 hypothetical protein [Beihai picorna-like virus 62]
YP_009329821.1 polyprotein [Bivalve RNA virus G3]
YP_398835.1 capsid protein precursor [Aurantiochytrium single-stranded RNA virus 01]
YP_392465.1 polyprotein [Aurantiochytrium single-stranded RNA virus 01]
