YP_010086221.1 membrane glycoprotein [Karimabad virus]
YP_010086175.1 polyprotein [Tehran virus]
YP_010086169.1 glycoprotein precursor complex [Dashli virus]
YP_010086145.1 polyprotein [Salanga virus]
YP_010086097.1 Glycoprotein precursor [Cacao virus]
YP_010086096.1 Glycoprotein precursor [Itaporanga virus]
YP_010086080.1 polyprotein G1G2 [Rio Grande virus]
YP_010086069.1 polyprotein [Punique virus]
YP_010086245.1 polyprotein [Viola virus]
YP_010086205.1 glycoprotein precursor [Ntepes virus]
YP_010086202.1 glycoprotein precursor [Tres Almendras virus]
YP_010086196.1 glycoprotein precursor [Mona Grita virus]
YP_010086192.1 glycoprotein precursor [La Gloria virus]
YP_010086224.1 Glycoprotein precursor [Icoaraci virus]
YP_010086218.1 glycoprotein precursor complex [Massilia virus]
YP_010086181.1 M protein [Buenaventura virus]
YP_010086173.1 glycoprotein precursor complex [Medjerda Valley virus]
YP_010086162.1 polyprotein [Alcube virus]
YP_010086149.1 membrane glycoprotein [Gordil virus]
YP_010086143.1 glycoprotein [Odrenisrou virus]
YP_010086129.1 glycoprotein [Ixcanal virus]
YP_010086126.1 glycoprotein [Durania virus]
YP_010086123.1 polyprotein [Maldonado virus]
YP_010086120.1 polyprotein [Echarate virus]
YP_010086108.1 polyprotein [Alenquer virus]
YP_010086104.1 glycoprotein [Chagres virus]
YP_010086092.1 membrane glycoprotein [Gabek Forest virus]
YP_010086088.1 polyprotein [Turuna virus]
YP_010086083.1 polyprotein [Nique virus]
YP_010086073.1 polyprotein [Itaituba virus]
YP_010086072.1 polyprotein [Oriximina virus]
YP_010086061.1 polyprotein [Salehabad virus]
YP_009346033.1 polyprotein [Anhanga virus]
YP_009346027.1 polyprotein [Urucuri virus]
YP_009346025.1 polyprotein [Uriurana virus]
YP_009346022.1 polyprotein [Tapara virus]
YP_009346018.1 polyprotein [Ambe virus]
YP_009666331.1 glycoprotein precursor [Mukawa virus]
YP_009665188.1 polyprotein, partial [Frijoles virus VP-161A]
YP_009512940.1 M protein [Punta Toro virus]
YP_009480530.1 glycoprotein precursor [Arrabida virus]
YP_009480527.1 glycoprotein precursor complex [Toros virus]
YP_009480524.1 glycoprotein precursor complex [Zerdali virus]
YP_009346034.1 glycoprotein [Munguba virus]
YP_009227128.1 glycoprotein precursor complex [Adana virus]
YP_009010955.1 glycoprotein [Arumowot virus]
YP_004414702.1 glycoprotein [Aguacate virus]
YP_004382742.1 polyprotein [Sandfly fever Turkey virus]
YP_004347992.1 polyprotein [Chandiru virus]
YP_003848705.1 glycoprotein [Rift Valley fever virus]
YP_089671.1 Glycoproteins G1 and G2 precursor [Sandfly fever Naples virus]
sp|P03518.2|GP_RVFV RecName: Full=Envelopment polyprotein; AltName: Full=M polyprotein; Contains: RecName: Full=NSm-Gn protein; Contains: RecName: Full=Glycoprotein N; Short=Gn; AltName: Full=Glycoprotein G1; Contains: RecName: Full=Glycoprotein C; Short=Gc; AltName: Full=Glycoprotein G2; Flags: Precursor
sp|P03517.1|GP_PTPV RecName: Full=Envelopment polyprotein; AltName: Full=M polyprotein; Contains: RecName: Full=Non-structural protein NSm; Contains: RecName: Full=Glycoprotein N; Short=Gn; AltName: Full=Glycoprotein G1; Contains: RecName: Full=Glycoprotein C; Short=Gc; AltName: Full=Glycoprotein G2; Flags: Precursor
