YP_009664754.1 triple gene block protein 3 [Banana virus X]
YP_009508320.1 triple gene block protein 3 [Atractylodes mottle virus]
YP_009288959.1 triple gene block protein 3 [Ligustrum virus A]
YP_009174684.1 triple gene block 3 [Nerine latent virus]
YP_009158849.1 triple gene block protein 3 [Pea streak virus]
YP_009126734.1 TGB3 [Alfalfa latent virus]
YP_009022067.1 triple gene block 3 protein [Gaillardia latent virus]
YP_006860592.1 triple gene block protein 3 [Apple green crinkle associated virus]
YP_006522437.1 7K protein [Potato virus H]
YP_004089622.1 triple gene block 3 [Apricot latent virus]
YP_002647024.1 triple gene block 3 [Red clover vein mosaic virus]
YP_001552320.1 triple gene block 3 protein [Phlox virus B]
YP_001430024.1 triple gene block protein 3 [Coleus vein necrosis virus]
YP_001165304.1 triple gene block 3 protein [Phlox virus S]
YP_842441.1 triple gene block protein 3 [Narcissus symptomless virus]
YP_595730.1 triple gene block 3 [Daphne virus S]
NP_619562.1 TGB3 protein [Garlic latent virus]
NP_604467.1 ORF4 [Apple stem pitting virus]
sp|P28898.1|TGB3_CLV RecName: Full=Movement protein TGBp3; AltName: Full=7 kDa protein; AltName: Full=Triple gene block 3 protein; Short=TGBp3
