YP_010087296.1 nucleoprotein [Garba virus]
YP_010086760.1 nucleoprotein [Holmes Jungle virus]
YP_010086573.1 nucleoprotein [Harrison Dam virus]
YP_010086558.1 nucleoprotein [Kwatta virus]
YP_010084452.1 nucleoprotein [Lepeophtheirus salmonis rhabdovirus 9]
YP_009176993.1 N protein [Santa barbara virus]
YP_009666511.1 nucleoprotein [Caligus rogercresseyi rhabdovirus]
YP_009664712.1 N protein, partial [Bas-Congo tibrovirus]
YP_009362267.1 nucleoprotein [Chaco virus]
YP_009362259.1 nucleoprotein [Klamath virus]
YP_009362229.1 nucleoprotein [Iriri virus]
YP_009362219.1 nucleoprotein [Ord River virus]
YP_009362201.1 nucleoprotein [Gray Lodge virus]
YP_009362181.1 nucleoprotein [Joinjakaka virus]
YP_009362167.1 nucleoprotein [La Joya virus]
YP_009362160.1 nucleoprotein [Itacaiunas virus]
YP_009362144.1 nucleoprotein [Rochambeau virus]
YP_009362133.1 nucleoprotein [Landjia virus]
YP_009362118.1 nucleoprotein [Manitoba virus]
YP_009362111.1 nucleoprotein [Marco virus]
YP_009362104.1 nucleoprotein [Sena Madureira virus]
YP_009512989.1 nucleoprotein [Flanders hapavirus]
YP_009512979.1 nucleoprotein [Curionopolis virus]
YP_009508528.1 nucleoprotein [Beatrice Hill virus]
YP_009505520.1 nucleocapsid [Durham virus]
YP_009505512.1 N protein [Ekpoma virus 2]
YP_009505504.1 N protein [Ekpoma virus 1]
YP_009505492.1 nucleocapsid protein [Drosophila immigrans sigmavirus]
YP_009505480.1 nucleocapsid protein [Drosophila affinis sigmavirus]
YP_009505461.1 nucleoprotein [Mossuril virus]
YP_009362244.1 nucleoprotein [Sweetwater Branch virus]
YP_009361971.1 nucleoprotein [Parry Creek virus]
YP_009361960.1 nucleoprotein [Mosqueiro virus]
YP_009361951.1 nucleoprotein [Hart Park virus]
YP_009345047.1 putative nucleoprotein [Wuhan pillworm virus 2]
YP_009344985.1 putative nucleoprotein [Xinzhou nematode virus 4]
YP_009344974.1 putative nucleoprotein [Xingshan nematode virus 4]
YP_009337290.1 putative nucleoprotein [Hubei diptera virus 10]
YP_009337134.1 putative nucleoprotein [Hubei diptera virus 9]
YP_009337067.1 putative nucleoprotein [Hubei dimarhabdovirus virus 2]
YP_009337008.1 putative nucleoprotein [Hubei dimarhabdovirus virus 3]
YP_009336832.1 putative nucleoprotein [Hubei lepidoptera virus 2]
YP_009315882.1 nucleoprotein [Gata virus]
YP_009315877.1 nucleoprotein [Orgi virus]
YP_009305114.1 nucleocapsid [Wuhan Tick Virus 1]
YP_009304975.1 nucleocapsid [Wuhan House Fly Virus 1]
YP_009304651.1 nucleocapsid [Wuhan Fly Virus 2]
YP_009301739.1 nucleocapsid [Wuhan Insect virus 7]
YP_009300664.1 nucleocapsid [Shayang Fly Virus 2]
YP_009287860.1 nucleocapsid [Bole Tick Virus 2]
YP_009177239.1 nucleocapsid protein [Adelaide River virus]
YP_009177205.1 nucleoprotein [Yata virus]
YP_009177193.1 nucleoprotein [Koolpinyah virus]
YP_009176978.1 nucleoprotein [Walkabout Creek virus]
YP_009176966.1 N [Inhangapi virus]
YP_009094435.1 nucleocapsid [Sunguru virus]
YP_009094425.1 nucleoprotein [Malakal virus]
YP_009094418.1 putative nucleoprotein [Oak-Vale virus]
YP_009094404.1 nucleoprotein N [Coastal Plains virus]
YP_009094395.1 nucleoprotein [Kimberley virus]
YP_009094365.1 nucleoprotein [Almpiwar virus]
YP_009094319.1 nucleoprotein [Culex tritaeniorhynchus rhabdovirus]
YP_009094161.1 N protein [Xiburema virus]
YP_009094129.1 nucleoprotein N [Berrimah virus]
YP_008686596.1 nucleocapsid protein [Drosophila obscura sigmavirus 10A]
YP_007641368.1 nucleoprotein N [Tibrogargan virus]
YP_006200957.1 nucleoprotein [Obodhiang virus]
YP_006202618.1 N gene product [Kotonkan virus]
YP_003518280.1 nucleoprotein [Ngaingan hapavirus]
YP_002333271.1 nucleoprotein N [Wongabel hapavirus]
YP_238528.1 nucleocapsid protein [Tupaia virus]
NP_065398.1 nucleoprotein N [Bovine ephemeral fever virus]
