YP_010085093.1 NSs protein [Tahyna virus]
YP_010085083.1 non-structural protein [Snowshoe hare virus]
YP_010085078.1 nonstructural protein NSs [Trivittatus virus]
YP_010084298.1 nonstructural protein NSs [California encephalitis virus]
YP_009666979.1 nonstructural protein NSs [Serra do Navio virus]
YP_009666974.1 nonstructural protein NSs [San Angelo virus]
YP_009666972.1 nonstructural protein NSs [Melao virus]
YP_009666967.1 nonstructural protein NSs [Lumbo virus]
YP_009666963.1 nonstructural protein NSs [Keystone virus]
YP_009666883.1 NSs protein [Jamestown Canyon virus]
YP_009362077.1 nonstructural protein NSs [Kaeng Khoi virus]
YP_009362053.1 nonstructural protein NSs [Nyando virus]
YP_009362051.1 nonstructural protein NSs [Bwamba orthobunyavirus]
NP_671971.1 non-structural protein [La Crosse virus]
sp|P04874.1|NSS_BUNLC RecName: Full=Non-structural protein NS-S
sp|P09614.1|NSS_BUNL7 RecName: Full=Non-structural protein NS-S
