YP_009512973.1 phosphoprotein [Teviot virus]
YP_009512974.1 V protein [Teviot virus]
YP_009512966.1 phosphoprotein [Menangle virus]
YP_009512967.1 V protein [Menangle virus]
YP_009094494.1 V protein [Tuhoko virus 1]
YP_009094493.1 phosphoprotein [Tuhoko virus 1]
YP_009094462.1 W protein [Achimota virus 2]
YP_009094461.1 V protein [Achimota virus 2]
YP_009094460.1 phosphoprotein [Achimota virus 2]
YP_009094454.1 W protein [Achimota virus 1]
YP_009094453.1 V protein [Achimota virus 1]
YP_009094452.1 phosphoprotein [Achimota virus 1]
YP_009094076.1 V protein [Tuhoko virus 3]
YP_009094075.1 phosphoprotein [Tuhoko virus 3]
YP_009094063.1 V protein [Tuhoko virus 2]
YP_009094062.1 phosphoprotein [Tuhoko virus 2]
YP_009094029.1 phosphoprotein [Sosuga virus]
YP_009094030.1 V protein [Sosuga virus]
NP_665867.1 W protein [Tioman virus]
NP_665866.1 V protein [Tioman virus]
NP_665865.1 phosphoprotein [Tioman virus]
