YP_010088081.1 RNA-dependent RNA polymerase [Passion fruit green spot virus]
YP_009270625.1 hypothetical protein 1 [Brejeira virus]
YP_009551530.1 helicase-RNA polymerase [Tea plant necrotic ring blotch virus]
YP_009551524.1 methyltransferase-helicase [Tea plant necrotic ring blotch virus]
YP_009553581.1 ORF1 [Andrena haemorrhoa nege-like virus]
YP_009552739.1 putative RNA-dependent RNA polymerase [Ying Kou virus]
YP_009552459.1 RNA-dependent RNA polymerase [Nephila clavipes virus 3]
YP_009362298.1 ORF1 [Castlerea virus]
YP_009508070.1 replicase [Citrus leprosis virus C2]
YP_009351835.1 hypothetical protein 1 [Loreto virus]
YP_009351830.1 hypothetical protein 1 [Piura virus]
YP_009345002.1 RdRp [Wuhan insect virus 9]
YP_009344994.1 hypothetical protein [Wuhan insect virus 8]
YP_009342435.1 RdRp [Wuhan house centipede virus 1]
YP_009337898.1 hypothetical protein [Hubei Wuhan insect virus 9]
YP_009337819.1 hypothetical protein [Hubei virga-like virus 12]
YP_009337818.1 hypothetical protein [Hubei virga-like virus 12]
YP_009337768.1 hypothetical protein [Hubei virga-like virus 7]
YP_009337659.1 hypothetical protein [Hubei virga-like virus 21]
YP_009337147.1 replicase [Changjiang hepe-like virus 1]
YP_009336482.1 ORF2 [Nesidiocoris tenuis virus]
YP_009333216.1 RdRp [Beihai barnacle virus 2]
YP_009256205.1 hypothetical protein 1 [Negev virus]
YP_009001772.1 hypothetical protein [Wallerfield virus]
YP_004928118.1 polyprotein [Hibiscus green spot virus 2]
YP_004901701.1 polymerase [Blueberry necrotic ring blotch virus]
YP_004901700.1 methyltransferase helicase [Blueberry necrotic ring blotch virus]
YP_654538.1 replicase [Citrus leprosis virus C]
YP_009351834.1 hypothetical protein 1 [Fort Crockett virus]
APG77656.1 hypothetical protein [Hubei virga-like virus 22]
AMO03256.1 putative polyprotein [Bofa virus]
AHX42605.1 ORF1 [Tanay virus]
AFI24681.1 hypothetical protein 1 [Negev virus]
AGM16551.1 replication associated protein [Citrus leprosis virus cytoplasmic type 2]
AFI24669.1 hypothetical protein 1, partial [Dezidougou virus]
YP_009315901.1 RNA-dependent RNA polymerase [Lodeiro virus]
YP_009351824.1 hypothetical protein 1 [Biratnagar virus]
AGI44298.1 RNA dependent RNA polymerase [Blueberry necrotic ring blotch virus]
AQM55433.1 hypothetical protein 1 [Piura virus]
APG77603.1 hypothetical protein, partial [Hubei negev-like virus 2]
AIX97862.1 hypothetical protein 1 [Goutanap virus]
APG77744.1 RdRp [Hubei virga-like viurs 8]
AQM55308.1 hypothetical protein 1 [Cordoba virus]
AQM55272.1 hypothetical protein 1 [Big Cypress virus]
AQM55436.1 hypothetical protein 1 [San Bernardo virus]
APG77679.1 hypothetical protein [Hubei negev-like virus 1]
AFI24675.1 hypothetical protein 1 [Santana virus]
APG77770.1 hypothetical protein [Hubei virga-like virus 4]
AQM55317.1 hypothetical protein 1 [Ngewotan negevirus]
YP_009182191.1 putative RNA-dependent RNA polymerase [Daeseongdong virus 1]
API61901.1 replicase large subunit, partial [Biggievirus Mos11]
