YP_009666515.1 glycoprotein [Caligus rogercresseyi rhabdovirus]
YP_009362207.1 glycoprotein [Gray Lodge virus]
YP_009362185.1 glycoprotein [Joinjakaka virus]
YP_009362140.1 glycoprotein [Landjia virus]
YP_009362126.1 glycoprotein [Manitoba virus]
YP_009512995.1 glycoprotein [Flanders hapavirus]
YP_009505468.1 glycoprotein [Mossuril virus]
YP_009361987.1 glycoprotein [Kamese virus]
YP_009361968.1 glycoprotein [Mosqueiro virus]
YP_009361957.1 glycoprotein [Hart Park virus]
YP_009345050.1 putative glycoprotein 1 [Wuhan pillworm virus 2]
YP_009315874.1 glycoprotein [Orgi virus]
YP_003518289.1 virion transmembrane glycoprotein [Ngaingan hapavirus]
