YP_010085065.1 nucleocapsid protein [Macaua virus]
YP_010085101.1 nucleocapsid [Maguari virus]
YP_010085092.1 N protein [Tahyna virus]
YP_010085084.1 nucleocapsid protein [Anadyr virus]
YP_010085082.1 nucleocapsid protein [Snowshoe hare virus]
YP_010085077.1 nucleoprotein [Trivittatus virus]
YP_010085069.1 nucleocapsid protein [Facey's Paddock virus]
YP_010084297.1 nucleocapsid [California encephalitis virus]
YP_009667051.1 nucleocapsid [Shuni orthobunyavirus]
YP_009667045.1 nucleocapsid protein [Tacaiuma orthobunyavirus]
YP_009667041.1 nucleocapsid [Patois virus]
YP_009667037.1 nucleocapsid [Zegla virus]
YP_009666999.1 nucleoprotein [Bozo virus]
YP_009666994.1 nucleoprotein [Birao virus]
YP_009666986.1 nucleocapsid [Potosi virus]
YP_009666978.1 nucleocapsid [Serra do Navio virus]
YP_009666973.1 nucleocapsid [San Angelo virus]
YP_009666971.1 nucleocapsid [Melao virus]
YP_009666966.1 nucleocapsid [Lumbo virus]
YP_009666962.1 nucleocapsid [Keystone virus]
YP_009666955.1 nucleocapsid protein [Bellavista virus]
YP_009666947.1 nucleoprotein [Fort Sherman virus]
YP_009666944.1 nucleocapsid protein N [Enseada virus]
YP_009666927.1 nucleocapsid protein [Buttonwillow virus]
YP_009666925.1 nucleocapsid protein [Utinga virus]
YP_009666922.1 nucleocapsid protein [Mermet virus]
YP_009666919.1 nucleocapsid protein [Ingwavuma virus]
YP_009666913.1 nucleoprotein [Ilesha virus]
YP_009666909.1 nucleocapsid protein [Schmallenberg virus]
YP_009666907.1 nucleoprotein [Batai virus]
YP_009666901.1 nucleocapsid protein [Jatobal virus]
YP_009666899.1 nucleocapsid protein [Cachoeira Porteira virus]
YP_009666897.1 nucleocapsid protein [Sororoca virus]
YP_009666894.1 nucleocapsid protein [Iaco virus]
YP_009666891.1 nucleocapsid protein [Anhembi virus]
YP_009666882.1 nucleoprotein [Jamestown Canyon virus]
YP_009666876.1 nucleocapsid protein [Sabo virus]
YP_009666866.1 nucleocapsid protein [Tensaw virus]
YP_009667019.1 nucleocapsid protein [Witwatersrand virus]
YP_009666935.1 nucleocapsid protein [Tataguine virus]
YP_009666887.1 nucleocapsid [Leanyer virus]
YP_009666106.1 nucleocapsid protein [M'Poko virus]
YP_009664556.1 nucleocapsid protein [Umbre virus]
YP_009512927.1 nucleocapsid protein [Wyeomyia orthobunyavirus]
YP_009512924.1 nucleocapsid protein [Tete orthobunyavirus]
YP_009362058.1 nucleoprotein [Guaroa virus]
YP_009508268.1 N protein [Main Drain virus]
YP_009507887.1 nucleocapsid protein [Koongol virus]
YP_009507883.1 Structural nucleocapsid protein N [Kairi virus]
YP_009507880.1 nucleocapsid protein [Guama virus]
YP_009507875.1 nucleocapsid protein [Guajara orthobunyavirus]
YP_009507873.1 structural nucleocapsid protein [Gamboa virus]
YP_009507867.1 nucleocapsid protein [Bimiti virus]
YP_009507864.1 nucleocapsid protein [Batama virus]
YP_009507863.1 nucleocapsid protein [Anopheles B virus]
YP_009507861.1 nucleocapsid protein [Lukuni virus]
YP_009362986.1 nucleoprotein [Wolkberg virus]
YP_009362076.1 nucleoprotein [Kaeng Khoi virus]
YP_009362072.1 nucleocapsid protein [Madrid virus]
YP_009362069.1 nucleocapsid protein [Marituba virus]
YP_009362055.1 nucleocapsid protein [Capim virus]
YP_009362052.1 nucleoprotein [Nyando virus]
YP_009362050.1 nucleoprotein [Bwamba orthobunyavirus]
YP_009362047.1 nucleocapsid protein [Caraparu virus]
YP_009362044.1 nucleocapsid protein [Oriboca virus]
YP_009117084.1 nucleocapsid [Maprik virus]
YP_009028568.1 nucleoprotein [Cat Que virus]
YP_008709778.1 nucleocapsid [Murrumbidgee virus]
YP_008400136.1 nucleocapsid [Brazoran virus]
YP_006590083.1 nucleocapsid protein [Simbu orthobunyavirus]
YP_001497161.1 nucleocapsid [Akabane virus]
NP_982305.1 nucleoprotein [Oropouche virus]
NP_671970.1 nucleoprotein [La Crosse virus]
NP_047213.1 N protein [Bunyamwera virus]
sp|P16993.1|NCAP_BUNGE RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
