YP_009553601.1 structural polyprotein [Blackbird arilivirus]
YP_009389288.1 structural protein precursor [Big Sioux River virus]
YP_009388500.1 structural polyprotein [Apis dicistrovirus]
YP_009380529.1 polyprotein, partial [Aphis glycines virus 3]
YP_009345055.1 hypothetical protein 2 [Wuhan millipede virus 3]
YP_009345033.1 hypothetical protein 2 [Wuhan insect virus 33]
YP_009342287.1 hypothetical protein 2 [Wuhan arthropod virus 2]
YP_009337726.1 hypothetical protein 2 [Hubei picorna-like virus 22]
YP_009337314.1 hypothetical protein 2 [Hubei picorna-like virus 14]
YP_009336883.1 hypothetical protein 2 [Shahe picorna-like virus 11]
YP_009336854.1 hypothetical protein 2 [Hubei picorna-like virus 17]
YP_009336839.1 hypothetical protein 2 [Wenzhou picorna-like virus 29]
YP_009336782.1 hypothetical protein 2 [Changjiang picorna-like virus 13]
YP_009336701.1 hypothetical protein 2 [Wenling picorna-like virus 5]
YP_009336691.1 hypothetical protein 2 [Wenling crustacean virus 2]
YP_009336628.1 hypothetical protein 2 [Wenling picorna-like virus 4]
YP_009336584.1 hypothetical protein 2 [Hubei picorna-like virus 16]
YP_009336582.1 hypothetical protein 2 [Changjiang picorna-like virus 12]
YP_009336572.1 hypothetical protein 2 [Hubei diptera virus 1]
YP_009336541.1 hypothetical protein 2 [Hubei picorna-like virus 15]
YP_009333495.1 hypothetical protein 2 [Beihai shrimp virus 1]
YP_009333500.1 hypothetical protein 2 [Beihai picorna-like virus 80]
YP_009333387.1 hypothetical protein 2 [Beihai picorna-like virus 75]
YP_009333201.1 hypothetical protein 2 [Shahe picorna-like virus 8]
YP_009329986.1 hypothetical protein 2 [Hubei picorna-like virus 24]
YP_009315871.1 capsid precursor [Mosquito dicistrovirus]
YP_009315869.1 capsid precursor [Centovirus AC]
YP_009252205.1 structural polyprotein [Anopheles C virus]
YP_009221982.1 capsid protein precursor [Goose dicistrovirus]
YP_610951.1 capsid protein precursor, partial [Homalodisca coagulata virus 1]
NP_733846.1 capsid protein precursor, partial [Aphid lethal paralysis virus]
NP_647482.1 structural polyprotein, partial [Cricket paralysis virus]
NP_620563.1 capsid protein precursor, partial [Triatoma virus]
NP_620565.1 structural polyprotein [Black queen cell virus]
NP_620561.1 capsid protein precursor, partial [Himetobi P virus]
NP_620556.1 capsid protein precursor, partial [Plautia stali intestine virus]
NP_046156.1 structural polyprotein [Rhopalosiphum padi virus]
NP_044946.1 capsid polyprotein, partial [Drosophila C virus]
