YP_009553662.1 HSP70h [Blackcurrant leafroll-associated virus 1]
YP_009553643.1 Hsp70h [Blackcurrant-associated closterovirus 1]
YP_009553248.1 HSP70h [Blackcurrant leafroll-associated virus 1]
YP_009552059.1 HSP70-like protein [Blackcurrant leafroll-associated virus 1]
YP_009552006.1 67 kDa protein [Rehmannia virus 1]
YP_009551996.1 heat shock 70-like protein [Arracacha virus 1]
YP_009666030.1 putative heat shock protein 70 [Olive leaf yellowing-associated virus]
YP_009664807.1 p66 [Beet yellow stunt virus]
YP_009506334.1 HSP70, partial [Carnation necrotic fleck virus]
YP_009407923.1 heat shock protein 70-like protein [Actinidia virus 1]
YP_009162624.1 Hsp70h [Tobacco virus 1]
YP_009112885.1 heat shock protein 70 homolog [Persimmon virus B]
YP_009058932.1 HSP 70h [Rose leaf rosette-associated virus]
YP_008858533.1 HSP70 [Carnation yellow fleck virus]
YP_006628170.1 heat shock protein 70 homolog [Blueberry virus A]
YP_003075968.1 p67 [Carrot yellow leaf virus]
YP_874188.1 HSP 70h [Raspberry leaf mottle virus]
YP_762625.1 HSP 70h [Strawberry chlorotic fleck-associated virus]
YP_337914.1 heat shock protein-70-like protein [Grapevine leafroll-associated virus 2]
YP_224093.1 HSP 70h [Mint virus 1]
NP_835247.1 HSP70-like protein [Grapevine rootstock stem lesion associated virus]
NP_042864.1 65-kDa protein [Citrus tristeza virus]
NP_041872.1 heat shock 70-related protein [Beet yellows virus]
