YP_009094068.2 NP [Avian paramyxovirus penguin/Falkland Islands/324/2007]
YP_009553488.1 nucleoprotein [Avian metaavulavirus 20]
YP_009513213.1 nucleocapsid protein [Avian metaavulavirus 2]
YP_009513194.1 nucleocapsid protein [Avian orthoavulavirus 1]
YP_009512951.1 nucleoprotein [Avian metaavulavirus 8]
YP_009512944.1 nucleocapsid protein [Avian metaavulavirus 6]
YP_009508517.1 NP [Antarctic penguin virus C]
YP_009508511.1 NP [Antarctic penguin virus B]
YP_009508505.1 NP [Antarctic penguin virus A]
YP_009508499.1 nucleoprotein [Avian paramyxovirus UPO216]
YP_009508491.1 nucleocapsid protein [Avian paramyxovirus 14]
YP_009380504.1 nucleocapsid [Avian paramyxovirus 15]
YP_009255221.1 nucleocapsid protein [Avian paramyxovirus goose/Shimane/67/2000]
YP_009094477.1 NP protein [Avian metaavulavirus 11]
YP_009094359.1 nucleoprotein [Avian orthoavulavirus 9]
YP_009094212.1 nucleoprotein [Avian paraavulavirus 3]
YP_009094168.1 nucleoprotein [Avian orthoavulavirus 12]
YP_009094153.1 nucleoprotein [Avian metaavulavirus 5]
YP_009094055.1 nucleocapsid protein [Avian metaavulavirus 7]
YP_007008147.1 nucleocapsid protein [Avian paramyxovirus 4]
sp|Q99FY3.1|NCAP_NDVAF RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
sp|P09459.2|NCAP_NDVB RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
sp|Q77K03.1|NCAP_NDVB1 RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=NP; Short=Protein N
