YP_009344965.1 hypothetical protein 2 [Jingmen tombus-like virus 2]
YP_009342273.1 hypothetical protein 2 [Wenzhou tombus-like virus 17]
YP_009337712.1 hypothetical protein 2 [Hubei tombus-like virus 36]
YP_009337674.1 hypothetical protein 2 [Changjiang tombus-like virus 22]
YP_009337040.1 hypothetical protein 2 [Changjiang tombus-like virus 21]
YP_009336793.1 hypothetical protein 2 [Beihai tombus-like virus 17]
YP_009336592.1 hypothetical protein 3 [Hubei tombus-like virus 7]
APG76480.1 hypothetical protein 2, partial [Hubei tombus-like virus 35]
AOG30801.1 gp2 [Towan virus]
AHA86931.1 gp2 [Brandmavirus UC1]
