YP_009345118.1 RdRp [Xingshan nematode virus 5]
YP_009345116.1 hypothetical protein 2 [Wuhan pillworm virus 3]
YP_009337911.1 RdRp [Hubei diptera virus 13]
YP_009337873.1 hypothetical protein 2 [Hubei diptera virus 12]
YP_009337249.1 hypothetical protein 2 [Shuangao sobemo-like virus 1]
YP_009336914.1 hypothetical protein 2 [Sanxia sobemo-like virus 5]
YP_009336906.1 hypothetical protein 2 [Sanxia sobemo-like virus 3]
YP_009336857.1 hypothetical protein 2 [Sanxia sobemo-like virus 4]
YP_009337735.1 hypothetical protein 2 [Wenling sobemo-like virus 2]
YP_009333609.1 hypothetical protein 2 [Beihai shrimp virus 5]
YP_009330132.1 hypothetical protein 2 [Hubei sobemo-like virus 22]
YP_009330124.1 hypothetical protein 2 [Hubei sobemo-like virus 23]
YP_009330120.1 hypothetical protein 2 [Hubei sobemo-like virus 25]
YP_009330115.1 hypothetical protein 2 [Hubei sobemo-like virus 28]
YP_009330090.1 hypothetical protein 2 [Hubei sobemo-like virus 35]
YP_009330086.1 hypothetical protein 2 [Hubei sobemo-like virus 30]
YP_009330084.1 hypothetical protein 2 [Hubei sobemo-like virus 29]
YP_009330073.1 hypothetical protein 2 [Hubei sobemo-like virus 24]
YP_009330071.1 hypothetical protein 2 [Hubei sobemo-like virus 27]
YP_009330069.1 hypothetical protein 2 [Hubei sobemo-like virus 33]
YP_009330060.1 hypothetical protein 2 [Hubei sobemo-like virus 31]
YP_009330033.1 hypothetical protein 2 [Hubei sobemo-like virus 20]
YP_009330012.1 hypothetical protein 2 [Hubei sobemo-like virus 34]
YP_009329990.1 hypothetical protein 2 [Hubei sobemo-like virus 36]
YP_009329970.1 hypothetical protein [Hubei sobemo-like virus 26]
YP_009329968.1 hypothetical protein [Hubei sobemo-like virus 18]
YP_009329966.1 hypothetical protein 2 [Hubei sobemo-like virus 19]
YP_009330000.1 hypothetical protein 2 [Beihai sobemo-like virus 26]
YP_009329988.1 hypothetical protein 2 [Hubei sobemo-like virus 32]
APG75951.1 hypothetical protein 2 [Hubei tetragnatha maxillosa virus 6]
APG75719.1 hypothetical protein 2, partial [Hubei sobemo-like virus 21]
APG75899.1 hypothetical protein 2, partial [Hubei sobemo-like virus 17]
AOC55075.1 RNA-dependent RNA polymerase [Sherman virus]
APG75878.1 hypothetical protein 2 [Sanxia water strider virus 11]
