YP_009824954.1 GP5 protein [Zambian malbrouck virus 1]
YP_009505578.1 ORF7 protein [Simian hemorrhagic encephalitis virus]
YP_009505565.1 ORF7 [Kibale red-tailed guenon virus 1]
YP_009118966.1 GP5 glycosylated envelope protein [African pouched rat arterivirus]
YP_009362015.1 large glycoprotein [Kibale red colobus virus 2]
YP_009344816.1 large glycoprotein [Kibale red colobus virus 1]
YP_009249819.1 GP5 protein [Free State vervet virus]
YP_009222003.1 GP5 protein [Kafue kinda chacma baboon virus]
YP_009140487.1 GP5 protein [Pebjah virus]
YP_009121781.1 GP5 protein [DeBrazza's monkey arterivirus]
NP_203550.2 major glycoprotein [Simian hemorrhagic fever virus]
YP_009067073.1 GP5 protein [Southwest baboon virus 1]
YP_009067059.1 GP5 protein [Mikumi yellow baboon virus 1]
