YP_010088024.1 polyprotein [Ivy ringspot-associated virus]
YP_010087856.1 polyprotein [Camellia lemon glow virus]
YP_010087614.1 polyprotein [Polyscias mosaic virus]
YP_010086797.1 polyprotein [Grapevine badnavirus 1]
YP_010085997.1 polyprotein, partial [Schefflera ringspot virus]
YP_010085996.1 polyprotein, partial [Pineapple bacilliform ER virus]
YP_010085995.1 polyprotein [Aglaonema bacilliform virus]
YP_009553548.1 ORF3 polyprotein [Cacao Bacilliform SriLanka Virus]
YP_009553543.1 ORF3 polyprotein [Cacao swollen shoot Ghana K virus]
YP_009553538.1 ORF3 polyprotein [Cacao swollen shoot Ghana J virus]
YP_009553219.1 ORF3 [Dioscorea nummularia-associated virus]
YP_009553045.1 ORF3 polyprotein [Cacao swollen shoot Ghana R virus]
YP_009553041.1 ORF3 polyprotein [Cacao swollen shoot CE virus]
YP_009552737.1 polyprotein [Birch leaf roll-associated virus]
YP_009552693.1 ORF3 polyprotein [Cacao swollen shoot Ghana N virus]
YP_009551940.1 ORF3 polyprotein [Cacao swollen shoot Ghana L virus]
YP_009666830.1 ORF3 polyprotein [Cacao swollen shoot Ghana Q virus]
YP_009666826.1 ORF3 polyprotein [Cacao swollen shoot Ghana M virus]
YP_009666308.1 Reverse Transcriptase, partial [Cladosporium fulvum T-1 virus]
YP_009664792.1 polyprotein, partial [Spiraea yellow leafspot virus]
YP_009508443.1 ORF3 [Dioscorea bacilliform TR virus]
YP_009508411.1 ORF3 protein [Dioscorea bacilliform RT virus 2]
YP_009508408.1 ORF3 protein [Dioscorea bacilliform RT virus 1]
YP_009506270.1 polyprotein [Sugarcane bacilliform Guadeloupe A virus]
YP_009506267.1 ORF3 protein [Dioscorea bacilliform AL virus]
YP_009506264.1 polyprotein [Canna yellow mottle virus]
YP_009506251.1 polyprotein [Cacao swollen shoot CD virus]
YP_009408594.1 P3b [Jujube mosaic-associated virus]
YP_009408593.1 P3a [Jujube mosaic-associated virus]
YP_009352866.1 ORF3 [Wisteria badnavirus 1]
YP_009345075.1 polyprotein [Cacao yellow vein banding virus]
YP_009345071.1 polyprotein [Cacao mild mosaic virus]
YP_009259698.1 polyprotein [Canna yellow mottle associated virus]
YP_009229919.1 polyprotein [Blackberry virus F]
YP_009113237.2 polyprotein [Mulberry badnavirus 1]
YP_009140788.1 polyprotein [Grapevine Roditis leaf discoloration-associated virus]
YP_009130664.1 polyprotein [Taro bacilliform CH virus]
YP_009121747.1 ORF3 [Yacon necrotic mottle virus]
YP_009116631.1 polyprotein [Rubus yellow net virus]
YP_009041481.1 polyprotein [Pagoda yellow mosaic associated virus]
YP_009002585.1 polyprotein [Hibiscus bacilliform virus GD1]
YP_008567619.1 ORF3 [Piper yellow mottle virus]
YP_004732983.2 polyprotein [Grapevine vein clearing virus]
YP_006495799.1 polyprotein [Gooseberry vein banding associated virus]
YP_006273075.1 polyprotein [Fig badnavirus 1]
YP_004581513.1 RNaseH/reverse transcriptase [Sweet potato pakakuy virus]
YP_004581512.1 polyprotein [Sweet potato pakakuy virus]
YP_004442839.1 polyprotein [Banana streak IM virus]
YP_004442836.1 polyprotein [Banana streak CA virus]
YP_004442833.1 polyprotein [Banana streak UM virus]
YP_004442830.1 polyprotein [Banana streak UL virus]
YP_004442827.1 polyprotein [Banana streak UI virus]
YP_004442824.1 polyprotein [Banana streak UA virus]
YP_003987465.1 polyprotein [Pineapple bacilliform CO virus]
YP_003284237.1 ORF3 protein [Sugarcane bacilliform Guadeloupe D virus]
YP_003208050.1 putative polyprotein [Pelargonium vein banding virus]
YP_002916057.1 polyprotein [Sweet potato badnavirus B]
YP_002916056.1 polyprotein [Sweet potato badnavirus B]
YP_002321513.1 polyprotein [Bougainvillea chlorotic vein banding virus]
YP_002117531.1 ORF3 [Cycad leaf necrosis virus]
YP_001036293.1 ORF3 protein [Dioscorea bacilliform virus]
YP_610965.1 hypothetical protein DMV_gp3 [Dracaena mottle virus]
YP_605811.1 polyprotein [Banana streak virus Acuminata Yunnan]
YP_595725.1 ORF3 [Sugarcane bacilliform MO virus]
YP_233107.1 polyprotein [Banana streak GF virus]
YP_233110.1 putative polyprotein [Banana streak VN virus]
YP_224289.1 ORF III polyprotein [Banana streak MY virus]
NP_777317.1 putative polyprotein [Kalanchoe top-spotting virus]
NP_758808.1 polyprotein [Taro bacilliform virus]
NP_569153.1 unknown [Citrus yellow mosaic virus]
NP_569150.1 polyprotein, cleavage products include viral coat protein and proteins with homology to an aspartic protease, reverse transcriptase and RNase H [Banana streak OL virus]
NP_149413.1 polyprotein [Sugarcane bacilliform IM virus]
NP_056762.1 hypothetical protein [Rice tungro bacilliform virus]
NP_041734.1 polyprotein [Cacao swollen shoot virus]
NP_039820.1 polyprotein [Commelina yellow mottle virus]
