YP_009389477.1 serine-rich 40 kDa protein [Vanilla latent virus]
YP_009362672.1 hypothetical protein [Alfalfa virus S]
YP_009328895.1 40 kDa protein [Arachis pintoi virus]
YP_009110671.1 40kDa protein [Garlic virus B]
YP_008855209.1 40 kDa protein [Garlic virus D]
YP_004659203.1 serine-rich p40 protein [Blackberry virus E]
NP_659013.1 serine-rich protein [Garlic virus E]
NP_620651.1 hypothetical protein [Shallot virus X]
NP_569129.1 40kDa protein [Garlic virus A]
NP_569135.1 40kDa protein [Garlic virus C]
NP_044574.1 32 kDa protein [Garlic virus X]
