YP_009824961.1 GP4 protein [Rodent arterivirus]
YP_009551707.1 GP4 protein [Rodent arterivirus]
YP_009667151.1 ORF4 [Lelystad virus]
YP_009337027.1 GP4 [Rat arterivirus 1]
YP_009214663.1 GP4 protein [Rat arterivirus 1]
YP_009505552.1 GP4 envelope protein [Porcine reproductive and respiratory syndrome virus 2]
YP_009118965.1 GP4 glycoprotein [African pouched rat arterivirus]
NP_047410.1 GP4 [Porcine reproductive and respiratory syndrome virus]
NP_042576.1 glycoprotein GP4 [Lactate dehydrogenase-elevating virus]
sp|A0MD33.1|GP4_PRRSS RecName: Full=Glycoprotein 4; Short=Protein GP4; Flags: Precursor
