YP_009329882.1 RdRp [Wuhan insect virus 23]
YP_009329869.1 RdRp [Beihai barnacle virus 13]
APG78248.1 RdRp [Hubei partiti-like virus 44]
APG78249.1 RdRp [Hubei partiti-like virus 36]
APG78313.1 RdRp [Hubei partiti-like virus 43]
APG78238.1 RdRp [Hubei partiti-like virus 41]
APG78299.1 RdRp, partial [Hubei partiti-like virus 55]
APG78274.1 RdRp [Hubei partiti-like virus 49]
APG78203.1 RdRp [Wuhan fly virus 6]
APG78322.1 RdRp [Hubei partiti-like virus 34]
APG78250.1 RdRp [Hubei partiti-like virus 47]
APG78293.1 RdRp [Sanxia water strider virus 18]
APG78332.1 RdRp [Wuhan house centipede virus 8]
APG78331.1 RdRp [Wuhan house centipede virus 7]
APG78254.1 RdRp [Hubei odonate virus 13]
APG78244.1 RdRp [Hubei partiti-like virus 29]
APG78213.1 RdRp [Shuangao partiti-like virus 1]
APG78243.1 RdRp [Hubei partiti-like virus 46]
APG78200.1 RdRp [Wuhan insect virus 25]
APG78281.1 RdRp [Hubei partiti-like virus 42]
APG78266.1 RdRp [Hubei diptera virus 19]
APG78261.1 RdRp [Hubei partiti-like virus 38]
APG78345.1 RdRp [Wenling partiti-like virus 3]
APG78330.1 RdRp [Hubei partiti-like virus 45]
APG78342.1 RdRp [Wenling partiti-like virus 2]
APG78277.1 RdRp [Hubei partiti-like virus 31]
APG78199.1 RdRp [Wuhan insect virus 24]
APG78218.1 RdRp [Hubei partiti-like virus 48]
APG78294.1 RdRp [Sanxia partiti-like virus 1]
APG78233.1 RdRp [Hubei partiti-like virus 39]
APG78222.1 RdRp [Hubei partiti-like virus 33]
APG78231.1 RdRp [Hubei partiti-like virus 37]
APG78343.1 RdRp [Wenling partiti-like virus 4]
APG78310.1 RdRp [Hubei partiti-like virus 40]
APG78333.1 RdRp [Hubei partiti-like virus 35]
