YP_010088022.1 hypothetical protein KM760_gp1 [Ivy ringspot-associated virus]
YP_010087854.1 hypothetical protein KM754_gp1 [Camellia lemon glow virus]
YP_010087612.1 hypothetical protein KM718_gp1 [Polyscias mosaic virus]
YP_010085993.1 ORF1 [Aglaonema bacilliform virus]
YP_009553546.1 ORF1 protein [Cacao Bacilliform SriLanka Virus]
YP_009553541.1 ORF1 protein [Cacao swollen shoot Ghana K virus]
YP_009553536.1 ORF1 protein [Cacao swollen shoot Ghana J virus]
YP_009553217.1 ORF1 [Dioscorea nummularia-associated virus]
YP_009553043.1 ORF1 protein [Cacao swollen shoot Ghana R virus]
YP_009553039.1 ORF1 protein [Cacao swollen shoot CE virus]
YP_009552691.1 ORF1 protein [Cacao swollen shoot Ghana N virus]
YP_009551938.1 ORF1 protein [Cacao swollen shoot Ghana L virus]
YP_009666828.1 ORF1 protein [Cacao swollen shoot Ghana Q virus]
YP_009666824.1 ORF1 protein [Cacao swollen shoot Ghana M virus]
YP_009508441.1 ORF1 [Dioscorea bacilliform TR virus]
YP_009508409.1 ORF1 protein [Dioscorea bacilliform RT virus 2]
YP_009508406.1 ORF1 protein [Dioscorea bacilliform RT virus 1]
YP_009506265.1 ORF1 protein [Dioscorea bacilliform AL virus]
YP_009506249.1 hypothetical protein [Cacao swollen shoot CD virus]
YP_009408591.1 P1 [Jujube mosaic-associated virus]
YP_009345073.1 hypothetical protein [Cacao yellow vein banding virus]
YP_009345069.1 hypothetical protein [Cacao mild mosaic virus]
YP_009229917.1 hypothetical protein [Blackberry virus F]
YP_009140786.1 hypothetical protein [Grapevine Roditis leaf discoloration-associated virus]
YP_009130662.1 hypothetical protein [Taro bacilliform CH virus]
YP_009121745.1 ORF1 [Yacon necrotic mottle virus]
YP_009002583.1 hypothetical protein [Hibiscus bacilliform virus GD1]
YP_008567617.1 ORF1 [Piper yellow mottle virus]
YP_006273073.1 hypothetical protein [Fig badnavirus 1]
YP_004581510.1 hypothetical protein [Sweet potato pakakuy virus]
YP_003208048.1 hypothetical protein [Pelargonium vein banding virus]
YP_002916054.1 hypothetical protein [Sweet potato badnavirus B]
YP_001036291.1 ORF1 protein [Dioscorea bacilliform virus]
YP_610963.1 hypothetical protein DMV_gp1 [Dracaena mottle virus]
NP_758806.1 unknown [Taro bacilliform virus]
NP_569151.1 unknown [Citrus yellow mosaic virus]
NP_041732.1 hypothetical protein CSSVgp1 [Cacao swollen shoot virus]
