YP_009094070.1 M [Avian paramyxovirus penguin/Falkland Islands/324/2007]
YP_009553492.1 matrix protein [Avian metaavulavirus 20]
YP_009513216.1 matrix protein [Avian metaavulavirus 2]
YP_009512953.1 matrix protein [Avian metaavulavirus 8]
YP_009512946.1 matrix protein [Avian metaavulavirus 6]
YP_009508495.1 matrix protein [Avian paramyxovirus 14]
YP_009380506.1 matrix protein [Avian paramyxovirus 15]
YP_009094480.1 M protein [Avian metaavulavirus 11]
YP_009094214.1 matrix protein [Avian paraavulavirus 3]
YP_009094157.1 matrix protein [Avian metaavulavirus 5]
YP_009094057.1 matrix protein [Avian metaavulavirus 7]
