YP_009337808.1 hypothetical protein 2 [Sanxia picorna-like virus 13]
YP_009337728.1 hypothetical protein 2 [Sanxia atyid shrimp virus 3]
YP_009337714.1 hypothetical protein 2 [Sanxia picorna-like virus 11]
YP_009337211.1 hypothetical protein 2 [Hubei picorna-like virus 21]
YP_009337056.1 hypothetical protein 2 [Hubei picorna-like virus 20]
YP_009336910.1 hypothetical protein 2 [Wenzhou picorna-like virus 33]
YP_009336761.1 hypothetical protein 2 [Changjiang crawfish virus 3]
YP_009336754.1 hypothetical protein 2 [Shahe picorna-like virus 9]
YP_009336748.1 hypothetical protein 2 [Changjiang picorna-like virus 7]
YP_009336738.1 hypothetical protein 2 [Changjiang picorna-like virus 8]
YP_009336730.1 hypothetical protein 2 [Changjiang crawfish virus 2]
YP_009336699.1 hypothetical protein 2 [Changjiang picorna-like virus 11]
YP_009336675.1 hypothetical protein 2 [Changjiang picorna-like virus 10]
YP_009336620.1 hypothetical protein 2 [Changjiang picorna-like virus 6]
YP_009336531.1 hypothetical protein 2 [Changjiang picorna-like virus 9]
YP_009336954.1 hypothetical protein 2 [Wenzhou picorna-like virus 31]
YP_009333536.1 hypothetical protein 2 [Beihai picorna-like virus 79]
YP_009333142.1 hypothetical protein 2 [Sanxia picorna-like virus 12]
YP_009329820.1 structural protein [Bivalve RNA virus G2]
YP_009255228.1 structural protein [Antarctic picorna-like virus 1]
