NP_056666.1 nonstructural protein NS-1 [Influenza B virus (B/Lee/1940)]
sp|P12599.2|NS1_INBRU RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12598.2|NS1_INBPA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P69256.1|NS1_INBBA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P69254.1|NS1_INBAD RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12602.1|NS1_INBVJ RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12600.1|NS1_INBSI RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12597.1|NS1_INBMD RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12596.1|NS1_INBID RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12595.1|NS1_INBHT RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12593.1|NS1_INBGL RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
sp|P12592.1|NS1_INBGA RecName: Full=Non-structural protein 1; Short=NS1; AltName: Full=NS1A
