YP_010087205.1 P3a, partial [Pumpkin polerovirus]
YP_009976130.1 P3a protein, partial [Phasey bean mild yellows virus]
YP_009552851.1 P3a protein [Apple luteovirus 1]
YP_009551925.1 P3a protein [Apple-associated luteovirus]
YP_009455742.1 P3a [Pepper vein yellows virus 5]
YP_009407909.1 P3a [Wheat leaf yellowing-associated virus]
YP_009352254.1 protein 3a [Cowpea polerovirus 2]
YP_009352247.1 protein 3a [Cowpea polerovirus 1]
YP_009254740.1 P3a [Pepo aphid-borne yellows virus]
YP_009179364.2 protein 3a [Melon aphid-borne yellows virus]
YP_009179365.2 protein 3a [Potato leafroll virus]
YP_009186830.1 protein 3a [Chickpea chlorotic stunt virus]
YP_009186831.1 protein 3a [Carrot red leaf virus]
YP_009186833.1 protein 3a [Bean leafroll virus]
YP_009186829.1 protein 3a [Tobacco vein distorting virus]
YP_009186828.1 protein 3a [Cotton leafroll dwarf virus]
YP_009186827.1 protein 3a [Pepper vein yellows virus]
YP_009186823.1 protein 3a [Maize yellow dwarf virus RMV]
YP_009186825.1 protein 3a [Suakwa aphid-borne yellows virus]
YP_009179366.1 protein 3a [Wheat yellow dwarf virus-GPV]
YP_009179363.1 protein 3a [Rose spring dwarf-associated virus]
YP_009179362.1 protein 3a [Cereal yellow dwarf virus RPV]
YP_009179360.1 protein 3a [Cucurbit aphid-borne yellows virus]
YP_009179357.1 protein 3a [Cereal yellow dwarf virus RPS]
YP_009179206.1 protein 3a [Turnip yellows virus]
sp|P0DJZ8.1|ORF3A_TYYVF RecName: Full=Protein ORF3a
