YP_009362041.1 nucleocapsid protein [Fugong virus]
YP_010088057.1 nucleocapsid [Tatenale orthohantavirus]
YP_010088055.1 nucleocapsid [Robina orthohantavirus]
YP_010086164.1 nucleocapsid protein, partial [Brno virus]
YP_009666522.1 nucleocapsid [Seewis virus]
YP_009666011.1 nucleocapsid protein [Necocli virus]
YP_009665159.1 nucleocapsid [Oxbow virus]
YP_009664869.1 nucleocapsid [Longquan virus]
YP_009664722.1 nucleocapsid protein [Asikkala orthohantavirus]
YP_009507251.1 nucleocapsid [Laibin virus]
YP_009505459.1 nucleocapsid protein [Asama virus]
YP_009362292.1 nucleocapsid protein [Maporal virus]
YP_009505595.1 nucleocapsid protein [Bayou orthohantavirus]
YP_009362287.1 nucleocapsid [Kenkeme virus]
YP_009362286.1 nucleoprotein [Imjin virus]
YP_009362103.1 nucleocapsid protein [Cano Delgadito orthohantavirus]
YP_009362102.1 nucleocapsid [Khabarovsk orthohantavirus]
YP_009362101.1 N protein [Sangassou orthohantavirus]
YP_009507844.1 nucleocapsid [Yakeshi virus]
YP_009507828.1 nucleocapsid [Rockport virus]
YP_009507332.1 nucleocapsid protein [Eothenomys miletus hantavirus LX309]
YP_009506656.1 nucleocapsid protein [Laguna Negra orthohantavirus]
YP_009506411.1 nucleocapsid protein [Hantavirus Fusong-Mf-682]
YP_009506354.1 nucleocapsid protein [El Moro Canyon orthohantavirus]
YP_009506272.1 nucleoprotein [Dabieshan virus]
YP_009506069.1 nucleocapsid protein [Choclo virus]
YP_009362283.1 nucleocapsid protein [Anjozorobe virus]
YP_009362056.1 nucleocapsid protein [Cao Bang orthohantavirus]
YP_009362031.1 nucleocapsid [Nova virus]
YP_009361851.1 nucleocapsid [Bowe virus]
YP_009361844.1 nucleocapsid protein [Jeju virus]
YP_009361842.1 nucleocapsid protein [Montano orthohantavirus]
YP_009361840.1 nucleocapsid protein [Bruges virus]
YP_009361846.1 nucleocapsid [Quezon virus]
YP_004928153.1 nucleocapsid protein [Tula orthohantavirus]
YP_001911121.1 nucleocapsid protein [Thottopalayam virus]
YP_138528.1 nucleocapsid protein [Hantavirus Z10]
NP_942556.1 nucleocapsid protein [Seoul orthohantavirus]
NP_942553.1 nucleocapsid protein [Dobrava-Belgrade orthohantavirus]
NP_941975.1 nucleocapsid protein [Sin Nombre orthohantavirus]
NP_941984.1 nucleocapsid protein [Puumala orthohantavirus]
NP_941977.1 hypothetical protein [Hantaan orthohantavirus]
NP_604471.1 nucleocapsid protein [Andes orthohantavirus]
sp|P41268.1|NCAP_PUUME RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|P17881.1|NCAP_SEOUS RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|Q07513.1|NCAP_PUUMU RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|P41270.1|NCAP_PUUMP RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|P41267.1|NCAP_PUUMB RecName: Full=Nucleocapsid protein; Short=Nucleoprotein
sp|P22047.1|NCAP_PHV RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
