YP_010087203.1 P1-P2 fusion protein [Pumpkin polerovirus]
YP_010087204.1 P1 [Pumpkin polerovirus]
YP_010084332.1 P1 [Pepper vein yellows virus 2]
YP_010086856.1 P1 protein [Faba bean polerovirus 1]
YP_010086855.1 RNA-dependent RNA polymerase [Faba bean polerovirus 1]
YP_009198211.2 RNA-dependent RNA polymerase [Phasey bean mild yellows virus]
YP_009198212.1 P1 protein [Phasey bean mild yellows virus]
YP_004869991.1 P1-2 fusion protein [Brassica yellows virus]
YP_004869992.1 P1 [Brassica yellows virus]
YP_009351865.1 P1-P2 [African eggplant yellowing virus]
YP_009351866.1 P1 [African eggplant yellowing virus]
NP_620026.3 RNA-dependent RNA polymerase [Pea enation mosaic virus 1]
YP_009373263.2 RNA-dependent RNA polymerase [Grapevine enamovirus 1]
YP_009249823.2 RNA-dependent RNA polymerase [Alfalfa enamovirus 1]
YP_009465710.1 replicase polyprotein [Pepper enamovirus]
YP_009455740.1 P2 [Pepper vein yellows virus 5]
YP_009455741.1 P1 [Pepper vein yellows virus 5]
YP_009407908.1 P1 protein [Wheat leaf yellowing-associated virus]
YP_009407907.1 P1-P2 fusion protein [Wheat leaf yellowing-associated virus]
YP_009373264.1 P1 protein [Grapevine enamovirus 1]
YP_009352889.1 ORF2 [Tobacco virus 2]
YP_009352888.1 ORF1 [Tobacco virus 2]
YP_009352253.1 P1 protein [Cowpea polerovirus 2]
YP_009352252.1 P1-P2 fusion protein [Cowpea polerovirus 2]
YP_009352246.1 P1 protein [Cowpea polerovirus 1]
YP_009352245.1 P1-P2 fusion protein [Cowpea polerovirus 1]
YP_009337731.1 hypothetical protein 3 [Hubei polero-like virus 2]
YP_009337730.1 hypothetical protein 2 [Hubei polero-like virus 2]
YP_009337098.1 hypothetical protein 2 [Changjiang polero-like virus 1]
YP_009337097.1 hypothetical protein 1 [Changjiang polero-like virus 1]
YP_009336800.1 hypothetical protein 2 [Beihai sobemo-like virus 2]
YP_009330062.1 hypothetical protein 2 [Hubei polero-like virus 1]
YP_009330061.1 hypothetical protein 1 [Hubei polero-like virus 1]
YP_009330048.1 hypothetical protein 2 [Hubei sobemo-like virus 3]
YP_009330027.1 hypothetical protein 2 [Hubei sobemo-like virus 1]
YP_009330026.1 hypothetical protein 1 [Hubei sobemo-like virus 1]
YP_009315897.1 RNA-dependent RNA polymerase P1 protein [White clover mottle virus]
YP_009315896.1 RNA-dependent RNA polymerase [White clover mottle virus]
YP_009254738.1 P1-P2 fusion protein [Pepo aphid-borne yellows virus]
YP_009254739.1 P1 [Pepo aphid-borne yellows virus]
YP_009249824.1 hypothetical protein [Alfalfa enamovirus 1]
YP_009249568.1 P1 [Maize yellow dwarf virus-RMV2]
YP_009246452.1 P1 [Barley virus G]
YP_009246451.1 P1-P2 fusion protein [Barley virus G]
NP_050007.4 RNA-dependent RNA polymerase, partial [Sugarcane yellow leaf virus]
YP_009238502.1 putative protein P1 [Ixeridium yellow mottle virus 1]
YP_009238501.1 putative fusion protein P1-P2 [Ixeridium yellow mottle virus 1]
YP_009162334.1 P1 [Luffa aphid-borne yellows virus]
YP_009162333.1 P1-P2 [Luffa aphid-borne yellows virus]
YP_009111314.1 P1-P2 fusion protein [Sauropus yellowing virus]
YP_009111315.1 P1 [Sauropus yellowing virus]
YP_009100303.1 P1-P2 fusion protein [Strawberry polerovirus 1]
YP_009100304.1 P1 [Strawberry polerovirus 1]
YP_004207916.3 putative P1-P2 fusion protein [Pepper vein yellows virus]
YP_008130303.1 100 kDa protein [Citrus vein enation virus]
YP_008130302.1 replicase polyprotein [Citrus vein enation virus]
YP_008083739.1 P1-P2 fusion [Maize yellow dwarf virus RMV]
YP_008083740.1 P1 [Maize yellow dwarf virus RMV]
YP_003029839.2 RNA-dependent RNA polymerase [Wheat yellow dwarf virus-GPV]
YP_001931931.2 putative protein P2 [Tobacco vein distorting virus]
NP_620485.2 RNA-dependent RNA polymerase fusion protein [Turnip yellows virus]
YP_001949870.2 P1-P2 fusion protein [Melon aphid-borne yellows virus]
YP_667838.2 RNA-dependent RNA polymerase [Chickpea chlorotic stunt virus]
NP_620101.2 replicase fusion protein [Cucurbit aphid-borne yellows virus]
NP_840022.3 RNA-dependent RNA polymerase P1-P2 fusion protein [Cereal yellow dwarf virus RPV]
NP_054685.2 RNA-dependent RNA polymerase P1-P2 fusion protein [Cereal yellow dwarf virus RPS]
NP_840097.3 RNA-dependent RNA polymerase P1-P2 fusion protein [Beet western yellows virus]
YP_007417781.1 putative protein P1 [Beet chlorosis virus]
NP_620479.2 Fusion protein [Beet mild yellowing virus]
NP_114361.2 putative fusion protein P1-P2 [Beet chlorosis virus]
NP_056748.3 RNA-dependent RNA polymerase [Potato leafroll virus]
YP_006666506.1 P1-P2 fusion protein [Suakwa aphid-borne yellows virus]
YP_006666507.1 P1 [Suakwa aphid-borne yellows virus]
YP_004207917.1 putative P1 protein [Pepper vein yellows virus]
YP_003915149.1 P1 protein [Cotton leafroll dwarf virus]
YP_003915148.1 RNA-dependent RNA polymerase P1-P2 protein [Cotton leafroll dwarf virus]
YP_003029838.1 replicase [Wheat yellow dwarf virus-GPV]
YP_002308461.1 hypothetical protein PnCV_gp2 [Poinsettia latent virus]
YP_001949871.1 P1 [Melon aphid-borne yellows virus]
YP_001931930.1 putative protein P1 [Tobacco vein distorting virus]
YP_667839.1 P1 protein [Chickpea chlorotic stunt virus]
YP_077186.1 RNA-dependent RNA polymerase [Carrot red leaf virus]
YP_077187.1 p1 protein [Carrot red leaf virus]
NP_840096.1 RNA-dependent RNA polymerase P1 protein [Beet western yellows virus]
NP_840021.1 RNA-dependent RNA polymerase P1 [Cereal yellow dwarf virus RPV]
NP_620486.1 hypothetical protein [Turnip yellows virus]
NP_620102.1 hypothetical protein P2 [Cucurbit aphid-borne yellows virus]
NP_619736.1 hypothetical protein [Pea enation mosaic virus 1]
NP_612215.1 hypothetical protein P2 [Beet mild yellowing virus]
NP_054686.1 RNA-dependent RNA polymerase P1 [Cereal yellow dwarf virus RPS]
NP_050006.1 multifunctional protein [Sugarcane yellow leaf virus]
NP_056747.1 P1 protein [Potato leafroll virus]
sp|P11623.2|RDRP_PLRVW RecName: Full=Protein P1-P2; Contains: RecName: Full=Serine protease; Contains: RecName: Full=RNA-directed RNA polymerase; AltName: Full=69.6 kDa protein; Flags: Precursor
sp|P11622.1|P1_PLRVW RecName: Full=Protein P1; AltName: Full=69.7 kDa protein; AltName: Full=Genome-linked protein precursor; AltName: Full=Protein ORF1; Contains: RecName: Full=Serine protease; Contains: RecName: Full=VPg/P1-C25; Flags: Precursor
sp|Q5NDM9.2|RDRP_PNLV RecName: Full=Protein P2-P3; Contains: RecName: Full=Serine protease; Contains: RecName: Full=RNA-directed RNA polymerase; Flags: Precursor
APG31666.1 RNA-dependent RNA polymerase fusion protein [Turnip yellows virus]
AQU42692.1 P1-P2 [African eggplant yellowing virus]
AEI55839.1 RNA dependent RNA polymerase [Chickpea chlorotic stunt virus]
ALR87185.2 RNA-dependent RNA polymerase [Phasey bean mild yellows virus]
BAP16754.1 P1 protein-P2 fusion protein [Beet western yellows virus]
AKS48297.1 P1-P2 [Luffa aphid-borne yellows virus]
ADB82793.1 RNA-directed RNA polymerase [Sugarcane yellow leaf virus]
CRL92746.1 RdRp, partial [Lettuce mild yellows virus]
ABP68690.1 RNA-dependent RNA polymerase [Cereal yellow dwarf virus RPV]
AAK49964.1 putative fusion protein P1-P2 [Beet chlorosis virus]
AKS03434.1 putative P1-P2 fusion protein [Pepper vein yellows virus]
CRL92755.1 RdRp, partial [Spinach yellows virus]
CRL92742.1 RdRp, partial [Lettuce yellows virus]
ADE48860.1 P1-P2 fusion protein [Cucurbit aphid-borne yellows virus]
AHA91815.1 ORF2 [Cassava Polero-like virus]
ANI26445.1 P1-P2 fusion protein [Maize yellow mosaic virus]
AAZ57426.1 P1-P2 [Beet mild yellowing virus]
