YP_009509069.1 polyprotein cleavage product E3 [Mosso das Pedras virus]
YP_009509055.1 polyprotein cleavage product E3 [Tonate virus]
YP_009509046.1 polyprotein cleavage product E3 [Rio Negro virus]
YP_009509037.1 polyprotein cleavage product E3 [Pixuna virus]
YP_009509029.1 polyprotein cleavage product E3 [Mucambo virus]
YP_009509019.1 polyprotein cleavage product E3 [Everglades virus]
YP_009509010.1 polyprotein cleavage product E3 [Cabassou virus]
YP_009020588.1 E3 protein [Madariaga virus]
YP_003324596.1 E3 protein [Fort Morgan virus]
YP_002802306.1 E3 protein [Highlands J virus]
NP_819016.1 E3 protein [Aura virus]
NP_819005.1 E3 protein [Semliki Forest virus]
NP_818999.1 E3 protein [Barmah Forest virus]
NP_818939.1 E3 protein [Western equine encephalitis virus]
NP_741965.1 E3 envelope protein [Venezuelan equine encephalitis virus]
NP_740692.1 envelope glycoprotein E3 [Mayaro virus]
NP_740674.1 e-3 structural protein [Sindbis virus]
NP_740683.1 E3 protein [Ross River virus]
NP_740708.1 E3 protein [Onyong-nyong virus]
NP_740645.1 E3 protein [Eastern equine encephalitis virus]
