YP_010084457.1 nucleoprotein [Lepeophtheirus salmonis rhabdovirus 127]
YP_007641363.1 nucleocapsid [Perch perhabdovirus]
YP_009362082.1 nucleoprotein [Morreton vesiculovirus]
YP_009513003.1 nucleoprotein [Jurona vesiculovirus]
YP_009505537.1 nucleoprotein [Radi vesiculovirus]
YP_009505532.1 nucleoprotein [Piry virus]
YP_009505527.1 nucleoprotein [Carajas virus]
YP_009505486.1 nucleocapsid protein [Drosophila ananassae sigmavirus]
YP_009505475.1 nucleocapsid protein [Lake trout rhabdovirus 903/87]
YP_009505322.1 nucleocapsid protein [Vesicular stomatitis Indiana virus]
YP_009177647.1 nucleocapsid protein [Cocal virus]
YP_009094384.1 nucleocapsid protein [Perinet vesiculovirus]
YP_009094340.1 nucleocapsid protein [Scophthalmus maximus rhabdovirus]
YP_009094273.1 nucleocapsid protein [Yug Bogdanovac vesiculovirus]
YP_009094263.1 nucleocapsid protein [Grass carp virus]
YP_009094202.1 nucleocapsid protein [Tench rhabdovirus]
YP_009094174.1 nucleoprotein [Malpais Spring vesiculovirus]
YP_009094121.1 nucleoprotein [Pike fry sprivivirus]
YP_009094097.1 nucleocapsid protein [Vesicular stomatitis Alagoas virus]
YP_009091825.1 nucleocapsid [Maraba virus]
YP_009047081.1 nucleocapsid protein [Vesicular stomatitis New Jersey virus]
YP_008767239.1 nucleocapsid N [American bat vesiculovirus TFFN-2013]
YP_008686602.1 nucleoprotein [Eel virus European X]
YP_007641382.1 nucleocapsid protein [Isfahan virus]
YP_007641377.1 nucleocapsid protein [Chandipura virus]
YP_802937.1 nucleoprotein [Siniperca chuatsi rhabdovirus]
NP_116744.1 nucleocapsid protein [Carp sprivivirus]
