YP_009664791.1 capsid protein precursor [Bat astrovirus Tm/Guangxi/LD38/2007]
YP_009664789.1 capsid protein precursor [Mamastrovirus 18]
YP_009664786.1 capsid protein precursor [Mamastrovirus 16]
YP_009664784.1 capsid protein precursor [Bat astrovirus Tm/Guangxi/LD77/2007]
YP_009664782.1 capsid protein precursor [Mamastrovirus 14]
YP_009664780.1 capsid protein precursor [Bat astrovirus Tm/Guangxi/LD71/2007]
YP_009664778.1 capsid protein [Mamastrovirus 11]
YP_009505809.1 capsid protein precursor [Bat astrovirus Hp/Guangxi/LC03/2007]
YP_009345899.1 capsid protein [Qinghai Himalayan marmot astrovirus 1]
YP_009052462.1 capsid protein [Feline astrovirus D1]
YP_009047248.1 capsid protein [Bovine astrovirus CH13]
YP_009047080.1 ORF2 [Human astrovirus BF34]
YP_007003832.1 ORF2 [Porcine astrovirus 3]
YP_006905857.1 putative capsid protein [Astrovirus VA4]
YP_006905860.1 putative capsid protein [Astrovirus VA3]
YP_004782206.1 ORF2 [Mouse astrovirus M-52/USA/2008]
YP_003275953.1 capsid [HMO Astrovirus A]
YP_003090288.1 capsid protein precursor [Astrovirus VA1]
NP_795336.1 capsid protein precursor [Mamastrovirus 10]
NP_059946.1 capsid protein precursor [Mamastrovirus 13]
