YP_009552019.1 hypothetical protein [Culex-associated Tombus-like virus]
YP_009345113.1 hypothetical protein 2 [Wuhan insect virus 35]
YP_009337209.1 hypothetical protein 2 [Sanxia tombus-like virus 8]
YP_009337113.1 RNA-dependent RNA polymerase [Hubei tombus-like virus 28]
YP_009336934.1 hypothetical protein 2 [Hubei tombus-like virus 29]
YP_009336818.1 hypothetical protein 2 [Hubei diptera virus 15]
YP_009336740.1 hypothetical protein 2 [Hubei tombus-like virus 26]
YP_009337165.1 hypothetical protein 2 [Hubei tombus-like virus 27]
YP_009333257.1 hypothetical protein 2 [Hubei tombus-like virus 30]
ANG56339.1 putative RNA-dependent RNA polymerase [Diaphorina citri associated C virus]
AMO03231.1 hypothetical protein 1 [Tartou virus]
APG76298.1 hypothetical protein 2, partial [Shangao tombus-like virus 1]
