YP_009553479.2 p88K polymerase [Adonis mosaic virus]
YP_010087346.1 RNA-dependent RNA polymerase [Jasmine virus H]
YP_004300263.3 putative RNA dependent RNA polymerase [Trailing lespedeza virus 1]
YP_009345600.1 p86 putative replicase protein [Clematis chlorotic mottle virus]
YP_009342302.1 hypothetical protein 2 [Wenzhou tombus-like virus 9]
YP_009342301.1 hypothetical protein 1 [Wenzhou tombus-like virus 9]
YP_009342294.1 hypothetical protein 2 [Wenzhou tombus-like virus 10]
YP_009342279.1 hypothetical protein 1 [Wenzhou tombus-like virus 1]
YP_009342277.1 hypothetical protein 1 [Wenzhou tombus-like virus 8]
YP_009342275.1 hypothetical protein 2 [Wenzhou tombus-like virus 3]
YP_009342267.1 hypothetical protein 1 [Wenzhou tombus-like virus 2]
YP_009342057.1 hypothetical protein 1 [Wenzhou tombus-like virus 4]
YP_009342296.1 hypothetical protein 2 [Wenzhou tombus-like virus 7]
YP_009342291.1 hypothetical protein 2 [Wenzhou tombus-like virus 5]
YP_009337817.1 hypothetical protein 2 [Beihai tombus-like virus 2]
YP_009337777.1 hypothetical protein 2 [Beihai tombus-like virus 5]
YP_009337772.1 hypothetical protein 2 [Hubei tombus-like virus 3]
YP_009337749.1 hypothetical protein 2 [Hubei tombus-like virus 5]
YP_009337737.1 hypothetical protein 2 [Hubei tombus-like virus 6]
YP_009337736.1 hypothetical protein 1 [Hubei tombus-like virus 6]
YP_009337707.1 hypothetical protein 2 [Hubei tombus-like virus 24]
YP_009337688.1 hypothetical protein 2 [Beihai tombus-like virus 7]
YP_009337648.1 hypothetical protein 2 [Sanxia tombus-like virus 2]
YP_009337637.1 hypothetical protein 2 [Changjiang tombus-like virus 7]
YP_009337621.1 hypothetical protein 2 [Sanxia tombus-like virus 1]
YP_009337432.1 hypothetical protein 2 [Changjiang tombus-like virus 5]
YP_009337417.1 hypothetical protein 1 [Changjiang tombus-like virus 9]
YP_009337383.1 hypothetical protein 2 [Changjiang tombus-like virus 6]
YP_009337370.1 hypothetical protein 1 [Changjiang tombus-like virus 2]
YP_009337356.1 hypothetical protein 2 [Sanxia tombus-like virus 4]
YP_009337274.1 hypothetical protein 1 [Changjiang tombus-like virus 14]
YP_009337230.1 hypothetical protein 2 [Changjiang tombus-like virus 4]
YP_009337198.1 hypothetical protein 2 [Changjiang tombus-like virus 8]
YP_009337172.1 hypothetical protein 2 [Changjiang crawfish virus 7]
YP_009337158.1 hypothetical protein 2 [Wenling tombus-like virus 1]
YP_009337155.1 hypothetical protein 1 [Changjiang tombus-like virus 12]
YP_009337122.1 hypothetical protein 1 [Changjiang tombus-like virus 1]
YP_009337093.1 hypothetical protein 2 [Changjiang tombus-like virus 16]
YP_009337075.1 hypothetical protein 2 [Changjiang tombus-like virus 10]
YP_009337041.1 hypothetical protein 1 [Hubei tombus-like virus 1]
YP_009336967.1 hypothetical protein 2 [Hubei tombus-like virus 2]
YP_009336956.1 hypothetical protein 2 [Hubei tombus-like virus 11]
YP_009336903.1 hypothetical protein 1 [Shahe tombus-like virus 1]
YP_009336861.1 hypothetical protein 2 [Shahe tombus-like virus 2]
YP_009336827.1 hypothetical protein 2 [Beihai tombus-like virus 3]
YP_009336826.1 hypothetical protein 1 [Beihai tombus-like virus 3]
YP_009336790.1 hypothetical protein 2 [Hubei tombus-like virus 8]
YP_009336751.1 hypothetical protein 2 [Beihai tombus-like virus 1]
YP_009336750.1 hypothetical protein 1 [Beihai tombus-like virus 1]
YP_009336735.1 hypothetical protein 2 [Hubei tombus-like virus 12]
YP_009336685.1 hypothetical protein 2 [Hubei tombus-like virus 31]
YP_009336591.1 hypothetical protein 2 [Hubei tombus-like virus 7]
YP_009336489.1 hypothetical protein 2 [Hubei tombus-like virus 4]
YP_009333133.1 RNA-dependent RNA polymerase [Bermuda grass latent virus]
YP_009330074.1 hypothetical protein 1 [Changjiang tombus-like virus 15]
YP_009270620.1 putative RNA dependent RNA polymerase [Gompholobium virus A]
YP_009246408.1 RNA-dependent RNA polymerase [Potato necrosis virus]
YP_009116639.1 RNA-dependent RNA-polymerase [Pelargonium ringspot virus]
YP_009116634.1 RNA-dependent RNA-polymerase [Elderberry latent virus]
YP_009032645.1 RNA-dependent RNA polymerase [Carnation mottle virus]
NP_620720.3 p88 replicase [Turnip crinkle virus]
YP_008378651.1 P87 [Calibrachoa mottle virus]
YP_008219057.1 RNA-dependent RNA polymerase [Thin paspalum asymptomatic virus]
YP_007517174.1 polymerase-associated protein [Furcraea necrotic streak virus]
YP_007501034.1 RNA-dependent RNA polymerase [Rosa rugosa leaf distortion virus]
YP_004191788.1 p101 [Honeysuckle ringspot virus]
YP_002117834.1 p106 [Cocksfoot mild mosaic virus]
YP_001429579.1 hypothetical protein SOG_gp2 [Marine RNA virus SOG]
YP_001039884.1 replicase/polymerase, partial [Nootka lupine vein clearing virus]
YP_001039883.1 N-terminus replicase [Nootka lupine vein clearing virus]
NP_862835.2 p84 product [Pea stem necrosis virus]
YP_238475.1 RNA dependent-RNA polymerase [Pelargonium line pattern virus]
YP_224015.1 RNA-dependent RNA polymerase [Olive mild mosaic virus]
YP_052925.1 87 kDa replicase protein [Pelargonium chlorotic ring pattern virus]
NP_945122.1 p99 protein [Pelargonium flower break virus]
NP_619751.1 putative RNA-dependent RNA polymerase (p84) [Oat chlorotic stunt virus]
NP_619718.1 replicase [Maize chlorotic mottle virus]
NP_619671.1 RNA-dependent RNA polymerase [Hibiscus chlorotic ringspot virus]
NP_619521.1 replicase [Cowpea mottle virus]
NP_056825.2 RNA-dependent RNA polymerase [Tobacco necrosis virus A]
NP_068342.1 112 kDa replicase protein [Panicum mosaic virus]
NP_038453.1 readthrough protein (p99) [Japanese iris necrotic ring virus]
NP_044732.1 replicase [Galinsoga mosaic virus]
NP_044382.1 SCVP86 [Saguaro cactus virus]
NP_043907.1 RNA dependent RNA polymerase [Olive latent virus 1]
NP_041884.1 replicase [Cardamine chlorotic fleck virus]
NP_041226.1 replicase [Melon necrotic spot virus]
sp|Q9J5U7.1|RDRP_CARMS RecName: Full=Probable RNA-directed RNA polymerase; AltName: Full=Protein p88; Contains: RecName: Full=Protein p28
APG76233.1 hypothetical protein 2 [Changjiang tombus-like virus 13]
APE61607.1 89K protein [Melon necrotic spot virus]
APG76145.1 hypothetical protein, partial [Beihai tombus-like virus 6]
AHA86929.2 ORF2 [Tombunodavirus UC1]
APA23091.1 RNA-dependant RNA polymerase, partial [Cowpea tombusvirid 1]
AGC04692.1 p89 [Melon necrotic spot virus]
AGO96548.1 RNA-dependent RNA polymerase [Thin paspalum asymptomatic virus]
AFN69365.1 P111 [Maize chlorotic mottle virus]
APG76214.1 hypothetical protein 1 [Beihai tombus-like virus 4]
AHZ59467.1 RNA-dependent RNA-polymerase [Pelargonium line pattern virus]
ACN59473.1 P82 [Soybean yellow mottle mosaic virus]
ABC67516.1 p89 [Melon necrotic spot virus]
AKP55350.1 p83 protein [Soybean yellow mottle mosaic virus]
CAH25508.1 polymerase associated protein GP1 [Carnation mottle virus]
YP_459959.1 p88 [Angelonia flower break virus]
