YP_009551622.1 RNA-dependent RNA polymerase [Guangxi orbivirus]
YP_009507718.1 VP1 [Orungo virus]
YP_009507707.1 VP1 [Lebombo virus]
YP_009507705.1 VP1 [Eubenangee virus]
YP_009507687.1 VP1 [Equine encephalosis virus]
YP_009507729.1 VP1 [Warrego virus]
YP_009507680.1 VP1 protein [Corriparta virus]
YP_009345879.1 VP1 [Orbivirus SX-2017a]
YP_009163940.1 polymerase [Fengkai orbivirus]
YP_009158901.1 RNA-dependent RNA polymerase [Chobar Gorge virus]
YP_009158878.1 RNA-dependent RNA polymerase [Chenuda virus]
YP_009158877.1 RNA-dependent RNA polymerase [Wad Medani virus]
YP_009047258.1 RNA-dependent RNA polymerase [Umatilla virus]
YP_008719926.1 RNA polymarase [Changuinola virus]
YP_008719912.1 VP1 [Mobuck virus]
YP_008658416.1 RNA-dependent RNA polymerase [Wallal virus]
YP_003896058.1 RNA-dependent RNA polymerase [Great Island virus]
YP_003240108.1 VP1 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_002925132.1 VP1 [Stretch Lagoon orbivirus]
YP_460038.1 VP1 [Peruvian horse sickness virus]
YP_443925.1 VP1 [Yunnan orbivirus]
YP_052935.1 RNA-dependent RNA polymerase VP1 [Palyam virus]
YP_052942.1 putative RNA-dependent RNA polymerase VP1 [St Croix River virus]
YP_052968.1 hypothetical protein BTVs1gp1 [Bluetongue virus]
YP_052966.1 RNA-dependent RNA polymerase [African horse sickness virus]
AIV43189.1 VP1, partial [Changuinola virus]
AGE32260.1 VP1 [Sathuvachari virus]
AIV43186.1 VP1, partial [Changuinola virus]
ADM88606.1 RNA-dependent RNA polymerase [Tribec virus]
AFX73365.1 VP1 [Changuinola virus]
BAD89093.1 minor structural protein VP1 [Ibaraki virus]
AGZ62525.1 VP1, partial [Heramatsu virus]
AKC89306.1 VP1 protein, partial [Chenuda virus]
ANH10670.1 VP1 [Parry's Lagoon virus]
ADU57375.1 VP1 protein [Equine encephalosis virus]
AGZ92012.1 RNA polymerase VP1 [Changuinola virus]
APC23688.2 VP1 protein [Bluetongue virus]
AGZ92017.1 RNA polymerase VP1 [Changuinola virus]
ALL54833.1 VP1 [African horse sickness virus 1]
AFH41519.1 VP1 [Pata virus]
AGG68141.1 VP1 [Kemerovo virus]
ALW83178.1 VP1 [Palyam virus]
AFH41499.1 VP1 [Tilligerry virus]
CEK41871.1 RNA-dependent RNA polymerase; VP1 protein [Bluetongue virus]
ANK78265.1 VP1 [Bluetongue virus 16]
AIU36219.1 VP1, partial [Mulberry orbivirus]
AER60533.1 VP1 [Bluetongue virus]
