YP_010084315.1 putative structural protein [Chaetoceros species RNA virus 02]
YP_009666861.1 structural polyprotein [Marine RNA virus BC-3]
YP_009666859.1 structural polyprotein, partial [Marine RNA virus BC-2]
YP_009388486.1 polyprotein [Fur seal picorna-like virus]
YP_009337702.1 hypothetical protein 2 [Wenzhou picorna-like virus 19]
YP_009337374.1 hypothetical protein 2 [Wenzhou picorna-like virus 1]
YP_009337207.1 hypothetical protein 2 [Wenzhou picorna-like virus 9]
YP_009337154.1 hypothetical protein 2 [Wenzhou picorna-like virus 20]
YP_009337007.1 hypothetical protein 2 [Wenzhou picorna-like virus 10]
YP_009336662.1 hypothetical protein 2 [Wenzhou picorna-like virus 52]
YP_009333599.1 hypothetical protein 2 [Beihai picorna-like virus 33]
YP_009333567.1 hypothetical protein 2 [Beihai picorna-like virus 4]
YP_009333550.1 hypothetical protein 2 [Beihai sipunculid worm virus 3]
YP_009333529.1 hypothetical protein 2 [Beihai picorna-like virus 9]
YP_009333527.1 hypothetical protein 2 [Beihai sipunculid worm virus 4]
YP_009333440.1 hypothetical protein 2 [Beihai sipunculid worm virus 2]
YP_009333436.1 hypothetical protein 3 [Beihai picorna-like virus 7]
YP_009333415.1 hypothetical protein 2 [Beihai picorna-like virus 6]
YP_009333406.1 hypothetical protein 2 [Beihai sipunculid worm virus 1]
YP_009333404.1 hypothetical protein 2 [Beihai picorna-like virus 2]
YP_009333582.1 hypothetical protein 2 [Beihai picorna-like virus 11]
YP_009333510.1 hypothetical protein 2 [Beihai picorna-like virus 1]
YP_009333429.1 hypothetical protein 2 [Beihai picorna-like virus 8]
YP_009333308.1 hypothetical protein 2 [Beihai mollusks virus 2]
YP_009330025.1 hypothetical protein 2 [Beihai picorna-like virus 35]
YP_009329855.1 hypothetical protein 2 [Beihai picorna-like virus 5]
YP_009329865.1 hypothetical protein 2 [Beihai mollusks virus 1]
YP_009230121.1 polyprotein [Marine RNA virus PAL156]
YP_009227213.1 predicted structural polyprotein [Delisea pulchra RNA virus]
YP_009111337.1 predicted structural protein [Chaetoceros tenuissimus RNA virus type-II]
YP_009047194.1 predicted structural protein [Asterionellopsis glacialis RNA virus]
YP_006732324.1 capsid proteins [Rhizosolenia setigera RNA virus 01]
YP_001429582.1 hypothetical protein JP-A_gp2 [Marine RNA virus JP-A]
