YP_009552275.1 RNA-dependent RNA polymerase [Pythium polare RNA virus 1]
YP_009337111.1 hypothetical protein 5 [Wenzhou crab virus 5]
YP_009336932.1 hypothetical protein 2 [Hubei toti-like virus 18]
YP_009336917.1 hypothetical protein 3 [Hubei toti-like virus 17]
YP_009336893.1 hypothetical protein 2 [Sanxia water strider virus 20]
YP_009336670.1 hypothetical protein 2 [Hubei toti-like virus 21]
YP_009336642.1 hypothetical protein 2 [Hubei toti-like virus 20]
YP_009336732.1 hypothetical protein 2 [Shuangao toti-like virus]
YP_009333170.1 hypothetical protein 2 [Hubei toti-like virus 19]
YP_009072448.1 RNA-dependent RNA polymerase [Leptopilina boulardi Toti-like virus]
APG76000.1 hypothetical protein, partial [Hubei toti-like virus 22]
BAJ23141.1 RNA-dependent RNA polymerase [Rhizophagus sp. RF1 medium virus]
