NP_599249.1 coat protein [Striped jack nervous necrosis virus]
YP_009345111.1 Capsid [Wuhan pillworm virus 3]
YP_009337863.1 putative capsid protein [Wenzhou shrimp virus 9]
YP_009337668.1 hypothetical protein [Sanxia water strider virus 19]
YP_009337277.1 putative capsid protein [Hubei permutotetra-like virus 11]
YP_009336979.1 hypothetical protein 3 [Hubei tombus-like virus 21]
YP_009333381.1 capsid protein [Beihai noda-like virus 11]
YP_009047240.1 coat protein [Senegalese sole Iberian betanodavirus]
YP_003288761.1 coat protein [Tiger puffer nervous necrosis virus]
YP_003288758.1 coat protein [Barfin flounder nervous necrosis virus]
YP_611157.1 coat protein [Redspotted grouper nervous necrosis virus]
