YP_009825038.1 NSP10 [Duck coronavirus]
YP_009755919.1 nsp10/11 [Canada goose coronavirus]
NP_835351.1 putative coronavirus nsp7 [Human coronavirus 229E]
YP_009924392.1 nsp10 [Rousettus bat coronavirus HKU9]
YP_009944301.1 nsp10 [Betacoronavirus England 1]
YP_009944375.1 nsp10 [SARS coronavirus Tor2]
YP_009944363.1 nsp10 [Pipistrellus bat coronavirus HKU5]
YP_009944334.1 nsp10 [Tylonycteris bat coronavirus HKU4]
YP_009944278.1 nsp10 [Human coronavirus HKU1]
YP_009944263.1 nsp10 [Rabbit coronavirus HKU14]
YP_009915697.1 nsp10 [Murine hepatitis virus]
YP_009924377.1 nsp10 [Rat coronavirus Parker]
YP_009924328.1 nsp10 [Human coronavirus OC43]
YP_009742617.1 nsp10 [Severe acute respiratory syndrome coronavirus 2]
YP_008439210.1 nsp10 [Bat coronavirus CDPHE15/USA/2006]
YP_001941183.1 NSP10 [Turkey coronavirus]
NP_839964.1 putative coronavirus nsp7 [Porcine epidemic diarrhea virus]
NP_740628.1 coronavirus nsp7 (GLF) [Infectious bronchitis virus]
