YP_009337050.1 hypothetical protein 2 [Wenzhou shrimp virus 6]
YP_009336614.1 hypothetical protein 2 [Wenling picorna-like virus 3]
YP_009333597.1 hypothetical protein 2 [Beihai picorna-like virus 91]
YP_009333525.1 hypothetical protein 2 [Beihai picorna-like virus 90]
YP_009333512.1 hypothetical protein 2 [Beihai picorna-like virus 93]
YP_009333163.1 hypothetical protein 2 [Wenzhou shrimp virus 7]
YP_009333274.1 hypothetical protein 2 [Beihai mantis shrimp virus 4]
YP_009333198.1 hypothetical protein 2 [Beihai mantis shrimp virus 5]
YP_006666504.1 capsid protein precursor [Macrobrachium rosenbergii Taihu virus]
YP_004063986.1 structural polyprotein [Mud crab virus]
NP_149058.1 capsid protein precursor [Taura syndrome virus]
