YP_010087623.1 putative N protein [Strawberry cytorhabdovirus 1]
YP_010087288.1 nucleocapsid [Raspberry vein chlorosis virus]
YP_010086789.1 nucleocapsid protein [Cabbage cytorhabdovirus 1]
YP_009177015.2 nucleocapsid [Alfalfa dwarf virus]
YP_009352242.1 N protein [Tomato yellow mottle-associated virus]
YP_009301356.1 nucleocapsid [Wuhan Insect virus 6]
YP_009300870.1 nucleocapsid [Wuhan Insect virus 5]
YP_009300684.1 nucleocapsid [Wuhan Insect virus 4]
YP_006576501.2 nucleocapsid protein [Persimmon virus A]
YP_002308371.1 N protein [Lettuce yellow mottle virus]
YP_425087.1 nucleocapsid protein [Lettuce necrotic yellows virus]
