YP_009825008.1 spike protein [Duck coronavirus]
YP_009755890.1 spike protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009256197.1 spike protein [Ferret coronavirus]
YP_006908642.1 spike glycoprotein [Rousettus bat coronavirus HKU10]
YP_005352846.1 spike glycoprotein [Sparrow coronavirus HKU17]
YP_005352881.1 spike glycoprotein [Common moorhen coronavirus HKU21]
YP_005352871.1 spike glycoprotein [Wigeon coronavirus HKU20]
YP_005352854.1 spike glycoprotein [Magpie-robin coronavirus HKU18]
YP_001718612.1 spike protein [Miniopterus bat coronavirus HKU8]
YP_001351684.1 spike protein [Scotophilus bat coronavirus 512]
YP_009194639.1 spike protein [Camel alphacoronavirus]
YP_003767.1 spike protein [Human coronavirus NL63]
YP_009513021.1 spike glycoprotein [Porcine coronavirus HKU15]
YP_005352838.1 spike glycoprotein [White-eye coronavirus HKU16]
NP_073551.1 surface glycoprotein [Human coronavirus 229E]
YP_009824967.1 S protein [NL63-related bat coronavirus]
YP_002308479.1 spike glycoprotein [Bulbul coronavirus HKU11-934]
NP_058424.1 spike protein [Transmissible gastroenteritis virus]
YP_009328935.1 S protein [NL63-related bat coronavirus]
YP_009201730.1 spike glycoprotein [BtNv-AlphaCoV/SC2013]
YP_009199790.1 spike glycoprotein [BtRf-AlphaCoV/HuB2013]
YP_009199609.1 spike glycoprotein [BtMr-AlphaCoV/SAX2011]
YP_009199242.1 spike protein [Swine enteric coronavirus]
YP_009019182.1 spike protein [Mink coronavirus strain WD1127]
YP_008439202.1 spike glycoprotein [Bat coronavirus CDPHE15/USA/2006]
YP_005352863.1 S gene product [Night heron coronavirus HKU19]
YP_004070194.1 spike protein [Feline infectious peritonitis virus]
YP_002308506.1 spike glycoprotein [Munia coronavirus HKU13-3514]
YP_002308497.1 spike glycoprotein [Thrush coronavirus HKU12-600]
YP_001941166.1 spike protein [Turkey coronavirus]
YP_001876437.1 spike protein [Beluga whale coronavirus SW1]
YP_001718605.1 spike protein [Bat coronavirus 1A]
NP_598310.1 spike protein [Porcine epidemic diarrhea virus]
sp|Q65984.1|SPIKE_CVCAK RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|Q7T6T3.1|SPIKE_CVCBG RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|P33470.2|SPIKE_CVPMI RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|P36300.1|SPIKE_CVCAI RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|P18450.2|SPIKE_CVPFS RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|P24413.1|SPIKE_CVPRM RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
sp|P27655.1|SPIKE_CVPR8 RecName: Full=Spike glycoprotein; Short=S glycoprotein; AltName: Full=E2; AltName: Full=Peplomer protein; Flags: Precursor
