YP_009118481.1 neuraminidase [Influenza A virus (A/Shanghai/02/2013(H7N9))]
YP_308872.1 neuraminidase [Influenza A virus (A/Korea/426/1968(H2N2))]
YP_308842.1 neuraminidase [Influenza A virus (A/New York/392/2004(H3N2))]
NP_859038.1 neuraminidase [Influenza A virus (A/Hong Kong/1073/99(H9N2))]
sp|P03476.2|NRAM_I71A2 RecName: Full=Neuraminidase
sp|Q20NP0.1|NRAM_I80A8 RecName: Full=Neuraminidase
sp|Q6XV52.1|NRAM_I61A0 RecName: Full=Neuraminidase
sp|P88838.1|NRAM_I56A3 RecName: Full=Neuraminidase
sp|P05803.1|NRAM_I84A1 RecName: Full=Neuraminidase
sp|P03479.1|NRAM_I76A1 RecName: Full=Neuraminidase
sp|Q20NV8.1|NRAM_I80AD RecName: Full=Neuraminidase
sp|P0DOF9.1|NRAM_I72A8 RecName: Full=Neuraminidase
sp|Q9EA42.2|NRAM_I77A4 RecName: Full=Neuraminidase
sp|Q1K9Q1.2|NRAM_I57A0 RecName: Full=Neuraminidase
sp|P03471.2|NRAM_I71A1 RecName: Full=Neuraminidase
sp|Q38SQ5.1|NRAM_I83A8 RecName: Full=Neuraminidase
sp|Q30NP8.1|NRAM_I75A0 RecName: Full=Neuraminidase
sp|Q2RCH3.1|NRAM_I80A4 RecName: Full=Neuraminidase
sp|Q91MA2.1|NRAM_I68A4 RecName: Full=Neuraminidase
sp|Q75VQ0.1|NRAM_I77AH RecName: Full=Neuraminidase
sp|Q6XTN2.1|NRAM_I69A0 RecName: Full=Neuraminidase
sp|Q67344.1|NRAM_I82A7 RecName: Full=Neuraminidase
sp|Q67212.2|NRAM_I57A1 RecName: Full=Neuraminidase
sp|O91745.1|NRAM_I96A1 RecName: Full=Neuraminidase
sp|O91744.1|NRAM_I93A0 RecName: Full=Neuraminidase
sp|P06820.2|NRAM_I67A0 RecName: Full=Neuraminidase
sp|Q09106.1|NRAM_I78AB RecName: Full=Neuraminidase
sp|Q09105.1|NRAM_I76AB RecName: Full=Neuraminidase
sp|Q09104.1|NRAM_I76A9 RecName: Full=Neuraminidase
sp|P03482.1|NRAM_I75A3 RecName: Full=Neuraminidase
sp|P03484.1|NRAM_I57A4 RecName: Full=Neuraminidase
sp|P09573.2|NRAM_I83A6 RecName: Full=Neuraminidase
sp|Q0A456.1|NRAM_I66A1 RecName: Full=Neuraminidase
sp|Q6XV27.1|NRAM_I56A2 RecName: Full=Neuraminidase
sp|P31510.1|NRAM_I85A8 RecName: Full=Neuraminidase
sp|P03472.1|NRAM_I75A5 RecName: Full=Neuraminidase
sp|P09574.1|NRAM_I83A7 RecName: Full=Neuraminidase
sp|Q6XV28.1|NRAM_I77AG RecName: Full=Neuraminidase
sp|A3KF10.1|NRAM_I56A1 RecName: Full=Neuraminidase
sp|Q2VND0.1|NRAM_I78A8 RecName: Full=Neuraminidase
sp|Q2VC95.1|NRAM_I80A2 RecName: Full=Neuraminidase
sp|Q0A2R1.1|NRAM_I85A3 RecName: Full=Neuraminidase
sp|P18881.1|NRAM_I000F RecName: Full=Neuraminidase
sp|Q6XV24.1|NRAM_I84A4 RecName: Full=Neuraminidase
sp|Q6XV23.1|NRAM_I77AF RecName: Full=Neuraminidase
sp|P03480.2|NRAM_I49A1 RecName: Full=Neuraminidase
sp|Q6XV26.1|NRAM_I76AK RecName: Full=Neuraminidase
sp|P08327.1|NRAM_I74A1 RecName: Full=Neuraminidase
