YP_010087176.1 nucleoprotein, partial [Cuiaba virus]
YP_009666834.1 nucleoprotein [Vaprio virus]
YP_009362195.1 nucleoprotein [Keuraliba virus]
YP_009362190.1 nucleoprotein [Nkolbisson virus]
YP_009362155.1 nucleoprotein [Barur virus]
YP_009508523.1 nucleoprotein [Kanyawara virus]
YP_009505471.1 hypothetical protein [Nishimuro ledantevirus]
YP_009362254.1 nucleoprotein [Oita virus]
YP_009362239.1 nucleoprotein [Mount Elgon bat virus]
YP_009361998.1 nucleoprotein [Fukuoka virus]
YP_009361990.1 nucleoprotein [Kern Canyon virus]
YP_009361868.1 nucleoprotein [Le Dantec virus]
YP_009305118.1 nucleocapsid [Yongjia Tick Virus 2]
YP_009305098.1 nucleocapsid [Wuhan Louse Fly Virus 5]
YP_009288318.1 nucleocapsid [Huangpi Tick Virus 3]
YP_009177008.1 N [Kumasi rhabdovirus]
YP_009094472.1 nucleoprotein [Dolphin rhabdovirus]
YP_009094023.1 N protein [Kolente virus]
YP_009094018.1 nucleocapsid [Fikirini rhabdovirus]
