YP_009351890.1 6K2 [Sunflower ring blotch virus]
YP_009252415.1 6K2 [Tobacco mosqueado virus]
YP_007354893.1 6K2 protein [Brugmansia mosaic virus]
YP_007001293.1 6K2 [Yam mild mosaic virus]
YP_006423952.1 6K2 protein [Bidens mottle virus]
YP_006401485.1 6K2 protein [Pepper severe mosaic virus]
YP_003902965.1 6K2 protein [Brugmansia suaveolens mottle virus]
YP_003582550.1 6K2 protein [Sunflower chlorotic mottle virus]
YP_001936183.1 6K2 [Verbena virus Y]
NP_954624.1 6K2 protein [Beet mosaic virus]
NP_787943.1 6K2 protein [Peru tomato mosaic virus]
NP_741974.1 6K2 protein [Wild potato mosaic virus]
NP_734374.1 6K2 protein [Potato virus V]
NP_734247.1 6K2 protein [Potato virus Y]
NP_734433.1 6K2 protein [Pepper mottle virus]
