YP_009553738.1 Cap [Guangxi orbivirus]
YP_009507720.1 VP4 [Orungo virus]
YP_009507709.1 VP4 [Lebombo virus]
YP_009507704.1 VP4 [Eubenangee virus]
YP_009507694.1 VP4 [Equine encephalosis virus]
YP_009507731.1 VP4 [Warrego virus]
YP_009507676.1 VP4 protein [Corriparta virus]
YP_009345882.1 VP4 [Orbivirus SX-2017a]
YP_009158903.1 capping enzyme [Chobar Gorge virus]
YP_009158884.1 capping enzyme [Wad Medani virus]
YP_009158880.1 capping enzyme [Chenuda virus]
YP_009047262.1 VP4 [Umatilla virus]
YP_008719927.1 capping enzyme [Changuinola virus]
YP_008719907.1 VP4 [Mobuck virus]
YP_008658423.1 Cap [Wallal virus]
YP_003896060.1 VP3 [Great Island virus]
YP_003240111.1 VP4 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_052969.2 hypothetical protein BTVs4gp1 [Bluetongue virus]
YP_460041.1 VP4 [Peruvian horse sickness virus]
YP_443928.1 VP4 [Yunnan orbivirus]
YP_052936.1 minor core protein VP4 [Palyam virus]
YP_052957.1 inner capsid protein [African horse sickness virus]
YP_052945.1 VP4 [St Croix River virus]
sp|P33427.1|VP4_BTV2A RecName: Full=Core protein VP4
sp|P33429.1|VP4_BTV13 RecName: Full=Core protein VP4
