YP_009553483.1 CP [Adonis mosaic virus]
YP_010087350.1 p37 [Jasmine virus H]
YP_459964.1 coat protein [Angelonia flower break virus]
YP_009345604.1 p37 [Clematis chlorotic mottle virus]
YP_009270624.1 coat protein [Gompholobium virus A]
YP_009116643.1 coat protein [Pelargonium ringspot virus]
YP_009116638.1 coat protein [Elderberry latent virus]
YP_009032648.1 capsid protein [Carnation mottle virus]
NP_620723.2 p38 capsid protein [Turnip crinkle virus]
YP_008378655.1 coat protein [Calibrachoa mottle virus]
YP_007501039.1 coat protein [Rosa rugosa leaf distortion virus]
YP_004300267.1 putative coat protein [Trailing lespedeza virus 1]
YP_004191793.1 p37 [Honeysuckle ringspot virus]
YP_001039887.1 coat protein [Nootka lupine vein clearing virus]
YP_238481.1 coat protein [Pelargonium line pattern virus]
YP_052929.1 putative coat protein [Pelargonium chlorotic ring pattern virus]
NP_945127.1 coat protein [Pelargonium flower break virus]
NP_619676.1 coat protein [Hibiscus chlorotic ringspot virus]
NP_038458.1 capsid protein (p38) [Japanese iris necrotic ring virus]
NP_044388.1 capsid protein [Saguaro cactus virus]
NP_041887.1 coat protein [Cardamine chlorotic fleck virus]
sp|Q9Q6X7.1|CAPSD_CARMS RecName: Full=Capsid protein; AltName: Full=Coat protein; AltName: Full=p38
