YP_009507780.1 inner core shell [Pulau reovirus]
YP_009507750.1 VP3 [Scophthalmus maximus reovirus]
YP_009507744.1 VP3 [Green River chinook virus]
YP_009445962.1 core shell protein [Piscine orthoreovirus]
YP_009351851.1 VP3 [Fall chinook aquareovirus]
YP_009259509.1 putative NTPase/RNA helicase [Etheostoma fonticola aquareovirus]
YP_009246471.1 Lambda A [Mahlapitsi orthoreovirus]
YP_009110698.1 inner capsid protein [Cangyuan orthoreovirus]
YP_009020572.1 lambda A [Reptilian orthoreovirus]
YP_004769549.1 core shell protein [Baboon orthoreovirus]
YP_004226521.1 lambda-A protein [Avian orthoreovirus]
YP_003717771.1 major core protein [Broome virus]
YP_003199422.1 lambda-1 protein [Mammalian orthoreovirus 3]
YP_001837096.1 VP3 [American grass carp reovirus]
YP_398631.1 putative NTPase/RNA helicase [Chum salmon reovirus CS]
NP_938062.1 NTPase/helicase VP3 [Aquareovirus C]
sp|P15024.2|LMBD1_REOVD RecName: Full=Inner capsid protein lambda-1; Short=Lambda1; AltName: Full=ATP-dependent DNA helicase lambda-1; AltName: Full=Lambda1(Hel)
sp|Q9WAB1.1|LMBD1_REOVJ RecName: Full=Inner capsid protein lambda-1; Short=Lambda1; AltName: Full=ATP-dependent DNA helicase lambda-1; AltName: Full=Lambda1(Hel)
