YP_010088122.1 6K1 [Dendrobium chlorotic mosaic virus]
YP_009667136.1 6K1 [Paris mosaic necrosis virus]
YP_009458612.1 6K1 protein [Saffron latent virus]
YP_007001297.1 6K1 [Blue squill virus A]
YP_006405407.1 6K1 protein [Basella rugose mosaic virus]
YP_006395355.1 6K1 protein [East Asian Passiflora virus]
YP_006390070.1 6K1 [Cyrtanthus elatus virus A]
YP_006390060.1 6K1 [Hippeastrum mosaic virus]
YP_004940322.1 6K1 protein [Yambean mosaic virus]
YP_004564599.1 6K1 [Hardenbergia mosaic virus]
YP_004306483.1 6K1 protein [Passion fruit woodiness virus]
YP_003587812.1 6K1 [Freesia mosaic virus]
YP_003208054.1 6K1 [Canna yellow streak virus]
YP_002321502.1 6K1 [Zantedeschia mild mosaic virus]
YP_001974439.1 6K1 protein [Fritillary virus Y]
YP_001816829.1 6K1 protein [Telosma mosaic virus]
YP_001718525.1 6K1 protein [Banana bract mosaic virus]
YP_001019191.1 6K1 protein [Narcissus degeneration virus]
YP_842353.1 6K1 protein [Wisteria vein mosaic virus]
YP_331417.1 6K1 protein [Shallot yellow stripe virus]
YP_077270.1 6K1 protein [Watermelon mosaic virus]
NP_954622.1 6K1 protein [Beet mosaic virus]
NP_871741.1 6K1 protein [Onion yellow dwarf virus]
NP_734392.1 6K1 protein [Cocksfoot streak virus]
NP_734352.1 6K1 protein [Bean common mosaic necrosis virus]
NP_734322.1 6K1 protein [Ryegrass mosaic virus]
NP_734412.1 6K1 protein [Peanut mottle virus]
NP_734086.1 6K1 protein [Sorghum mosaic virus]
NP_734106.1 6K1 protein [Dasheen mosaic virus]
NP_734186.1 6K1 protein [Zucchini yellow mosaic virus]
NP_734201.1 6K1 protein [Soybean mosaic virus]
NP_734422.1 6K1 protein [Pea seed-borne mosaic virus]
NP_734382.1 6K1 protein [Cowpea aphid-borne mosaic virus]
NP_734116.1 6K1 protein [Bean common mosaic virus]
