YP_009551899.1 replicase [Nephila clavipes virus 2]
YP_009345009.1 hypothetical protein 1 [Wuhan spider virus 6]
YP_009342254.1 hypothetical protein 1 [Wuhan arthropod virus 3]
YP_009337788.1 hypothetical protein [Hubei picorna-like virus 68]
YP_009337757.1 hypothetical protein 1 [Hubei picorna-like virus 72]
YP_009337019.1 hypothetical protein 1 [Hubei picorna-like virus 74]
YP_009336987.1 hypothetical protein 1 [Hubei picorna-like virus 75]
YP_009336655.1 hypothetical protein 1 [Hubei picorna-like virus 76]
YP_009336623.1 hypothetical protein 1 [Hubei picorna-like virus 73]
YP_009337325.1 hypothetical protein 1 [Hubei picorna-like virus 77]
YP_009333576.1 hypothetical protein 1 [Beihai picorna-like virus 121]
YP_009333485.1 hypothetical protein 1 [Beihai picorna-like virus 120]
YP_009333461.1 hypothetical protein 1 [Beihai sipunculid worm virus 5]
YP_009333392.1 hypothetical protein 1 [Beihai picorna-like virus 119]
YP_009330034.1 hypothetical protein 1 [Hubei myriapoda virus 2]
YP_009329972.1 hypothetical protein 1 [Hubei myriapoda virus 3]
