YP_009824976.1 membrane protein [Wencheng Sm shrew coronavirus]
YP_009755893.1 membrane protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009336486.1 membrane protein [Lucheng Rn rat coronavirus]
YP_009256200.1 membrane protein [Ferret coronavirus]
YP_006908645.1 membrane protein [Rousettus bat coronavirus HKU10]
YP_001718615.1 membrane protein [Miniopterus bat coronavirus HKU8]
YP_001552239.1 membrane glycoprotein [Rhinolophus bat coronavirus HKU2]
YP_001351687.1 matrix protein [Scotophilus bat coronavirus 512]
YP_009194642.1 membrane protein [Camel alphacoronavirus]
YP_003770.1 membrane protein [Human coronavirus NL63]
YP_009389427.1 membrane protein [Wencheng Sm shrew coronavirus]
NP_073555.1 membrane protein [Human coronavirus 229E]
YP_009824970.1 M protein [NL63-related bat coronavirus]
YP_009755841.1 membrane protein [Shrew coronavirus]
NP_058427.2 membrane protein [Transmissible gastroenteritis virus]
YP_009380524.1 membrane protein [Coronavirus AcCoV-JC34]
YP_009328938.1 M protein [NL63-related bat coronavirus]
YP_009201733.1 membrane glycoprotein [BtNv-AlphaCoV/SC2013]
YP_009200738.1 membrane glycoprotein [BtRf-AlphaCoV/YN2012]
YP_009199793.1 membrane glycoprotein [BtRf-AlphaCoV/HuB2013]
YP_009199612.1 membrane glycoprotein [BtMr-AlphaCoV/SAX2011]
YP_009199246.1 membrane protein [Swine enteric coronavirus]
YP_009019185.1 membrane protein [Mink coronavirus strain WD1127]
YP_008439205.1 membrane protein [Bat coronavirus CDPHE15/USA/2006]
YP_004070198.1 matrix protein [Feline infectious peritonitis virus]
YP_001718608.1 membrane protein [Bat coronavirus 1A]
NP_598313.1 membrane protein [Porcine epidemic diarrhea virus]
sp|Q7T6S9.1|VME1_CVCBG RecName: Full=Membrane protein; Short=M protein; AltName: Full=E1 glycoprotein; AltName: Full=Matrix glycoprotein; AltName: Full=Membrane glycoprotein
sp|P33464.1|VME1_CVPR8 RecName: Full=Membrane protein; Short=M protein; AltName: Full=E1 glycoprotein; AltName: Full=Matrix glycoprotein; AltName: Full=Membrane glycoprotein
sp|P09175.1|VME1_CVPFS RecName: Full=Membrane protein; Short=M protein; AltName: Full=E1 glycoprotein; AltName: Full=Matrix glycoprotein; AltName: Full=Membrane glycoprotein
sp|P36299.1|VME1_CVCAI RecName: Full=Membrane protein; Short=M protein; AltName: Full=E1 glycoprotein; AltName: Full=Matrix glycoprotein; AltName: Full=Membrane glycoprotein
