YP_009505610.1 polyprotein [Human rhinovirus NAT001]
YP_004564610.1 VP2 [Pigeon picornavirus B]
YP_001552411.1 genome polyprotein [Rhinovirus C]
AET25077.2 polyprotein [Rhinovirus C]
APT69824.1 polyprotein [Rhinovirus C]
AHA35211.1 polyprotein [rhinovirus C50]
AHK24839.1 polyprotein [Rhinovirus C]
ABK29455.2 polyprotein [rhinovirus C7]
ANI70116.1 polyprotein [Rhinovirus C]
AJO54281.1 polyprotein [Rhinovirus C]
AFS30772.1 polyprotein [Rhinovirus C]
AEL31290.1 polyprotein [Rhinovirus C]
AER92566.1 polyprotein, partial [Rhinovirus C]
AEE69369.1 polyprotein [Rhinovirus C]
AFD64770.1 polyprotein [Rhinovirus C]
ADV57350.1 polyprotein [Rhinovirus C]
AFK79845.1 polyprotein [Rhinovirus C]
AIT99457.1 polyprotein [Rhinovirus C]
AMB19799.1 polyprotein [Rhinovirus C]
AMB19800.1 polyprotein [Rhinovirus C]
AEP69137.1 polyprotein, partial [Rhinovirus C]
ACU00185.1 polyprotein [rhinovirus C8]
AFK65743.1 polyprotein [Rhinovirus C]
AET72462.1 polyprotein, partial [Rhinovirus C]
AFM84629.1 polyprotein, partial [Rhinovirus C]
AER92564.1 polyprotein [Rhinovirus C]
AJO54282.1 polyprotein [Rhinovirus C]
AMH87228.1 polyprotein [Rhinovirus C]
