YP_010084460.1 glycoprotein [Lepeophtheirus salmonis rhabdovirus 127]
YP_009666837.1 glycoprotein [Vaprio virus]
YP_009362198.1 glycoprotein [Keuraliba virus]
YP_009362193.1 glycoprotein [Nkolbisson virus]
YP_009362158.1 glycoprotein [Barur virus]
YP_009362114.1 glycoprotein [Marco virus]
YP_009508526.1 glycoprotein [Kanyawara virus]
YP_009505525.1 glycoprotein [Durham virus]
YP_009362257.1 glycoprotein [Oita virus]
YP_009362242.1 glycoprotein [Mount Elgon bat virus]
YP_009362002.1 glycoprotein [Fukuoka virus]
YP_009361993.1 glycoprotein [Kern Canyon virus]
YP_009361871.1 glycoprotein [Le Dantec virus]
YP_009344981.1 putative glycoprotein [Xinzhou dimarhabdovirus virus 1]
YP_009305121.1 glycoprotein [Yongjia Tick Virus 2]
YP_009305101.1 glycoprotein [Wuhan Louse Fly Virus 5]
YP_009287863.1 glycoprotein [Bole Tick Virus 2]
YP_009177013.1 G [Kumasi rhabdovirus]
YP_009094026.1 G protein [Kolente virus]
YP_009094021.1 glycoprotein [Fikirini rhabdovirus]
YP_003518290.1 putative non-structural transmembrane glycoprotein [Ngaingan hapavirus]
