YP_009664790.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD38/2007]
YP_009664787.1 polyprotein 1AB, partial [Mamastrovirus 18]
YP_009664788.1 polyprotein 1a, partial [Mamastrovirus 18]
YP_009664785.1 polyprotein 1AB, partial [Mamastrovirus 16]
YP_009664783.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD77/2007]
YP_009664781.1 polyprotein 1AB, partial [Mamastrovirus 14]
YP_009664779.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD71/2007]
YP_009664777.1 RNA-dependent RNA polymerase, partial [Mamastrovirus 11]
YP_009345897.1 nonstructural protein 1a [Qinghai Himalayan marmot astrovirus 1]
YP_009336806.1 putative protease [Changjiang astro-like virus]
YP_009052461.1 ORF1b [Feline astrovirus D1]
YP_009052460.1 ORF1a [Feline astrovirus D1]
YP_009047247.1 ORF1A nonstructural polyprotein [Bovine astrovirus CH13]
YP_009047246.1 ORF1AB nonstructural polyprotein [Bovine astrovirus CH13]
YP_009047078.1 ORF1ab [Human astrovirus BF34]
YP_009047079.1 ORF1a [Human astrovirus BF34]
YP_009010968.1 ORF1ab [Porcine astrovirus 5]
YP_009010969.1 ORF1a [Porcine astrovirus 5]
YP_007003830.1 ORF1ab [Porcine astrovirus 3]
YP_007003831.1 ORF1a [Porcine astrovirus 3]
YP_006905856.1 ORF1b, partial [Astrovirus VA4]
YP_006905855.1 ORF1a [Astrovirus VA4]
YP_006905859.1 ORF1b, partial [Astrovirus VA3]
YP_006905858.1 ORF1a [Astrovirus VA3]
YP_004782205.1 ORF1a [Mouse astrovirus M-52/USA/2008]
YP_003275951.1 non-structural protein [HMO Astrovirus A]
YP_003090287.1 non-structural protein 1a [Astrovirus VA1]
YP_003090286.1 non-structural protein 1ab [Astrovirus VA1]
NP_059945.2 orf1ab polyprotein (orf1ab) [Mamastrovirus 13]
NP_795334.1 putative serine protase [Mamastrovirus 10]
NP_059944.1 nonstructural protein, putative serine protase [Mamastrovirus 13]
sp|Q80KJ7.2|NS1AB_MASV1 RecName: Full=Non-structural polyprotein 1AB; Contains: RecName: Full=VPg; Contains: RecName: Full=Protein p19; Contains: RecName: Full=Transmembrane protein 1A; Contains: RecName: Full=Serine protease p27; Short=p27; Contains: RecName: Full=Protein p20; Contains: RecName: Full=RNA-directed RNA polymerase p57; Short=p57
ACF75854.1 polyprotein 1AB, partial [Bat astrovirus 1]
ACF75857.1 polyprotein 1AB, partial [Bat astrovirus 1]
ACF75859.1 polyprotein 1AB, partial [Bat astrovirus 1]
BAX00198.1 ORF1ab [Porcine astrovirus 3]
ACF75855.1 polyprotein 1AB, partial [Bat astrovirus 1]
SIP85308.1 nonstructural protein 1ab [Mamastrovirus 13]
ACF75862.1 polyprotein 1AB, partial [Bat astrovirus 1]
ACF75860.1 polyprotein 1AB, partial [Bat astrovirus 1]
AIW65521.1 non-structural protein 1ab [Human astrovirus UK1]
AER30002.1 ORF1ab [Porcine astrovirus 5]
ACN88713.1 non-structural polyprotein 1AB, partial [Bat astrovirus Ha/Guangxi/LS11/2007]
ACF75858.1 polyprotein 1AB, partial [Bat astrovirus 1]
ADR65075.1 polyprotein [Mamastrovirus 10]
AGK45543.1 RNA-dependent RNA polymerase [Fox astrovirus]
