YP_009518858.1 M2-1 protein [Human orthopneumovirus]
YP_009505456.1 Matrix protein M2-1 [Bovine respiratory syncytial virus ATCC51908]
YP_009094043.1 matrix protein M2-1 [Pneumovirus dog/Bari/100-12/ITA/2012]
YP_173333.1 Matrix protein M2-1 [Pneumonia virus of mice J3666]
NP_056864.1 M2-1 protein [Human orthopneumovirus]
YP_009513269.1 matrix protein 2-1 [Human metapneumovirus]
YP_009513224.1 M2-1 [Avian metapneumovirus]
NP_044597.1 matrix (M2/22K) [Respiratory syncytial virus]
sp|Q6WB97.1|M21_HMPVC RecName: Full=Protein M2-1; AltName: Full=Envelope-associated 22 kDa protein
sp|Q84132.1|M21_ORSVW RecName: Full=Protein M2-1; AltName: Full=Envelope-associated 22 kDa protein
sp|P29792.1|M21_BRSVA RecName: Full=Protein M2-1; AltName: Full=Envelope-associated 22 kDa protein; AltName: Full=Transcription antitermination factor M2-1
sp|Q2Y2M2.1|M21_AMPV1 RecName: Full=Protein M2-1; AltName: Full=Envelope-associated 22 kDa protein
