YP_009924386.1 nsp4 [Rousettus bat coronavirus HKU9]
YP_009944295.1 nsp4 [Betacoronavirus England 1]
YP_009944369.1 nsp4 [SARS coronavirus Tor2]
YP_009944357.1 nsp4 [Pipistrellus bat coronavirus HKU5]
YP_009944328.1 nsp4 [Tylonycteris bat coronavirus HKU4]
YP_009944272.1 nsp4 (TM2) [Human coronavirus HKU1]
YP_009944257.1 nsp4 [Rabbit coronavirus HKU14]
YP_009924371.1 nsp4 [Rat coronavirus Parker]
YP_209247.1 nsp4 or p44 [Murine hepatitis virus strain JHM]
YP_009924322.1 nsp4 [Human coronavirus OC43]
YP_009742611.1 nsp4 [Severe acute respiratory syndrome coronavirus 2]
