YP_009551624.1 outer capsid protein VP5 [Guangxi orbivirus]
YP_009507723.1 VP5 [Orungo virus]
YP_009507710.1 VP5 [Lebombo virus]
YP_009507699.1 VP5 [Eubenangee virus]
YP_009507690.1 VP5 [Equine encephalosis virus]
YP_009507736.1 VP5 [Warrego virus]
YP_009507684.1 VP5 protein [Corriparta virus]
YP_009345884.1 VP6 [Orbivirus SX-2017a]
YP_009158906.1 outer capsid protein 2 [Chobar Gorge virus]
YP_009158894.1 outer capsid protein 2 [Chenuda virus]
YP_009158887.1 outer capsid protein 2 [Wad Medani virus]
YP_009047263.1 VP5 [Umatilla virus]
YP_008719928.1 outer capsid protein [Changuinola virus]
YP_008719914.1 VP5 [Mobuck virus]
YP_008658424.1 VP5 [Wallal virus]
YP_003896063.1 VP5 [Great Island virus]
YP_003240113.1 VP5 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_460042.1 VP5 [Peruvian horse sickness virus]
YP_443930.1 VP5 [Yunnan orbivirus]
YP_052963.1 capsid protein 5 [African horse sickness virus]
YP_052946.1 VP5 [St Croix River virus]
YP_052932.1 outer capsid protein VP5 [Palyam virus]
YP_052955.1 capsid protein VP5 [Bluetongue virus]
sp|P33475.1|VP5_BTV1S RecName: Full=Outer capsid protein VP5
sp|P30209.1|VP5_BTV2A RecName: Full=Outer capsid protein VP5
sp|P12436.1|VP5_BTV1A RecName: Full=Outer capsid protein VP5
sp|P21230.1|VP5_BRD RecName: Full=Outer capsid protein VP5
sp|P69363.1|VP5_BTV11 RecName: Full=Outer capsid protein VP5
sp|Q96597.1|VP5_AHSV9 RecName: Full=Outer capsid protein VP5
sp|O71026.1|VP5_AHSV6 RecName: Full=Outer capsid protein VP5
sp|P25179.1|VP5_BTV13 RecName: Full=Outer capsid protein VP5
