YP_009345130.1 hypothetical protein [Hubei myriapoda virus 9]
YP_009345117.1 hypothetical protein 1 [Xingshan nematode virus 5]
YP_009345115.1 hypothetical protein 1 [Wuhan pillworm virus 3]
YP_009342460.1 hypothetical protein [Wuhan heteroptera virus 2]
YP_009342306.1 hypothetical protein 1 [Wuhan arthropod virus 4]
YP_009337876.1 hypothetical protein 1 [Hubei mosquito virus 2]
YP_009337375.1 hypothetical protein 1 [Wenzhou sobemo-like virus 4]
YP_009337352.1 hypothetical protein 1 [Wenzhou sobemo-like virus 3]
YP_009337334.1 hypothetical protein 1 [Wenzhou sobemo-like virus 2]
YP_009336971.1 hypothetical protein 1 [Beihai sobemo-like virus 23]
YP_009336890.1 hypothetical protein 1 [Sanxia sobemo-like virus 2]
YP_009336867.1 hypothetical protein 1 [Sanxia sobemo-like virus 1]
YP_009337734.1 hypothetical protein 1 [Wenling sobemo-like virus 2]
YP_009337272.1 hypothetical protein 1 [Shuangao insect virus 9]
YP_009330127.1 hypothetical protein 1 [Hubei sobemo-like virus 14]
YP_009330087.1 hypothetical protein 1 [Hubei sobemo-like virus 8]
YP_009330009.1 hypothetical protein 1 [Hubei sobemo-like virus 10]
YP_009329991.1 hypothetical protein 1 [Hubei sobemo-like virus 11]
YP_009329982.1 hypothetical protein 1 [Hubei sobemo-like virus 9]
YP_009329978.1 hypothetical protein 1 [Hubei sobemo-like virus 12]
