YP_010229220.1 RNA-dependent RNA polymerase [Balsa almendravirus]
YP_010229226.1 RNA-dependent RNA polymerase [Rio Chico almendravirus]
YP_010229213.1 RNA-dependent RNA polymerase [Coot Bay almendravirus]
YP_010086056.1 RNA dependent RNA polymerase [North Creek virus]
YP_010087313.1 polymerase [Muir Springs virus]
YP_010087308.1 polymerase [Bahia Grande virus]
YP_010087302.1 polymerase [Garba virus]
YP_010087182.1 RNA-dependent RNA polymerase [Cuiaba virus]
YP_010086786.1 polymerase-associated protein [Ohlsdorf virus]
YP_010086769.1 polymerase [Holmes Jungle virus]
YP_010086586.1 polymerase [Sawgrass virus]
YP_010086581.1 RNA-dependent RNA polymerase [Harrison Dam virus]
YP_010086569.1 polymerase [New Minto virus]
YP_010086564.1 polymerase [Kwatta virus]
YP_010084461.1 RNA-dependent RNA polymerase [Lepeophtheirus salmonis rhabdovirus 127]
YP_010084456.1 RNA-dependent RNA polymerase [Lepeophtheirus salmonis rhabdovirus 9]
YP_007641367.1 RNA dependent RNA polymerase [Perch perhabdovirus]
YP_009388616.1 RdRp [Culex rhabdo-like virus]
YP_009182186.1 putative RNA-dependent RNA polymerase [Tongilchon virus 1]
YP_009176999.1 L protein [Santa barbara virus]
YP_009552820.1 large protein [Riverside virus 1]
YP_009552805.1 RNA polymerase [Zahedan rhabdovirus]
YP_009552125.1 L protein [Menghai rhabdovirus]
YP_009552115.1 RNA-dependent RNA polymerase [Merida virus]
YP_009551692.1 RNA-dependent RNA polymerase [Merida-like virus KE-2017a]
YP_009666839.1 polymerase [Vaprio virus]
YP_009666516.1 RNA dependent RNA polymerase [Caligus rogercresseyi rhabdovirus]
YP_009664719.1 L protein, partial [Bas-Congo tibrovirus]
YP_009664711.1 RNA-dependent RNA polymerase, partial [Muscina stabulans sigmavirus]
YP_009664710.1 RNA-dependent RNA polymerase, partial [Drosophila tristis sigmavirus]
YP_009362274.1 polymerase [Chaco virus]
YP_009362266.1 polymerase [Klamath virus]
YP_009362238.1 polymerase [Iriri virus]
YP_009362228.1 polymerase [Ord River virus]
YP_009362218.1 polymerase [Sripur virus]
YP_009362209.1 polymerase [Gray Lodge virus]
YP_009362200.1 polymerase [Keuraliba virus]
YP_009362194.1 polymerase [Nkolbisson virus]
YP_009362189.1 polymerase [Joinjakaka virus]
YP_009362180.1 polymerase [La Joya virus]
YP_009362166.1 polymerase [Itacaiunas virus]
YP_009362159.1 polymerase [Barur virus]
YP_009362154.1 polymerase [Rochambeau virus]
YP_009362143.1 polymerase [Landjia virus]
YP_009362128.1 polymerase [Manitoba virus]
YP_009362117.1 polymerase [Marco virus]
YP_009362110.1 polymerase [Sena Madureira virus]
YP_009362086.1 polymerase [Morreton vesiculovirus]
YP_009513007.1 polymerase [Jurona vesiculovirus]
YP_009512997.1 polymerase [Flanders hapavirus]
YP_009512988.1 polymerase [Curionopolis virus]
YP_009508535.1 RNA-dependent RNA polymerase [Beatrice Hill virus]
YP_009508527.1 polymerase [Kanyawara virus]
YP_009505541.1 polymerase [Radi vesiculovirus]
YP_009505536.1 RNA-dependent RNA polymerase [Piry virus]
YP_009505531.1 polymerase [Carajas virus]
YP_009505526.1 RNA polymerase, partial [Durham virus]
YP_009505519.1 L protein [Ekpoma virus 2]
YP_009505511.1 L protein, partial [Ekpoma virus 1]
YP_009505503.1 RNA-dependent RNA polymerase [Drosophila melanogaster sigmavirus HAP23]
YP_009505497.1 RNA-dependent RNA polymerase [Drosophila immigrans sigmavirus]
YP_009505491.1 RNA-dependent RNA polymerase [Drosophila ananassae sigmavirus]
YP_009505485.1 RNA-dependent RNA polymerase [Drosophila affinis sigmavirus]
YP_009505479.1 polymerase protein, partial [Lake trout rhabdovirus 903/87]
YP_009505474.1 hypothetical protein [Nishimuro ledantevirus]
YP_009505470.1 polymerase [Mossuril virus]
YP_009505326.1 L polymerase protein [Vesicular stomatitis Indiana virus]
YP_003126913.1 RNA dependant RNA polymerase [Drosophila melanogaster sigmavirus AP30]
YP_009362258.1 polymerase [Oita virus]
YP_009362251.1 polymerase [Sweetwater Branch virus]
YP_009362243.1 polymerase [Mount Elgon bat virus]
YP_009362003.1 polymerase [Fukuoka virus]
YP_009361995.1 polymerase [Kern Canyon virus]
YP_009361989.1 polymerase [Kamese virus]
YP_009361979.1 polymerase [Parry Creek virus]
YP_009361970.1 polymerase [Mosqueiro virus]
YP_009361959.1 polymerase [Hart Park virus]
YP_009361873.1 polymerase [Le Dantec virus]
YP_009345051.1 RNA-dependent RNA polymerase [Wuhan pillworm virus 2]
YP_009344989.1 RNA-dependent RNA polymerase [Xinzhou nematode virus 4]
YP_009344982.1 RNA-dependent RNA polymerase [Xinzhou dimarhabdovirus virus 1]
YP_009344978.1 RNA-dependent RNA polymerase [Xingshan nematode virus 4]
YP_009337295.1 RNA-dependent RNA polymerase [Hubei diptera virus 10]
YP_009337216.1 RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 1]
YP_009337139.1 RNA-dependent RNA polymerase [Hubei diptera virus 9]
YP_009337071.1 RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 2]
YP_009337012.1 RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 3]
YP_009336837.1 RNA-dependent RNA polymerase [Hubei lepidoptera virus 2]
YP_009315878.1 L protein [Gata virus]
YP_009315873.1 L protein [Orgi virus]
YP_009305122.1 RNA-dependent RNA polymerase [Yongjia Tick Virus 2]
YP_009305117.1 RNA-dependent RNA polymerase [Wuhan Tick Virus 1]
YP_009305107.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 9]
YP_009305102.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 5]
YP_009304980.1 RNA-dependent RNA polymerase [Wuhan House Fly Virus 1]
YP_009304656.1 RNA-dependent RNA polymerase [Wuhan Fly Virus 2]
YP_009304479.1 RNA-dependent RNA polymerase [Taishun Tick Virus]
YP_009304331.1 RNA-dependent RNA polymerase [Tacheng Tick Virus 3]
YP_009302018.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 10]
YP_009301743.1 RNA-dependent RNA polymerase [Wuhan Insect virus 7]
YP_009300669.1 RNA-dependent RNA polymerase [Shayang Fly Virus 2]
YP_009288322.1 RNA-dependent RNA polymerase [Huangpi Tick Virus 3]
YP_009287864.1 RNA-dependent RNA polymerase [Bole Tick Virus 2]
YP_009177651.1 L polymerase protein [Cocal virus]
YP_009177247.1 polymerase [Adelaide River virus]
YP_009177215.1 polymerase [Yata virus]
YP_009177203.1 polymerase [Koolpinyah virus]
YP_009177014.1 L [Kumasi rhabdovirus]
YP_009176985.1 RNA-dependent RNA polymerase [Walkabout Creek virus]
YP_009176971.1 L [Inhangapi virus]
YP_009094476.1 large protein [Dolphin rhabdovirus]
YP_009094471.1 L [Niakha virus]
YP_009094441.1 RNA polymerase [Sunguru virus]
YP_009094434.1 L protein [Malakal virus]
YP_009094424.1 putative RNA-dependent RNA polymerase [Oak-Vale virus]
YP_009094412.1 RNA-dependent RNA polymerase L [Coastal Plains virus]
YP_009094403.1 L protein [Kimberley virus]
YP_009094394.1 L protein [Puerto Almendras virus]
YP_009094388.1 polymerase [Perinet vesiculovirus]
YP_009094383.1 L protein [Arboretum almendravirus]
YP_009094372.1 RNA-dependent RNA polymerase L [Almpiwar virus]
YP_009094346.1 RNA-dependent RNA polymerase [Scophthalmus maximus rhabdovirus]
YP_009094323.1 large protein [Culex tritaeniorhynchus rhabdovirus]
YP_009094143.1 RNA polymerase [Moussa virus]
YP_009094277.1 RNA-dependent RNA polymerase [Yug Bogdanovac vesiculovirus]
YP_009094267.1 RNA polymerase [Grass carp virus]
YP_009094206.1 RNA polymerase [Tench rhabdovirus]
YP_009094178.1 RNA-dependent RNA-polymerase [Malpais Spring vesiculovirus]
YP_009094167.1 L protein [Xiburema virus]
YP_009094138.1 protein L [Berrimah virus]
YP_009094125.1 RNA-dependent RNA polymerase protein [Pike fry sprivivirus]
YP_009094101.1 L polymerase protein [Vesicular stomatitis Alagoas virus]
YP_009094027.1 L protein [Kolente virus]
YP_009094022.1 RNA-dependent RNA polymerase [Fikirini rhabdovirus]
YP_009094017.1 polymerase [Long Island tick rhabdovirus]
YP_009091830.1 RNA-depedent RNA polymerase [Maraba virus]
YP_009047085.1 L polymerase protein [Vesicular stomatitis New Jersey virus]
YP_008767243.1 polymerase L [American bat vesiculovirus TFFN-2013]
YP_008686607.1 large protein [Eel virus European X]
YP_008686601.1 RNA-dependent RNA polymerase [Drosophila obscura sigmavirus 10A]
YP_007641386.1 large polymerase protein [Isfahan virus]
YP_007641381.1 large protein [Chandipura virus]
YP_007641376.1 RNA-dependent RNA polymerase L [Tibrogargan virus]
YP_006200965.1 L protein [Obodhiang virus]
YP_006202628.1 L gene product [Kotonkan virus]
YP_003518294.1 RNA-dependent RNA polymerase [Ngaingan hapavirus]
YP_002333280.1 RNA-dependent RNA polymerase [Wongabel hapavirus]
YP_802942.1 L protein [Siniperca chuatsi rhabdovirus]
YP_238534.1 RNA polymerase [Tupaia virus]
NP_116748.1 polymerase [Carp sprivivirus]
NP_065409.1 protein L [Bovine ephemeral fever virus]
NP_041716.1 polymerase (L protein) [Vesicular stomatitis Indiana virus]
sp|P16379.2|L_VSNJO RecName: Full=RNA-directed RNA polymerase L; Short=Protein L; AltName: Full=Large structural protein; AltName: Full=Replicase; AltName: Full=Transcriptase; Includes: RecName: Full=RNA-directed RNA polymerase; Includes: RecName: Full=GTP phosphohydrolase; Includes: RecName: Full=GDP polyribonucleotidyltransferase; AltName: Full=PRNTase; Includes: RecName: Full=mRNA cap methyltransferase; AltName: Full=mRNA (guanine-N(7)-)-methyltransferase; Short=G-N7-MTase; AltName: Full=mRNA (nucleoside-2'-O-)-methyltransferase; Short=N1-2'-O-MTase
sp|Q8B0H5.1|L_VSIVS RecName: Full=RNA-directed RNA polymerase L; Short=Protein L; AltName: Full=Large structural protein; AltName: Full=Replicase; AltName: Full=Transcriptase; Includes: RecName: Full=RNA-directed RNA polymerase; Includes: RecName: Full=GTP phosphohydrolase; Includes: RecName: Full=GDP polyribonucleotidyltransferase; AltName: Full=PRNTase; Includes: RecName: Full=mRNA cap methyltransferase; AltName: Full=mRNA (guanine-N(7)-)-methyltransferase; Short=G-N7-MTase; AltName: Full=mRNA (nucleoside-2'-O-)-methyltransferase; Short=N1-2'-O-MTase
sp|Q8B0H0.1|L_VSIVC RecName: Full=RNA-directed RNA polymerase L; Short=Protein L; AltName: Full=Large structural protein; AltName: Full=Replicase; AltName: Full=Transcriptase; Includes: RecName: Full=RNA-directed RNA polymerase; Includes: RecName: Full=GTP phosphohydrolase; Includes: RecName: Full=GDP polyribonucleotidyltransferase; AltName: Full=PRNTase; Includes: RecName: Full=mRNA cap methyltransferase; AltName: Full=mRNA (guanine-N(7)-)-methyltransferase; Short=G-N7-MTase; AltName: Full=mRNA (nucleoside-2'-O-)-methyltransferase; Short=N1-2'-O-MTase
sp|P13615.1|L_VSNJH RecName: Full=RNA-directed RNA polymerase L; Short=Protein L; AltName: Full=Large structural protein; AltName: Full=Replicase; AltName: Full=Transcriptase; Includes: RecName: Full=RNA-directed RNA polymerase; Includes: RecName: Full=GTP phosphohydrolase; Includes: RecName: Full=GDP polyribonucleotidyltransferase; AltName: Full=PRNTase; Includes: RecName: Full=mRNA cap methyltransferase; AltName: Full=mRNA (guanine-N(7)-)-methyltransferase; Short=G-N7-MTase; AltName: Full=mRNA (nucleoside-2'-O-)-methyltransferase; Short=N1-2'-O-MTase
AMK09277.1 RNA-dependent RNA polymerase [Pararge aegeria rhabdovirus]
ACZ81407.1 RNA polymerase [Moussa virus]
AGX86091.1 RNA-dependent RNA polymerase, partial [Beaumont virus]
AJR28310.1 polymerase [Aruac virus]
AMK09271.1 RNA-dependent RNA polymerase [Ceratitis capitata sigmavirus]
AMK09253.1 RNA-dependent RNA polymerase [Drosophila sturtevanti sigmavirus]
ABW24037.1 L protein [Carp sprivivirus]
AMK09247.1 RNA-dependent RNA polymerase, partial [Drosophila montana sigmavirus]
AJG39202.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 8]
AFJ94647.1 large protein [Eel virus European X]
APG78763.1 RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 4]
AJR28559.1 polymerase [Connecticut virus]
AEJ07657.1 putative RNA-dependent RNA polymerase [Oak-Vale virus]
AJG39213.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 11]
ALJ30354.1 L protein [Eelpout rhabdovirus]
ALO28655.1 polymerase [Lone star tick rhabdovirus]
AJG05826.1 RNA-dependent RNA polymerase L [Bivens Arm virus]
