YP_009389474.1 triple gene block protein 1 [Vanilla latent virus]
YP_009362669.1 TGB1 [Alfalfa virus S]
YP_009328893.1 TGBp1 [Arachis pintoi virus]
YP_009110669.1 TGB1 [Garlic virus B]
YP_008855207.1 TGB1 [Garlic virus D]
YP_004659201.1 TGB-1 [Blackberry virus E]
YP_001718500.1 triple gene block protein 1 [Lolium latent virus]
NP_659011.1 TGB1 protein [Garlic virus E]
NP_620649.1 helicase [Shallot virus X]
NP_569127.1 27kDa protein [Garlic virus A]
NP_569133.1 27kDa protein [Garlic virus C]
NP_044572.1 helicase [Garlic virus X]
