YP_010087858.1 1b, partial [Malus domestica virus A]
YP_010087857.1 1a [Malus domestica virus A]
YP_009666138.1 RNA-dependent RNA polymerase [Cordyline virus 2]
YP_009666137.1 polyprotein, partial [Cordyline virus 2]
YP_009664824.1 RNA-dependent RNA polymerase [Cordyline virus 4]
YP_009664823.1 polyprotein, partial [Cordyline virus 4]
YP_009664814.1 RNA-dependent RNA polymerase [Cordyline virus 3]
YP_009664813.1 polyprotein, partial [Cordyline virus 3]
YP_009507961.1 ORF1b, partial [Tetterwort vein chlorosis virus]
YP_009507960.1 ORF1a polyprotein [Tetterwort vein chlorosis virus]
YP_009507950.1 polyprotein 1a/1b [Diodia vein chlorosis virus]
YP_009506344.1 RdRp [Cordyline virus 1]
YP_009506343.1 ORF1a [Cordyline virus 1]
YP_009140432.1 RNA-dependent RNA polymerase, partial [Areca palm velarivirus 1]
YP_009140431.1 polyprotein [Areca palm velarivirus 1]
YP_006522423.1 ORF 1a/1b fusion polyprotein [Cucurbit chlorotic yellows virus]
YP_004935919.1 RdRp gene product, partial [Grapevine leafroll-associated virus 7]
YP_004935918.1 unnamed protein product [Grapevine leafroll-associated virus 7]
YP_003204952.1 ORF 1a/1b fusion protein [Tomato infectious chlorosis virus]
YP_003002352.1 unnamed protein product [Lettuce chlorosis virus]
YP_001816770.1 ORF1b [Bean yellow disorder virus]
YP_001816769.1 ORF1a [Bean yellow disorder virus]
YP_293695.1 RNA dependent RNA polymerase, partial [Tomato chlorosis virus]
YP_293694.1 1a polyprotein [Tomato chlorosis virus]
YP_227356.1 ORF 1a/1b fusion polyprotein [Blackberry yellow vein-associated virus]
YP_025082.2 ORF 1a/1b fusion polyprotein [Strawberry pallidosis-associated virus]
YP_054415.1 polyprotein [Potato yellow vein virus]
NP_940785.1 ORF 1a/1b fusion polyprotein [Beet pseudoyellows virus]
NP_851566.2 polyprotein [Cucurbit yellow stunting disorder virus]
NP_689396.1 polyprotein [Sweet potato chlorotic stunt virus]
NP_619692.2 polyprotein [Lettuce infectious yellows virus]
NP_045001.2 polyprotein [Little cherry virus 1]
ACG69815.1 polyprotein [Little cherry virus 1]
ABQ41107.1 polyprotein [Cucurbit yellow stunting disorder virus]
