YP_009507701.1 VP2 [Eubenangee virus]
YP_008719920.1 outer capsid protein [Changuinola virus]
YP_008658417.1 outer capsid [Wallal virus]
YP_052958.1 VP2 [Bluetongue virus]
sp|Q06998.1|VP2_BTV3V RecName: Full=Outer capsid protein VP2
sp|Q06997.1|VP2_BTV1V RecName: Full=Outer capsid protein VP2
sp|P32508.1|VP2_BTV1S RecName: Full=Outer capsid protein VP2
sp|P12434.2|VP2_BTV1A RecName: Full=Outer capsid protein VP2
sp|P12395.1|VP2_BTV13 RecName: Full=Outer capsid protein VP2
sp|P05309.1|VP2_BTV17 RecName: Full=Outer capsid protein VP2
sp|P05308.1|VP2_BTV11 RecName: Full=Outer capsid protein VP2
