YP_009725315.1 nonstructural polyprotein [Norovirus GIV]
YP_009700102.2 nonstructural polyprotein [Norovirus GI]
YP_009700099.1 nonstructural polyprotein [Norovirus GIV]
YP_009700096.1 nonstructural polyprotein [Norovirus GI]
YP_009700093.1 nonstructural polyprotein [Norovirus GI]
YP_009701445.1 nonstructural polyprotein [Norovirus GII]
YP_009552830.1 polyprotein [Marmot norovirus]
YP_009555232.1 nonstructural polyprotein [Norovirus GII]
YP_009518841.1 nonstructural polyprotein [Norovirus GII]
YP_009679040.1 ORF1 polyprotein [Norovirus dog/GVI.1/HKU_Ca026F/2007/HKG]
YP_009518835.1 nonstructural polyprotein [Norovirus GII.17]
YP_009237903.1 nonstructural polyprotein [Norovirus GIV]
YP_009237900.1 nonstructural polyprotein [Norovirus GIII]
YP_009679037.1 polyprotein [Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS]
YP_009679034.1 polyprotein [Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299]
YP_009538340.1 nonstructural polyprotein [Norovirus GI/Hu/JP/2007/GI.P3_GI.3/Shimizu/KK2866]
YP_009305194.1 nonstructural polyprotein [Primate norovirus]
YP_009666335.1 nonstructural polyprotein [Tulane virus]
YP_009237897.1 nonstructural polyprotein [Norwalk-like virus]
YP_002905325.1 polyprotein [Calicivirus pig/AB90/CAN]
YP_720001.1 nonstructural polyprotein [Norovirus GV]
NP_056820.1 nonstructural polyprotein [Norovirus GI]
sp|Q04544.2|POLG_SOUV3 RecName: Full=Genome polyprotein; Contains: RecName: Full=Protein p48; Contains: RecName: Full=NTPase; AltName: Full=p41; Contains: RecName: Full=Protein p22; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPG; Contains: RecName: Full=3C-like protease; Short=3CLpro; AltName: Full=Calicivirin; Contains: RecName: Full=RNA-directed RNA polymerase; Short=RdRp
sp|P54634.1|POLG_LORDV RecName: Full=Genome polyprotein; Contains: RecName: Full=Protein p37; Contains: RecName: Full=NTPase; AltName: Full=p40; Contains: RecName: Full=Protein p20; Contains: RecName: Full=Viral genome-linked protein; AltName: Full=VPG; Contains: RecName: Full=3C-like protease; Short=3CLpro; AltName: Full=Calicivirin; Contains: RecName: Full=RNA-directed RNA polymerase; Short=RdRp
AMD33537.1 polyprotein, partial [Norovirus GI]
AFV48066.1 nonstructural polyprotein [WUHARV Calicivirus 1]
ABC96755.1 ORF1 [Norovirus Hu/OsakaNI/2004/JP]
AAD16174.5 RNA dependent RNA polymerase [Norovirus Bo/Newbury2/1976/UK]
BAC11830.1 polyprotein [Norwalk-like virus]
AIF74264.1 polyprotein, partial [Bat calicivirus]
AET79283.1 polyprotein, partial [Murine norovirus]
AID69173.1 polyprotein, partial [Bat norovirus]
ANC98486.1 nonstructural polyprotein [Norovirus GII.17]
AFM93994.1 polyprotein, partial [Recovirus Bangladesh/289/2007]
AFI08230.1 nonstructural polyprotein [Norovirus Hu/GI/10360/2010/VNM]
ABU55615.1 polyprotein [Murine norovirus GV/CR11/2005/USA]
AFV48050.1 polyprotein [Norovirus Rn/GV/HKU_KT/HKG/2012]
BAF38402.1 polyprotein [Norwalk-like virus]
AGT39196.1 ORF1 [Norovirus Hu/GII.12/CGMH40/2010/TW]
AAX32879.2 RNA-dependent RNA polymerase [Norovirus swine/GII/OH-QW125/03/US]
ADG27878.1 polyprotein [Calicivirus pig/NC-WGP93C/USA/2009]
CAA09480.1 viral non-structural polyprotein [Bovine calicivirus strain Jena]
