YP_009380531.1 RdRp, partial [Mamastrovirus 2]
YP_009380530.1 nonstructural protein [Mamastrovirus 2]
YP_009480536.1 ORF1ab [Sichuan takin astrovirus]
YP_009480537.1 ORF1a [Sichuan takin astrovirus]
YP_009448179.1 nonstructural protein, partial [Rodent astrovirus]
YP_009448180.1 ORF1a, partial [Rodent astrovirus]
YP_009162618.1 ORF1a [Dromedary astrovirus]
YP_009162617.1 nonstructural polyprotein [Dromedary astrovirus]
YP_009154705.1 nonstructural protein [Astrovirus Er/SZAL6/HUN/2011]
YP_009041463.1 NSP1a [Bovine astrovirus]
YP_009041462.1 NSP1ab [Bovine astrovirus]
YP_009010981.1 ORF1ab [Porcine astrovirus 4]
YP_009010982.1 ORF1a [Porcine astrovirus 4]
YP_009010978.1 ORF1ab [Porcine astrovirus 2]
YP_009010979.1 ORF1a [Porcine astrovirus 2]
YP_009010952.1 nsp1ab [Bovine astrovirus B170/HK]
YP_009010953.1 nsp1a [Bovine astrovirus B170/HK]
YP_009010949.1 nsp1ab [Bovine astrovirus B18/HK]
YP_009010950.1 nsp1a [Bovine astrovirus B18/HK]
YP_009010946.1 nsp1ab [Bovine astrovirus B76-2/HK]
YP_009010947.1 nsp1a [Bovine astrovirus B76-2/HK]
YP_009010943.1 nsp1ab [Bovine astrovirus B76/HK]
YP_009010944.1 nsp1a [Bovine astrovirus B76/HK]
YP_006843890.1 nonstructural protein [Murine astrovirus]
YP_006843891.1 RNA-dependent RNA polymerase, partial [Murine astrovirus]
YP_005271208.1 ORF1b, partial [Astrovirus wild boar/WBAstV-1/2011/HUN]
YP_005271207.1 ORF1a [Astrovirus wild boar/WBAstV-1/2011/HUN]
BAS29622.1 ORF1ab [Bovine astrovirus]
BAX00240.1 ORF1ab [Porcine astrovirus 4]
BAS29598.1 ORF1ab [Bovine astrovirus]
ADP21510.1 RNA-dependent RNA polymerase, partial [Porcine astrovirus PAstV-2/2007/HUN]
AFX61314.1 ORF1ab [Porcine astrovirus 2]
BAS29631.1 ORF1ab [Bovine astrovirus]
BAS29616.1 ORF1ab [Bovine astrovirus]
BAX00186.1 ORF1ab [Porcine astrovirus 2]
