YP_009118627.1 neuraminidase [Influenza A virus (A/California/07/2009(H1N1))]
YP_308668.1 neuraminidase [Influenza A virus (A/goose/Guangdong/1/1996(H5N1))]
NP_040981.1 neuraminidase [Influenza A virus (A/Puerto Rico/8/1934(H1N1))]
sp|B3EUQ9.1|NRAM_I61A1 RecName: Full=Neuraminidase
sp|Q809V4.2|NRAM_I01A1 RecName: Full=Neuraminidase
sp|P03470.2|NRAM_I33A0 RecName: Full=Neuraminidase
sp|Q9IGQ6.1|NRAM_I18A0 RecName: Full=Neuraminidase
sp|P11485.1|NRAM_I83A1 RecName: Full=Neuraminidase
sp|A8C8W6.1|NRAM_I67A2 RecName: Full=Neuraminidase
sp|A4GCI9.1|NRAM_I36A0 RecName: Full=Neuraminidase
sp|A4GCM2.1|NRAM_I35A3 RecName: Full=Neuraminidase
sp|B4URD9.1|NRAM_I06A0 RecName: Full=Neuraminidase
sp|Q809V0.2|NRAM_I01A0 RecName: Full=Neuraminidase
sp|Q809U7.2|NRAM_I01A3 RecName: Full=Neuraminidase
sp|Q6DPI6.2|NRAM_I02A7 RecName: Full=Neuraminidase
sp|Q6DPK0.2|NRAM_I02A3 RecName: Full=Neuraminidase
sp|Q6DPK1.2|NRAM_I02A2 RecName: Full=Neuraminidase
sp|P03469.2|NRAM_I77AB RecName: Full=Neuraminidase
sp|Q76WJ1.1|NRAM_I76A7 RecName: Full=Neuraminidase
sp|Q2LFV4.1|NRAM_I05A1 RecName: Full=Neuraminidase
sp|Q9W7Y7.2|NRAM_I97A1 RecName: Full=Neuraminidase
sp|Q6DPH9.1|NRAM_I03A1 RecName: Full=Neuraminidase
sp|Q8JSD9.1|NRAM_I47A0 RecName: Full=Neuraminidase
sp|Q710U6.1|NRAM_I59A0 RecName: Full=Neuraminidase
sp|Q6J8E4.1|NRAM_I03A0 RecName: Full=Neuraminidase
sp|P03477.2|NRAM_I68A3 RecName: Full=Neuraminidase
sp|Q64968.1|NRAM_I34A0 RecName: Full=Neuraminidase
sp|P06819.1|NRAM_I73A0 RecName: Full=Neuraminidase
sp|A3DRP3.1|NRAM_I96A2 RecName: Full=Neuraminidase
sp|A4K146.1|NRAM_I54A2 RecName: Full=Neuraminidase
sp|A4U7A9.1|NRAM_I51A0 RecName: Full=Neuraminidase
sp|A4U6V5.1|NRAM_I45A0 RecName: Full=Neuraminidase
sp|A4GCL1.1|NRAM_I43A0 RecName: Full=Neuraminidase
sp|A8C8J7.1|NRAM_I07A0 RecName: Full=Neuraminidase
sp|Q0HD57.1|NRAM_I40A0 RecName: Full=Neuraminidase
sp|Q289M4.1|NRAM_I00A1 RecName: Full=Neuraminidase
sp|Q07FI2.1|NRAM_I96A3 RecName: Full=Neuraminidase
sp|Q6XV43.1|NRAM_I79A7 RecName: Full=Neuraminidase
