YP_010087353.1 triple gene block protein 2 [Cnidium virus X]
YP_009553178.1 triple gene block protein 2 [Chrysanthemum virus R]
YP_009664750.1 12 KDa protein, partial [Verbena latent virus]
YP_009508319.1 triple gene block protein 2 [Atractylodes mottle virus]
YP_009389421.1 TGB 2 protein [Euonymus yellow vein virus]
YP_009288958.1 triple gene block protein 2 [Ligustrum virus A]
YP_009275352.1 triple gene block protein II [Jasmine virus C]
YP_009224954.1 triple gene block protein 2 [Elderberry carlavirus E]
YP_009224942.1 triple gene block protein 2 [Elderberry carlavirus C]
YP_009116870.1 triple gene block protein 2 [Yam latent virus]
YP_009124990.1 12kDa triple gene block protein [Citrus yellow vein clearing virus]
YP_009022066.1 triple gene block 2 protein [Gaillardia latent virus]
YP_006522436.1 12K protein [Potato virus H]
YP_006297588.1 unnamed protein product [American hop latent virus]
YP_004901682.1 triple gene block 2 protein [Mirabilis jalapa mottle virus]
YP_003075959.1 triple gene block 2 protein [Kalanchoe latent virus]
YP_002985638.1 triple gene block 2 [Hydrangea chlorotic mottle virus]
YP_002308449.1 triple gene block 2 protein [Hippeastrum latent virus]
YP_002302559.1 triple gene block protein 2 [Potato latent virus]
YP_001798594.1 triple gene block protein 2 [Hop mosaic virus]
YP_001661448.1 triple gene block protein [Ligustrum necrotic ringspot virus]
YP_001552319.1 triple gene block 2 protein [Phlox virus B]
YP_001429587.1 triple block protein 2 [Potato virus P]
YP_001165303.1 triple gene block 2 protein [Phlox virus S]
YP_001086454.1 Triple gene block protein 2 [Chrysanthemum virus B]
YP_717535.1 TgBP2 [Passiflora latent virus]
YP_699985.1 Triple gene block protein 2 [Narcissus common latent virus]
YP_595729.1 triple gene block 2 [Daphne virus S]
YP_277430.1 12K protein [Potato virus S]
YP_164260.1 triple gene block protein 2 [Sweet potato chlorotic fleck virus]
NP_932790.1 triple gene block protein 2 [Lily symptomless virus]
NP_702990.1 hypothetical protein TVXgp3 [Tulip virus X]
NP_624315.1 movement protein 2 [Sugarcane striate mosaic-associated virus]
NP_612810.1 12 kDa protein [Blueberry scorch virus]
NP_116489.1 12K protein [Aconitum latent virus]
NP_066260.1 11 kDa protein [Hop latent virus]
NP_056769.1 12K protein [Potato virus M]
sp|P16651.1|TGB2_PVSP RecName: Full=Movement protein TGB2; AltName: Full=12 kDa protein; AltName: Full=Triple gene block 2 protein; Short=TGBp2
