YP_009222007.1 polyprotein [Banzi virus]
YP_009246337.1 truncated flavivirus polyprotein WARF4 [West Nile virus]
YP_006485883.2 truncated flavivirus polyprotein NS1 prime [West Nile virus]
YP_009227186.1 membrane glycoprotein precursor M [Spondweni virus]
YP_009222008.1 polyprotein [Spondweni virus]
YP_009227197.1 membrane glycoprotein precursor M [Zika virus]
YP_009164953.1 protein pr [West Nile virus]
YP_009164951.1 protein pr [West Nile virus]
YP_009164950.1 truncated flavivirus polyprotein NS1 prime [West Nile virus]
YP_002790881.1 polyprotein [Zika virus]
YP_001527877.1 polyprotein [West Nile virus]
NP_776013.1 matrix protein M [West Nile virus]
YP_001621843.1 polyprotein [Dengue virus 3]
NP_739582.2 Membrane glycoprotein precursor [Dengue virus 2]
NP_056776.2 polyprotein [Dengue virus 2]
YP_001531166.1 Membrane glicoprotein precursor [Dengue virus 3]
NP_740315.1 membrane precursor (prM) protein [Dengue virus 4]
NP_073286.1 polyprotein [Dengue virus 4]
YP_009664840.1 NS5 protein, partial [San Perlita virus]
YP_009664839.1 NS5 protein, partial [Sal Vieja virus]
YP_009664836.1 NS5 protein, partial [Dakar bat virus]
YP_009664835.1 NS5 protein, partial [Cowbone Ridge virus]
YP_009664834.1 NS5 protein, partial [Carey Island virus]
YP_009664833.1 NS5 protein, partial [Bukalasa bat virus]
YP_002922020.1 polyprotein [Wesselsbron virus]
YP_002790883.1 polyprotein [Bagaza virus]
YP_002790882.1 polyprotein [Kedougou virus]
YP_009553736.1 FtsJ [Kampung Karu virus]
YP_009553727.1 glycoprot [Kampung Karu virus]
YP_009553376.1 polyprotein [Kampung Karu virus]
YP_009553341.1 polyprotein [Rocio virus]
YP_009552278.1 polyprotein [Nanay virus]
YP_009430301.1 nonstructural protein NS1 [Zika virus]
YP_009430297.1 membrane glycoprotein precursor M [Zika virus]
YP_009351820.1 polyprotein [T'Ho virus]
YP_009350103.1 polyprotein [Yaounde virus]
YP_009333106.1 membrane glycoprotein M [Cacipacore virus]
YP_009333105.1 protein pr [Cacipacore virus]
YP_009333101.1 truncated polyprotein [Cacipacore virus]
YP_009333120.1 membrane glycoprotein precursor prM [Kokobera virus]
YP_009333132.1 protein pr [Japanese encephalitis virus]
YP_009329946.1 membrane glycoprotein precursor prM [Saint Louis encephalitis virus]
YP_009328360.1 flavivirus polyprotein [New Mapoon virus]
YP_009259651.1 truncated polyprotein [Chaoyang virus]
YP_009259525.1 membrane glycoprotein precursor M [Donggang virus]
YP_009126874.1 flavivirus polyprotein [Cacipacore virus]
YP_006846328.2 flavivirus polyprotein [Ntaya virus]
YP_005454257.1 flavivirus polyprotein [Chaoyang virus]
YP_006485884.1 truncated polyprotein [Usutu virus]
YP_006355435.1 truncated JEV polyprotein [Japanese encephalitis virus]
YP_005352889.1 flavivirus polyprotein [Donggang virus]
YP_001040006.1 flavivirus polyprotein [Ilheus virus]
YP_001040007.1 flavivirus polyprotein [Kokobera virus]
YP_001008348.1 polyprotein [Saint Louis encephalitis virus]
YP_164810.1 matrix protein M [Usutu virus]
YP_164264.1 flavivirus polyprotein [Usutu virus]
NP_775665.1 matrix protein M [Japanese encephalitis virus]
NP_059434.1 flavivirus polyprotein [Japanese encephalitis virus]
YP_009433741.1 polyprotein [Potiskum virus]
YP_009345019.1 polyprotein [Nounane virus]
YP_009344969.1 polyprotein [Jugra virus]
YP_009344968.1 polyprotein [Uganda S virus]
YP_009344961.1 polyprotein [Bouboui virus]
YP_009333117.1 protein pr [Murray Valley encephalitis virus]
YP_009256192.1 polyprotein [Edge Hill virus]
YP_009169331.1 polyprotein [Paraiso Escondido virus]
YP_009126875.1 polyprotein [Sokoluk virus]
YP_006485886.1 truncated polyprotein [Murray Valley encephalitis virus]
YP_950477.1 polyprotein [Entebbe bat virus]
YP_950478.1 polyprotein [Sepik virus]
NP_776000.1 PreM protein [Yellow fever virus]
NP_775999.1 anchored core protein C [Yellow fever virus]
NP_722530.1 membrane protein M [Murray Valley encephalitis virus]
NP_658908.1 polyprotein [Tamana bat virus]
NP_051124.1 polyprotein [Murray Valley encephalitis virus]
NP_041726.1 polyprotein precursor [Yellow fever virus]
NP_733807.2 membrane glycoprotein precursor [Dengue virus 1]
NP_059433.1 polyprotein [Dengue virus 1]
YP_009345036.1 polyprotein [Bamaga virus]
YP_009268582.1 truncated polyprotein [Lammi virus]
YP_009268566.1 truncated polyprotein [Ilomantsi virus]
YP_009056848.1 flavivirus polyprotein [Lammi virus]
YP_009056847.1 flavivirus polyprotein [Ilomantsi virus]
YP_009026410.1 polyprotein [Nhumirim virus]
YP_004734464.1 flavivirus polyprotein [Tembusu virus]
YP_001040004.1 flavivirus polyprotein [Aroa virus]
NP_872627.1 polyprotein [Yokose virus]
sp|G3FEX6.1|POLG_JAEVM RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|P33478.2|POLG_DEN1S RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q2YHF0.1|POLG_DEN4T RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q2YHF2.1|POLG_DEN4H RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|P27909.2|POLG_DEN1B RecName: Full=Genome polyprotein; Contains: RecName: Full=Protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q1X880.1|POLG_YEFVU RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q1X881.1|POLG_YEFVN RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q074N0.1|POLG_YEFVE RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q89277.2|POLG_YEFVF RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q9YRV3.1|POLG_YEFVT RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q9WDA6.1|POLG_DEN2Q RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q99D35.1|POLG_DEN3C RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q98803.1|POLG_YEFVI RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q6J3P1.1|POLG_YEFVC RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Non-structural protein 2A-alpha; Short=NS2A-alpha; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q5UB51.1|POLG_DEN3I RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|Q58HT7.1|POLG_DEN4P RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|P27914.1|POLG_DEN2T RecName: Full=Genome polyprotein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease NS3; AltName: Full=Non-structural protein 3
sp|P14340.2|POLG_DEN2N RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|P14335.1|POLG_KUNJM RecName: Full=Genome polyprotein; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease/Helicase NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=NS5
sp|P14403.1|POLG_JAEVN RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3
sp|P07564.2|POLG_DEN2J RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A; Contains: RecName: Full=Serine protease subunit NS2B; AltName: Full=Flavivirin protease NS2B regulatory subunit; AltName: Full=Non-structural protein 2B; Contains: RecName: Full=Serine protease NS3; AltName: Full=Flavivirin protease NS3 catalytic subunit; AltName: Full=Non-structural protein 3; Contains: RecName: Full=Non-structural protein 4A; Short=NS4A; Contains: RecName: Full=Peptide 2k; Contains: RecName: Full=Non-structural protein 4B; Short=NS4B; Contains: RecName: Full=RNA-directed RNA polymerase NS5; AltName: Full=Non-structural protein 5
sp|P14339.1|POLG_DEN23 RecName: Full=Genome polyprotein; Contains: RecName: Full=Envelope protein E
sp|P0DOK8.1|POLS_JAEVM RecName: Full=Structural polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1'; Short=NS1'
sp|P29165.1|POLG_YEFV8 RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1; Contains: RecName: Full=Non-structural protein 2A; Short=NS2A
sp|P0DOH7.1|POLS_JAEV1 RecName: Full=Structural polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1'; Short=NS1'
sp|P18356.2|POLG_DEN2U RecName: Full=Genome polyprotein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1
sp|P30026.1|POLG_DEN2D RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1
sp|P27912.1|POLG_DEN1A RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1
sp|P27913.1|POLG_DEN1C RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein C; AltName: Full=Core protein; Contains: RecName: Full=Protein prM; Contains: RecName: Full=Peptide pr; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1
sp|P29984.1|POLG_DEN2H RecName: Full=Genome polyprotein; Contains: RecName: Full=Small envelope protein M; AltName: Full=Matrix protein; Contains: RecName: Full=Envelope protein E; Contains: RecName: Full=Non-structural protein 1; Short=NS1
sp|P14338.1|POLG_DEN22 RecName: Full=Genome polyprotein; Contains: RecName: Full=Envelope protein E
AIJ19432.1 polyprotein [Stratford virus]
AIG95628.1 NS5 protein, partial [Flavivirus Oc599-AL/ITA/2012]
AFZ40121.1 polyprotein [Dengue virus 2]
AHB17738.1 polyprotein [Saint Louis encephalitis virus]
AAN77511.1 NS5 protein, partial [Iguape virus]
AJY53440.1 nonstructural protein 5, partial [Mosquito flavivirus]
AHW48492.1 polyprotein [West Nile virus]
ACD13417.1 polyprotein [Dengue virus 3]
AFZ40120.1 polyprotein [Dengue virus 2]
ABU41789.1 polyprotein [West Nile virus]
AEK75355.1 polyprotein [Japanese encephalitis virus]
ADM88863.1 polyprotein [West Nile virus]
ABV55251.1 polyprotein [Dengue virus 2]
AGS41451.1 polyprotein, partial [Barkedji virus]
AJY53441.1 nonstructural protein 5, partial [Mosquito flavivirus]
AIU94741.1 polyprotein [Israel turkey meningoencephalomyelitis virus]
AIU94742.1 polyprotein [Naranjal virus]
AAN77512.1 NS5 protein, partial [Ilheus virus]
ACD93606.1 NS5 protein, partial [Calbertado virus]
AFZ40123.1 polyprotein [Dengue virus 2]
AFY22653.1 polyprotein [Murray Valley encephalitis virus]
AAV34154.1 polyprotein [Iguape virus]
AGJ84083.1 polyprotein [Ilheus virus]
AJY53439.1 nonstructural protein 5, partial [Mosquito flavivirus]
ABW76844.2 polyprotein [Koutango virus]
ANY58849.1 polyprotein [Dengue virus 2]
ALL27019.1 polyprotein [Zika virus]
AHL43502.1 polyprotein [Zika virus]
ANA85187.1 polyprotein, partial [Zika virus]
AIJ19434.1 polyprotein [Torres virus]
AQV12375.1 polyprotein, partial [Dengue virus]
AHG23125.1 polyprotein, partial [Dengue virus 2]
APD78607.1 polyprotein [Saint Louis encephalitis virus]
ACO82049.1 polyprotein [Chimeric Tick-borne encephalitis virus/Dengue virus 4]
