YP_009344979.1 RNA-dependent RNA polymerase [Wuhan spider virus 7]
YP_009337787.1 RNA-dependent RNA polymerase [Hubei narna-like virus 3]
YP_009337331.1 RNA-dependent RNA polymerase [Changjiang narna-like virus 1]
YP_009337264.1 RNA-dependent RNA polymerase [Wenling narna-like virus 1]
YP_009337193.1 RNA-dependent RNA polymerase [Wenling narna-like virus 2]
YP_009337087.1 RNA-dependent RNA polymerase [Hubei narna-like virus 4]
YP_009336796.1 RNA-dependent RNA polymerase [Hubei narna-like virus 2]
YP_009336672.1 RNA-dependent RNA polymerase [Hubei narna-like virus 5]
YP_009336615.1 RNA-dependent RNA polymerase [Shahe narna-like virus 2]
YP_009336536.1 RNA-dependent RNA polymerase [Shahe narna-like virus 1]
YP_009336520.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 3]
YP_009336518.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 2]
YP_009333214.1 RNA-dependent RNA polymerase [narna-like virus 6]
YP_009333283.1 RNA-dependent RNA polymerase [Beihai narna-like virus 1]
YP_009333277.1 RNA-dependent RNA polymerase [Beihai narna-like virus 2]
YP_009333266.1 RNA-dependent RNA polymerase [Beihai narna-like virus 4]
YP_009333144.1 RNA-dependent RNA polymerase [Beihai narna-like virus 3]
YP_009272903.1 RNA-dependent RNA polymerase [Fusarium poae narnavirus 2]
YP_003104770.1 putative RNA dependent RNA polymerase [Cassava virus C]
YP_002019754.1 putative RNA dependent RNA polymerase [Epirus cherry virus]
YP_002019757.1 putative RNA dependent RNA polymerase [Ourmia melon virus]
APG77283.1 RNA-dependent RNA polymerase, partial [Wenzhou narna-like virus 1]
APG77214.1 RNA-dependent RNA polymerase, partial [Hubei narna-like virus 1]
