YP_009825036.1 NSP8 [Duck coronavirus]
YP_009755917.1 nsp8 [Canada goose coronavirus]
NP_835349.1 putative coronavirus nsp5 [Human coronavirus 229E]
YP_009924390.1 nsp8 [Rousettus bat coronavirus HKU9]
YP_009944299.1 nsp8 [Betacoronavirus England 1]
YP_009944373.1 nsp8 [SARS coronavirus Tor2]
YP_009944361.1 nsp8 [Pipistrellus bat coronavirus HKU5]
YP_009944332.1 nsp8 [Tylonycteris bat coronavirus HKU4]
YP_009944276.1 nsp8 [Human coronavirus HKU1]
YP_009944261.1 nsp8 [Rabbit coronavirus HKU14]
YP_009915695.1 nsp8 [Murine hepatitis virus]
YP_009924375.1 nsp8 [Rat coronavirus Parker]
YP_209251.1 nsp8 [Murine hepatitis virus strain JHM]
YP_009924326.1 nsp8 [Human coronavirus OC43]
YP_009742615.1 nsp8 [Severe acute respiratory syndrome coronavirus 2]
YP_008439219.1 nsp8 [Bat coronavirus CDPHE15/USA/2006]
YP_001941181.1 NSP8 [Turkey coronavirus]
NP_839962.1 putative coronavirus nsp5 [Porcine epidemic diarrhea virus]
NP_740626.1 coronavirus nsp5 [Infectious bronchitis virus]
