YP_009512936.1 phosphoprotein [Parrot bornavirus 5]
YP_009512930.1 P protein [Parrot bornavirus 1]
YP_009505425.1 phosphoprotein [Estrildid finch bornavirus 1]
YP_009269415.1 phosphoprotein [Variegated squirrel bornavirus 1]
YP_009268913.1 phosphoprotein [Aquatic bird bornavirus 2]
YP_009268907.1 phosphoprotein [Canary bornavirus 1]
YP_009268901.1 phosphoprotein [Parrot bornavirus 7]
YP_009268895.1 phosphoprotein [Parrot bornavirus 4]
YP_009174178.1 phosphoprotein [Parrot bornavirus 2]
YP_009055060.1 phosphoprotein [Loveridges garter snake virus 1]
YP_009041458.1 phosphoprotein [Canary bornavirus 3]
NP_042021.1 phosphoprotein [Borna disease virus 1]
YP_009268919.1 phosphoprotein [Borna disease virus 2]
YP_009237644.1 phosphoprotein [Aquatic bird bornavirus 1]
YP_009165494.1 phosphoprotein [Canary bornavirus 2]
sp|P0C798.1|PHOSP_BDV1 RecName: Full=Phosphoprotein; Short=P protein; AltName: Full=p23; AltName: Full=p24
