YP_009667135.1 6K2 [Paris mosaic necrosis virus]
YP_009458613.1 6K2 protein [Saffron latent virus]
YP_007001299.1 6K2 [Blue squill virus A]
YP_006405409.1 6K2 protein [Basella rugose mosaic virus]
YP_006395357.1 6K2 protein [East Asian Passiflora virus]
YP_004940324.1 6K2 protein [Yambean mosaic virus]
YP_004564594.1 6K2 [Hardenbergia mosaic virus]
YP_004306481.1 6K2 protein [Passion fruit woodiness virus]
YP_002321504.1 6K2 [Zantedeschia mild mosaic virus]
YP_001974441.1 6K2 protein [Fritillary virus Y]
YP_001816831.1 6K2 protein [Telosma mosaic virus]
YP_842355.1 6K2 protein [Wisteria vein mosaic virus]
YP_077273.1 6K2 protein [Watermelon mosaic virus]
NP_871743.1 6K2 protein [Onion yellow dwarf virus]
NP_734354.1 6K2 protein [Bean common mosaic necrosis virus]
NP_734108.1 6K2 protein [Dasheen mosaic virus]
NP_734188.1 6K2 protein [Zucchini yellow mosaic virus]
NP_734197.1 6K2 protein [Soybean mosaic virus]
NP_734384.1 6K2 protein [Cowpea aphid-borne mosaic virus]
NP_734118.1 6K2 protein [Bean common mosaic virus]
