YP_010085068.1 RNA polymerase [Facey's Paddock virus]
YP_009667053.1 RNA-dependent RNA polymerase [Shuni orthobunyavirus]
YP_009667042.1 RNA-dependent RNA polymerase [Patois virus]
YP_009666954.1 RNA-dependent RNA polymerase [Bellavista virus]
YP_009666945.1 RNA-dependent RNA polymerase [Enseada virus]
YP_009666926.1 RNA polymerase [Buttonwillow virus]
YP_009666923.1 RNA polymerase [Utinga virus]
YP_009666920.1 RNA polymerase [Mermet virus]
YP_009666917.1 RNA polymerase [Ingwavuma virus]
YP_009666911.1 RNA-dependent RNA polymerase [Schmallenberg virus]
YP_009666904.1 RNA polymerase [Jatobal virus]
YP_009666879.1 RNA-dependent RNA polymerase [Sango virus]
YP_009666875.1 RNA-dependent RNA polymerase [Sabo virus]
YP_009666872.1 RNA-dependent RNA polymerase [Peaton virus]
YP_009666888.1 RNA polymerase [Leanyer virus]
YP_009664555.1 RNA-dependent RNA polymerase, partial [Thimiri orthobunyavirus]
YP_009512923.1 RNA-dependent RNA polymerase [Tete orthobunyavirus]
YP_009362027.1 RNA-dependent RNA polymerase [Kibale virus]
YP_009362026.1 RNA-dependent RNA polymerase [Tai virus]
YP_009507879.1 RNA-dependent RNA polymerase [Guama virus]
YP_009507877.1 RNA-dependent RNA polymerase [Guajara orthobunyavirus]
YP_009507870.1 RNA-dependent RNA polymerase [Catu virus]
YP_009507866.1 RNA-dependent RNA polymerase [Bimiti virus]
YP_009507855.1 RNA-dependent RNA polymerase [Herbert virus strain F23/CI/2004]
YP_009362071.1 RNA-dependent RNA polymerase [Madrid virus]
YP_009362068.1 RNA-dependent RNA polymerase [Marituba virus]
YP_009362063.1 RNA-dependent RNA polymerase [Caraparu virus]
YP_009362054.1 RNA-dependent RNA polymerase [Capim virus]
YP_009362043.1 RNA-dependent RNA polymerase [Oriboca virus]
YP_009300681.1 RNA-dependent RNA polymerase [Shuangao Insect Virus 1]
YP_009028569.1 polymerase [Cat Que virus]
YP_008400138.1 polymerase [Brazoran virus]
YP_006590082.1 RNA-dependent RNA polymerase [Simbu orthobunyavirus]
YP_006590079.1 RNA-dependent RNA polymerase [Aino virus]
YP_006590076.1 RNA-dependent RNA polymerase [Shamonda orthobunyavirus]
YP_006590073.1 RNA-dependent RNA polymerase [Sathuperi orthobunyavirus]
YP_001497159.1 RNA-dependent RNA polymerase [Akabane virus]
NP_982304.1 RNA polymerase [Oropouche virus]
AGT15672.1 RNA-dependent RNA polymerase, partial [Sedlec virus]
AJT39489.1 polymerase [Oropouche virus]
AGW82153.1 RNA-dependent RNA polymerase [Orthobunyavirus FSL2923]
AHL27169.1 RNA-dependent RNA polymerase [Khurdun virus]
AFH96035.1 RNA-dependent RNA polymerase [Akabane virus]
AEE01391.1 RNA polymerase [Oyo virus]
APG79230.1 RNA-dependent RNA polymerase [Beihai bunya-like virus 5]
AKO90169.1 RNA-dependent RNA polymerase [Matruh virus]
AGX32061.1 RNA-dependent RNA polymerase [Herbert herbevirus]
APM83098.1 RNA-dependent RNA polymerase [Mirim virus]
AKB96244.1 RNA-dependent RNA polymerase [Gumbo Limbo virus]
