YP_009259655.1 protein pr [Chaoyang virus]
YP_009163749.1 membrane protein [Spanish goat encephalitis virus]
YP_009163748.1 premembrane protein [Spanish goat encephalitis virus]
NP_932083.1 PreM protein, partial [Omsk hemorrhagic fever virus]
NP_776070.1 PreM protein [Rio Bravo virus]
NP_775678.1 PreM protein [Apoi virus]
NP_775644.1 PreM protein, partial [Montana myotis leukoencephalitis virus]
NP_775501.1 PreM protein [Tick-borne encephalitis virus]
NP_775514.1 PreM protein [Powassan virus]
NP_740274.1 premembrane protein [Louping ill virus]
NP_740259.1 matrix protein [Modoc virus]
NP_740258.1 PreM protein [Modoc virus]
NP_740294.1 membrane-associated glycoprotein precursor [Langat virus]
YP_009268586.1 protein pr [Lammi virus]
YP_009268570.1 protein pr [Ilomantsi virus]
