YP_009094069.2 P [Avian paramyxovirus penguin/Falkland Islands/324/2007]
YP_009553491.1 W protein [Avian metaavulavirus 20]
YP_009553490.1 V protein [Avian metaavulavirus 20]
YP_009553489.1 phosphoprotein [Avian metaavulavirus 20]
YP_009513215.1 V protein [Avian metaavulavirus 2]
YP_009513214.1 phosphoprotein [Avian metaavulavirus 2]
YP_009512952.1 phosphoprotein [Avian metaavulavirus 8]
YP_009512945.1 phosphoprotein [Avian metaavulavirus 6]
YP_009508494.1 W protein [Avian paramyxovirus 14]
YP_009508493.1 V protein [Avian paramyxovirus 14]
YP_009508492.1 phosphoprotein [Avian paramyxovirus 14]
YP_009380505.1 phosphoprotein [Avian paramyxovirus 15]
YP_009094478.1 P protein [Avian metaavulavirus 11]
YP_009094479.1 V protein [Avian metaavulavirus 11]
YP_009094056.1 phosphoprotein [Avian metaavulavirus 7]
