YP_009518853.1 phosphoprotein [Human orthopneumovirus]
YP_009505451.1 phosphoprotein [Bovine respiratory syncytial virus ATCC51908]
YP_009094038.1 phosphoprotein [Pneumovirus dog/Bari/100-12/ITA/2012]
YP_173327.1 phosphoprotein [Pneumonia virus of mice J3666]
NP_056859.1 phosphoprotein [Human orthopneumovirus]
NP_044592.1 Phosphoprotein (P) [Respiratory syncytial virus]
sp|P33454.1|PHOSP_BRSVA RecName: Full=Phosphoprotein; Short=Protein P
sp|P12579.1|PHOSP_HRSVL RecName: Full=Phosphoprotein; Short=Protein P
sp|P24567.1|PHOSP_HRSV1 RecName: Full=Phosphoprotein; Short=Protein P
sp|Q5MKM7.1|PHOSP_MPV15 RecName: Full=Phosphoprotein; Short=Protein P
sp|Q83956.1|PHOSP_ORSVW RecName: Full=Phosphoprotein; Short=Protein P
