YP_010086213.1 nucleocapsid protein [Tomato yellow ring virus]
YP_009553291.1 nucleocapsid protein [Alstroemeria yellow spot virus]
YP_009513002.1 nucleocapsid [Polygonum ringspot orthotospovirus]
YP_009505543.1 nucleocapsid protein [Watermelon bud necrosis virus]
YP_009449458.1 N [Calla lily chlorotic spot virus]
YP_009345142.1 N protein [Pepper chlorotic spot virus]
YP_009259256.1 N [Tospovirus kiwifruit/YXW/2014]
YP_009241383.1 nucleoprotein [Iris yellow spot virus]
YP_009126740.1 nucleocapsid [Mulberry vein banding virus]
YP_006468900.1 nucleocapsid protein [Bean necrotic mosaic virus]
YP_001740044.1 N protein [Tomato zonate spot virus]
YP_717923.1 nucleocapsid protein [Capsicum chlorosis virus]
YP_717921.1 nucleoprotein [Melon yellow spot virus]
NP_620771.1 N [Watermelon silver mottle orthotospovirus]
NP_619701.1 nucleocapsid protein [Groundnut bud necrosis virus]
