YP_009345131.1 hypothetical protein [Hubei myriapoda virus 9]
YP_009342461.1 hypothetical protein [Wuhan heteroptera virus 2]
YP_009342451.1 hypothetical protein 2 [Wuhan house centipede virus 4]
YP_009342307.1 hypothetical protein 2 [Wuhan arthropod virus 4]
YP_009337877.1 hypothetical protein 2 [Hubei mosquito virus 2]
YP_009337843.1 hypothetical protein 2 [Sanxia water strider virus 10]
YP_009337782.1 hypothetical protein 2 [Beihai sobemo-like virus 13]
YP_009337747.1 hypothetical protein 2 [Wenling sobemo-like virus 1]
YP_009337376.1 hypothetical protein 2 [Wenzhou sobemo-like virus 4]
YP_009337354.1 hypothetical protein 3 [Wenzhou sobemo-like virus 3]
YP_009337335.1 hypothetical protein 2 [Wenzhou sobemo-like virus 2]
YP_009337145.1 hypothetical protein 2 [Beihai sobemo-like virus 12]
YP_009336997.1 hypothetical protein 2 [Beihai sobemo-like virus 18]
YP_009336972.1 hypothetical protein 2 [Beihai sobemo-like virus 23]
YP_009336891.1 hypothetical protein 2 [Sanxia sobemo-like virus 2]
YP_009336869.1 hypothetical protein 3 [Sanxia sobemo-like virus 1]
YP_009336847.1 hypothetical protein 2 [Beihai sobemo-like virus 21]
YP_009336746.1 hypothetical protein 2 [Beihai sobemo-like virus 22]
YP_009336717.1 hypothetical protein 2 [Beihai sobemo-like virus 20]
YP_009336705.1 hypothetical protein 2 [Beihai sobemo-like virus 16]
YP_009336666.1 hypothetical protein [Beihai sobemo-like virus 19]
YP_009336640.1 hypothetical protein [Beihai sobemo-like virus 15]
YP_009336602.1 hypothetical protein 2 [Shahe sobemo-like virus 1]
YP_009337273.1 hypothetical protein 2 [Shuangao insect virus 9]
YP_009333478.1 hypothetical protein 2 [Beihai razor shell virus 3]
YP_009333455.1 hypothetical protein 2 [Beihai shrimp virus 4]
YP_009330128.1 hypothetical protein 2 [Hubei sobemo-like virus 14]
YP_009330098.1 hypothetical protein 3 [Hubei sobemo-like virus 13]
YP_009330088.1 hypothetical protein 2 [Hubei sobemo-like virus 8]
YP_009330054.1 hypothetical protein 2 [Beihai sobemo-like virus 14]
YP_009330052.1 hypothetical protein 2 [Beihai sobemo-like virus 17]
YP_009330046.1 hypothetical protein 2 [Hubei sobemo-like virus 16]
YP_009330010.1 hypothetical protein 2 [Hubei sobemo-like virus 10]
YP_009330007.1 hypothetical protein 2 [Hubei sobemo-like virus 5]
YP_009330005.1 hypothetical protein 2 [Hubei sobemo-like virus 7]
YP_009329994.1 hypothetical protein 2 [Hubei sobemo-like virus 6]
YP_009329992.1 hypothetical protein 2 [Hubei sobemo-like virus 11]
YP_009329983.1 hypothetical protein 2 [Hubei sobemo-like virus 9]
YP_009329981.1 hypothetical protein [Beihai sobemo-like virus 24]
YP_009329979.1 hypothetical protein 2 [Hubei sobemo-like virus 12]
YP_009330030.1 hypothetical protein 2 [Hubei sobemo-like virus 15]
NP_821130.1 polyprotein [Sclerophthora macrospora virus B]
APB88808.1 ORF3 [Varroa destructor virus 3]
APG75628.1 RdRp [Hubei mosquito virus 2]
AOX15243.1 RNA-dependent RNA polymerase, partial [Baird Spence virus]
AMO03211.1 hypothetical protein 2, partial [Prestney Burn virus]
AII01812.1 hypothetical protein, partial [Ixodes scapularis associated virus 2]
AII01797.1 hypothetical protein, partial [Ixodes scapularis associated virus 1]
AKH40291.1 orf2, partial [Motts Mill virus]
