YP_009505437.1 C protein [Simian Agent 10]
YP_009094446.1 C protein [Porcine respirovirus 1]
NP_604434.1 C' protein [Human respirovirus 1]
NP_599251.1 C protein [Human respirovirus 3]
NP_056872.1 C' protein, partial [Murine respirovirus]
sp|P32535.1|C_PI1HE RecName: Full=Protein C
sp|P32534.1|C_PI1HD RecName: Full=Protein C
sp|P06165.1|C_PI3H4 RecName: Full=Protein C; AltName: Full=VP18 protein
sp|P06164.1|C_PI3B RecName: Full=Protein C
sp|P28055.1|C_PI1HC RecName: Full=Protein C
sp|P14254.3|C_SENDF RecName: Full=Protein C'
sp|P14253.3|C_SEND6 RecName: Full=Protein C'
sp|Q9DUE0.3|C_SENDA RecName: Full=Protein C'
