YP_009551539.1 VP2 protein [Bat rotavirus]
YP_008145314.1 VP2 [Rotavirus F chicken/03V0568/DEU/2003]
YP_003896047.1 VP2 [Rotavirus D chicken/05V0049/DEU/2005]
YP_002302226.1 VP2 [Rotavirus A]
YP_392489.1 structural protein 2 [Rotavirus C]
sp|P26191.1|VP2_ROTPC RecName: Full=Inner capsid protein VP2
sp|B1NKR0.1|VP2_ROTH7 RecName: Full=Inner capsid protein VP2
sp|P17462.1|VP2_ROTBU RecName: Full=Inner capsid protein VP2
sp|B2BMF8.1|VP2_ROTW3 RecName: Full=Inner capsid protein VP2
sp|B3F2X6.1|VP2_ROTTU RecName: Full=Inner capsid protein VP2
sp|A7J391.1|VP2_ROTHS RecName: Full=Inner capsid protein VP2
sp|B1NKT0.1|VP2_ROTHP RecName: Full=Inner capsid protein VP2
sp|A4ZCW5.1|VP2_ROTH3 RecName: Full=Inner capsid protein VP2
sp|B1NKR4.1|VP2_ROTAD RecName: Full=Inner capsid protein VP2
sp|Q9QNB2.1|VP2_ROTHK RecName: Full=Inner capsid protein VP2
