YP_009551533.1 NSP5 [Bat rotavirus]
YP_002302224.1 NSP5 [Rotavirus A]
sp|B3SRY1.1|NSP5_ROTWI RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|B2BRG5.1|NSP5_ROTW3 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|B3SRX3.1|NSP5_ROTHT RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|B3SRV7.1|NSP5_ROTHP RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|A3DSL0.1|NSP5_ROTHL RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|B3SRR7.1|NSP5_ROTH7 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|B3SRS5.1|NSP5_ROTAD RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P04516.2|NSP5_ROTHW RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q3ZK65.1|NSP5_ROT41 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q9QNA5.1|NSP5_ROTHK RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q9E8F2.1|NSP5_ROTRF RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q993T4.1|NSP5_ROTRH RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q910F1.1|NSP5_ROTAM RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q8V9C4.1|NSP5_ROTHJ RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q8V9C3.1|NSP5_ROTH3 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q80IQ5.1|NSP5_ROTKU RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P18036.2|NSP5_ROTHB RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P18037.2|NSP5_ROTH5 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|Q03054.1|NSP5_ROTPY RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P17467.1|NSP5_ROTRA RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P19715.1|NSP5_ROTP5 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P23048.1|NSP5_ROTHD RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P23047.1|NSP5_ROTH6 RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P23046.1|NSP5_ROTBV RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
sp|P04515.1|NSP5_ROTBU RecName: Full=Non-structural protein 5; Short=NSP5; AltName: Full=NS26
