YP_009825035.1 NSP7 [Duck coronavirus]
YP_009755916.1 nsp7 [Canada goose coronavirus]
NP_835348.1 putative coronavirus nsp4 [Human coronavirus 229E]
YP_009924389.1 nsp7 [Rousettus bat coronavirus HKU9]
YP_009944298.1 nsp7 [Betacoronavirus England 1]
YP_009944372.1 nsp7 [SARS coronavirus Tor2]
YP_009944360.1 nsp7 [Pipistrellus bat coronavirus HKU5]
YP_009944331.1 nsp7 [Tylonycteris bat coronavirus HKU4]
YP_009944275.1 nsp7 [Human coronavirus HKU1]
YP_009944260.1 nsp7 [Rabbit coronavirus HKU14]
YP_009924374.1 nsp7 [Rat coronavirus Parker]
YP_209250.1 nsp7 [Murine hepatitis virus strain JHM]
YP_009924325.1 nsp7 [Human coronavirus OC43]
YP_009742614.1 nsp7 [Severe acute respiratory syndrome coronavirus 2]
YP_008439218.1 nsp7 [Bat coronavirus CDPHE15/USA/2006]
YP_001941180.1 NSP7 [Turkey coronavirus]
NP_839961.1 putative coronavirus nsp4 [Porcine epidemic diarrhea virus]
NP_740625.1 coronavirus nsp4 [Infectious bronchitis virus]
