YP_009507722.1 NS2 [Orungo virus]
YP_009507711.1 NS2 [Lebombo virus]
YP_009507700.1 NS2 [Eubenangee virus]
YP_009507738.1 NS2 [Warrego virus]
YP_009345886.1 VP8 [Orbivirus SX-2017a]
YP_009163943.1 matrix protein [Fengkai orbivirus]
YP_008719924.1 inclusion body NS2 [Changuinola virus]
YP_008658425.1 inclusion body protein [Wallal virus]
YP_003240115.1 NS2 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_052939.1 non structural protein NS2 [Palyam virus]
YP_052961.1 hypothetical protein AHSV_s8gp1 [African horse sickness virus]
YP_052952.1 NS2 protein [Bluetongue virus]
sp|P33473.1|VNS2_BTV17 RecName: Full=Non-structural protein NS2
sp|P32932.1|VNS2_BTV1S RecName: Full=Non-structural protein NS2
sp|P27280.1|VNS2_EHDV2 RecName: Full=Non-structural protein NS2
sp|P10350.1|VNS2_BTV1X RecName: Full=Non-structural protein NS2
sp|P23065.1|VNS2_BTV10 RecName: Full=Non-structural protein NS2
