YP_010086802.1 Hsp70 [Pistachio ampelovirus A]
YP_010085055.1 ORF3 [Air potato virus 1]
YP_009666005.1 heat shock 70-like protein [Pineapple mealybug wilt-associated virus 3]
YP_009664796.1 heat shock protein 70 [Pineapple mealybug wilt-associated virus 2]
YP_009506338.1 HSP70h [Mint vein banding-associated virus]
YP_009241368.1 heat shock protein 70 homolog [Grapevine leafroll-associated virus 13]
YP_008411013.1 heat shock protein 70-like protein [Blackberry vein banding-associated virus]
YP_004940644.1 HSP70 gene product [Grapevine leafroll-associated virus 1]
YP_004935377.1 unnamed protein product [Grapevine leafroll-associated virus 6]
YP_004935371.1 unnamed protein product [Grapevine leafroll-associated virus 4]
YP_004901689.1 HSP70 gene product [Grapevine leafroll-associated virus 5]
YP_002364305.1 heat shock protein 70 [Grapevine leafroll-associated virus 10]
YP_001642339.1 heat shock protein 70 [Pineapple mealybug wilt-associated virus 1]
YP_001552326.1 heat shock protein 70-like protein [Plum bark necrosis stem pitting-associated virus]
NP_891567.1 p60 [Little cherry virus 2]
NP_813799.1 59 kDa protein [Grapevine leafroll-associated virus 3]
