YP_009227182.1 anchored capsid protein C [Spondweni virus]
YP_009227206.1 anchored capsid protein C [Zika virus]
YP_001527878.1 capsid protein [West Nile virus]
NP_776010.1 core protein C [West Nile virus]
YP_001531165.2 Anchored capsid protein [Dengue virus 3]
NP_739581.2 Anchored capsid protein [Dengue virus 2]
NP_740314.1 anchored capsid (anchC) protein [Dengue virus 4]
YP_009430295.1 anchored capsid protein C [Zika virus]
YP_009333103.1 core protein C [Cacipacore virus]
YP_009333118.1 anchored capsid protein anchC [Kokobera virus]
YP_009329944.1 anchored capsid protein anchC [Saint Louis encephalitis virus]
YP_164808.1 core protein C [Usutu virus]
NP_775662.1 core protein C [Japanese encephalitis virus]
NP_722514.1 core protein C [Murray Valley encephalitis virus]
NP_722457.2 anchored capsid protein [Dengue virus 1]
