YP_009667132.1 NIa-Pro [Paris mosaic necrosis virus]
YP_009458615.1 NIa protease [Saffron latent virus]
YP_007001301.1 Nia-Pro [Blue squill virus A]
YP_006405411.1 NIa-Pro [Basella rugose mosaic virus]
YP_006395359.1 NIa-Pro protein [East Asian Passiflora virus]
YP_004940326.1 NIa-Pro protein [Yambean mosaic virus]
YP_004564596.1 NIa-pro [Hardenbergia mosaic virus]
YP_004063678.1 NIa-Pro protein [Passion fruit woodiness virus]
YP_002321506.1 NIa-Pro [Zantedeschia mild mosaic virus]
YP_001974443.1 NIa protease [Fritillary virus Y]
YP_001816833.1 NIa-Pro protein [Telosma mosaic virus]
YP_842357.1 NIa-Pro protein [Wisteria vein mosaic virus]
YP_077275.1 protease [Watermelon mosaic virus]
NP_954626.1 NIa-Pro [Beet mosaic virus]
NP_734356.1 NIa-Pro protein [Bean common mosaic necrosis virus]
NP_734415.1 NIa-Pro protein [Peanut mottle virus]
NP_734110.1 NIa-Pro protein [Dasheen mosaic virus]
NP_734190.1 NIa-Pro protein [Zucchini yellow mosaic virus]
NP_734202.1 NIa-Pro protein [Soybean mosaic virus]
NP_734386.1 NIa-Pro protein [Cowpea aphid-borne mosaic virus]
NP_734120.1 NIa-Pro protein [Bean common mosaic virus]
