YP_009666281.1 glycoprotein [Drosophila unispina virus 1]
YP_009666257.1 glycoprotein [Wuchang Cockroach Virus 3]
YP_009337905.1 putative glycoprotein [Hubei chuvirus-like virus 1]
YP_009337429.1 putative glycoprotein [Sanxia atyid shrimp virus 4]
YP_009337181.1 putative glycoprotein [Hubei diptera virus 11]
YP_009337120.1 putative glycoprotein [Hubei rhabdo-like virus 7]
YP_009337090.1 putative glycoprotein [Hubei chuvirus-like virus 3]
YP_009336947.1 putative glycoprotein [Hubei odonate virus 11]
YP_009182178.1 putative glycoprotein [Imjin River virus 1]
YP_009177720.1 glycoprotein [Wuhan Mosquito Virus 8]
YP_009111331.1 hypothetical protein [Dendrolimus punctatus cypovirus 22]
