YP_009755892.1 envelope protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_006908644.1 envelope protein [Rousettus bat coronavirus HKU10]
YP_001718614.1 envelope protein [Miniopterus bat coronavirus HKU8]
YP_001552238.1 small membrane protein [Rhinolophus bat coronavirus HKU2]
YP_001351686.1 envelope protein [Scotophilus bat coronavirus 512]
YP_003769.1 envelope protein [Human coronavirus NL63]
YP_009824969.1 E protein [NL63-related bat coronavirus]
YP_009328937.1 E protein [NL63-related bat coronavirus]
YP_009201732.1 small envelope protein [BtNv-AlphaCoV/SC2013]
YP_009200737.1 small envelope protein [BtRf-AlphaCoV/YN2012]
YP_009199792.1 small envelope protein [BtRf-AlphaCoV/HuB2013]
YP_009199611.1 small envelope protein [BtMr-AlphaCoV/SAX2011]
YP_008439204.1 envelope small membrane protein [Bat coronavirus CDPHE15/USA/2006]
YP_001718607.1 envelope protein [Bat coronavirus 1A]
NP_598312.1 envelope protein [Porcine epidemic diarrhea virus]
