sp|P03481.1|NRAM_I78A0 RecName: Full=Neuraminidase
sp|Q07572.2|NRAM_I80A6 RecName: Full=Neuraminidase
sp|Q6TXB9.1|NRAM_I85A5 RecName: Full=Neuraminidase
sp|Q07583.1|NRAM_I90A1 RecName: Full=Neuraminidase
sp|Q07582.1|NRAM_I86A3 RecName: Full=Neuraminidase
sp|Q07581.1|NRAM_I69A2 RecName: Full=Neuraminidase
sp|Q07580.1|NRAM_I79A6 RecName: Full=Neuraminidase
sp|Q07579.1|NRAM_I63A2 RecName: Full=Neuraminidase
sp|Q07578.1|NRAM_I89A7 RecName: Full=Neuraminidase
sp|Q07576.1|NRAM_I72A0 RecName: Full=Neuraminidase
sp|Q07573.1|NRAM_I74A2 RecName: Full=Neuraminidase
sp|Q07570.1|NRAM_I88A1 RecName: Full=Neuraminidase
sp|Q07599.1|NRAM_I63A3 RecName: Full=Neuraminidase
sp|P08326.1|NRAM_I81A2 RecName: Full=Neuraminidase
sp|Q07585.2|NRAM_I78AC RecName: Full=Neuraminidase
sp|Q07584.1|NRAM_I65A0 RecName: Full=Neuraminidase
sp|Q07577.1|NRAM_I88A4 RecName: Full=Neuraminidase
sp|Q07574.1|NRAM_I84A0 RecName: Full=Neuraminidase
sp|P03478.2|NRAM_I72A5 RecName: Full=Neuraminidase
sp|Q0A2G2.1|NRAM_I83A4 RecName: Full=Neuraminidase
sp|Q595Z2.1|NRAM_I63A1 RecName: Full=Neuraminidase
