YP_009665203.1 coat protein [Abutilon yellows virus]
YP_009507970.1 capsid protein [Tetterwort vein chlorosis virus]
YP_009507957.1 CP [Diodia vein chlorosis virus]
YP_006522431.1 coat protein [Cucurbit chlorotic yellows virus]
YP_003002362.1 unnamed protein product [Lettuce chlorosis virus]
YP_001816779.1 CP [Bean yellow disorder virus]
YP_293703.1 coat protein [Tomato chlorosis virus]
YP_227364.1 p28 [Blackberry yellow vein-associated virus]
YP_054421.1 coat protein [Potato yellow vein virus]
YP_025089.1 coat protein [Strawberry pallidosis-associated virus]
NP_940792.1 CP [Beet pseudoyellows virus]
NP_851576.1 CP [Cucurbit yellow stunting disorder virus]
NP_689404.1 major coat protein [Sweet potato chlorotic stunt virus]
