YP_010085017.1 P protein [Pohorje myodes paramyxovirus 1]
YP_009666849.1 P protein [Mount Mabu Lophuromys virus 2]
YP_009666841.1 P protein [Mount Mabu Lophuromys virus 1]
YP_009094113.1 V protein [Tailam virus]
YP_009094112.1 W protein [Tailam virus]
YP_009094111.1 phosphoprotein [Tailam virus]
YP_512246.1 W protein [Beilong virus]
YP_512247.1 V protein [Beilong virus]
YP_512245.1 phosphoprotein [Beilong virus]
YP_338077.1 W protein [J-virus]
YP_338078.1 V protein [J-virus]
YP_338076.1 phosphoprotein [J-virus]
