YP_010088114.1 6K2 [Platycodon mild mottle virus]
YP_009667119.1 6K2 protein [Tuberose mild mottle virus]
YP_009667066.1 6K2 [Iris mild mosaic virus]
YP_009509103.1 6K2 [Daphne virus Y]
YP_009466010.1 6K2 [Hyacinth mosaic virus]
YP_009389255.1 6K2 [Cucurbit vein banding virus]
YP_009310045.1 6K2 [Euphorbia ringspot virus]
YP_009272675.1 6K2 [Callistephus mottle virus]
YP_009259517.1 6K2 protein [Wild onion symptomless virus]
YP_009221988.1 6K2 protein [Jasmine virus T]
YP_009126866.1 6K2 protein [Tamarillo leaf malformation virus]
YP_009010963.1 6K2 [Narcissus late season yellows virus]
YP_008719793.1 6K2 protein [Pokeweed mosaic virus]
YP_008320587.1 second 6-kDa protein [Habenaria mosaic virus]
YP_007969889.1 6K2 [Donkey orchid virus A]
YP_007001279.1 6K2 [Ornithogalum mosaic virus]
YP_006493339.1 6K2 [Sweet potato virus G]
YP_006438193.1 6K2 protein [Sweet potato virus 2]
YP_006423990.1 6K2 protein [Chilli ringspot virus]
YP_006423978.1 6K2 protein [Celery mosaic virus]
YP_006390062.1 6K2 [Hippeastrum mosaic virus]
YP_006280736.1 6K2 protein [Tomato necrotic stunt virus]
YP_004123947.1 6K2 [Lupinus mosaic virus]
YP_004123959.1 6K2 [Apium virus Y]
YP_004046676.1 6K2 [Sweet potato virus C]
YP_003725724.1 6K2 [Panax virus Y]
YP_003717812.1 6K2 [Freesia mosaic virus]
YP_002539447.1 6K2 [Pepper veinal mottle virus]
YP_002308560.1 6K2 protein [Narcissus yellow stripe virus]
YP_001816851.1 6K2 protein [Wild tomato mosaic virus]
YP_001552417.1 6K2 [Tobacco vein banding mosaic virus]
YP_611116.1 6K2 protein [Daphne mosaic virus]
YP_529495.1 6K2 protein [Konjac mosaic virus]
YP_331419.1 6K2 protein [Shallot yellow stripe virus]
YP_022757.1 6K2 protein [Yam mosaic virus]
NP_945141.1 6K2 protein [Lily mottle virus]
NP_871733.1 6K2 [Papaya leaf distortion mosaic virus]
NP_734394.1 6K2 protein [Cocksfoot streak virus]
NP_734128.1 6K2 protein [Scallion mosaic virus]
NP_734098.1 6K2 protein [Leek yellow stripe virus]
NP_734228.1 6K2 protein [Japanese yam mosaic virus]
NP_734414.1 6K2 protein [Peanut mottle virus]
NP_734314.1 6K2 protein [Sweet potato feathery mottle virus]
NP_734218.1 6K2 protein [Turnip mosaic virus]
NP_734332.1 6K2 protein [Tobacco vein mottling virus]
NP_734203.1 6K2 protein [Tobacco etch virus]
NP_734364.1 6K2 protein [Potato virus A]
NP_734344.1 6K2 protein [Plum pox virus]
NP_734424.1 6K2 protein [Pea seed-borne mosaic virus]
NP_734158.1 6K2 protein [Lettuce mosaic virus]
