YP_009553260.1 hypothetical protein 1 [Yongsan tombus-like virus 1]
YP_009553261.1 hypothetical protein 2 [Yongsan tombus-like virus 1]
YP_009336880.1 hypothetical protein 3 [Hubei tombus-like virus 19]
YP_009345892.1 hypothetical protein [Jingmen tombus-like virus 1]
YP_009344999.1 hypothetical protein 2 [Wuhan spider virus 9]
YP_009342265.1 hypothetical protein 3 [Wenzhou tombus-like virus 12]
YP_009342051.1 hypothetical protein 2 [Wenzhou tombus-like virus 11]
YP_009342050.1 hypothetical protein 1 [Wenzhou tombus-like virus 11]
YP_009337762.1 hypothetical protein 2 [Beihai tombus-like virus 11]
YP_009337329.1 hypothetical protein 1 [Sanxia tombus-like virus 6]
YP_009337190.1 hypothetical protein 2 [Wenling tombus-like virus 2]
YP_009337188.1 hypothetical protein 2 [Sanxia tombus-like virus 5]
YP_009337096.1 hypothetical protein 2 [Hubei tombus-like virus 13]
YP_009337078.1 hypothetical protein 2 [Hubei tombus-like virus 15]
YP_009337034.1 hypothetical protein 3 [Hubei tombus-like virus 20]
YP_009336965.1 hypothetical protein 3 [Hubei tombus-like virus 14]
YP_009336894.1 hypothetical protein 1 [Beihai tombus-like virus 10]
YP_009336849.1 hypothetical protein 2 [Beihai tombus-like virus 9]
YP_009336696.1 hypothetical protein 3 [Hubei tombus-like virus 18]
YP_009336659.1 hypothetical protein 2 [Hubei tombus-like virus 17]
YP_009336653.1 hypothetical protein 2 [Hubei unio douglasiae virus 2]
YP_009336606.1 hypothetical protein 2 [Beihai tombus-like virus 16]
YP_009336526.1 hypothetical protein 3 [Beihai tombus-like virus 12]
YP_009337267.1 hypothetical protein 3 [Sanxia water strider virus 14]
YP_009337225.1 hypothetical protein 3 [Wenling tombus-like virus 3]
YP_009336978.1 hypothetical protein 2 [Hubei tombus-like virus 21]
YP_009333221.1 hypothetical protein 2 [Shahe isopoda virus 5]
YP_009333172.1 hypothetical protein 2 [Hubei tombus-like virus 34]
YP_009333374.1 hypothetical protein [Beihai horseshoe crab virus 1]
YP_009333284.1 hypothetical protein 1 [Sanxia water strider virus 15]
YP_009333253.1 hypothetical protein 2 [Hubei tombus-like virus 16]
AOC55063.1 RNA-dependent RNA polymerase [Pinela virus]
AOC55070.1 RNA-dependent RNA polymerase [Renton virus]
APG76308.1 hypothetical protein 1 [Hubei mosquito virus 4]
AMO03229.1 putative polymerase [Corseley virus]
