YP_009118623.1 matrix protein 1 [Influenza A virus (A/California/07/2009(H1N1))]
YP_009118478.1 matrix protein 1 [Influenza A virus (A/Shanghai/02/2013(H7N9))]
YP_308841.1 matrix protein 1 [Influenza A virus (A/New York/392/2004(H3N2))]
YP_308854.1 membrane protein M1 [Influenza A virus (A/Korea/426/1968(H2N2))]
YP_308671.1 matrix protein 1 [Influenza A virus (A/goose/Guangdong/1/1996(H5N1))]
NP_859036.1 matrix protein 1 [Influenza A virus (A/Hong Kong/1073/99(H9N2))]
NP_040978.1 matrix protein 1 [Influenza A virus (A/Puerto Rico/8/1934(H1N1))]
sp|Q76V05.1|M1_I80A8 RecName: Full=Matrix protein 1; Short=M1
sp|P05777.2|M1_I33A0 RecName: Full=Matrix protein 1; Short=M1
sp|Q0A414.1|M1_I77AF RecName: Full=Matrix protein 1; Short=M1
sp|Q0A2I5.1|M1_I83A5 RecName: Full=Matrix protein 1; Short=M1
sp|Q0A2E3.1|M1_I66A0 RecName: Full=Matrix protein 1; Short=M1
sp|Q67147.1|M1_I72A5 RecName: Full=Matrix protein 1; Short=M1
sp|P03488.1|M1_I34A0 RecName: Full=Matrix protein 1; Short=M1
sp|P0DOF7.1|M1_I72A8 RecName: Full=Matrix protein 1; Short=M1
sp|A3DRP2.1|M1_I96A2 RecName: Full=Matrix protein 1; Short=M1
sp|A4K145.1|M1_I54A2 RecName: Full=Matrix protein 1; Short=M1
sp|A4GCM1.1|M1_I35A3 RecName: Full=Matrix protein 1; Short=M1
sp|P36347.2|M1_I02A0 RecName: Full=Matrix protein 1; Short=M1
sp|Q2LG20.1|M1_I05A1 RecName: Full=Matrix protein 1; Short=M1
sp|Q6DPU0.1|M1_I02A2 RecName: Full=Matrix protein 1; Short=M1
sp|Q6XTU9.1|M1_I67A0 RecName: Full=Matrix protein 1; Short=M1
sp|Q89862.1|M1_I77AC RecName: Full=Matrix protein 1; Short=M1
sp|Q6J8C3.1|M1_I02A5 RecName: Full=Matrix protein 1; Short=M1
sp|Q67202.1|M1_I85A4 RecName: Full=Matrix protein 1; Short=M1
sp|Q67200.1|M1_I54A1 RecName: Full=Matrix protein 1; Short=M1
sp|Q67181.1|M1_I88A3 RecName: Full=Matrix protein 1; Short=M1
sp|Q67171.1|M1_I56A3 RecName: Full=Matrix protein 1; Short=M1
sp|Q67169.1|M1_I86A2 RecName: Full=Matrix protein 1; Short=M1
sp|Q67167.1|M1_I56A1 RecName: Full=Matrix protein 1; Short=M1
sp|Q67161.1|M1_I77AG RecName: Full=Matrix protein 1; Short=M1
sp|Q67157.1|M1_I68A0 RecName: Full=Matrix protein 1; Short=M1
sp|Q04260.1|M1_I89A7 RecName: Full=Matrix protein 1; Short=M1
sp|Q80A06.1|M1_I01A1 RecName: Full=Matrix protein 1; Short=M1
sp|Q80A02.1|M1_I01A0 RecName: Full=Matrix protein 1; Short=M1
sp|P35937.1|M1_I77AB RecName: Full=Matrix protein 1; Short=M1
sp|P05776.1|M1_I30A0 RecName: Full=Matrix protein 1; Short=M1
sp|P08381.1|M1_I78A3 RecName: Full=Matrix protein 1; Short=M1
sp|P26127.1|M1_I57A1 RecName: Full=Matrix protein 1; Short=M1
sp|P05775.1|M1_I000F RecName: Full=Matrix protein 1; Short=M1
sp|P21429.1|M1_I60A0 RecName: Full=Matrix protein 1; Short=M1
