YP_010088115.1 VPg [Platycodon mild mottle virus]
YP_009667143.1 VPg protein [Mediterranean ruda virus]
YP_009667096.1 VPg [Zucchini shoestring virus]
YP_009667067.1 NIa-VPg [Iris mild mosaic virus]
YP_009351887.1 VPg [Sunflower ring blotch virus]
YP_009509104.1 VPg [Daphne virus Y]
YP_009466011.1 VPg [Hyacinth mosaic virus]
YP_009389256.1 VPg [Cucurbit vein banding virus]
YP_009310046.1 VPg [Euphorbia ringspot virus]
YP_009272676.1 VPg [Callistephus mottle virus]
YP_009259518.1 NIa-VPg protein [Wild onion symptomless virus]
YP_009252416.1 NIa_VPg [Tobacco mosqueado virus]
YP_009221989.1 VPg [Jasmine virus T]
YP_009126867.1 VPg protein [Tamarillo leaf malformation virus]
YP_009010964.1 VPg [Narcissus late season yellows virus]
YP_008719794.1 NIa-VPg protein [Pokeweed mosaic virus]
YP_008320588.1 viral protein genome-linked [Habenaria mosaic virus]
YP_007969890.1 VPg [Donkey orchid virus A]
YP_007354894.1 VPg [Brugmansia mosaic virus]
YP_007001289.1 NIa-VPg [Yam mild mosaic virus]
YP_007001280.1 VPg [Ornithogalum mosaic virus]
YP_006666644.1 VPg [Caladenia virus A]
YP_006493340.1 NIa-VPg [Sweet potato virus G]
YP_006438194.1 NIa-VPg protein [Sweet potato virus 2]
YP_006423991.1 NIa-VPg protein [Chilli ringspot virus]
YP_006423979.1 NIa-VPg protein [Celery mosaic virus]
YP_006423953.1 NIa-VPg protein [Bidens mottle virus]
YP_006401486.1 NIa-VPg protein [Pepper severe mosaic virus]
YP_006395345.1 NIa-VPg protein [Pennisetum mosaic virus]
YP_006390073.1 VPg [Cyrtanthus elatus virus A]
YP_006390063.1 VPg [Hippeastrum mosaic virus]
YP_006280737.1 virus protein genome-linked (VPg) [Tomato necrotic stunt virus]
YP_004123948.1 VPg [Lupinus mosaic virus]
YP_004123960.1 VPg [Apium virus Y]
YP_003902966.1 VPg [Brugmansia suaveolens mottle virus]
YP_003725725.1 NIa-VPg [Panax virus Y]
YP_003582551.1 viral protein genome-linked [Sunflower chlorotic mottle virus]
YP_002539448.1 Vpg [Pepper veinal mottle virus]
YP_002308561.1 VPg protein [Narcissus yellow stripe virus]
YP_001936193.1 viral protein genome-linked [Algerian watermelon mosaic virus]
YP_001936184.1 Vpg [Verbena virus Y]
YP_001816852.1 VPg protein [Wild tomato mosaic virus]
YP_001552427.1 viral protein genome-linked [Moroccan watermelon mosaic virus]
YP_001552418.1 NIa-VPg [Tobacco vein banding mosaic virus]
YP_001019194.1 viral genome-linked protein, VPg [Narcissus degeneration virus]
YP_851205.1 Vpg [Blackberry virus Y]
YP_611117.1 VPg protein [Daphne mosaic virus]
YP_331420.1 VPg protein [Shallot yellow stripe virus]
YP_254720.1 VPg protein [Thunberg fritillary mosaic virus]
YP_063392.1 VPg protein [Hordeum mosaic virus]
YP_022758.1 NIa-VPg protein [Yam mosaic virus]
NP_982341.1 genome-linked protein VPg [Chilli veinal mottle virus]
NP_945142.1 VPg protein [Lily mottle virus]
NP_871744.1 VPg protein [Onion yellow dwarf virus]
NP_871734.1 VPg [Papaya leaf distortion mosaic virus]
NP_734395.1 NIa-VPg protein [Cocksfoot streak virus]
NP_734129.1 NIa-VPg protein [Scallion mosaic virus]
NP_734099.1 NIa-VPg protein [Leek yellow stripe virus]
NP_734229.1 NIa-VPg protein [Japanese yam mosaic virus]
NP_734325.1 NIa-VPg protein [Ryegrass mosaic virus]
NP_734375.1 NIa-VPg protein [Potato virus V]
NP_734089.1 NIa-VPg protein [Sorghum mosaic virus]
NP_734404.1 NIa-VPg protein [Johnsongrass mosaic virus]
NP_734315.1 NIa-VPg protein [Sweet potato feathery mottle virus]
NP_734219.1 NIa-VPg protein [Turnip mosaic virus]
NP_734333.1 NIa-VPg protein [Tobacco vein mottling virus]
NP_734204.1 NIa-VPg protein [Tobacco etch virus]
NP_734139.1 NIa-VPg protein [Sugarcane mosaic virus]
NP_734252.1 NIa-VPg protein [Potato virus Y]
NP_734365.1 NIa-VPg protein [Potato virus A]
NP_734345.1 NIa-VPg protein [Plum pox virus]
NP_734434.1 NIa-VPg protein [Pepper mottle virus]
NP_734425.1 NIa-VPg protein [Pea seed-borne mosaic virus]
NP_734239.1 NIa-VPg protein [Papaya ringspot virus]
NP_734159.1 NIa-VPg protein [Lettuce mosaic virus]
NP_734169.1 NIa-VPg protein [Clover yellow vein virus]
NP_734179.1 NIa-VPg protein [Bean yellow mosaic virus]
