YP_010088125.1 VPg [Dendrobium chlorotic mosaic virus]
YP_009667133.1 NIa-VPg [Paris mosaic necrosis virus]
YP_009458614.1 VPg protein [Saffron latent virus]
YP_007001300.1 VPg [Blue squill virus A]
YP_006405410.1 NIa-VPg protein [Basella rugose mosaic virus]
YP_006395358.1 NIa-VPg protein [East Asian Passiflora virus]
YP_004940325.1 NIa-VPg protein [Yambean mosaic virus]
YP_004564595.1 VPg [Hardenbergia mosaic virus]
YP_004306482.1 VPg protein [Passion fruit woodiness virus]
YP_003620389.1 VPg [Freesia mosaic virus]
YP_003208057.1 NIa-VPg [Canna yellow streak virus]
YP_002321505.1 NIa-VPg [Zantedeschia mild mosaic virus]
YP_001974442.1 VPg protein [Fritillary virus Y]
YP_001816832.1 VPg protein [Telosma mosaic virus]
YP_001718528.1 VPg protein [Banana bract mosaic virus]
YP_842356.1 VPg protein [Wisteria vein mosaic virus]
YP_529496.1 NIa-VPg protein [Konjac mosaic virus]
YP_077274.1 viral protein genome-linked [Watermelon mosaic virus]
YP_054398.1 VPg protein [Agropyron mosaic virus]
NP_954625.1 NIa-VPg protein [Beet mosaic virus]
NP_734355.1 NIa-VPg protein [Bean common mosaic necrosis virus]
NP_734418.1 NIa-VPg protein [Peanut mottle virus]
NP_734109.1 NIa-VPg protein [Dasheen mosaic virus]
NP_734189.1 NIa-VPg protein [Zucchini yellow mosaic virus]
NP_734198.1 NIa-VPg protein [Soybean mosaic virus]
NP_734385.1 NIa-VPg protein [Cowpea aphid-borne mosaic virus]
NP_734119.1 NIa-VPg protein [Bean common mosaic virus]
