YP_009825027.1 NSP15 [Duck coronavirus]
YP_009755923.1 nsp15 [Canada goose coronavirus]
NP_835355.1 putative coronavirus nsp12 [Human coronavirus 229E]
YP_009924396.1 nsp15 [Rousettus bat coronavirus HKU9]
YP_009944305.1 nsp15 [Betacoronavirus England 1]
YP_009944352.1 nsp15 [Pipistrellus bat coronavirus HKU5]
YP_009944323.1 nsp15 [Tylonycteris bat coronavirus HKU4]
YP_460022.1 nsp15 [Human coronavirus HKU1]
NP_828872.1 nsp15 [SARS coronavirus Tor2]
YP_009924422.1 nsp15 [Rabbit coronavirus HKU14]
YP_009915685.1 nsp15 [Murine hepatitis virus]
YP_009924381.1 nsp15 [Rat coronavirus Parker]
YP_209242.1 nsp15; endoribonuclease [Murine hepatitis virus strain JHM]
YP_009555256.1 nsp12 [Human coronavirus OC43]
YP_009725310.1 endoRNAse [Severe acute respiratory syndrome coronavirus 2]
YP_008439225.1 nsp15 [Bat coronavirus CDPHE15/USA/2006]
YP_001941188.1 NSP15 [Turkey coronavirus]
NP_839968.1 putative coronavirus nsp12 [Porcine epidemic diarrhea virus]
NP_740632.1 coronavirus nsp12 [Infectious bronchitis virus]
