YP_010088023.1 hypothetical protein KM760_gp2 [Ivy ringspot-associated virus]
YP_010087855.1 hypothetical protein KM754_gp2 [Camellia lemon glow virus]
YP_010086796.1 hypothetical protein KM646_gp1 [Grapevine badnavirus 1]
YP_010085994.1 ORF2 [Aglaonema bacilliform virus]
YP_009553547.1 ORF2 protein [Cacao Bacilliform SriLanka Virus]
YP_009553218.1 ORF2 [Dioscorea nummularia-associated virus]
YP_009508442.1 ORF2 [Dioscorea bacilliform TR virus]
YP_009508410.1 ORF2 protein [Dioscorea bacilliform RT virus 2]
YP_009508407.1 ORF2 protein [Dioscorea bacilliform RT virus 1]
YP_009506266.1 ORF2 protein [Dioscorea bacilliform AL virus]
YP_009408592.1 P2 [Jujube mosaic-associated virus]
YP_009345074.1 hypothetical protein [Cacao yellow vein banding virus]
YP_009345070.1 hypothetical protein [Cacao mild mosaic virus]
YP_009229918.1 hypothetical protein [Blackberry virus F]
YP_009140787.1 hypothetical protein [Grapevine Roditis leaf discoloration-associated virus]
YP_009130663.1 hypothetical protein [Taro bacilliform CH virus]
YP_009121746.1 ORF2 [Yacon necrotic mottle virus]
YP_009116630.1 hypothetical protein [Rubus yellow net virus]
YP_009002584.1 hypothetical protein [Hibiscus bacilliform virus GD1]
YP_008567618.1 ORF2 [Piper yellow mottle virus]
YP_006495798.1 hypothetical protein [Gooseberry vein banding associated virus]
YP_006273074.1 hypothetical protein [Fig badnavirus 1]
YP_004732982.1 hypothetical protein [Grapevine vein clearing virus]
YP_001036292.1 ORF2 protein [Dioscorea bacilliform virus]
YP_610964.1 hypothetical protein DMV_gp2 [Dracaena mottle virus]
NP_569152.1 unknown [Citrus yellow mosaic virus]
