YP_009104369.1 polyprotein [Carrot torradovirus 1]
YP_009505619.1 polyprotein [Carrot necrotic dieback virus]
YP_009389546.1 polyprotein [Squash chlorotic leaf spot virus]
YP_009389541.1 polyprotein [Motherwort yellow mottle virus]
YP_009389536.1 polyprotein [Lettuce necrotic leaf curl virus]
YP_009165993.1 polyprotein [Tomato necrotic dwarf virus]
YP_003097229.1 polyprotein [Tomato chocolate spot virus]
YP_001976147.1 polyprotein [Tomato marchitez virus]
YP_001039627.1 polyprotein [Tomato torrado virus]
NP_619734.1 polyprotein [Parsnip yellow fleck virus]
ACU01024.1 polyprotein [Tomato chocolate virus]
AFR11853.1 polyprotein, partial [Cadicistrovirus]
