YP_009553221.1 coat protein [Elderberry aureusvirus 1]
YP_009259669.1 coat protein [Pelargonium leaf curl virus]
YP_009508247.1 coat protein [Neckar River virus]
YP_009507825.1 coat protein [Sitke waterborne virus]
YP_009507824.1 coat protein [Petunia asteroid mosaic virus]
YP_009507823.1 coat protein [Limonium flower distortion virus]
YP_009507820.1 coat protein [Havel River virus]
YP_009337646.1 putative capsid protein [Hubei zhaovirus-like virus 1]
YP_009037608.1 capsid protein [Moroccan pepper virus]
YP_009032641.1 coat protein [Cucumber leaf spot virus]
YP_009032636.1 capsid protein [Pothos latent virus]
YP_008999613.1 coat protein [Eggplant mottled crinkle virus]
YP_008828158.1 coat protein [Yam spherical virus]
YP_007517178.1 coat protein [Furcraea necrotic streak virus]
YP_002308431.1 capsid protein [Grapevine Algerian latent virus]
NP_612582.2 capsid protein [Carnation Italian ringspot virus]
YP_001285476.1 unnamed protein product [Maize white line mosaic virus]
NP_945130.1 coat protein [Johnsongrass chlorotic stripe mosaic virus]
NP_945116.1 coat protein [Pelargonium necrotic spot virus]
NP_862839.1 coat protein [Pea stem necrosis virus]
NP_835255.1 coat protein [Cucumber Bulgarian latent virus]
NP_613262.1 coat protein [Cymbidium ringspot virus]
NP_062899.1 p41 capsid protein [Tomato bushy stunt virus]
NP_044736.1 capsid protein [Galinsoga mosaic virus]
NP_040955.1 coat protein [Cucumber necrosis virus]
NP_039810.1 coat protein of 41 kDa [Artichoke mottled crinkle virus]
sp|P11795.2|CAPSD_TBSVB RecName: Full=Capsid protein; AltName: Full=Coat protein; AltName: Full=p41
sp|Q9QBU3.1|CAPSD_POLVP RecName: Full=Capsid protein; AltName: Full=p40
