YP_052953.2 VP6 protein [Bluetongue virus]
YP_009507726.1 VP6 [Orungo virus]
YP_009507703.1 VP6 [Eubenangee virus]
YP_009507692.1 VP6 [Equine encephalosis virus]
YP_009507734.1 VP6 [Warrego virus]
YP_009345887.1 VP9 [Orbivirus SX-2017a]
YP_009163952.1 NS4 [Fengkai orbivirus]
YP_009047249.1 helicase [Umatilla virus]
YP_008719929.1 helicase [Changuinola virus]
YP_008658421.1 helicase [Wallal virus]
YP_003240116.1 VP6 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_052937.1 minor core protein VP6 [Palyam virus]
sp|P33422.1|VP6_BTV2A RecName: Full=Protein VP6; AltName: Full=Minor inner core protein VP6
sp|P33423.1|VP6B_BTV10 RecName: Full=Protein VP6-B; AltName: Full=Minor inner core protein VP6-B
sp|Q03328.1|VP6_BTV1S RecName: Full=Protein VP6; AltName: Full=Minor inner core protein VP6
sp|P32935.1|VP6_BTV17 RecName: Full=Protein VP6; AltName: Full=Minor inner core protein VP6
sp|P32934.1|VP6_BTV13 RecName: Full=Protein VP6; AltName: Full=Minor inner core protein VP6
sp|P32933.1|VP6_BTV11 RecName: Full=Protein VP6; AltName: Full=Minor inner core protein VP6
