YP_010086212.1 non-structural protein [Tomato yellow ring virus]
YP_009553290.1 NSs [Alstroemeria yellow spot virus]
YP_009665191.1 nonstructural protein [Groundnut yellow spot virus]
YP_009513001.1 nonstructural S protein [Polygonum ringspot orthotospovirus]
YP_009505542.1 nonstructural NSs protein [Watermelon bud necrosis virus]
YP_009449457.1 NSs [Calla lily chlorotic spot virus]
YP_009345141.1 nonstructural protein [Pepper chlorotic spot virus]
YP_009259255.1 NSs [Tospovirus kiwifruit/YXW/2014]
YP_009241382.1 non-structural protein [Iris yellow spot virus]
YP_009126739.1 NSs [Mulberry vein banding virus]
YP_001740043.1 NSs [Tomato zonate spot virus]
YP_717922.1 non-structural protein [Capsicum chlorosis virus]
YP_717920.1 nonstructural protein [Melon yellow spot virus]
NP_620770.1 NSs [Watermelon silver mottle orthotospovirus]
NP_619700.1 non-structural protein [Groundnut bud necrosis virus]
