NP_740524.1 3C (protease) [rhinovirus B14]
YP_009020983.1 protease 3C [enterovirus F4]
YP_164830.1 3C [anativirus A1]
YP_009118289.1 3C [rabbit kobuvirus]
YP_009268639.1 3C [enterovirus A114]
YP_009508994.1 3C (P3-C) [rhinovirus B3]
YP_009508961.1 3C [Simian enterovirus SV4]
YP_009508939.1 3C protein [Coxsackievirus A2]
YP_009508983.1 3C [rhinovirus A1]
YP_009508972.1 protease 3C [Dromedary camel enterovirus 19CC]
YP_009508950.1 3C protein [enterovirus D68]
YP_009508949.1 3B protein [enterovirus D68]
YP_009483886.1 3C [Sichuan takin enterovirus]
YP_009483885.1 3B [Sichuan takin enterovirus]
YP_009249472.1 3C [Enterovirus SEV-gx]
YP_009020971.1 protease 3C [Enterovirus F]
YP_005352654.1 3C [Canine picornavirus]
YP_004934029.1 unnamed protein product [Feline picornavirus]
YP_004782568.1 3C [Bat picornavirus 2]
YP_004782554.1 3C [Bat picornavirus 1]
YP_004782540.1 3C [Bat picornavirus 3]
YP_004564618.1 3C [Pigeon picornavirus B]
YP_003359175.1 3C [Enterovirus J]
YP_003359174.1 3B (VPg) [Enterovirus J]
YP_001718585.1 3C [Enterovirus J]
YP_001718584.1 3B (VPg) [Enterovirus J]
YP_001552441.1 3C [Rhinovirus C]
NP_740476.2 Picornain 3C [Enterovirus C]
NP_937978.1 3C [Simian sapelovirus 1]
NP_740421.1 proteinase 3C [Enterovirus D]
NP_740745.1 VPg 3B [Enterovirus D]
NP_740546.1 3C [Enterovirus B]
NP_740545.1 3B(VPg) [Enterovirus B]
NP_740535.1 3C [Enterovirus A]
NP_740488.1 3C proteinase [Porcine sapelovirus 1]
NP_740400.1 protease [Rhinovirus A]
NP_740454.1 Protease(3C) [Enterovirus E]
NP_714938.1 putative 3C [Enterovirus H]
sp|P08490.1|POLG_ECHO9 RecName: Full=Genome polyprotein; Contains: RecName: Full=Viral protein genome-linked; Short=VPg; AltName: Full=Protein 3B; Short=P3B; Contains: RecName: Full=Protease 3C; AltName: Full=Picornain 3C; Short=P3C
