YP_009665976.1 TGBp1 [Drakaea virus A]
YP_009665981.1 beta-B-protein [Poa semilatent virus]
YP_009508255.1 beta-B protein [Lychnis ringspot virus]
YP_009220371.1 triple gene block protein 1 [Colombian potato soil-borne virus]
YP_009047254.1 putative triple gene block 1 [Gentian ovary ringspot virus]
YP_004928123.1 p39 [Hibiscus green spot virus 2]
NP_835265.1 P49 protein [Indian peanut clump virus]
NP_740764.1 unnamed protein product, partial [Broad bean necrosis virus]
NP_620438.1 triple-gene-block protein 1 [Potato mop-top virus]
NP_620030.1 first triple gene block protein [Peanut clump virus]
NP_612611.1 first triple gene block gene [Beet virus Q]
NP_612625.1 48K protein [Beet soil-borne virus]
NP_604487.1 beta B protein [Barley stripe mosaic virus]
