YP_009342067.1 RNA-dependent RNA polymerase [Wenzhou weivirus-like virus 1]
YP_009337250.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 9]
YP_009337204.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 11]
YP_009337183.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 12]
YP_009337162.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 4]
YP_009337141.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 15]
YP_009337128.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 1]
YP_009337101.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 13]
YP_009337047.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 7]
YP_009337004.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 5]
YP_009336992.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 16]
YP_009336973.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 3]
YP_009336960.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 2]
YP_009336935.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 8]
APG78108.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 21]
APG78099.1 RNA-dependent RNA polymerase [Beihai weivirus-like virus 10]
AOG17585.1 putative RNA-dependent RNA polymerase [Symbiodinium +ssRNA virus TR74740 c13_g1_i1]
