YP_009667052.1 nonstructural protein [Shuni orthobunyavirus]
YP_009666910.1 nonstructural protein [Schmallenberg virus]
YP_009666902.1 nonstructural protein [Jatobal virus]
YP_009666881.1 non-structural protein [Sango virus]
YP_009666877.1 non-structural protein [Sabo virus]
YP_009666871.1 non-structural protein [Peaton virus]
YP_006590084.1 non-structural protein [Simbu orthobunyavirus]
YP_006590078.1 non-structural protein [Shamonda orthobunyavirus]
YP_006590075.1 non-structural protein [Sathuperi orthobunyavirus]
YP_006590072.1 non-structural protein [Aino virus]
YP_001497162.1 nonstructual protein [Akabane virus]
NP_982306.1 non-structural protein [Oropouche virus]
sp|P12413.1|NSS_AINOV RecName: Full=Non-structural protein NS-S
