YP_164823.1 VP3 [anativirus A1]
YP_164335.1 polyprotein [anativirus A1]
YP_010084736.1 polyprotein [Rabovirus D1]
YP_010084727.1 polyprotein [Rabovirus B1]
YP_009118268.1 polyprotein [rabbit kobuvirus]
YP_009552136.1 polyprotein [Marmot sapelovirus 1]
YP_009345901.1 polyprotein [Bat sapelovirus]
YP_009337745.1 hypothetical protein [Sanxia picorna-like virus 10]
YP_005351240.1 polyprotein [Canine picornavirus]
YP_004934011.1 unnamed protein product [Feline picornavirus]
YP_004935357.1 polyprotein [Quail picornavirus QPV1/HUN/2010]
YP_004782529.1 polyprotein [Bat picornavirus 2]
YP_004782528.1 polyprotein [Bat picornavirus 1]
YP_004782204.1 polyprotein [Bat picornavirus 3]
YP_004564616.1 3A [Pigeon picornavirus B]
YP_004564600.1 polyprotein [Pigeon picornavirus B]
NP_937970.1 VP2 [Simian sapelovirus 1]
NP_758809.1 polyprotein [Simian sapelovirus 1]
NP_653145.1 polyprotein [Porcine sapelovirus 1]
BAS29593.1 polyprotein [Bovine picornavirus]
AIF74258.1 polyprotein [Bat picornavirus]
CBY02484.1 polyprotein, partial [Pigeon picornavirus A]
AET06138.1 polyprotein [Feline picornavirus]
AIF74253.1 polyprotein, partial [Bat picornavirus]
AFK85008.1 polyprotein [Ia io picornavirus 1]
ALR74732.1 polyprotein [anativirus B1]
AIF74261.1 polyprotein [Bat picornavirus]
ANM72883.1 polyprotein [Sapelovirus A]
BAS29596.1 polyprotein [Bovine picornavirus]
AIF74251.1 polyprotein [Bat picornavirus]
AIF74260.1 polyprotein [Bat picornavirus]
AIF74249.1 polyprotein [Bat picornavirus]
AGJ03164.2 polyprotein [Pigeon picornavirus B]
