YP_009345900.1 polyprotein [Crohivirus B]
YP_009345896.1 polyprotein [Kunsagivirus B]
YP_008992026.1 polyprotein [Carp picornavirus 1]
YP_009351863.1 polyprotein [kunsagivirus C1]
YP_009513030.1 polyprotein [Fathead minnow picornavirus]
YP_009505617.1 polyprotein [Human parechovirus 1]
YP_009508298.1 polyprotein [Shanbavirus A]
YP_009505615.1 polyprotein [Kunsagivirus A]
YP_009505601.1 polyprotein [Turkey avisivirus]
YP_009423853.1 polyprotein [Falcon picornavirus]
YP_009361997.1 polyprotein [Ferret parechovirus]
YP_009337305.1 hypothetical protein [Wenzhou picorna-like virus 43]
YP_009215118.1 polyprotein [Avisivirus Pf-CHK1/AsV]
YP_009100112.1 polyprotein [Chicken orivirus 1]
YP_009104360.1 polyprotein [Crohivirus A]
YP_009054900.1 polyprotein [Chicken picornavirus 3]
YP_009055006.1 VP3 [Chicken picornavirus 2]
YP_009054899.1 polyprotein [Chicken picornavirus 2]
YP_009026377.1 polyprotein [Duck aalivirus 1]
YP_008531322.1 polyprotein [Eel picornavirus 1]
YP_008083730.1 polyprotein [Sebokele virus 1]
YP_007947990.1 polyprotein [Duck hepatitis A virus 1]
YP_006607894.1 polyprotein [limnipivirus A1]
YP_006543639.1 polyprotein [Pasivirus A1]
YP_001497152.1 polyprotein [Seal picornavirus type 1]
NP_647602.1 polyprotein [Ljungan virus]
NP_046804.1 polyprotein [Parechovirus A]
sp|Q9YID8.1|POLG_HPEV5 RecName: Full=Genome polyprotein; Contains: RecName: Full=Capsid protein VP0; AltName: Full=P1AB; AltName: Full=Virion protein 0; Contains: RecName: Full=Capsid protein VP3; AltName: Full=P1C; AltName: Full=Virion protein 3; Contains: RecName: Full=Capsid protein VP1; AltName: Full=P1D; AltName: Full=Virion protein 1; Contains: RecName: Full=Protein 2A; Short=P2A; Contains: RecName: Full=Protein 2B; Short=P2B; Contains: RecName: Full=Protein 2C; Short=P2C; Contains: RecName: Full=Protein 3A; Short=P3A; Contains: RecName: Full=Protein 3B; Short=P3B; AltName: Full=VPg; Contains: RecName: Full=Protease 3C; Short=P3C; AltName: Full=Picornain 3C; Contains: RecName: Full=RNA-directed RNA polymerase 3D-POL; Short=P3D-POL
AAO83985.1 polyprotein [Ljungan virus M1146]
AIU36196.1 polyprotein, partial [Manhattan parechovirus]
AOT85835.1 polyprotein [Human parechovirus 5]
AGF33849.1 polyprotein [Turkey avisivirus]
ALR74729.1 polyprotein [Orivirus Pf-CHK1/OrV-A2]
BAV53294.1 polyprotein [Ljungan virus]
ACE80203.1 polyprotein [Duck hepatitis A virus 3]
AAM46081.1 polyprotein [Ljungan virus 145SL]
AFV31450.1 polyprotein [pasivirus A2]
AOT85826.1 polyprotein [Human parechovirus 17]
ABI23434.3 polyprotein [Duck hepatitis A virus 1]
