YP_010087860.1 HSP70h [Malus domestica virus A]
YP_009666140.1 heat shock protein 70-like protein [Cordyline virus 2]
YP_009664825.1 heat shock protein 70-like protein [Cordyline virus 4]
YP_009664816.1 heat shock protein 70-like protein [Cordyline virus 3]
YP_009507966.1 heat shock 70-kDa protein-like protein [Tetterwort vein chlorosis virus]
YP_009507953.1 heat shock protein 70-like protein [Diodia vein chlorosis virus]
YP_009506346.1 HSP70h [Cordyline virus 1]
YP_009140434.1 heat shock protein 70 [Areca palm velarivirus 1]
YP_006522427.1 heat shock 70-kDa protein homologue [Cucurbit chlorotic yellows virus]
YP_004935921.1 HSP70 gene product [Grapevine leafroll-associated virus 7]
YP_003204956.1 HSP70h [Tomato infectious chlorosis virus]
YP_003002358.1 unnamed protein product [Lettuce chlorosis virus]
YP_001816775.1 p62 [Bean yellow disorder virus]
YP_293699.1 heat shock protein 70 [Tomato chlorosis virus]
YP_227360.1 p62 [Blackberry yellow vein-associated virus]
YP_054417.1 heat shock protein homologue [Potato yellow vein virus]
YP_025085.1 heat shock protein 70-like protein [Strawberry pallidosis-associated virus]
NP_940788.1 HSP70h [Beet pseudoyellows virus]
NP_851572.1 Hsp70h [Cucurbit yellow stunting disorder virus]
NP_689401.1 viral HSP70 homologue [Sweet potato chlorotic stunt virus]
NP_619695.1 heat-shock protein [Lettuce infectious yellows virus]
NP_045004.1 HSP70 homologue [Little cherry virus 1]
