YP_009518854.1 matrix protein [Human orthopneumovirus]
YP_009505452.1 matrix protein [Bovine respiratory syncytial virus ATCC51908]
YP_009094039.1 matrix protein [Pneumovirus dog/Bari/100-12/ITA/2012]
YP_173329.1 matrix protein [Pneumonia virus of mice J3666]
NP_056860.1 matrix protein [Human orthopneumovirus]
YP_009513267.1 matrix protein [Human metapneumovirus]
YP_009513222.1 M [Avian metapneumovirus]
sp|Q6WB99.1|MATRX_HMPVC RecName: Full=Matrix protein; AltName: Full=M protein
sp|Q2Y2M4.1|MTRX_AMPV1 RecName: Full=Matrix protein
sp|Q84131.1|MATRX_ORSVW RecName: Full=Matrix protein; AltName: Full=M protein
sp|P24615.1|MATRX_BRSVA RecName: Full=Matrix protein; AltName: Full=M protein
