YP_009337910.1 hypothetical protein 1 [Hubei diptera virus 13]
YP_009337872.1 hypothetical protein 1 [Hubei diptera virus 12]
YP_009337746.1 hypothetical protein 1 [Wenling sobemo-like virus 1]
YP_009337248.1 hypothetical protein 1 [Shuangao sobemo-like virus 1]
YP_009336913.1 hypothetical protein 1 [Sanxia sobemo-like virus 5]
YP_009336905.1 hypothetical protein 1 [Sanxia sobemo-like virus 3]
YP_009336856.1 hypothetical protein 1 [Sanxia sobemo-like virus 4]
YP_009336846.1 hypothetical protein 1 [Beihai sobemo-like virus 21]
YP_009330268.1 hypothetical protein 1 [Hubei tetragnatha maxillosa virus 6]
YP_009330131.1 hypothetical protein 1 [Hubei sobemo-like virus 22]
YP_009330123.1 hypothetical protein 1 [Hubei sobemo-like virus 23]
YP_009330119.1 hypothetical protein 1 [Hubei sobemo-like virus 25]
YP_009330114.1 hypothetical protein 1 [Hubei sobemo-like virus 28]
YP_009330089.1 hypothetical protein 1 [Hubei sobemo-like virus 35]
YP_009330085.1 hypothetical protein 1 [Hubei sobemo-like virus 30]
YP_009330083.1 hypothetical protein 1 [Hubei sobemo-like virus 29]
YP_009330070.1 hypothetical protein 1 [Hubei sobemo-like virus 27]
YP_009330068.1 hypothetical protein 1 [Hubei sobemo-like virus 33]
YP_009330059.1 hypothetical protein 1 [Hubei sobemo-like virus 31]
YP_009330032.1 hypothetical protein 1 [Hubei sobemo-like virus 20]
YP_009330011.1 hypothetical protein 1 [Hubei sobemo-like virus 34]
YP_009329989.1 hypothetical protein 1 [Hubei sobemo-like virus 36]
YP_009329969.1 hypothetical protein [Hubei sobemo-like virus 26]
YP_009329967.1 hypothetical protein [Hubei sobemo-like virus 18]
YP_009329965.1 hypothetical protein 1 [Hubei sobemo-like virus 19]
YP_009329999.1 hypothetical protein 1 [Beihai sobemo-like virus 26]
YP_009329987.1 hypothetical protein 1 [Hubei sobemo-like virus 32]
