YP_009337311.1 RNA-dependent RNA polymerase [Changjiang narna-like virus 2]
YP_009337307.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 5]
YP_009337159.1 RNA-dependent RNA polymerase [Wenling narna-like virus 3]
YP_009336851.1 RNA-dependent RNA polymerase [Hubei narna-like virus 11]
YP_009336843.1 RNA-dependent RNA polymerase [Hubei narna-like virus 7]
YP_009336802.1 RNA-dependent RNA polymerase [Hubei narna-like virus 9]
YP_009333318.1 RNA-dependent RNA polymerase [Wenzhou narna-like virus 4]
YP_009333316.1 RNA-dependent RNA polymerase [Beihai narna-like virus 9]
YP_009333278.1 RNA-dependent RNA polymerase [Beihai narna-like virus 11]
YP_009333271.1 RNA-dependent RNA polymerase [Beihai narna-like virus 10]
YP_009333267.1 RNA-dependent RNA polymerase [Beihai narna-like virus 8]
YP_009333255.1 RNA-dependent RNA polymerase [Beihai narna-like virus 12]
YP_009333251.1 RNA-dependent RNA polymerase [Beihai narna-like virus 6]
APG77081.1 RNA-dependent RNA polymerase, partial [Beihai narna-like virus 7]
APG77208.1 hypothetical protein [Hubei narna-like virus 10]
APG77202.1 RNA-dependent RNA polymerase [Hubei narna-like virus 8]
APG77281.1 RNA-dependent RNA polymerase, partial [Wenzhou narna-like virus 6]
