YP_010087746.1 triple gene block protein 2 [Euonymus yellow mottle associated virus]
YP_010087334.1 putative triple gene block protein 2 [Ambrosia asymptomatic virus 1]
YP_009553673.1 ORF3 [Potexvirus sp.]
YP_009552764.1 TGBp2 [Turtle grass virus X]
YP_009552759.1 triple gene block protein 2 [Panax ginseng flexivirus 1]
YP_009664753.1 triple gene block protein 2 [Banana virus X]
YP_009664742.1 triple gene block protein 2 [Helleborus mosaic virus]
YP_009664736.1 triple gene block protein 2 [Cucumber vein-clearing virus]
YP_009664730.1 triple gene block 2 [Lagenaria mild mosaic virus]
YP_009505628.1 triple gene block protein 2 [Melon yellowing-associated virus]
YP_009448189.1 TGB2 [Babaco mosaic virus]
YP_009389481.1 triple gene block protein 2 [Vanilla virus X]
YP_009389475.1 triple gene block protein 2 [Vanilla latent virus]
YP_009362670.1 TGB2 [Alfalfa virus S]
YP_009357232.1 TGB2 [Pepper virus A]
YP_009328894.1 TGBp2 [Arachis pintoi virus]
YP_009270632.1 TGB2 [Senna mosaic virus]
YP_009224948.1 triple gene block protein 2 [Elderberry carlavirus D]
YP_009224936.1 triple gene block protein 2 [Elderberry carlavirus B]
YP_009224930.1 triple gene block protein 2 [Elderberry carlavirus A]
YP_009215376.1 triple gene block protein 2 [Asian prunus virus 3]
YP_009204563.1 triple gene block protein 2 [Asian prunus virus 2]
YP_009186836.1 triple gene block protein 2 [Actinidia virus X]
YP_009174683.1 triple gene block 2 [Nerine latent virus]
YP_009158848.1 triple gene block protein 2 [Pea streak virus]
YP_009126733.1 TGB2 [Alfalfa latent virus]
YP_009110670.1 TGB2 [Garlic virus B]
YP_009094349.1 triple gene block protein 2 [Asian prunus virus 1]
YP_009091816.1 triple gene block 2 [Yam virus X]
YP_009046884.1 TGB2 [Pitaya virus X]
YP_009046481.1 TGB-2 [Cherry twisted leaf associated virus]
YP_008855208.1 TGB2 [Garlic virus D]
YP_006860591.1 triple gene block protein 2 [Apple green crinkle associated virus]
YP_007761584.1 triple gene block protein 2 [Cherry rusty mottle associated virus]
YP_006905863.1 TGB-2 [Rubus canadensis virus 1]
YP_006589921.1 TGB2 [Sweet potato C6 virus]
YP_004936161.1 TGB-2 gene product [Garlic common latent virus]
YP_004849316.1 tgb2 [Tamus red mosaic virus]
YP_004659202.1 TGB-2 [Blackberry virus E]
YP_004089621.1 triple gene block 2 [Apricot latent virus]
YP_004035880.1 triple gene block 2 [Cowpea mild mottle virus]
YP_003324583.1 triple gene block protein 2 [Butterbur mosaic virus]
YP_002776349.1 TGB2 [African oil palm ringspot virus]
YP_002647029.1 tgb2 [Allium virus X]
YP_002647023.1 triple gene block 2 [Red clover vein mosaic virus]
YP_002574616.1 triple gene block protein 2 [Helleborus net necrosis virus]
YP_002341561.1 triple gene block protein 2 [Schlumbergera virus X]
YP_002332931.1 12K protein [Potato virus X]
YP_002308466.1 13 kDa protein [Hosta virus X]
YP_001960942.1 triple-gene-block-protein 2 [Lettuce virus X]
YP_001718501.1 triple gene block protein 2 [Lolium latent virus]
YP_001715614.1 Triple gene block protein 2 [Asparagus virus 3]
YP_001655012.1 triple gene block protein 2 [Phaius virus X]
YP_001497155.1 triple gene block protein 2 [Peach chlorotic mottle virus]
YP_001430023.1 triple gene block protein 2 [Coleus vein necrosis virus]
YP_842440.1 triple gene block protein 2 [Narcissus symptomless virus]
YP_667846.1 ORF 3 [Malva mosaic virus]
YP_459946.1 triple gene block 2 protein 12k [Alternanthera mosaic virus]
YP_446994.1 Triple gene block protein 2 [Nerine virus X]
YP_319829.1 triple gene block protein 2 [Alstroemeria virus X]
YP_263305.1 triple gene block protein 2 [Lily virus X]
YP_224136.1 TGB 2 [Mint virus X]
YP_224086.1 triple gene block protein [Hydrangea ringspot virus]
YP_054409.1 triple gene block protein 2 [Opuntia virus X]
YP_054404.1 triple gene block protein 2 [Zygocactus virus X]
NP_958173.1 triple block protein 2 [Poplar mosaic virus]
NP_663726.1 TGB2 protein [Pepino mosaic virus]
NP_659012.1 TGB2 protein [Garlic virus E]
NP_620838.1 12K triple gene block protein [Plantago asiatica mosaic virus]
NP_620644.1 13K triple gene block protein [Strawberry mild yellow edge virus]
NP_620650.1 membrane protein [Shallot virus X]
NP_619748.1 12 kDa protein [Potato aucuba mosaic virus]
NP_619561.1 TGB2 protein [Garlic latent virus]
NP_604466.1 ORF3 [Apple stem pitting virus]
NP_570728.1 triple gene block protein 2 [Asparagus virus 3]
NP_569128.1 11kDa protein [Garlic virus A]
NP_569134.1 11kDa protein [Garlic virus C]
NP_203555.1 12 kDa triple gene block protein [Indian citrus ringspot virus]
NP_148782.1 12 kDa protein [Cactus virus X]
NP_112031.1 triple gene block protein 3 [Banana mild mosaic virus]
NP_077081.1 '12 KDa' triple gene block protein [Clover yellow mosaic virus]
NP_059940.1 12 kDa triple gene block protein [Cherry necrotic rusty mottle virus]
NP_047283.1 12.8 kDa protein [Grapevine rupestris stem pitting-associated virus]
NP_054027.1 hypothetical protein CymMVgp3 [Cymbidium mosaic virus]
NP_044573.1 12 kDa protein [Garlic virus X]
NP_044332.1 triple gene block protein 2 [Papaya mosaic virus]
NP_042697.1 triple gene block protein 2 [Cassava common mosaic virus]
NP_042585.1 hypothetical protein BaMVgp4 [Bamboo mosaic virus]
NP_040990.1 11K triple gene block protein [Foxtail mosaic virus]
NP_040780.1 14K triple gene block protein [Narcissus mosaic virus]
sp|P22593.1|TGB2_PVXCP RecName: Full=Movement protein TGB2; AltName: Full=12 kDa protein; AltName: Full=Triple gene block 2 protein; Short=TGBp2
sp|Q07633.1|TGB2_PVXHB RecName: Full=Movement protein TGB2; AltName: Full=12 kDa protein; AltName: Full=Triple gene block 2 protein; Short=TGBp2
sp|P22170.2|TGB2_FXMV RecName: Full=Movement protein TGB2; AltName: Full=12 kDa protein; AltName: Full=Triple gene block 2 protein; Short=TGBp2
