YP_010087355.1 coat protein [Cnidium virus X]
YP_009664755.1 capsid protein [Banana virus X]
YP_009357238.1 coat protein [Watermelon virus A]
YP_009357229.1 coat protein [Cassava virus X]
YP_009215378.1 coat protein [Asian prunus virus 3]
YP_009204565.1 coat protein [Asian prunus virus 2]
YP_009186838.1 coat protein [Actinidia virus X]
YP_009124992.1 hypothetical protein [Citrus yellow vein clearing virus]
YP_009094351.1 coat protein [Asian prunus virus 1]
YP_004089623.1 coat protein [Apricot latent virus]
YP_001960944.1 coat protein [Lettuce virus X]
YP_001715616.1 coat protein [Asparagus virus 3]
YP_001497157.1 coat protein [Peach chlorotic mottle virus]
YP_667848.1 ORF 5 [Malva mosaic virus]
YP_319831.1 coat protein [Alstroemeria virus X]
NP_663728.1 CP [Pepino mosaic virus]
NP_620719.1 coat protein [White clover mosaic virus]
NP_619750.1 capsid protein [Potato aucuba mosaic virus]
NP_570730.1 coat protein [Asparagus virus 3]
NP_203557.1 capsid protein CP [Indian citrus ringspot virus]
NP_054029.1 coat protein [Cymbidium mosaic virus]
NP_040782.1 coat protein [Narcissus mosaic virus]
sp|P37993.1|CAPSD_PAMV RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
sp|P15406.1|CAPSD_WCMVO RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
sp|Q00467.1|CAPSD_CMVSI RecName: Full=Coat protein; AltName: Full=Capsid protein; Short=CP
