YP_009664771.1 virion protein [Wild cucumber mosaic virus]
YP_009664769.1 coat protein [Petunia vein banding virus]
YP_009664767.1 coat protein [Passion fruit yellow mosaic virus]
YP_009508099.1 unnamed protein product [Cacao yellow mosaic virus]
YP_009508097.1 unnamed protein product [Belladonna mottle virus]
YP_009505641.1 virion protein [Desmodium yellow mottle virus]
YP_009505640.1 virion protein [Clitoria yellow vein virus]
YP_009268924.1 coat protein [Grapevine Red Globe virus]
YP_009160325.1 coat protein [Bee Macula-like virus]
YP_008318043.1 putative coat protein [Tomato blistering mosaic virus]
YP_007517184.1 coat protein [Andean potato mild mosaic virus]
YP_007517181.1 coat protein [Andean potato latent virus]
YP_004464925.1 coat protein [Asclepias asymptomatic virus]
YP_003620402.1 coat protein [Chiltepin yellow mosaic virus]
YP_002308579.1 coat protein [Anagyris vein yellowing virus]
YP_002308446.1 coat protein [Plantago mottle virus]
YP_002308443.1 coat protein [Nemesia ring necrosis virus]
YP_002308440.1 coat protein [Scrophularia mottle virus]
YP_002048674.1 coat protein CP [Diascia yellow mottle virus]
YP_001285473.1 coat protein [Okra mosaic virus]
YP_406376.1 coat protein [Dulcamara mottle virus]
NP_663298.1 coat protein [Turnip yellow mosaic virus]
NP_067738.1 coat protein [Chayote mosaic virus]
NP_047921.1 virion protein [Erysimum latent virus]
NP_044329.1 coat protein [Kennedya yellow mosaic virus]
NP_041258.1 coat protein [Ononis yellow mosaic virus]
NP_040969.1 coat protein [Eggplant mosaic virus]
sp|P20125.1|COAT_TYMVA RecName: Full=Coat protein; AltName: Full=Virion protein
sp|P15158.1|COAT_BMDV RecName: Full=Coat protein; AltName: Full=Virion protein
