YP_009345025.1 hypothetical protein [Wuhan spider virus 3]
YP_009342320.1 polyprotein [Biomphalaria virus 2]
YP_009337339.1 hypothetical protein [Hubei tetragnatha maxillosa virus 3]
YP_009337045.1 hypothetical protein [Hubei picorna-like virus 45]
YP_009337018.1 hypothetical protein [Hubei picorna-like virus 48]
YP_009336567.1 hypothetical protein [Hubei picorna-like virus 49]
YP_009336534.1 hypothetical protein [Hubei picorna-like virus 47]
YP_009337438.1 hypothetical protein [Sanxia water strider virus 9]
YP_009337053.1 hypothetical protein [Hubei picorna-like virus 50]
YP_009333537.1 hypothetical protein [Beihai picorna-like virus 104]
YP_009330031.1 hypothetical protein [Hubei picorna-like virus 46]
YP_009330013.1 hypothetical protein [Beihai picorna-like virus 103]
YP_009330044.1 hypothetical protein 2 [Hubei myriapoda virus 4]
YP_009272812.1 polyprotein [Washington bat picornavirus]
YP_009315888.1 polyprotein [Burke-Gilman virus]
AOC55077.1 polyprotein, partial [Baker virus]
AOX15252.1 polyprotein, partial [Rainier virus]
AOY34452.1 polyprotein, partial [Crab spider picornavirus]
AOX15251.1 polyprotein [Burke-Gilman virus]
