YP_009512938.1 glycoprotein [Parrot bornavirus 5]
YP_009512932.1 glycoprotein [Parrot bornavirus 1]
YP_009508488.1 G [Southwest carpet python virus]
YP_009508482.1 G [Jungle carpet python virus]
YP_009505427.1 glycoprotein [Estrildid finch bornavirus 1]
YP_009269417.1 Glycoprotein [Variegated squirrel bornavirus 1]
YP_009268915.1 glycoprotein [Aquatic bird bornavirus 2]
YP_009268909.1 glycoprotein [Canary bornavirus 1]
YP_009268903.1 glycoprotein [Parrot bornavirus 7]
YP_009268897.1 glycoprotein [Parrot bornavirus 4]
YP_009174180.1 glycoprotein [Parrot bornavirus 2]
YP_009055062.1 glycoprotein [Loveridges garter snake virus 1]
YP_009041460.1 glycoprotein [Canary bornavirus 3]
NP_042023.1 glycoprotein [Borna disease virus 1]
YP_009268921.1 glycoprotein [Borna disease virus 2]
YP_009237646.1 glycoprotein [Aquatic bird bornavirus 1]
YP_009165496.1 glycoprotein [Canary bornavirus 2]
sp|Q8BB27.1|VGLG_BDV1 RecName: Full=Envelope glycoprotein p57; AltName: Full=gp84; AltName: Full=gp94; Contains: RecName: Full=Envelope glycoprotein p27; Contains: RecName: Full=Envelope glycoprotein p29; Flags: Precursor
