YP_010086219.1 nucleocapsid protein [Karimabad virus]
YP_010086177.1 nucleoprotein [Tehran virus]
YP_010086168.1 viral sRNA Nucleoprotein [Dashli virus]
YP_010086147.1 nucleocapsid [Salanga virus]
YP_010086099.1 nucleoprotein [Cacao virus]
YP_010086094.1 nucleoprotein [Itaporanga virus]
YP_010086079.1 putative nucleocapsid protein [Rio Grande virus]
YP_010086068.1 non-structural protein [Punique virus]
YP_010086203.1 nonstructural protein S [Ntepes virus]
YP_010086201.1 nucleocapsid [Tres Almendras virus]
YP_010086198.1 nucleocapsid [Mona Grita virus]
YP_010086194.1 nucleocapsid [La Gloria virus]
YP_010086137.1 nucleocapsid [Zaliv Terpeniya virus]
YP_010086232.1 nucleocapsid protein [Yongjia Tick Virus 1]
YP_010086230.1 nucleocapsid protein [Tacheng Tick Virus 2]
YP_010086228.1 nucleocapsid protein [Lihan tick virus]
YP_010086225.1 nucleoprotein [Icoaraci virus]
YP_010086179.1 N protein [Buenaventura virus]
YP_010086172.1 nucleoprotein [Medjerda Valley virus]
YP_010086160.1 nucleoprotein [Alcube virus]
YP_010086158.1 nucleoprotein [Silverwater virus]
YP_010086152.1 nucleoprotein [Rukutama virus]
YP_010086151.1 nucleocapsid protein [Gordil virus]
YP_010086141.1 nucleocapsid [Odrenisrou virus]
YP_010086132.1 nucleocapsid [Murre virus]
YP_010086131.1 nucleocapsid [Ixcanal virus]
YP_010086128.1 nucleocapsid [Durania virus]
YP_010086122.1 nucleocapsid [Maldonado virus]
YP_010086118.1 nucleocapsid [Echarate virus]
YP_010086114.1 nucleocapsid [Precarious point virus]
YP_010086110.1 nucleocapsid [Grand Arbaud virus]
YP_010086106.1 nucleocapsid [Alenquer virus]
YP_010086102.1 nucleocapsid [Chagres virus]
YP_010086089.1 nucleocapsid protein [Gabek Forest virus]
YP_010086087.1 nucleocapsid [Turuna virus]
YP_010086081.1 nucleocapsid [Nique virus]
YP_010086075.1 nucleocapsid [Itaituba virus]
YP_009380502.1 nucleocapsid [Oriximina virus]
YP_010086059.1 nucleoprotein [Salehabad virus]
YP_009304992.1 nucleocapsid protein [Wenzhou Shrimp Virus 1]
YP_009293592.1 nucleocapsid protein [Huangpi Tick Virus 2]
YP_009304999.1 nucleocapsid protein [Wuhan Fly Virus 1]
YP_009346038.1 nucleocapsid protein [Uriurana virus]
YP_009346032.1 nucleocapsid protein [Ambe virus]
YP_009346029.1 nucleocapsid protein [Urucuri virus]
YP_009346024.1 nucleocapsid protein [Tapara virus]
YP_009346021.1 nucleocapsid protein [Anhanga virus]
YP_009551636.1 nucleocapsid protein [Kaisodi virus]
YP_009666333.1 nucleoprotein [Mukawa virus]
YP_009666270.1 nucleocapsid [Pidgey virus]
YP_009666267.1 nucleocapsid [Mothra virus]
YP_009665189.1 N protein, partial [Frijoles virus VP-161A]
YP_009162640.1 nonstructural protein [Hunter Island virus]
YP_009512942.1 N protein [Punta Toro virus]
YP_009480532.1 nucleoprotein [Arrabida virus]
YP_009480529.1 viral sRNA Nucleoprotein [Toros virus]
YP_009480526.1 viral sRNA Nucleoprotein [Zerdali virus]
YP_009449452.1 nucleocapsid protein [Kabuto mountain virus]
YP_009346011.1 nucleocapsid [Munguba virus]
YP_009330280.1 putative nucleoprotein [Hubei diptera virus 4]
YP_009227130.1 sRNA nucleoprotein [Adana virus]
YP_009141015.1 nucleoprotein [Bhanja virus]
YP_009047244.1 nucleoprotein [Heartland virus]
YP_009010957.1 nucleocapsid [Arumowot virus]
YP_008719918.1 nucleoprotein [Razdan virus]
YP_008003509.1 nucleoprotein [Lone Star virus]
YP_004414705.1 nucleocapsid [Aguacate virus]
YP_004382744.1 nucleocapsid [Sandfly fever Turkey virus]
YP_004347994.1 nucleocapsid [Chandiru virus]
YP_003848707.1 nucleocapsid [Rift Valley fever virus]
YP_089668.1 viral sRNA N protein [Sandfly fever Naples virus]
NP_941980.1 hypothetical protein UUKVsSgp1 [Uukuniemi virus]
sp|P12793.2|NCAP_SFSV RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|P03515.1|NCAP_PTPV RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
