YP_010085064.1 RNA-dependent RNA polymerase [Macaua virus]
YP_010085104.1 polymerase [Maguari virus]
YP_010085087.1 RNA-dependent RNA polymerase [Anadyr virus]
YP_009667001.1 RNA-dependent RNA polymerase [Bozo virus]
YP_009666996.1 RNA-dependent RNA polymerase [Birao virus]
YP_009666985.1 polymerase [Potosi virus]
YP_009666950.1 polymerase [Cache Valley virus]
YP_009666949.1 polymerase [Fort Sherman virus]
YP_009666916.1 RNA-dependent RNA polymerase [Ilesha virus]
YP_009666906.1 polymerase [Batai virus]
YP_009666900.1 RNA-dependent RNA polymerase [Cachoeira Porteira virus]
YP_009666895.1 RNA-dependent RNA polymerase [Sororoca virus]
YP_009666893.1 RNA-dependent RNA polymerase [Iaco virus]
YP_009666889.1 RNA-dependent RNA polymerase [Anhembi virus]
YP_009666865.1 RNA dependent RNA polymerase [Tensaw virus]
YP_009512925.1 RNA-dependent RNA polymerase [Wyeomyia orthobunyavirus]
YP_009362061.1 polymerase [Guaroa virus]
YP_009507881.1 RNA-dependent RNA polymerase [Kairi virus]
YP_009329879.1 RNA-dependent RNA polymerase [Wenling crustacean virus 9]
NP_047211.1 hypothetical protein BUNVsLgp1 [Bunyamwera virus]
AIA08883.1 RNA-dependent RNA polymerase [Ebinur lake virus]
AHZ64955.1 RNA-dependent RNA polymerase [Calovo virus]
AKC42494.1 polymerase [Guaroa virus]
