YP_010086187.1 nucleocapsid protein [Anopheles triannulatus orthophasmavirus]
YP_009305133.1 nucleocapsid protein [Wuhan mosquito virus 1]
YP_009304998.1 nucleocapsid protein [Wuchang Cockroach Virus 1]
YP_009666983.1 nucleoprotein [Ganda bee virus]
YP_009666960.1 nucleocapsid, partial [Seattle Prectang virus]
YP_009664563.1 nucleopasid protein, partial [Shuangao Insect Virus 2]
YP_009664560.1 nucleopasid protein [Shuangao Insect Virus 2]
YP_009507890.1 nucleoprotein [Nome phantom orthophasmavirus]
YP_009329873.1 putative nucleoprotein [Hubei odonate virus 9]
YP_009329888.1 putative nucleoprotein [Hubei odonate virus 8]
