YP_009176996.1 M protein [Santa barbara virus]
YP_009362184.1 matrix [Joinjakaka virus]
YP_009362162.1 matrix [Itacaiunas virus]
YP_009505506.1 M protein [Ekpoma virus 1]
YP_009505489.1 matrix protein [Drosophila ananassae sigmavirus]
YP_009337069.1 hypothetical protein 3 [Hubei dimarhabdovirus virus 2]
YP_009177241.1 matrix protein [Adelaide River virus]
YP_009177207.1 matrix protein [Yata virus]
YP_009177195.1 matrix protein [Koolpinyah virus]
YP_009176968.1 M [Inhangapi virus]
YP_009094427.1 matrix protein [Malakal virus]
YP_009094397.1 matrix protein [Kimberley virus]
YP_009094163.1 M protein [Xiburema virus]
YP_009094131.1 matrix protein M [Berrimah virus]
YP_006200959.1 matrix protein [Obodhiang virus]
YP_006202620.1 M gene product [Kotonkan virus]
NP_065401.1 matrix protein M [Bovine ephemeral fever virus]
