YP_009666362.1 polyprotein [Marine RNA virus SF-3]
YP_009666361.1 gp2 [Marine RNA virus SF-2]
YP_009666360.1 gp1 [Marine RNA virus SF-2]
YP_009666351.1 RNA-dependent RNA polymerase [Marine RNA virus SF-1]
YP_009666352.1 structural polyprotein [Marine RNA virus SF-1]
YP_009423855.1 hypothetical protein 2 [Tioga picorna-like virus 1]
YP_009423854.1 hypothetical protein 1 [Tioga picorna-like virus 1]
YP_009345913.1 hypothetical protein [Beihai picorna-like virus 57]
YP_009345030.1 hypothetical protein 2 [Ubei picorna-like virus 3]
YP_009345029.1 hypothetical protein 1 [Ubei picorna-like virus 3]
YP_009337791.1 hypothetical protein [Sanxia picorna-like virus 8]
YP_009337756.1 hypothetical protein 2 [Sanxia picorna-like virus 9]
YP_009337755.1 hypothetical protein 1 [Sanxia picorna-like virus 9]
YP_009337718.1 hypothetical protein 1 [Wenzhou picorna-like virus 14]
YP_009337701.1 hypothetical protein 1 [Wenzhou picorna-like virus 19]
YP_009337257.1 hypothetical protein 2 [Hubei picorna-like virus 4]
YP_009337256.1 hypothetical protein 1 [Hubei picorna-like virus 4]
YP_009337239.1 hypothetical protein 2 [Hubei picorna-like virus 2]
YP_009337238.1 hypothetical protein 1 [Hubei picorna-like virus 2]
YP_009337185.1 hypothetical protein 1 [Wenzhou picorna-like virus 17]
YP_009337169.1 hypothetical protein 2 [Hubei picorna-like virus 5]
YP_009337168.1 hypothetical protein 1 [Hubei picorna-like virus 5]
YP_009337153.1 hypothetical protein 1 [Wenzhou picorna-like virus 20]
YP_009336962.1 hypothetical protein [Wenzhou picorna-like virus 16]
YP_009336941.1 hypothetical protein 2 [Wenzhou picorna-like virus 12]
YP_009336940.1 hypothetical protein 1 [Wenzhou picorna-like virus 12]
YP_009336902.1 hypothetical protein [Shahe picorna-like virus 14]
YP_009336855.1 hypothetical protein [Wenzhou picorna-like virus 11]
YP_009336829.1 hypothetical protein [Shahe picorna-like virus 4]
YP_009336805.1 hypothetical protein 2 [Wenzhou channeled applesnail virus 1]
YP_009336804.1 hypothetical protein 1 [Wenzhou channeled applesnail virus 1]
YP_009336798.1 hypothetical protein 2 [Shahe picorna-like virus 5]
YP_009336797.1 hypothetical protein 1 [Shahe picorna-like virus 5]
YP_009336795.1 hypothetical protein 2 [Wenzhou picorna-like virus 15]
YP_009336794.1 hypothetical protein 1 [Wenzhou picorna-like virus 15]
YP_009336776.1 hypothetical protein 2 [Shahe picorna-like virus 6]
YP_009336608.1 hypothetical protein [Changjiang picorna-like virus 2]
YP_009336547.1 hypothetical protein 2 [Changjiang picorna-like virus 4]
YP_009336546.1 hypothetical protein 1 [Changjiang picorna-like virus 4]
YP_009336538.1 hypothetical protein 2 [Changjiang picorna-like virus 3]
YP_009336537.1 hypothetical protein 1 [Changjiang picorna-like virus 3]
YP_009336522.1 hypothetical protein 2 [Hubei leech virus 3]
YP_009336521.1 hypothetical protein 1 [Hubei leech virus 3]
YP_009336504.1 hypothetical protein 2 [Hubei leech virus 4]
YP_009336503.1 hypothetical protein 1 [Hubei leech virus 4]
YP_009333595.1 hypothetical protein [Beihai picorna-like virus 56]
YP_009333545.1 hypothetical protein [Beihai picorna-like virus 48]
YP_009333539.1 hypothetical protein [Beihai picorna-like virus 45]
YP_009333534.1 hypothetical protein 2 [Beihai picorna-like virus 46]
YP_009333533.1 hypothetical protein 1 [Beihai picorna-like virus 46]
YP_009333521.1 hypothetical protein 2 [Beihai razor shell virus 1]
YP_009333520.1 hypothetical protein 1 [Beihai razor shell virus 1]
YP_009333505.1 hypothetical protein 2 [Beihai picorna-like virus 49]
YP_009333504.1 hypothetical protein 1 [Beihai picorna-like virus 49]
YP_009333453.1 hypothetical protein 2 [Beihai razor shell virus 2]
YP_009333452.1 hypothetical protein 1 [Beihai razor shell virus 2]
YP_009333438.1 hypothetical protein 2 [Beihai picorna-like virus 44]
YP_009333437.1 hypothetical protein 1 [Beihai picorna-like virus 44]
YP_009333384.1 hypothetical protein 1 [Beihai picorna-like virus 42]
YP_009333484.1 hypothetical protein 2 [Beihai picorna-like virus 58]
YP_009333483.1 hypothetical protein 1 [Beihai picorna-like virus 58]
YP_009333391.1 hypothetical protein 2 [Beihai picorna-like virus 47]
YP_009333390.1 hypothetical protein 1 [Beihai picorna-like virus 47]
YP_009329977.1 hypothetical protein 2 [Beihai picorna-like virus 43]
YP_009329976.1 hypothetical protein 1 [Beihai picorna-like virus 43]
YP_009329971.1 hypothetical protein [Changjiang picorna-like virus 1]
YP_001429584.1 hypothetical protein JP-B_gp2 [Marine RNA virus JP-B]
YP_001429583.1 hypothetical protein JP-B_gp1 [Marine RNA virus JP-B]
