YP_138512.1 phosphoprotein [Parainfluenza virus 5]
YP_138513.1 V protein [Parainfluenza virus 5]
YP_010087170.1 W protein [Alston virus]
YP_010087169.1 V protein [Alston virus]
YP_010087168.1 phosphoprotein [Alston virus]
NP_054709.1 V protein [Mumps orthorubulavirus]
NP_054708.1 phoshoprotein [Mumps orthorubulavirus]
YP_009505443.1 phosphoprotein [Bat Paramyxovirus Epo_spe/AR1/DRC/2009]
YP_007008148.1 phosphoprotein [Avian paramyxovirus 4]
YP_001331028.1 phosphoprotein [Porcine orthorubulavirus]
YP_001331030.1 W protein [Porcine orthorubulavirus]
YP_001331029.1 V protein [Porcine orthorubulavirus]
YP_138505.1 P protein [Simian orthorubulavirus]
YP_138506.1 V protein [Simian orthorubulavirus]
NP_599019.1 P protein [Human orthorubulavirus 2]
NP_598402.1 phospho-protein [Human orthorubulavirus 2]
sp|P60167.1|V_MUMP1 RecName: Full=Non-structural protein V; AltName: Full=Non-structural protein NS1
sp|P60166.1|PHOSP_MUMPS RecName: Full=Phosphoprotein; Short=Protein P
sp|P33483.1|V_MUMPS RecName: Full=Non-structural protein V; AltName: Full=Non-structural protein NS1
sp|P30927.1|V_MUMPE RecName: Full=Non-structural protein V; AltName: Full=Non-structural protein NS1
sp|P23055.1|PHOSP_PI2H RecName: Full=Phosphoprotein; Short=Protein P
sp|P19717.1|PHOSP_MUMP1 RecName: Full=Phosphoprotein; Short=Protein P
sp|P16072.1|PHOSP_MUMPE RecName: Full=Phosphoprotein; Short=Protein P
