YP_010085071.1 RNA-dependent RNA polymerase [Tapirape virus]
YP_010086208.1 RNA-dependent RNA polymerase [Caimito virus]
YP_010085094.1 RNA dependent RNA polymerase [Tahyna virus]
YP_010085080.1 L polyprotein [Snowshoe hare virus]
YP_010085079.1 polymerase [Trivittatus virus]
YP_010084300.1 polymerase [California encephalitis virus]
YP_009667044.1 RNA-dependent RNA polymerase [Tacaiuma orthobunyavirus]
YP_009666980.1 polymerase [Serra do Navio virus]
YP_009666975.1 polymerase [San Angelo virus]
YP_009666970.1 polymerase [Melao virus]
YP_009666968.1 polymerase [Lumbo virus]
YP_009666964.1 polymerase [Keystone virus]
YP_009666934.1 RNA-dependent RNA polymerase [Rio Preto da Eva virus]
YP_009666929.1 RNA-dependent RNA polymerase [Pacui virus]
YP_009666884.1 L protein [Jamestown Canyon virus]
YP_009667021.1 RNA-dependent RNA polymerase [Witwatersrand virus]
YP_009666936.1 RNA-dependent RNA polymerase [Tataguine virus]
YP_009664559.1 RNA-dependent RNA polymerase, partial [Umbre virus]
YP_009507885.1 RNA-dependent RNA polymerase [Koongol virus]
YP_009507871.1 RNA-dependent RNA polymerase [Gamboa virus]
YP_009507862.1 RNA-dependent RNA polymerase [Lukuni virus]
YP_009362987.1 RNA-dependent RNA polymerase [Wolkberg virus]
YP_009362074.1 polymerase [Kaeng Khoi virus]
YP_009362066.1 polymerase [Nyando virus]
YP_009362049.1 polymerase [Bwamba orthobunyavirus]
YP_009117083.1 RNA-dependent RNA polymerase [Maprik virus]
YP_008709776.1 RNA-dependent RNA polymerase [Murrumbidgee virus]
AKO90170.1 RNA-dependent RNA polymerase [Mapputta virus]
AJG39233.1 RNA-dependent RNA polymerase [Wuhan Louse Fly Virus 1]
AOZ21156.1 polyprotein [Gan Gan virus]
AMR73398.1 RNA-dependent RNA polymerase [Yacaaba virus]
AMR73391.1 RNA-dependent RNA polymerase [Kowanyama virus]
AIN37021.1 polymerase [Nyando virus]
pdb|5AMR|A Chain A, RNA POLYMERASE L
AIN37024.1 polymerase [Mojui dos Campos virus]
APF29571.1 RNA-dependent RNA polymerase [Gan Gan virus]
APG79334.1 RNA-dependent RNA polymerase, partial [Hubei bunya-like virus 11]
AIN37017.1 polymerase [Pongola virus - SAAr1]
AIN37022.1 polymerase [Nyando virus]
AOS59868.1 RNA-dependent RNA polymerase [Inkoo virus]
