NP_740515.1 1A (VP4) [rhinovirus B14]
YP_009020974.1 capsid protein VP4 [enterovirus F4]
YP_009268630.1 capsid protein VP4 [enterovirus A114]
YP_009508985.1 1A (VP4) [rhinovirus B3]
YP_009508952.1 1A (VP4) [Simian enterovirus SV4]
YP_009508930.1 VP4 protein [Coxsackievirus A2]
YP_009508974.1 1A [rhinovirus A1]
YP_009508963.1 capsid protein VP4 [Dromedary camel enterovirus 19CC]
YP_009508941.1 VP4 protein [enterovirus D68]
YP_009483877.1 VP4 [Sichuan takin enterovirus]
YP_009249463.1 VP4 [Enterovirus SEV-gx]
YP_009020962.1 capsid protein VP4 [Enterovirus F]
YP_003359166.1 1A (VP4) [Enterovirus J]
YP_001718576.1 1A (VP4) [Enterovirus J]
YP_001552432.1 VP4 [Rhinovirus C]
NP_740412.1 capsid protein 1A [Enterovirus D]
NP_740468.1 coat protein VP4 [Enterovirus C]
NP_740537.1 1A(VP4) [Enterovirus B]
NP_740526.1 VP4 (1A) [Enterovirus A]
NP_740445.1 VP-4 [Enterovirus E]
NP_714929.1 putative VP4 [Enterovirus H]
