YP_009507779.1 minor inner capsid [Pulau reovirus]
YP_009445954.1 core NTPase [Piscine orthoreovirus]
YP_009246467.1 mu A [Mahlapitsi orthoreovirus]
YP_009110699.1 minor inner capsid [Cangyuan orthoreovirus]
YP_009020574.1 muA [Reptilian orthoreovirus]
YP_007507319.1 minor inner capsid [Melaka orthoreovirus]
YP_004769550.1 minor core protein [Baboon orthoreovirus]
YP_004226524.1 mu-A protein [Avian orthoreovirus]
YP_003717774.1 core protein [Broome virus]
YP_003199420.1 mu-2 protein [Mammalian orthoreovirus 3]
sp|Q91PK4.1|MU2_REOVJ RecName: Full=Microtubule-associated protein mu-2; Short=Mu2
sp|Q00335.1|MU2_REOVL RecName: Full=Microtubule-associated protein mu-2; Short=Mu2
sp|P12418.1|MU2_REOVD RecName: Full=Microtubule-associated protein mu-2; Short=Mu2
