YP_138535.1 Z protein [Pichinde virus]
YP_089659.1 Z protein [Sabia virus]
YP_010086248.1 zinc finger protein [Xapuri virus]
YP_009553323.1 Z protein [Apore mammarenavirus]
YP_001936027.1 Z protein [Parana virus]
YP_001936025.1 Z protein [Latino mammarenavirus]
YP_001936023.1 Z protein [Flexal mammarenavirus]
YP_001911119.1 Z protein [Whitewater Arroyo mammarenavirus]
YP_001911117.1 Z protein [Tamiami mammarenavirus]
YP_001816784.1 Z protein [Chapare mammarenavirus]
YP_001649219.1 Z protein [Cupixi mammarenavirus]
YP_001649224.1 Z protein [Bear Canyon mammarenavirus]
YP_001649213.1 Z protein [Allpahuayo mammarenavirus]
YP_001649217.1 Z protein [Amapari virus]
YP_001649215.1 Z protein [Oliveros mammarenavirus]
YP_025092.1 Z protein [Pirital mammarenavirus]
NP_899220.1 Z protein [Guanarito mammarenavirus]
NP_899214.1 Z protein [Machupo mammarenavirus]
NP_899216.1 Z protein [Argentinian mammarenavirus]
NP_694847.1 P-11 protein [Tacaribe mammarenavirus]
sp|B2ZDY1.1|Z_WWAVU RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
sp|Q6IVU5.1|Z_JUNIN RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
sp|Q6IUF9.1|Z_MACHU RecName: Full=RING finger protein Z; Short=Protein Z; AltName: Full=Zinc-binding protein
