YP_009553255.1 replicase [Culex pipiens-associated Tunisia virus]
YP_009552461.1 replicase protein [Nephila clavipes virus 4]
YP_009408586.1 polyprotein [Abisko virus]
YP_009345041.1 hypothetical protein [Xinzhou nematode virus 1]
YP_009345038.1 RdRp [Xingshan nematode virus 2]
YP_009342329.1 RdRp [Wuhan heteroptera virus 1]
YP_009337715.1 RdRp [Hubei virga-like virus 17]
YP_009337693.1 RdRp [Hubei virga-like virus 15]
YP_009337439.1 RdRp [Hubei virga-like virus 23]
YP_009337423.1 hypothetical protein [Hubei virga-like virus 1]
YP_009337412.1 RdRp [Hubei virga-like virus 2]
YP_009337242.1 hypothetical protein [Hubei virga-like virus 11]
YP_009336762.1 RdRp [Sanxia atyid shrimp virus 1]
YP_009336677.1 RdRp [Hubei virga-like virus 16]
YP_009336553.1 RdRp [Hubei virga-like virus 9]
YP_009336481.1 ORF1 [Nesidiocoris tenuis virus]
YP_009336476.1 ORF1 [Adelphocoris suturalis virus]
YP_009333286.1 RdRp [Hubei virga-like virus 18]
YP_009333208.1 RdRp [Shayang virga-like virus 1]
YP_009333310.1 hypothetical protein [Xingshan nematode virus 1]
YP_009333202.1 hypothetical protein [Beihai anemone virus 1]
APG77732.1 hypothetical protein, partial [Hubei virga-like virus 14]
APG77802.1 hypothetical protein [Hubei virga-like virus 10]
APG77733.1 hypothetical protein [Hubei virga-like virus 13]
AMO03223.1 polyprotein [Muthill virus]
APG77702.1 hypothetical protein [Hubei virga-like virus 19]
AMO03225.1 putative polyprotein [Marsac virus]
AMO03220.1 putative polyprotein, partial [Blackford virus]
AMO03254.1 putative polyprotein [Boutonnet virus]
