YP_009513195.1 phosphoprotein [Avian orthoavulavirus 1]
YP_009508518.1 P [Antarctic penguin virus C]
YP_009508512.1 P [Antarctic penguin virus B]
YP_009508506.1 P [Antarctic penguin virus A]
YP_009508500.1 phosphoprotein [Avian paramyxovirus UPO216]
YP_009255222.1 phosphoprotein [Avian paramyxovirus goose/Shimane/67/2000]
YP_009094360.1 phosphoprotein [Avian orthoavulavirus 9]
YP_009094213.1 phosphoprotein [Avian paraavulavirus 3]
YP_009094169.1 phosphoprotein [Avian orthoavulavirus 12]
NP_872274.1 phosphoprotein [Goose paramyxovirus SF02]
sp|P0C766.1|W_NDVB1 RecName: Full=Protein W
sp|P0C765.1|V_NDVB1 RecName: Full=Protein V
sp|Q06427.2|PHOSP_NDVU2 RecName: Full=Phosphoprotein; Short=Protein P
sp|Q06428.1|V_NDVU2 RecName: Full=Non-structural protein V
sp|P16073.1|PHOSP_NDVA RecName: Full=Phosphoprotein; Short=Protein P; AltName: Full=Non-structural protein C, 38 kDa/29 kDa
sp|Q9DLD6.1|PHOSP_NDVB1 RecName: Full=Phosphoprotein; Short=Protein P
sp|P24698.1|PHOSP_NDVB RecName: Full=Phosphoprotein; Short=Protein P
