YP_009506368.1 polyprotein [Pegivirus I]
YP_009506367.1 polyprotein [Human hepegivirus]
YP_009506366.1 polyprotein [Pegivirus G]
YP_009506365.1 polyprotein [Pegivirus F]
YP_009506364.1 polyprotein precursor [Theiler's disease-associated virus]
YP_009361867.1 polyprotein [Pegivirus K]
YP_009256194.1 polyprotein precursor [GB virus-D]
YP_009227295.1 polyprotein [Human pegivirus 2]
YP_009109602.1 polyprotein [Norway rat pegivirus]
YP_009044207.1 polyprotein precursor [Simian pegivirus]
YP_007905734.1 polyprotein [Rodent pegivirus]
YP_007697649.1 polyprotein [Equine pegivirus 1]
NP_045010.1 polyprotein precursor [Pegivirus A]
NP_043570.1 polyprotein precursor [GB virus C]
AGK41016.1 polyprotein [Bat pegivirus]
ALG04343.1 polyprotein [Human pegivirus 2]
ANB32513.1 putative polyprotein [GB virus C]
AGK41019.1 polyprotein [Bat pegivirus]
AHH32958.1 polyprotein precursor [Simian pegivirus]
AGK41009.1 polyprotein [Bat pegivirus]
AGK41003.1 polyprotein [Bat pegivirus]
pir||T08839 polyprotein - marmoset hepatitis GB virus A
AJP36585.1 polyprotein [Simian pegivirus]
BAA19580.1 polyprotein [GB virus C]
AAD31543.1 polyprotein [GB virus C variant troglodytes]
pir||T08841 polyprotein - douroucouli hepatitis GB virus A
AGK41012.1 polyprotein [Bat pegivirus]
AGK41013.1 polyprotein [Bat pegivirus]
AGK41011.1 polyprotein [Bat pegivirus]
ALG04340.1 polyprotein [Human pegivirus 2]
AGK41023.1 polyprotein [Bat pegivirus]
AAC55983.1 polyprotein [Pegivirus A]
