YP_009825033.1 NSP5 [Duck coronavirus]
YP_009755914.1 nsp5 [Canada goose coronavirus]
NP_835346.1 putative coronavirus nsp2 (3CL-PRO) [Human coronavirus 229E]
YP_009924387.1 nsp5 [Rousettus bat coronavirus HKU9]
YP_009944296.1 nsp5 [Betacoronavirus England 1]
YP_009944370.1 nsp5 [SARS coronavirus Tor2]
YP_009944358.1 nsp5 [Pipistrellus bat coronavirus HKU5]
YP_009944329.1 nsp5 [Tylonycteris bat coronavirus HKU4]
YP_009944273.1 nsp5 [Human coronavirus HKU1]
YP_009944258.1 nsp5 [Rabbit coronavirus HKU14]
YP_009915692.1 nsp5 [Murine hepatitis virus]
YP_009924372.1 nsp5 [Rat coronavirus Parker]
YP_209248.1 nsp5 or 3CLpro [Murine hepatitis virus strain JHM]
YP_009924323.1 nsp5 [Human coronavirus OC43]
YP_009742612.1 3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
YP_008439216.1 3C-like proteinase nsp5 [Bat coronavirus CDPHE15/USA/2006]
YP_001941178.1 NSP5 [Turkey coronavirus]
NP_839959.1 putative coronavirus nsp2 (3CL-PRO) [Porcine epidemic diarrhea virus]
NP_740623.1 coronavirus nsp2 (3CL-Pro) [Infectious bronchitis virus]
