YP_009551969.1 Movement protein [Grapevine virus J]
YP_009551907.1 putative movement protein [Grapevine virus H]
YP_009664763.1 movement protein [Mint virus 2]
YP_009664758.1 movement protein [Actinidia virus A]
YP_009508898.1 putative movement protein [Heracleum latent virus]
YP_009389465.1 movement protein [Grapevine virus K]
YP_006590067.1 movement protein [Grapevine virus F]
YP_004935360.1 ORF3 gene product [Actinidia virus B]
NP_619656.1 putative movement protein [Grapevine virus B]
NP_619664.1 movement protein [Grapevine virus A]
