YP_010229112.1 nucleoprotein [Clo Mor virus]
YP_010229108.1 nucleoprotein [Dera Ghazi Khan orthonairovirus]
YP_010229106.1 nucleocapsid protein [Qalyub orthonairovirus]
YP_010229103.1 nucleoprotein [Farallon virus]
YP_010085112.1 nucleocapsid [Estero Real virus]
YP_009304991.1 nucleocapsid protein [Wenzhou Tick Virus]
YP_009304988.1 nucleocapsid protein [Tacheng Tick Virus 1]
YP_009293589.1 nucleocapsid protein [Huangpi Tick Virus 1]
YP_009553334.1 nucleoprotein [Tunis virus]
YP_009551659.1 nucleoprotein [Great Saltee virus]
YP_009551598.1 nucleoprotein [Avalon virus]
YP_009666120.1 nucleocapsid protein, partial [Artashat orthonairovirus]
YP_009666116.1 nucleocapsid protein, partial [Burana virus]
YP_009666114.1 nucleocapsid protein, partial [Chim orthonairovirus]
YP_009666320.1 nucleopasid protein [Wuhan Millipede Virus 2]
YP_009513193.1 nucleoprotein [Thiafora orthonairovirus]
YP_009361834.1 nucleoprotein [Keterah virus]
YP_009507852.1 nucleocapsid protein [Hazara virus]
YP_009361831.1 nucleocapsid [Nairobi sheep disease virus]
YP_009246491.1 nucleoprotein [Yogue virus]
YP_009246487.1 nucleoprotein [Kasokero virus]
YP_009227120.1 nucleocapsid protein [Tofla virus]
YP_009111286.1 nucleocapside [Leopards Hill virus]
NP_950237.1 nucleoprotein [Crimean-Congo hemorrhagic fever orthonairovirus]
NP_690574.1 nucleocapsid protein [Dugbe orthonairovirus]
sp|P15190.1|NCAP_DUGBV RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
sp|P27317.1|NCAP_CCHFV RecName: Full=Nucleoprotein; AltName: Full=Nucleocapsid protein; Short=Protein N
