YP_010087628.1 putative G protein [Strawberry cytorhabdovirus 1]
YP_010087293.1 glycoprotein [Raspberry vein chlorosis virus]
YP_010086793.1 glycoprotein [Cabbage cytorhabdovirus 1]
YP_009177019.1 glycoprotein [Alfalfa dwarf virus]
YP_009352238.1 G protein [Tomato yellow mottle-associated virus]
YP_009301360.1 glycoprotein [Wuhan Insect virus 6]
YP_009300874.1 glycoprotein [Wuhan Insect virus 5]
YP_009300688.1 glycoprotein [Wuhan Insect virus 4]
YP_006576505.1 glycoprotein [Persimmon virus A]
YP_002308375.1 G protein [Lettuce yellow mottle virus]
YP_425091.1 glycoprotein [Lettuce necrotic yellows virus]
