YP_010088112.1 6K1 [Platycodon mild mottle virus]
YP_009667140.1 6K1 protein [Mediterranean ruda virus]
YP_009667093.1 6K1 [Zucchini shoestring virus]
YP_009667064.1 6K1 [Iris mild mosaic virus]
YP_009351889.1 6K1 [Sunflower ring blotch virus]
YP_009509101.1 6K1 [Daphne virus Y]
YP_009466008.1 6K1 [Hyacinth mosaic virus]
YP_009389253.1 6K1 [Cucurbit vein banding virus]
YP_009310043.1 6K1 [Euphorbia ringspot virus]
YP_009272673.1 6K1 [Callistephus mottle virus]
YP_009259515.1 6K1 protein [Wild onion symptomless virus]
YP_009252413.1 6K1 [Tobacco mosqueado virus]
YP_009221986.1 6K1 protein [Jasmine virus T]
YP_009126864.1 6K1 protein [Tamarillo leaf malformation virus]
YP_009010962.1 6K1 [Narcissus late season yellows virus]
YP_008992248.1 6K1 segment [Zucchini tigre mosaic virus]
YP_008719791.1 6K1 protein [Pokeweed mosaic virus]
YP_008320585.1 first 6-kDa protein [Habenaria mosaic virus]
YP_007969887.1 6K1 [Donkey orchid virus A]
YP_007354891.1 6K1 protein [Brugmansia mosaic virus]
YP_007001287.1 6K1 [Yam mild mosaic virus]
YP_007001277.1 6K1 [Ornithogalum mosaic virus]
YP_006493337.1 6K1 [Sweet potato virus G]
YP_006438191.1 6K1 protein [Sweet potato virus 2]
YP_006423988.1 6K1 protein [Chilli ringspot virus]
YP_006423976.1 6K1 protein [Celery mosaic virus]
YP_006423950.1 6K1 protein [Bidens mottle virus]
YP_006401483.1 6K1 protein [Pepper severe mosaic virus]
YP_006395342.1 6K1 protein [Pennisetum mosaic virus]
YP_006280734.1 6K1 protein [Tomato necrotic stunt virus]
YP_004123945.1 6K1 [Lupinus mosaic virus]
YP_004123957.1 6K1 [Apium virus Y]
YP_004046674.1 6K1 [Sweet potato virus C]
YP_003902963.1 6K1 protein [Brugmansia suaveolens mottle virus]
YP_003725722.1 6K1 [Panax virus Y]
YP_003582548.1 6K1 protein [Sunflower chlorotic mottle virus]
YP_002539445.1 6K1 [Pepper veinal mottle virus]
YP_002308558.1 6K1 protein [Narcissus yellow stripe virus]
YP_001936190.1 6K1 [Algerian watermelon mosaic virus]
YP_001936181.1 6K1 [Verbena virus Y]
YP_001816849.1 6K1 protein [Wild tomato mosaic virus]
YP_001552425.1 6K1 protein [Moroccan watermelon mosaic virus]
YP_001552415.1 6K1 [Tobacco vein banding mosaic virus]
YP_611114.1 6K1 protein [Daphne mosaic virus]
YP_529493.1 6K1 protein [Konjac mosaic virus]
YP_254717.1 6K1 [Thunberg fritillary mosaic virus]
YP_063389.1 6K1 protein [Hordeum mosaic virus]
YP_054395.1 6K1 [Agropyron mosaic virus]
YP_022755.1 6K1 protein [Yam mosaic virus]
NP_982338.1 6 kDa protein 1 [Chilli veinal mottle virus]
NP_945139.1 6K1 protein [Lily mottle virus]
NP_871731.1 6K1 [Papaya leaf distortion mosaic virus]
NP_787941.1 6K1 protein [Peru tomato mosaic virus]
NP_741972.1 6K1 protein [Wild potato mosaic virus]
NP_734126.1 6K1 protein [Scallion mosaic virus]
NP_734096.1 6K1 protein [Leek yellow stripe virus]
NP_734226.1 6K1 protein [Japanese yam mosaic virus]
NP_734372.1 6K1 protein [Potato virus V]
NP_734401.1 6K1 protein [Johnsongrass mosaic virus]
NP_734312.1 6K1 protein [Sweet potato feathery mottle virus]
NP_734216.1 6K1 protein [Turnip mosaic virus]
NP_734337.1 6K1 protein [Tobacco vein mottling virus]
NP_734210.1 6K1 protein [Tobacco etch virus]
NP_734136.1 6K1 protein [Sugarcane mosaic virus]
NP_734245.1 6K1 protein [Potato virus Y]
NP_734362.1 6K1 protein [Potato virus A]
NP_734342.1 6K1 protein [Plum pox virus]
NP_734437.1 6K1 protein [Pepper mottle virus]
NP_734236.1 6K1 protein [Papaya ringspot virus]
NP_734146.1 6K1 protein [Maize dwarf mosaic virus]
NP_734156.1 6K1 protein [Lettuce mosaic virus]
NP_734166.1 6K1 protein [Clover yellow vein virus]
NP_734176.1 6K1 protein [Bean yellow mosaic virus]
