YP_009342467.1 hypothetical protein 2 [Wuhan insect virus 21]
YP_009342466.1 hypothetical protein 1 [Wuhan insect virus 21]
YP_009342270.1 hypothetical protein 2 [Wenzhou tombus-like virus 18]
YP_009337803.1 hypothetical protein 2 [Hubei tombus-like virus 43]
YP_009337753.1 hypothetical protein 2 [Wenzhou crab virus 4]
YP_009337686.1 hypothetical protein 2 [Hubei tombus-like virus 42]
YP_009337685.1 hypothetical protein 1 [Hubei tombus-like virus 42]
YP_009337397.1 hypothetical protein 2 [Sanxia tombus-like virus 9]
YP_009337115.1 hypothetical protein 2 [Wenling tombus-like virus 4]
YP_009337016.1 hypothetical protein 2 [Hubei tombus-like virus 38]
YP_009336721.1 hypothetical protein 2 [Hubei odonate virus 12]
YP_009336720.1 hypothetical protein 1 [Hubei odonate virus 12]
YP_009336561.1 hypothetical protein 3 [Hubei tombus-like virus 40]
YP_009336516.1 hypothetical protein 2 [Hubei tombus-like virus 39]
YP_009336498.1 hypothetical protein 2 [Beihai tombus-like virus 19]
YP_009337262.1 hypothetical protein 2 [Wenling tombus-like virus 5]
YP_001911137.1 putative RNA dependent RNA polymerase [Chronic bee paralysis virus]
YP_001911136.1 hypothetical protein CBPV_s1gp1 [Chronic bee paralysis virus]
APG76481.1 hypothetical protein, partial [Hubei odonate virus 12]
ACO82545.1 RNA-dependent RNA polymerase [Chronic bee paralysis virus]
YP_009011225.1 RNA-dependent RNA polymerase-like protein [Anopheline-associated C virus]
APG76342.1 hypothetical protein 2 [Hubei odonate virus 12]
AKH40306.1 putative replicase [Dansoman virus]
