YP_009512935.1 X protein [Parrot bornavirus 5]
YP_009512929.1 X protein [Parrot bornavirus 1]
YP_009505424.1 X protein [Estrildid finch bornavirus 1]
YP_009269414.1 X protein [Variegated squirrel bornavirus 1]
YP_009268912.1 X protein [Aquatic bird bornavirus 2]
YP_009268906.1 X protein [Canary bornavirus 1]
YP_009268900.1 X protein [Parrot bornavirus 7]
YP_009268894.1 X protein [Parrot bornavirus 4]
YP_009174177.1 X protein [Parrot bornavirus 2]
YP_009041457.1 X protein [Canary bornavirus 3]
YP_009272535.1 X protein [Borna disease virus 1]
YP_009268918.1 X protein [Borna disease virus 2]
YP_009237643.1 X protein [Aquatic bird bornavirus 1]
YP_009165493.1 X protein [Canary bornavirus 2]
