YP_009345020.1 hypothetical protein [Zhejiang mosquito virus 1]
YP_009337411.1 hypothetical protein [Hubei picorna-like virus 58]
YP_009337405.1 hypothetical protein [Hubei tetragnatha maxillosa virus 5]
YP_009337395.1 hypothetical protein [Hubei picorna-like virus 60]
YP_009337269.1 hypothetical protein 1 [Hubei picorna-like virus 55]
YP_009337100.1 hypothetical protein [Hubei picorna-like virus 59]
YP_009337062.1 hypothetical protein [Hubei picorna-like virus 61]
YP_009337038.1 hypothetical protein [Hubei picorna-like virus 63]
YP_009336733.1 hypothetical protein [Wenzhou shrimp virus 8]
YP_009336689.1 hypothetical protein [Shahe isopoda virus 1]
YP_009336630.1 hypothetical protein 1 [Changjiang crawfish virus 6]
YP_009336543.1 hypothetical protein 1 [Hubei picorna-like virus 56]
YP_009336535.1 hypothetical protein [Hubei tetragnatha maxillosa virus 4]
YP_009337160.1 hypothetical protein [Hubei picorna-like virus 62]
YP_009333320.1 hypothetical protein [Beihai blue swimmer crab virus 1]
YP_009140560.1 putative polyprotein [Kilifi Virus]
NP_620557.1 protein P1 [Acyrthosiphon pisum virus]
AKH66852.1 putative polyprotein, partial [Thika virus]
APG78030.1 hypothetical protein, partial [Hubei picorna-like virus 57]
YP_009140561.1 putative polyprotein [Thika virus]
