YP_010085025.1 nucleoprotein, partial [Wuhan sharpbelly bornavirus]
YP_009512934.1 nucleoprotein [Parrot bornavirus 5]
YP_009512928.1 N protein [Parrot bornavirus 1]
YP_009505423.1 nucleoprotein [Estrildid finch bornavirus 1]
YP_009269413.1 nucleoprotein [Variegated squirrel bornavirus 1]
YP_009268911.1 nucleoprotein [Aquatic bird bornavirus 2]
YP_009268905.1 nucleoprotein [Canary bornavirus 1]
YP_009268899.1 nucleoprotein [Parrot bornavirus 7]
YP_009268893.1 nucleoprotein [Parrot bornavirus 4]
YP_009174176.1 nucleoprotein [Parrot bornavirus 2]
YP_009055058.1 nucleoprotein [Loveridges garter snake virus 1]
YP_009041456.1 nucleoprotein [Canary bornavirus 3]
NP_042020.1 nucleoprotein [Borna disease virus 1]
YP_009268917.1 nucleoprotein [Borna disease virus 2]
YP_009237642.1 nucleoprotein [Aquatic bird bornavirus 1]
YP_009165492.1 nucleoprotein [Canary bornavirus 2]
