YP_002302225.1 NSP6 [Rotavirus A]
sp|P0C713.1|NSP6_ROTH3 RecName: Full=Non-structural protein 6; Short=NSP6
sp|B3SRR8.1|NSP6_ROTH7 RecName: Full=Non-structural protein 6; Short=NSP6
sp|P0C6Z2.1|NSP6_ROTBU RecName: Full=Non-structural protein 6; Short=NSP6
sp|B3SRT4.1|NSP6_ROTHD RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q9E8F1.1|NSP6_ROTRF RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q993T1.1|NSP6_ROTHW RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q85424.2|NSP6_ROTRA RecName: Full=Non-structural protein 6; Short=NSP6
sp|P0C712.1|NSP6_ROTW3 RecName: Full=Non-structural protein 6; Short=NSP6
sp|B3SRX4.1|NSP6_ROTHT RecName: Full=Non-structural protein 6; Short=NSP6
sp|B3SRV0.1|NSP6_ROTHL RecName: Full=Non-structural protein 6; Short=NSP6
sp|P0C711.1|NSP6_ROTHK RecName: Full=Non-structural protein 6; Short=NSP6
sp|B3SRR0.1|NSP6_ROTH6 RecName: Full=Non-structural protein 6; Short=NSP6
sp|P0C710.1|NSP6_ROT41 RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q993T3.1|NSP6_ROTRH RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q86217.1|NSP6_ROTHB RecName: Full=Non-structural protein 6; Short=NSP6
sp|Q03056.1|NSP6_ROTPY RecName: Full=Non-structural protein 6; Short=NSP6
