YP_009551647.1 RNA-directed RNA polymerase [Chiqui virus]
YP_009507764.1 RdRP [Choristoneura occidentalis cypovirus 16]
YP_009330258.1 RNA-dependent RNA polymerase [Hubei lepidoptera virus 3]
YP_009163945.1 p3a [Grapevine Cabernet Sauvignon reovirus]
YP_009158917.1 RNA-dependent RNA polymerase [Lutzomyia reovirus 1]
YP_009111328.1 RNA-dependent RNA polymerase [Dendrolimus punctatus cypovirus 22]
YP_009104379.1 RNA-dependent RNA polymerase [Fako virus]
YP_009002592.1 VP1 [Inachis io cypovirus 2]
YP_005255241.1 S2 gene product [Spissistilus festinus reovirus]
YP_003934919.1 RNA-dependent RNA polymerase P3a [Raspberry latent virus]
YP_001883321.1 p3 [Cypovirus 5]
YP_443936.1 VP2 [Aedes pseudoscutellaris reovirus]
NP_620541.1 RNA-dependent RNA polymerase [Rice ragged stunt virus]
NP_149147.1 RNA-dependent RNA polymerase [Cypovirus 1]
NP_149135.1 RNA dependent RNA polymerase [Cypovirus 14]
